<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Agenda">

<!ENTITY gdata.privacy.default.label "Défaut Google">
<!ENTITY gdata.privacy.default.accesskey "D">

<!ENTITY gdata.migration.title "Migrer les agendas en lecture seule">
<!ENTITY gdata.migration.description "Le fournisseur pour Google Agenda a détecté que vous aviez des agendas existants qui ne sont capables d’accéder à Google Agenda qu’en lecture seule. Si vous voulez mettre à jour ces agendas, veuillez les sélectionner ci-dessous">
<!ENTITY gdata.migration.upgrade.label "Mettre à jour">
<!ENTITY gdata.migration.upgrade.accesskey "M">
<!ENTITY gdata.migration.showagain.label "Toujours vérifier ">

<!ENTITY gdata.reminder.default "Rappel par défaut">
<!ENTITY gdata.reminder.action.sms.label "Envoyer un SMS">

<!ENTITY gdata.wizard.session.description "Veuillez choisir une session existante ou saisir votre adresse électronique afin de créer une nouvelle session. Une seule session par compte est nécessaire.">
<!ENTITY gdata.wizard.calendars.description "Veuillez sélectionner les agendas et listes de tâches auxquels vous souhaitez vous abonner.">

<!ENTITY gdata.wizard.nextstep.description "Veuillez passer à l’étape suivante pour configurer vos agendas.">
