<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "기억할 첨부 파일 키워드">
<!ENTITY attachKeywordText.label          "&brandShortName;는 다음 키워드가 포함된 메일을 발송할 때, 누락된 첨부 파일에 대하여 알려줄 것입니다.">
<!ENTITY newKeywordButton.label           "새 키워드…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "편집…">
<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY removeKeywordButton.label        "제거">
<!ENTITY removeKeywordButton.accesskey    "D">
