<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "색상">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "지정한 색상 덮어쓰기:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "항상">
<!ENTITY  overridePageColors.auto.label   "높은 채도 테마에서만">
<!ENTITY  overridePageColors.never.label  "사용하지 않음">

<!ENTITY  color                           "글자와 배경">
<!ENTITY  textColor.label                 "글자:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "배경">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "시스템 색상 사용">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "링크에 밑줄">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "링크 색상">
<!ENTITY  linkColor.label                 "방문하지 않은 링크:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "방문한 링크:">
<!ENTITY  visitedLinkColor.accesskey      "v">
