<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "인터넷 연결 설정">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "프록시 설정">
<!ENTITY  noProxyTypeRadio.label        "프록시 사용 안함">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "시스템 프록시 설정 사용">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "자동 설정">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "수동 설정">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "자동 프록시 설정 URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "새로 고침">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP 프록시:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL 프록시:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS 호스트:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "포트:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "포트:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "포트:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "프록시 사용 안 함:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "예: .mozilla.or.kr, .net.nz 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Localhost나 127.0.0.1, ::1로의 연결은 프록시 되지 않습니다.">
<!ENTITY  shareproxy.label              "이 프록시 서버를 모든 프로토콜에 적용">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "비밀번호가 저장되어 있으면 인증시 묻지 않기">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "저장한 자격 증명이 있으면 조용히 인증합니다. 인증이 되지 않으면 물어볼 것입니다.">
<!ENTITY  socksRemoteDNS.label          "SOCKS v5를 사용할 때 프록시 DNS">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "HTTPS를 통한 DNS 활성화">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.label     "기본값 사용">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "HTTPS를 통한 DNS를 해결할 때 기본 URL 사용">
<!ENTITY  dnsOverHttpsUrlCustom.label      "사용자 정의">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "t">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "HTTPS를 통한 DNS를 해결하는 선호하는 URL을 입력">
