<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "컴퓨터에 저장된 쿠키:">
<!ENTITY cookiename.label                  "쿠키 이름">
<!ENTITY cookiedomain.label                "사이트">
<!ENTITY button.removecookie.label         "쿠키 삭제">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "모든 쿠키 삭제">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "이름:">
<!ENTITY props.value.label                 "내용:">
<!ENTITY props.domain.label                "호스트:">
<!ENTITY props.path.label                  "경로:">
<!ENTITY props.secure.label                "전송:">
<!ENTITY props.expires.label               "만기:">
<!ENTITY props.container.label             "컨테이너:">

<!ENTITY window.title                      "쿠키">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "검색:">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "닫기">
<!ENTITY button.close.accesskey            "C">

