<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "독 아이콘 옵션">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "새 메시지가 도착하면 튀어오르기">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "새 메시지 개수">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "읽지 않은 메시지 개수">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "독 아이콘 배지">
<!ENTITY dockIconShow.label                    "독 아이콘에 표시하기:">
<!ENTITY directNotificationSettings.label      "시스템 설정의 알림 창에서 배지표시를 끌 수 있습니다.">
