<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "오프라인 설정">

<!ENTITY checkAutoDetect.label "자동으로 온라인 상태 탐지">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "시작할 때:">
<!ENTITY radioRememberPrevState.label "이전의 온라인 상태 기억하기">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskState.label "시작할 온라인 상태 묻기">
<!ENTITY radioAskState.accesskey "k">
<!ENTITY radioAlwaysOnlineState.label "시작할 때 항상 온라인">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "시작할 때 항상 오프라인">
<!ENTITY radioAlwaysOffline.accesskey "f">

<!ENTITY textGoingOnline "온라인으로 전환 시에 보내지 않은 메시지를 보내겠습니까?">
<!ENTITY radioAutoSend.label "예">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "아니오">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "물어 보기">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "오프라인 전환 시에 오프라인 사용을 위하여 메시지들을 받으시겠습니까?">
<!ENTITY radioAutoDownload.label "예">
<!ENTITY radioAutoDownload.accesskey "e">
<!ENTITY radioNotDownload.label "아니오">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "물어 보기">
<!ENTITY radioAskDownload.accesskey "a">
