<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Adatforrás pingelése:">
<!ENTITY aboutTelemetry.showCurrentPingData "Aktuális ping adatok">
<!ENTITY aboutTelemetry.showArchivedPingData "Archivált ping adatok">
<!ENTITY aboutTelemetry.showSubsessionData "Almunkamenet adatainak megjelenítése">
<!ENTITY aboutTelemetry.choosePing "Válasszon pinget:">
<!ENTITY aboutTelemetry.archivePingType "Ping típusa">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Ma">
<!ENTITY aboutTelemetry.optionGroupYesterday "Tegnap">
<!ENTITY aboutTelemetry.optionGroupOlder "Régebbi">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&lt;i&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetriai adatok">
<!ENTITY aboutTelemetry.moreInformations "Több információt keres?">
<!ENTITY aboutTelemetry.firefoxDataDoc "A <a>Firefox adatok dokumentáció</a> útmutatókat tartalmaz arról, hogyan dolgozzon az adateszközeinkkel.">
<!ENTITY aboutTelemetry.telemetryClientDoc "A <a>Firefox telemetria ügyfél dokumentáció</a> fogalomdefiníciókat, API dokumentációkat és adathivatkozásokat tartalmaz.">
<!ENTITY aboutTelemetry.telemetryDashboard "A <a>Telemetria vezérlőpultokkal</a> vizualizálhatóak a Mozilla által kapott telemetria adatok.">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "A <a>Szonda szótár</a> részleteket és leírást ad a telemetria által gyűjtött szondákról.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Megnyitás a JSON megjelenítővel">

<!ENTITY aboutTelemetry.homeSection "Kezdőlap">
<!ENTITY aboutTelemetry.generalDataSection "  Általános adatok">
<!ENTITY aboutTelemetry.environmentDataSection "  Környezeti adatok">
<!ENTITY aboutTelemetry.sessionInfoSection "  Munkamenet-információk">
<!ENTITY aboutTelemetry.scalarsSection "  Skalárok">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Kulcsos skalárok">
<!ENTITY aboutTelemetry.histogramsSection "  Hisztogramok">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Hisztogramok kulccsal">
<!ENTITY aboutTelemetry.eventsSection "  Események">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Egyszerű mérési eszközök">
<!ENTITY aboutTelemetry.slowSqlSection "  Lassú SQL utasítások">
<!ENTITY aboutTelemetry.addonDetailsSection "Kiegészítő részletei">
<!ENTITY aboutTelemetry.capturedStacksSection "  Rögzített vermek">
<!ENTITY aboutTelemetry.lateWritesSection "Késői írások">
<!ENTITY aboutTelemetry.rawPayloadSection "Nyers teher">
<!ENTITY aboutTelemetry.raw "Nyers JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  MEGJEGYZÉS: A lassú SQL hibakeresés be van kapcsolva. Alább megjelenhetnek teljes SQL karakterláncok, de ezek nem kerülnek elküldésre a telemetriának.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Függvénynevek lekérése a vermekhez">
<!ENTITY aboutTelemetry.hideStackSymbols "  Nyers veremadatok megjelenítése">
