<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Hibakeresési információ">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  Ez az oldal problémakeresésnél használható technikai információkat tartalmaz. Ha a &brandShortName; programmal kapcsolatos gyakori kérdésekre keresi a választ, akkor nézze meg a <a id='supportLink'>támogató weboldalunkat</a>.">

<!ENTITY aboutSupport.crashes.title "Hibajelentések">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in aboutcrashes.ftl. -->
<!ENTITY aboutSupport.crashes.id "Jelentésazonosító">
<!ENTITY aboutSupport.crashes.sendDate "Elküldve">
<!ENTITY aboutSupport.crashes.allReports "Minden hibajelentés">
<!ENTITY aboutSupport.crashes.noConfig "Ez az alkalmazás nincs a hibajelentések megjelenítésére beállítva.">

<!ENTITY aboutSupport.extensionsTitle "Kiegészítők">
<!ENTITY aboutSupport.extensionName "Név">
<!ENTITY aboutSupport.extensionEnabled "Engedélyezve">
<!ENTITY aboutSupport.extensionVersion "Verzió">
<!ENTITY aboutSupport.extensionId "Azonosító">

<!ENTITY aboutSupport.securitySoftwareTitle "Biztonsági szoftver">
<!ENTITY aboutSupport.securitySoftwareType "Típus">
<!ENTITY aboutSupport.securitySoftwareName "Név">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivírus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Kémprogram-elhárító">
<!ENTITY aboutSupport.securitySoftwareFirewall "Tűzfal">

<!ENTITY aboutSupport.featuresTitle "A &brandShortName; szolgáltatásai">
<!ENTITY aboutSupport.featureName "Név">
<!ENTITY aboutSupport.featureVersion "Verzió">
<!ENTITY aboutSupport.featureId "Azonosító">

<!ENTITY aboutSupport.appBasicsTitle "Alkalmazás alapadatai">
<!ENTITY aboutSupport.appBasicsName "Név">
<!ENTITY aboutSupport.appBasicsVersion "Verzió">
<!ENTITY aboutSupport.appBasicsBuildID "Build az.">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Frissítési csatorna">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Frissítési előzmények">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Frissítési előzmények megjelenítése">

<!ENTITY aboutSupport.appBasicsProfileDir "Profilkönyvtár">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profilmappa">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Engedélyezett bővítmények">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build konfiguráció">
<!ENTITY aboutSupport.appBasicsUserAgent "Felhasználói ügynök">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memóriahasználat">
<!ENTITY aboutSupport.appBasicsPerformance "Teljesítmény">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Regisztrált Service Workerek">

<!ENTITY aboutSupport.appBasicsProfiles "Profilok">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Több folyamatú ablakok">

<!ENTITY aboutSupport.appBasicsProcessCount "Webes tartalomfolyamat">

<!ENTITY aboutSupport.enterprisePolicies "Vállalati házirendek">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google kulcs">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla helymeghatározási szolgáltatás kulcs">

<!ENTITY aboutSupport.appBasicsSafeMode "Csökkentett mód">

<!ENTITY aboutSupport.showDir.label "Könyvtár megnyitása">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Megjelenítés a Finderben">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Mappa megnyitása">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Fontos, módosított beállítások">
<!ENTITY aboutSupport.modifiedPrefsName "Név">
<!ENTITY aboutSupport.modifiedPrefsValue "Érték">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js beállítások">
<!ENTITY aboutSupport.userJSDescription "Profilmappája tartalmaz egy <a id='prefs-user-js-link'>user.js fájlt</a>, amely nem a &brandShortName; által létrehozott beállításokat is tartalmaz.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Fontos zárolt beállítások">
<!ENTITY aboutSupport.lockedPrefsName "Név">
<!ENTITY aboutSupport.lockedPrefsValue "Érték">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.placeDatabaseTitle "Helyek adatbázisa">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Sértetlenség">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Sértetlenség ellenőrzése">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementális GC">

<!ENTITY aboutSupport.a11yTitle "Kisegítő lehetőségek">
<!ENTITY aboutSupport.a11yActivated "Aktiválva">
<!ENTITY aboutSupport.a11yForceDisabled "Kisegítő lehetőségek letiltása">
<!ENTITY aboutSupport.a11yHandlerUsed "Használt akadálymentesítés-kezelő">
<!ENTITY aboutSupport.a11yInstantiator "Kisegítő lehetőségek kezdeményezője">

<!ENTITY aboutSupport.libraryVersionsTitle "Könyvtárak verziói">

<!ENTITY aboutSupport.installationHistoryTitle "Telepítési előzmények">
<!ENTITY aboutSupport.updateHistoryTitle "Frissítési előzmények">

<!ENTITY aboutSupport.copyTextToClipboard.label "Szöveg másolása a vágólapra">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Nyers adatok másolása a vágólapra">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Elutasított rendszerhívások">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "másodperce">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Folyamattípus">
<!ENTITY aboutSupport.sandboxSyscallNumber "Rendszerhívás">
<!ENTITY aboutSupport.sandboxSyscallArgs "Argumentumok">

<!ENTITY aboutSupport.safeModeTitle "Biztonságos mód kipróbálása">
<!ENTITY aboutSupport.restartInSafeMode.label "Újraindítás letiltott kiegészítőkkel…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Képességek">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnosztika">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Hibanapló">
<!ENTITY aboutSupport.graphicsGPU1Title "1. GPU">
<!ENTITY aboutSupport.graphicsGPU2Title "2. GPU">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Döntésnapló">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Összeomlásvédelem által letiltott funkciók">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Kerülő eljárások">

<!ENTITY aboutSupport.mediaTitle "Média">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Kimeneti eszközök">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Bemeneti eszközök">
<!ENTITY aboutSupport.mediaDeviceName "Név">
<!ENTITY aboutSupport.mediaDeviceGroup "Csoport">
<!ENTITY aboutSupport.mediaDeviceVendor "Gyártó">
<!ENTITY aboutSupport.mediaDeviceState "Állapot">
<!ENTITY aboutSupport.mediaDevicePreferred "Elsődleges">
<!ENTITY aboutSupport.mediaDeviceFormat "Formátum">
<!ENTITY aboutSupport.mediaDeviceChannels "Csatornák">
<!ENTITY aboutSupport.mediaDeviceRate "Sebesség">
<!ENTITY aboutSupport.mediaDeviceLatency "Késleltetés">

<!ENTITY aboutSupport.intlTitle "Nemzetköziesítés és honosítás">
<!ENTITY aboutSupport.intlAppTitle "Alkalmazásbeállítások">
<!ENTITY aboutSupport.intlLocalesRequested "Kért területi beállítások">
<!ENTITY aboutSupport.intlLocalesAvailable "Rendelkezésre álló területi beállítások">
<!ENTITY aboutSupport.intlLocalesSupported "Alkalmazás területi beállításai">
<!ENTITY aboutSupport.intlLocalesDefault "Alapértelmezett területi beállítás">
<!ENTITY aboutSupport.intlOSTitle "Operációs rendszer">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "Rendszer területi beállításai">
<!ENTITY aboutSupport.intlRegionalPrefs "Területi beállítások">
