<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title "Menedżer zakładek">
<!ENTITY bookmarksManager.width "700">
<!ENTITY bookmarksManager.height "500">

<!ENTITY file.accesskey "P">
<!ENTITY file.close.label "Zamknij">
<!ENTITY file.close.accesskey "Z">
<!ENTITY cmd.close.key "w">

<!ENTITY view.columns.label "Wyświetl kolumny">
<!ENTITY view.columns.accesskey "k">
<!ENTITY view.sort.label "Sortuj">
<!ENTITY view.sort.accesskey "S">
<!ENTITY view.unsorted.label "Nieposortowane">
<!ENTITY view.unsorted.accesskey "N">
<!ENTITY view.sortAscending.label "Porządek sortowania A > Z">
<!ENTITY view.sortAscending.accesskey "A">
<!ENTITY view.sortDescending.label "Porządek sortowania Z > A">
<!ENTITY view.sortDescending.accesskey "Z">

<!ENTITY cmd.findInBookmarks.label "Znajdź w zakładkach">
<!ENTITY cmd.findInBookmarks.accesskey "Z">
<!ENTITY cmd.findCurrent.label "Znajdź w aktualnej kolekcji…">
<!ENTITY cmd.findCurrent.accesskey "k">

<!ENTITY cmd.exportHTML.label "Eksportuj do pliku HTML…">
<!ENTITY cmd.exportHTML.accesskey "E">
<!ENTITY cmd.importHTML.label "Importuj z pliku HTML…">
<!ENTITY cmd.importHTML.accesskey "I">

<!ENTITY cmd.backup.label "Utwórz kopię zapasową…">
<!ENTITY cmd.backup.accesskey "U">
<!ENTITY cmd.restore2.label "Przywróć">
<!ENTITY cmd.restore2.accesskey "P">
<!ENTITY cmd.restoreFromFile.label "Wybierz plik…">
<!ENTITY cmd.restoreFromFile.accesskey "W">

<!ENTITY cmd.bookmarkLink.label "Dodaj zakładkę do tej strony…">
<!ENTITY cmd.bookmarkLink.accesskey "D">
<!ENTITY cmd.delete.label "Usuń tę stronę">
<!ENTITY cmd.delete.accesskey "s">
<!ENTITY cmd.deleteDomainData.label "Usuń całą witrynę">
<!ENTITY cmd.deleteDomainData.accesskey "w">

<!ENTITY cmd.open.label "Otwórz">
<!ENTITY cmd.open.accesskey "O">
<!ENTITY cmd.open_tab.label "Otwórz w nowej karcie">
<!ENTITY cmd.open_tab.accesskey "w">
<!ENTITY cmd.open_window.label "Otwórz w nowym oknie">
<!ENTITY cmd.open_window.accesskey "n">
<!ENTITY cmd.open_private.label "Otwórz w oknie prywatnym">
<!ENTITY cmd.open_private.accesskey "p">
<!ENTITY cmd.open_all_in_tabs.label "Otwórz wszystkie w kartach">
<!ENTITY cmd.open_all_in_tabs.accesskey "O">

<!ENTITY cmd.properties.label "Właściwości">
<!ENTITY cmd.properties.accesskey "i">

<!ENTITY cmd.sortby_name.label "Sortuj wg nazw">
<!ENTITY cmd.sortby_name.accesskey "S">

<!ENTITY cmd.new_bookmark.label "Nowa zakładka…">
<!ENTITY cmd.new_bookmark.accesskey "z">
<!ENTITY cmd.new_folder.label "Nowy folder…">
<!ENTITY cmd.new_folder.accesskey "f">
<!ENTITY cmd.context_new_folder.accesskey "f">
<!ENTITY cmd.new_separator.label "Nowy separator">
<!ENTITY cmd.new_separator.accesskey "s">

<!ENTITY cmd.reloadLivebookmark.label "Odśwież dynamiczną zakładkę">
<!ENTITY cmd.reloadLivebookmark.accesskey "d">

<!ENTITY cmd.moveBookmarks.label "Przenieś…">
<!ENTITY cmd.moveBookmarks.accesskey "P">

<!ENTITY col.title.label "Nazwa">
<!ENTITY col.tags.label "Etykiety">
<!ENTITY col.url.label "Adres">
<!ENTITY col.lastvisit.label "Data odwiedzin">
<!ENTITY col.visitcount.label "Liczba odwiedzin">
<!ENTITY col.keyword.label "Słowo kluczowe">
<!ENTITY col.description.label "Opis">
<!ENTITY col.dateadded.label "Dodano">
<!ENTITY col.lastmodified.label "Ostatnia modyfikacja">

<!ENTITY search.label "Szukaj:">
<!ENTITY search.placeholder "Szukaj w zakładkach">

<!ENTITY search.in.label "Przeszukaj:">
<!ENTITY search.scopeFolder.label "Wybrany folder">
<!ENTITY search.scopeFolder.accesskey "W">
<!ENTITY search.scopeBookmarks.label "Zakładki">
<!ENTITY search.scopeBookmarks.accesskey "k">
<!ENTITY saveSearch.label "Zapisz">
<!ENTITY saveSearch.accesskey "Z">

<!ENTITY cmd.find.key "f">

<!ENTITY backButton.tooltip "Przejdź wstecz">
<!ENTITY forwardButton.tooltip "Przejdź do przodu">

<!ENTITY detailsPane.more.label "Więcej">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.fewer.label "Mniej">
<!ENTITY detailsPane.fewer.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Zaznacz element, by wyświetlić i edytować jego właściwości">

<!ENTITY editBookmark.done.label "Gotowe">
<!ENTITY editBookmark.cancel.label "Anuluj">
<!ENTITY editBookmark.removeBookmark.accessKey "U">
