<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Atualização de software">

<!ENTITY  checking.title                  "A procurar atualizações">
<!ENTITY  updateCheck.label               "A procurar novas versões do &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Não foram encontradas atualizações">
<!ENTITY  noupdatesautoenabled.intro      "Não há atualizações disponíveis. O &brandShortName; irá procurar
                                           atualizações periodicamente.">
<!ENTITY  noupdatesautodisabled.intro     "Não há atualizações disponíveis. Por favor verifique mais tarde ou ative a procura automática de atualizações do &brandShortName;.">

<!ENTITY  manualUpdate.title              "Não é possível atualizar">
<!ENTITY  manualUpdate.desc               "Está disponível uma atualização de segurança e estabilidade recomendada, mas você não tem as permissões necessárias para a instalar. Por favor contacte o seu administrador de sistema, ou tente novamente a partir de uma conta que tenha permissões para instalar software neste computador.">
<!ENTITY  manualUpdate.space.desc         "Está disponível um atualização de segurança e estabilidade, mas você não tem espaço suficiente para a instalar.">
<!ENTITY  manualUpdateGetMsg.label        "Pode sempre obter a última versão do &brandShortName; em:">

<!ENTITY  unsupported.title               "Sistema não suportado">
<!ENTITY  unsupported.label               "O seu &brandShortName; está desatualizado, mas a versão mais recente não é
                                           suportada no seu sistema. Por favor atualize o seu sistema e tente novamente.
                                           Não irá voltar a ver este aviso novamente, mas pode obter">
<!ENTITY  unsupportedLink.label           "mais informações.">

<!ENTITY  clickHere.label                 "Saber mais informações sobre esta atualização">

<!ENTITY  evangelism.desc                 "Recomendamos que aplique esta atualização do &brandShortName; o mais depressa possível.">

<!ENTITY  downloadPage.title              "A transferir o &brandShortName;">
<!ENTITY  downloading.intro               "A transferir atualização…">
<!ENTITY  connecting.label                "A ligar ao servidor de atualizações…">
<!ENTITY  verificationFailedText.label    "O &brandShortName; não conseguiu verificar a integridade da 
                                           atualização parcial transferida, pelo que está a transferir agora
                                           o pacote completo da atualização.">

<!ENTITY  viewDetails.tooltip             "Ver detalhes desta atualização">

<!ENTITY  details.link                    "Detalhes">

<!ENTITY  error.title                     "Falha ao atualizar">

<!ENTITY  error.label                     "Ocorreram erros ao verificar, transferir ou instalar esta 
                                           atualização. O &brandShortName; não pôde ser atualizado porque:">
                                           
<!ENTITY  errorManual.label               "Pode atualizar manualmente o &brandShortName; acedendo a esta ligação
                                           e transferindo a versão mais recente da aplicação:">
                                           
<!ENTITY  errorpatching.intro             "A atualização parcial não pôde ser aplicada. 
                                           O &brandShortName; vai tentar transferir o pacote de atualização completo.">

<!ENTITY  genericBackgroundError.label    "O &brandShortName; não consegue determinar se existe uma atualização disponível. Por favor verifique se tem a última versão do &brandShortName; em:">

<!ENTITY  finishedPage.title              "Atualização pronta para ser instalada">
<!ENTITY  finishedPage.text               "A atualização será instalada da próxima vez que o &brandShortName; iniciar. Pode 
                                           reiniciar o &brandShortName; agora, ou continuar a trabalhar e reiniciar mais tarde.">

<!ENTITY  finishedBackgroundPage.text     "Foi transferida uma atualização de segurança e estabilidade para o &brandShortName;
                                           e está pronta para ser instalada.">
<!ENTITY  finishedBackground.name         "Atualização:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A atualização será instalada da próxima vez que o &brandShortName; iniciar. Pode
                                           reiniciar o &brandShortName; agora, ou continuar a trabalhar e reiniciar mais tarde.">
<!ENTITY  finishedBackground.moreElevated "Esta atualização requer privilégios de administrador. A atualização será
                                           instalada da próxima vez que o &brandShortName; iniciar. Pode reiniciar
                                           o &brandShortName; agora, e continuar a trabalhar e reiniciar mais tarde, ou rejeitar esta
                                           atualização.">

<!ENTITY  update.details.label            "Detalhes">
<!ENTITY  update.installedOn.label        "Instalada em:">
<!ENTITY  update.status.label             "Estado:">
