<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->


<!ENTITY fileMenu.label          "Fájl">
<!ENTITY fileMenu.accesskey        "F">
<!ENTITY newMenu.label            "Új">
<!ENTITY newMenu.accesskey          "Ú">

<!ENTITY editMenu.label          "Szerkesztés">
<!ENTITY editMenu.accesskey        "z">
<!ENTITY undoCmd.label            "Visszavonás">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "V">
<!ENTITY redoCmd.label            "Újra">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "r">
<!ENTITY cutCmd.label            "Kivágás">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "K">
<!ENTITY copyCmd.label            "Másolás">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "M">
<!ENTITY pasteCmd.label            "Beillesztés">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "B">
<!ENTITY deleteCmd.label          "Törlés">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label          "Minden kijelölése">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "i">
<!ENTITY preferencesCmd2.label "Beállítások">
<!ENTITY preferencesCmd2.accesskey "B">
<!ENTITY preferencesCmdUnix.label       "Beállítások">
<!ENTITY preferencesCmdUnix.accesskey     "B">

<!ENTITY viewMenu.label          "Nézet">
<!ENTITY viewMenu.accesskey        "N">
<!ENTITY viewToolbarsMenu.label        "Eszköztárak">
<!ENTITY viewToolbarsMenu.accesskey      "E">
<!ENTITY showTaskbarCmd.label          "Állapotsor">
<!ENTITY showTaskbarCmd.accesskey        "o">

<!ENTITY closeCmd.label      "Bezárás">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "B">

<!ENTITY quitApplicationCmd.label  "Kilépés">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "K">

<!ENTITY quitApplicationCmdUnix.label  "Kilépés">
<!ENTITY quitApplicationCmdUnix.accesskey  "K">

<!ENTITY quitApplicationCmdMac.label  "Kilépés a &brandShortName;ből">
<!ENTITY quitApplicationCmdMac.accesskey  "K">
