<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Inhoudstype">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Actie">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Zoeken">

<!ENTITY saveTo.label                 "Bestanden opslaan in">
<!ENTITY saveTo.accesskey             "o">
<!ENTITY alwaysAsk.label              "Mij altijd vragen waar bestanden moeten worden opgeslagen">
<!ENTITY alwaysAsk.accesskey          "v">
<!ENTITY chooseFolderWin.label        "Bladeren…">
<!ENTITY chooseFolderWin.accesskey    "a">
<!ENTITY chooseFolderMac.label        "Kiezen…">
<!ENTITY chooseFolderMac.accesskey    "z">

<!ENTITY attachments.incoming.label   "Inkomend">
<!ENTITY attachments.outgoing.label   "Uitgaand">

<!ENTITY addCloudFileAccount1.label       "Toevoegen…">
<!ENTITY addCloudFileAccount1.accesskey   "T">
<!ENTITY addCloudFileAccount.description  "Een nieuwe Filelink-opslagservice toevoegen">
<!ENTITY removeCloudFileAccount.label     "Verwijderen">
<!ENTITY removeCloudFileAccount.accesskey "V">
<!ENTITY findCloudFileProviders.label     "Meer providers zoeken…">

<!ENTITY enableCloudFileAccountOffer.label "Delen voorstellen bij bestanden groter dan">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
