<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Verbindingsinstellingen">
<!ENTITY  window.width                  "51em">
<!ENTITY  window.macWidth               "46em">

<!ENTITY  proxyTitle.label              "Proxy’s voor toegang tot het internet configureren">
<!ENTITY  noProxyTypeRadio.label        "Geen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Proxyinstellingen van systeem gebruiken">
<!ENTITY  systemTypeRadio.accesskey     "b">
<!ENTITY  WPADTypeRadio.label           "Proxyinstellingen voor dit netwerk automatisch detecteren">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Handmatige proxyconfiguratie:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL voor automatische proxyconfiguratie:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Opnieuw laden">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS-host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Poort:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Poort:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Poort:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Geen proxy voor:">
<!ENTITY  noproxy.accesskey             "G">
<!ENTITY  noproxyExplain.label          "Voorbeeld: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Verbindingen met localhost, 127.0.0.1 en ::1 gaan nooit via een proxy.">
<!ENTITY  shareproxy.label              "Deze proxyserver voor alle protocollen gebruiken">
<!ENTITY  shareproxy.accesskey          "z">
<!ENTITY  autologinproxy.label          "Niet om authenticatie vragen als wachtwoord is opgeslagen">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Deze optie authenticeert u automatisch bij proxy’s als u hiervoor referenties hebt opgeslagen. Als authenticatie mislukt, wordt hierom gevraagd.">
<!ENTITY  socksRemoteDNS.label          "DNS via proxy bij gebruik van SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "DNS over HTTPS inschakelen">
<!ENTITY  dnsOverHttps.accesskey        "N">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "De standaard-URL voor het omzetten van DNS over HTTPS gebruiken">
