<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Waarschuwing bij nieuwe e-mail aanpassen">
<!ENTITY window.width                     "34em">

<!ENTITY alertCustomization.intro         "Kies welke velden worden getoond in de waarschuwingsnotificatie:">
<!ENTITY previewText.label                "Voorbeeldweergavetekst">
<!ENTITY previewText.accesskey            "V">
<!ENTITY subject.label                    "Onderwerp">
<!ENTITY subject.accesskey                "O">
<!ENTITY sender.label                     "Afzender">
<!ENTITY sender.accesskey                 "A">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Waarschuwing bij nieuwe e-mail">
<!ENTITY  totalOpenTimeBefore.accesskey   "W">
<!ENTITY  totalOpenTimeEnd.label          "seconden tonen">
