<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Voorkeuren">
<!ENTITY  preferencesDefaultTitleWin.title "Opties">
<!ENTITY  preferencesCloseButton.label     "Sluiten">
<!ENTITY  preferencesCloseButton.accesskey "S">

<!ENTITY  prefWindow.titleWin     "Opties">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-voorkeuren">
<!ENTITY  prefWindow.titleMAC     "Voorkeuren">

<!ENTITY paneGeneral.title        "Algemeen">
<!ENTITY paneDisplay.title        "Weergave">
<!ENTITY paneComposition.title    "Opstellen">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Bijlagen">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneSecurity.title       "Beveiliging">
<!ENTITY panePrivacySecurity.title "Privacy &amp; Beveiliging">
<!ENTITY paneLightning.title      "Agenda">
<!ENTITY paneAdvanced.title       "Geavanceerd">
<!ENTITY paneAccount.title        "Accounts">

<!ENTITY addonsButton.label       "Extensies &amp; Thema’s">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
