<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Leesbevestigingen">
<!ENTITY requestReceipt.label          "Altijd een leesbevestiging vragen bij het verzenden van berichten">
<!ENTITY requestReceipt.accesskey      "t">
<!ENTITY receiptArrive.label           "Als een leesbevestiging binnenkomt:">
<!ENTITY leaveIt.label                 "Deze in mijn Postvak IN laten staan">
<!ENTITY leaveIt.accesskey             "l">
<!ENTITY moveToSent.label              "Deze naar mijn map ‘Verzonden’ verplaatsen">
<!ENTITY moveToSent.accesskey          "v">
<!ENTITY requestMDN.label              "Als ik een verzoek voor een leesbevestiging ontvang:">
<!ENTITY never.label                   "Nooit een leesbevestiging sturen">
<!ENTITY never.accesskey               "s">
<!ENTITY returnSome.label              "In de volgende gevallen een leesbevestiging sturen">
<!ENTITY returnSome.accesskey          "o">
<!ENTITY notInToCc.label               "Als ik niet in de Aan of Cc van het bericht sta:">
<!ENTITY notInToCc.accesskey           "n">
<!ENTITY outsideDomain.label           "Als de afzender zich buiten mijn domein bevindt:">
<!ENTITY outsideDomain.accesskey       "b">
<!ENTITY otherCases.label              "In alle andere gevallen:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Mij vragen">
<!ENTITY alwaysSend.label              "Altijd verzenden">
<!ENTITY neverSend.label               "Nooit verzenden">
