<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Ongewenste berichten">
<!ENTITY itemPhishing.label      "E-mailscams">
<!ENTITY itemPasswords.label     "Wachtwoorden">
<!ENTITY itemAntiVirus.label     "Antivirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Stel uw standaardinstellingen voor ongewensteberichtendetectie in. Accountspecifieke instellingen kunnen worden geconfigureerd in Accountinstellingen.">
<!ENTITY manualMark.label "Wanneer ik berichten markeer als ongewenst:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "ze verplaatsen naar de map ‘Ongewenst’ van de account">
<!ENTITY manualMarkModeMove.accesskey "z">
<!ENTITY manualMarkModeDelete.label "ze verwijderen">
<!ENTITY manualMarkModeDelete.accesskey "v">
<!ENTITY markAsReadOnSpam.label "Berichten die zijn gedetecteerd als ongewenst, markeren als gelezen">
<!ENTITY markAsReadOnSpam.accesskey "B">
<!ENTITY enableAdaptiveJunkLogging.label "Logboek van zelflerend ongewensteberichtenfilter inschakelen">
<!ENTITY enableAdaptiveJunkLogging.accesskey "o">
<!ENTITY openJunkLog.label "Logboek tonen">
<!ENTITY openJunkLog.accesskey "L">
<!ENTITY resetTrainingData.label "Trainingsgegevens herinitialiseren">
<!ENTITY resetTrainingData.accesskey "T">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro "&brandShortName; kan berichten analyseren op vermoedelijke e-mailscams door te kijken naar veelvoorkomende technieken die worden gebruikt om u te misleiden.">
<!ENTITY enablePhishingDetector1.label    "Mij vertellen of het gelezen bericht een vermoedelijke e-mailscam is">
<!ENTITY enablePhishingDetector1.accesskey  "M">
<!ENTITY useDownloadedList.label "Een gedownloade lijst van vermoedelijke e-mailscams gebruiken">
<!ENTITY useDownloadedList.accesskey "d">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; kan wachtwoordinformatie voor al uw accounts onthouden.">
<!ENTITY useMasterPassword.label        "Een hoofdwachtwoord gebruiken">
<!ENTITY useMasterPassword.accesskey    "h">
<!ENTITY masterPassword.intro           "Een hoofdwachtwoord beveiligt al uw wachtwoorden, maar u moet het eens per sessie invoeren.">
<!ENTITY changeMasterPassword.label     "Hoofdwachtwoord wijzigen…">
<!ENTITY changeMasterPassword.accesskey "w">
<!ENTITY savedPasswords.label           "Opgeslagen wachtwoorden…">
<!ENTITY savedPasswords.accesskey       "O">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; kan het antivirussoftware makkelijk maken om inkomende e-mailberichten op virussen te controleren voordat ze lokaal worden opgeslagen.">
<!ENTITY antiVirus.label      "Antivirusprogramma’s toestaan om individuele inkomende berichten in quarantaine te plaatsen">
<!ENTITY antiVirus.accesskey  "A">
