<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Algemeen">
<!ENTITY  paneAlarms.title        "Herinneringen">
<!ENTITY  paneCategories.title    "Categorieën">
<!ENTITY  paneViews.title         "Overzichten">
<!ENTITY  panelHeader.title       "Agenda">
<!ENTITY  panelReminder.title     "Herinneringen">
<!ENTITY  panelCatecory.title     "Categorieën">
