<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Algemeen">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Dag- en weekoverzichten">
<!ENTITY pref.calendar.view.multiweekview.caption "Overzicht van meerdere weken">
<!ENTITY pref.calendar.view.workweek.caption "Werkweek">

<!ENTITY pref.weekstarts.label "Eerste dag van de week:">
<!ENTITY pref.weekstarts.accesskey "E">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Weeknummer tonen in overzichten en minimaand">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "k">
<!ENTITY pref.daysoff.label "De werkweek bevat de volgende dagen:">
<!ENTITY pref.workweekDays.label "Dagen werkweek:">

<!ENTITY pref.calendar.view.daystart.label "Dag begint om:">
<!ENTITY pref.calendar.view.daystart.accesskey "b">
<!ENTITY pref.calendar.view.dayend.label "Dag eindigt om:">
<!ENTITY pref.calendar.view.dayend.accesskey "i">
<!ENTITY pref.calendar.view.visiblehours.label "Tonen:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "T">
<!ENTITY pref.calendar.view.visiblehoursend.label "uur per overzicht">

<!ENTITY pref.numberofweeks.label "Aantal weken (voorgaande weken inbegrepen):">
<!ENTITY pref.numberofweeks.accesskey "n">
<!ENTITY pref.numberofpreviousweeks.label "Aantal voorgaande weken:">
<!ENTITY pref.numberofpreviousweeks.accesskey "r">
<!ENTITY pref.numberofweeks.0 "geen">
<!ENTITY pref.numberofweeks.1 "1 week">
<!ENTITY pref.numberofweeks.2 "2 weken">
<!ENTITY pref.numberofweeks.3 "3 weken">
<!ENTITY pref.numberofweeks.4 "4 weken">
<!ENTITY pref.numberofweeks.5 "5 weken">
<!ENTITY pref.numberofweeks.6 "6 weken">
<!ENTITY pref.showlocation.label "Locatie tonen">
<!ENTITY pref.showlocation.accesskey "L">
