<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title "Crear nuevo calendario">
<!ENTITY wizard.label "Crear un nuevo calendario">
<!ENTITY wizard.description "Ubique su calendario">
<!ENTITY initialpage.description "Su calendario puede guardarse en su ordenador o en un servidor, permitiendo así acceder a él remotamente o compartirlo con sus amigos o compañeros de trabajo.">
<!ENTITY initialpage.computer.label "En mi ordenador">
<!ENTITY initialpage.network.label "En la red">
<!ENTITY locationpage.description "Proporcione información necesaria para acceder a su calendario remoto">
<!ENTITY locationpage.login.description "Opcional: introduzca un nombre de usuario y una contraseña">
<!ENTITY locationpage.username.label "Nombre de usuario:">
<!ENTITY locationpage.password.label "Contraseña:">
<!ENTITY custompage.shortdescription "Personalizar su calendario">
<!ENTITY custompage.longdescription "Puede dar un apodo a su calendario y colorear los eventos de éste.">
<!ENTITY finishpage.shortdescription "Calendario creado">
<!ENTITY finishpage.longdescription "Se ha creado su calendario.">
