<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Colores">
<!ENTITY window.width "45em">
<!ENTITY window.macWidth "47em">
<!ENTITY overridePageColors.label "Reemplazar los colores especificados por el contenido con mis selecciones de arriba:">
<!ENTITY overridePageColors.accesskey "R">
<!ENTITY overridePageColors.always.label "Siempre">
<!ENTITY overridePageColors.auto.label "Solo con temas de alto contraste">
<!ENTITY overridePageColors.never.label "Nunca">
<!ENTITY color "Texto y fondo">
<!ENTITY textColor.label "Texto:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Fondo:">
<!ENTITY backgroundColor.accesskey "F">
<!ENTITY useSystemColors.label "Usar los colores del sistema">
<!ENTITY useSystemColors.accesskey "U">
<!ENTITY underlineLinks.label "Subrayar enlaces">
<!ENTITY underlineLinks.accesskey "S">
<!ENTITY links "Color de los enlaces">
<!ENTITY linkColor.label "Enlaces sin visitar:">
<!ENTITY linkColor.accesskey "E">
<!ENTITY visitedLinkColor.label "Enlaces visitados:">
<!ENTITY visitedLinkColor.accesskey "a">
