<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Arquivo">
<!ENTITY fileMenu.accesskey           "A">

<!ENTITY newWindowCmd.label           "Nova janela">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Abrir arquivo…">
<!ENTITY openFileCmd.accesskey        "A">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Abrir recentes">
<!ENTITY openRecentMenu.accesskey     "r">

<!ENTITY revertCmd.label              "Reverter…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Salvar">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Salvar como…">
<!ENTITY saveFileAsCmd.accesskey      "c">

<!ENTITY closeCmd.label               "Fechar">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "F">

<!ENTITY viewMenu.label               "Ver">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "Mostrar números de linhas">
<!ENTITY lineNumbers.accesskey         "l">

<!ENTITY wordWrap.label                "Quebrar linhas">
<!ENTITY wordWrap.accesskey            "Q">

<!ENTITY highlightTrailingSpace.label     "Destacar espaços no final das linhas">
<!ENTITY highlightTrailingSpace.accesskey "D">

<!ENTITY largerFont.label             "Aumentar fonte">
<!ENTITY largerFont.accesskey         "A">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Reduzir fonte">
<!ENTITY smallerFont.accesskey        "R">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Tamanho normal">
<!ENTITY normalSize.accesskey         "n">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Editar">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "Executar">
<!ENTITY run.accesskey                "x">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspecionar">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Exibir">
<!ENTITY display.accesskey            "b">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Embelezar">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Ambiente">
<!ENTITY environmentMenu.accesskey    "m">


<!ENTITY contentContext.label         "Conteúdo">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Navegador">
<!ENTITY browserContext.accesskey     "N">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Ajuda">
<!ENTITY helpMenu.accesskey           "u">
<!ENTITY helpMenuWin.label            "Ajuda">
<!ENTITY helpMenuWin.accesskey        "u">

<!ENTITY documentationLink.label      "Ajuda do Scratchpad na MDN">
<!ENTITY documentationLink.accesskey  "M">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Redefinir variáveis">
<!ENTITY resetContext2.accesskey      "v">

<!ENTITY reloadAndRun.label           "Recarregar e executar">
<!ENTITY reloadAndRun.accesskey       "E">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Executar">
<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Avaliar função atual">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
