# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Contas salvas
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-provider-url-cmd =
    .label = Copiar URL
    .accesskey = i
copy-username-cmd =
    .label = Copiar nome de usuário
    .accesskey = u
edit-username-cmd =
    .label = Editar nome de usuário
    .accesskey = d
copy-password-cmd =
    .label = Copiar senha
    .accesskey = C
edit-password-cmd =
    .label = Editar senha
    .accesskey = E
search-filter =
    .accesskey = P
    .placeholder = Pesquisar
column-heading-provider =
    .label = Provedor
column-heading-username =
    .label = Nome de usuário
column-heading-password =
    .label = Senha
column-heading-time-created =
    .label = Primeiro uso
column-heading-time-last-used =
    .label = Último uso
column-heading-time-password-changed =
    .label = Última alteração
column-heading-times-used =
    .label = Vezes usada
remove =
    .label = Remover
    .accesskey = R
import =
    .label = Importar…
    .accesskey = I
close-button =
    .label = Fechar
    .accesskey = F
show-passwords =
    .label = Mostrar senhas
    .accesskey = e
hide-passwords =
    .label = Ocultar senhas
    .accesskey = s
logins-description-all = Contas dos seguintes provedores estão armazenadas em seu computador
logins-description-filtered = As seguintes contas combinam com sua pesquisa:
remove-all =
    .label = Remover tudo
    .accesskey = t
remove-all-shown =
    .label = Remover todas as exibidas
    .accesskey = x
remove-all-passwords-prompt = Tem certeza que quer remover todas as senhas?
remove-all-passwords-title = Remover todas as senhas
no-master-password-prompt = Tem certeza que quer mostrar suas senhas?
