<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Reinicio requerido">

<!ENTITY restartRequired.header "Lo sentimos. Sólo una última cosa antes de continuar.">
<!ENTITY restartRequired.description "<p>Acabamos de instalar una actualización en segundo plano. Haga clic en Reiniciar &brandShortName; para terminar el proceso de instalación.</p> <p>Restauraremos todas sus páginas, ventanas y pestañas para que pueda seguir lo que estaba haciendo rápidamente.</p>">

<!ENTITY restartButton.label "Reiniciar &brandShortName;">
