<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posición:">
<!ENTITY tile.label                 "Mosaico">
<!ENTITY center.label               "Centrado">
<!ENTITY stretch.label              "Estirar">
<!ENTITY fill.label                 "Rellenar">
<!ENTITY fit.label                  "Ajustar">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Extender">
<!ENTITY color.label                "Color:">
<!ENTITY setDesktopBackground.title "Establecer como fondo de escritorio">
<!ENTITY openDesktopPrefs.label     "Abrir preferencias de escritorio">
<!ENTITY closeWindow.key            "w">
<!ENTITY previewUnavailable         "Vista previa no disponible">
