<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Основные">
<!ENTITY dataChoicesTab.label    "Выбор данных">
<!ENTITY itemUpdate.label        "Обновления">
<!ENTITY itemNetworking.label    "Сеть и дисковое пространство">
<!ENTITY itemCertificates.label  "Сертификаты">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Включить глобальный поиск и индексацию сообщений">
<!ENTITY enableGlodaSearch.accesskey   "с">
<!ENTITY dateTimeFormatting.label      "Формат даты и времени">
<!ENTITY languageSelector.label        "Язык">
<!ENTITY allowHWAccel.label            "По возможности использовать аппаратное ускорение">
<!ENTITY allowHWAccel.accesskey        "м">
<!ENTITY storeType.label               "Тип хранилища сообщений для новых учётных записей:">
<!ENTITY storeType.accesskey           "л">
<!ENTITY mboxStore2.label              "Каждая папка в отдельном файле (mbox)">
<!ENTITY maildirStore.label            "Каждое сообщение в отдельном файле (maildir)">

<!ENTITY scrolling.label               "Прокрутка">
<!ENTITY useAutoScroll.label           "Использовать автоматическую прокрутку">
<!ENTITY useAutoScroll.accesskey       "ь">
<!ENTITY useSmoothScrolling.label      "Использовать плавную прокрутку">
<!ENTITY useSmoothScrolling.accesskey  "с">

<!ENTITY systemIntegration.label       "Интеграция с системой">
<!ENTITY alwaysCheckDefault.label      "Всегда проверять при запуске, является ли &brandShortName; почтовым клиентом по умолчанию">
<!ENTITY alwaysCheckDefault.accesskey  "и">
<!ENTITY searchIntegration.label       "Разрешить &searchIntegration.engineName; производить поиск сообщений">
<!ENTITY searchIntegration.accesskey   "а">
<!ENTITY checkDefaultsNow.label        "Проверить сейчас…">
<!ENTITY checkDefaultsNow.accesskey    "е">
<!ENTITY configEditDesc.label          "Дополнительные настройки">
<!ENTITY configEdit.label              "Редактор настроек…">
<!ENTITY configEdit.accesskey          "о">
<!ENTITY returnReceiptsInfo.label      "Определите, как &brandShortName; должен обрабатывать уведомления о прочтении">
<!ENTITY showReturnReceipts.label      "Уведомления о прочтении…">
<!ENTITY showReturnReceipts.accesskey  "ч">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Телеметрия">
<!ENTITY telemetryDesc.label             "Поделиться сведениями о производительности, использовании, аппаратном обеспечении и настройках вашего почтового клиента с &vendorShortName;, чтобы помочь нам сделать &brandShortName; ещё лучше">
<!ENTITY enableTelemetry.label           "Включить телеметрию">
<!ENTITY enableTelemetry.accesskey       "л">
<!ENTITY telemetryLearnMore.label        "Подробнее">

<!ENTITY crashReporterSection.label      "Сообщения о падениях">
<!ENTITY crashReporterDesc.label         "&brandShortName; отправляет сообщения о падении, чтобы помочь &vendorShortName; сделать ваш почтовый клиент более стабильным и безопасным">
<!ENTITY enableCrashReporter.label       "Включить отправку сообщений о падении">
<!ENTITY enableCrashReporter.accesskey   "о">
<!ENTITY crashReporterLearnMore.label    "Подробнее">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Обновления &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Версия ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Разрешить &brandShortName;">
<!ENTITY updateAuto.label                "Автоматически устанавливать обновления (рекомендовано: повышает безопасность)">
<!ENTITY updateAuto.accesskey            "и">
<!ENTITY updateCheck.label               "Проверять наличие обновлений, но позволять мне решать, устанавливать ли их или нет">
<!ENTITY updateCheck.accesskey           "о">
<!ENTITY updateHistory.label             "Показать журнал обновлений">
<!ENTITY updateHistory.accesskey         "й">

<!ENTITY useService.label                "Использовать фоновую службу для установки обновлений">
<!ENTITY useService.accesskey            "у">

<!ENTITY updateCrossUserSettingWarning.description "Этот параметр применится ко всем учётным записям Windows и профилям &brandShortName;, использующим эту установку &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Настроить…">
<!ENTITY showSettings.accesskey        "а">
<!ENTITY proxiesConfigure.label        "Настройка параметров соединения &brandShortName; с Интернетом">
<!ENTITY connectionsInfo.caption       "Соединение">
<!ENTITY offlineInfo.caption           "Автономная работа">
<!ENTITY offlineInfo.label             "Настройка параметров автономной работы">
<!ENTITY showOffline.label             "Автономная работа…">
<!ENTITY showOffline.accesskey         "в">

<!ENTITY Diskspace                       "Дисковое пространство">
<!ENTITY offlineCompactFolders.label     "Сжимать все папки, если при этом высвободится всего более">
<!ENTITY offlineCompactFolders.accesskey "э">
<!ENTITY offlineCompactFoldersMB.label   "МБ">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Использовать до">
<!ENTITY useCacheBefore.accesskey        "ь">
<!ENTITY useCacheAfter.label             "МБ на диске для кэша">
<!ENTITY overrideSmartCacheSize.label    "Отключить автоматическое управление кэшем">
<!ENTITY overrideSmartCacheSize.accesskey "ю">
<!ENTITY clearCacheNow.label             "Очистить сейчас">
<!ENTITY clearCacheNow.accesskey         "о">

<!-- Certificates -->
<!ENTITY certSelection.description       "Когда сервер запрашивает личный сертификат:">
<!ENTITY certs.auto                      "Отправлять автоматически">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Спрашивать каждый раз">
<!ENTITY certs.ask.accesskey             "и">
<!ENTITY enableOCSP.label                "Запрашивать у OCSP-серверов подтверждение текущего статуса сертификатов">
<!ENTITY enableOCSP.accesskey            "ш">

<!ENTITY manageCertificates.label "Управление сертификатами">
<!ENTITY manageCertificates.accesskey "ф">
<!ENTITY viewSecurityDevices.label "Устройства защиты">
<!ENTITY viewSecurityDevices.accesskey "ы">

<!ENTITY manageCertificates2.label "Управление сертификатами…">
<!ENTITY manageCertificates2.accesskey "ф">
<!ENTITY viewSecurityDevices2.label "Устройства защиты…">
<!ENTITY viewSecurityDevices2.accesskey "ы">
