<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Содержимое электронной почты">

<!ENTITY acceptRemoteContent.label "Разрешить в сообщениях показ содержимого из Интернета">
<!ENTITY acceptRemoteContent.accesskey "а">
<!ENTITY remoteContentExceptions.label "Исключения…">
<!ENTITY remoteContentExceptions.accesskey "ю">
<!ENTITY acceptRemoteContentInfo.label "Узнайте больше о вопросах приватности для содержимого из Интернета">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Содержимое веб-сайтов">

<!ENTITY keepHistory.label "Помнить посещённые мной веб-сайты и ссылки">
<!ENTITY keepHistory.accesskey "м">
<!ENTITY acceptCookies.label "Принимать куки с сайтов">
<!ENTITY acceptCookies.accesskey "н">
<!ENTITY acceptThirdParty.pre.label "Принимать куки со сторонних сайтов:">
<!ENTITY acceptThirdParty.pre.accesskey "и">
<!ENTITY acceptThirdParty.always.label "Всегда">
<!ENTITY acceptThirdParty.never.label "Никогда">
<!ENTITY acceptThirdParty.visited.label "С посещённых">
<!ENTITY keepUntil.label "Сохранять куки:">
<!ENTITY keepUntil.accesskey "я">
<!ENTITY expire.label "до истечения срока их действия">
<!ENTITY close.label "до закрытия мною &brandShortName;">
<!ENTITY askEachTime.label "спрашивать каждый раз">
<!ENTITY cookieExceptions.label "Исключения…">
<!ENTITY cookieExceptions.accesskey "к">
<!ENTITY showCookies.label "Показать куки…">
<!ENTITY showCookies.accesskey "з">

<!ENTITY dntTrackingNotOkay.label2 "Сообщать сайтам, что я не хочу, чтобы меня отслеживали">
<!ENTITY dntTrackingNotOkay.accesskey "о">
<!ENTITY doNotTrackInfo.label "Подробнее о «Не отслеживать»">

<!ENTITY doNotTrackCheck.label "Отправлять веб-сайтам сигнал «Не отслеживать», означающий, чтобы вы не хотите быть отслеживаемыми">
<!ENTITY doNotTrackCheck.accesskey "я">
<!ENTITY doNotTrackLearnMore.label "Подробнее">
