<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Уведомления о прочтении">
<!ENTITY requestReceipt.label          "Всегда запрашивать уведомление о прочтении при отправке сообщений">
<!ENTITY requestReceipt.accesskey      "з">
<!ENTITY receiptArrive.label           "При получении уведомления о прочтении:">
<!ENTITY leaveIt.label                 "Оставлять его в папке «Входящие»">
<!ENTITY leaveIt.accesskey             "с">
<!ENTITY moveToSent.label              "Переместить его в папку «Отправленные»">
<!ENTITY moveToSent.accesskey          "м">
<!ENTITY requestMDN.label              "При получении запроса на уведомление о прочтении:">
<!ENTITY never.label                   "Никогда не отправлять уведомление о прочтении">
<!ENTITY never.accesskey               "к">
<!ENTITY returnSome.label              "Отправлять уведомления о прочтении для некоторых сообщений">
<!ENTITY returnSome.accesskey          "у">
<!ENTITY notInToCc.label               "Если я не нахожусь в списке «Кому» или «Копия»:">
<!ENTITY notInToCc.accesskey           "х">
<!ENTITY outsideDomain.label           "Если отправитель не находится в моём домене:">
<!ENTITY outsideDomain.accesskey       "м">
<!ENTITY otherCases.label              "Во всех остальных случаях:">
<!ENTITY otherCases.accesskey          "т">
<!ENTITY askMe.label                   "Спрашивать">
<!ENTITY alwaysSend.label              "Отправлять">
<!ENTITY neverSend.label               "Никогда не отправлять">
