<?xml version="1.0" encoding="utf-8"?>
<!--Cliqz © Copyright 2018 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/block_all"
        android:title="@string/cc_block_all" />
    <item
        android:id="@+id/unblock_all"
        android:title="@string/cc_unblock_all"/>
    <item
        android:id="@+id/reset_settings"
        android:title="@string/cc_reset_settings" />
</menu>
