<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installa componente aggiuntivo">
<!ENTITY intro           "Un programma nel computer vorrebbe modificare
                          &brandShortName; con il seguente componente aggiuntivo:">
<!ENTITY warning         "Installa i componenti aggiuntivi solo dagli autori di cui ti fidi.">
<!ENTITY allow           "Consenti installazione">
<!ENTITY later           "Puoi sempre cambiare idea in qualsiasi momento andando
                          al Gestore dei componenti aggiuntivi.">
<!ENTITY continue        "Continua">
<!ENTITY restartMessage  "È necessario riavviare &brandShortName; per finire di installare questo componente aggiuntivo.">
<!ENTITY restartButton   "Riavvia &brandShortName;">
<!ENTITY cancelButton    "Annulla">
