<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountManagerTitle.label "Impostazioni account">
<!ENTITY accountActionsButton.label "Azioni account">
<!ENTITY accountActionsButton.accesskey "z">
<!ENTITY addMailAccountButton.label "Aggiungi account di posta…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addIMAccountButton.label "Aggiungi un account di chat…">
<!ENTITY addIMAccountButton.accesskey "A">
<!ENTITY addFeedAccountButton.label "Aggiungi un account di feed…">
<!ENTITY addFeedAccountButton.accesskey "F">
<!ENTITY addOtherAccountButton.label "Aggiungi altro account…">
<!ENTITY addOtherAccountButton.accesskey "u">
<!ENTITY setDefaultButton.label "Imposta come predefinito">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Elimina account">
<!ENTITY removeButton.accesskey "E">
<!ENTITY accountManager.size "width: 125ch; height: 55em;">
<!ENTITY accountTree.width "width: 40ch;">
