<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard2.title         "Configura un account di posta elettronica esistente">
<!ENTITY name.label                      "Nome:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                "Nome Cognome">
<!ENTITY name.text                       "Nome da visualizzare">
<!ENTITY email.label                     "Indirizzo email:">
<!ENTITY email.accesskey                 "I">
<!-- LOCALIZATION NOTE(email.placeholder): Domain @example.com must stay in English -->
<!ENTITY email2.placeholder              "you@example.com">
<!ENTITY email.text                      "Il tuo indirizzo email esistente">
<!ENTITY password.label                  "Password:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Password">
<!ENTITY password.text                   "Opzionale, verrà utilizzata solo per validare il nome utente">
<!ENTITY rememberPassword.label          "Ricorda password">
<!ENTITY rememberPassword.accesskey      "w">

<!ENTITY imapLong.label                  "IMAP (cartelle remote)">
<!ENTITY pop3Long.label                  "POP3 (tenere la posta sul proprio computer)">

<!ENTITY incoming.label                  "In entrata:">
<!ENTITY outgoing.label                  "In uscita:">
<!ENTITY username.label                  "Nome utente:">
<!ENTITY hostname.label                  "Nome server">
<!ENTITY port.label                      "Porta">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Autenticazione">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Rilevamento automatico">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Nessuna">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Configurazione avanzata">
<!ENTITY advancedSetup.accesskey         "C">
<!ENTITY cancel.label                    "Annulla">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Continua">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Interrompi">
<!ENTITY stop.accesskey                  "e">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Riesaminare">
<!ENTITY half-manual-test.accesskey      "e">
<!ENTITY manual-edit.label               "Configurazione manuale">
<!ENTITY manual-edit.accesskey           "M">
<!ENTITY open-provisioner.label          "Ottieni un nuovo indirizzo di posta elettronica…">
<!ENTITY open-provisioner.accesskey      "o">


<!ENTITY warning.label                   "Attenzione!">
<!ENTITY incomingSettings.label          "Impostazioni in entrata:">
<!ENTITY outgoingSettings.label          "Impostazioni in uscita:">
<!ENTITY technicaldetails.label          "Dettagli tecnici">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Sono consapevole dei rischi.">
<!ENTITY confirmWarning.accesskey        "o">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Fatto">
<!ENTITY doneAccount.accesskey           "F">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Cambia impostazioni">
<!ENTITY changeSettings.accesskey        "M">

<!ENTITY contactYourProvider.description "&brandShortName; scaricherà la posta utilizzando questa configurazione. Tuttavia si consiglia di contattare l'amministratore o il fornitore della casella di posta per informarlo di questo collegamento non appropriato. Leggere le FAQ di Thunderbird per maggiori informazioni.">

<!ENTITY insecureServer.tooltip.title    "Attenzione, questo è un server non sicuro.">
<!ENTITY insecureServer.tooltip.details  "Clic sul cerchio per maggiori informazioni.">

<!ENTITY insecureUnencrypted.description "La posta e le informazioni di autenticazione vengono trasmesse senza cifratura, pertanto le password e i messaggi possono essere facilmente letti da altre persone. &brandShortName; consentirà la lettura della posta ma si consiglia di contattare il fornitore di servizi internet per configurare il server con un collegamento sicuro.">
<!ENTITY insecureSelfSigned.description  "Non è possibile verificare il certificato utilizzato dal server, pertanto non si può escludere che qualcuno stia intercettando il traffico tra &brandShortName; e il server. &brandShortName; consentirà la lettura della posta ma si consiglia di convincere il fornitore di servizi internet a configurare il server con un certificato sicuro.">
<!ENTITY secureServer.description        "Complimenti, questo è un server sicuro.">
