<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label "Scarica tutte le intestazioni">
<!ENTITY all.accesskey "S">
<!ENTITY download.label "Scarica">
<!ENTITY download.accesskey "c">
<!ENTITY headers.label "intestazioni">
<!ENTITY headers.accesskey "n">
<!ENTITY mark.label "Segna le rimanenti intestazioni come già lette">
<!ENTITY mark.accesskey "M">
