<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installer un module">
<!ENTITY intro           "Un autre programme de votre ordinateur voudrait modifier
                          &brandShortName; avec le module suivant :">
<!ENTITY warning         "Installez seulement des modules complémentaires dont les auteurs ont votre confiance.">
<!ENTITY allow           "Autoriser cette installation">
<!ENTITY later           "Vous pourrez toujours changer d’avis à tout moment en allant
              dans le Gestionnaire de modules complémentaires.">
<!ENTITY continue        "Continuer">
<!ENTITY restartMessage  "Vous devez redémarrer &brandShortName; pour terminer l’installation de ce module complémentaire.">
<!ENTITY restartButton   "Redémarrer &brandShortName;">
<!ENTITY cancelButton    "Annuler">
