<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Identifiant de compilation de l’application">

<!ENTITY aboutSupport.accountsTitle "Comptes courrier et groupes">
<!ENTITY aboutSupport.showPrivateData.mainText "Inclure les noms de comptes">
<!ENTITY aboutSupport.showPrivateData.explanationText "(informations potentiellement identifiantes)">
<!ENTITY aboutSupport.accountsID "Identifiant">
<!ENTITY aboutSupport.accountsName "Nom">
<!ENTITY aboutSupport.accountsIncomingServer "Serveur entrant">
<!ENTITY aboutSupport.accountsOutgoingServers "Serveurs sortants">
<!ENTITY aboutSupport.accountsServerName "Nom">
<!ENTITY aboutSupport.accountsConnSecurity "Sécurité de la connexion">
<!ENTITY aboutSupport.accountsAuthMethod "Méthode d’authentification">
<!ENTITY aboutSupport.accountsDefault "Par défaut ?">
<!ENTITY aboutSupport.identityName "Identité">

<!ENTITY aboutSupport.sendViaEmail.label "Envoyer par courriel">
