<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Rechercher des messages dans :">
<!ENTITY searchHeading.accesskey     "d">
<!ENTITY searchSubfolders.label      "Rechercher dans les sous-dossiers">
<!ENTITY searchSubfolders.accesskey  "s">
<!ENTITY searchOnServer.label        "Rechercher sur le serveur">
<!ENTITY searchOnServer.accesskey    "e">
<!ENTITY resetButton.label           "Effacer">
<!ENTITY resetButton.accesskey       "f">
<!ENTITY openButton.label            "Ouvrir">
<!ENTITY openButton.accesskey        "o">
<!ENTITY deleteButton.label          "Supprimer">
<!ENTITY deleteButton.accesskey      "e">
<!ENTITY searchDialogTitle.label     "Recherche avancée dans le courrier">
<!ENTITY results.label               "Résultats">
<!ENTITY moveButton.label            "Classer">
<!ENTITY moveButton.accesskey        "l">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Ouvrir dans le dossier">
<!ENTITY openInFolder.accesskey      "l">
<!ENTITY saveAsVFButton.label        "Enregistrer comme dossier virtuel">
<!ENTITY saveAsVFButton.accesskey    "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Rechercher dans :">
<!ENTITY abSearchHeading.accesskey   "d">
<!ENTITY propertiesButton.label      "Propriétés">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Écrire">
<!ENTITY composeButton.accesskey     "c">
<!ENTITY deleteCardButton.label      "Supprimer">
<!ENTITY deleteCardButton.accesskey  "S">
<!ENTITY abSearchDialogTitle.label   "Recherche avancée dans le carnet d’adresses">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Discussion">
<!ENTITY fromColumn.label "Expéditeur">
<!ENTITY recipientColumn.label "Destinataire">
<!ENTITY correspondentColumn.label "Correspondants">
<!ENTITY subjectColumn.label "Sujet">
<!ENTITY dateColumn.label "Date">
<!ENTITY priorityColumn.label "Priorité">
<!ENTITY tagsColumn.label "Étiquettes">
<!ENTITY accountColumn.label "Compte">
<!ENTITY statusColumn.label "Statut">
<!ENTITY sizeColumn.label "Taille">
<!ENTITY junkStatusColumn.label "Statut indésirable">
<!ENTITY unreadColumn.label "Non lu">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Lu">
<!ENTITY receivedColumn.label "Reçu">
<!ENTITY starredColumn.label "Suivi">
<!ENTITY locationColumn.label "Emplacement">
<!ENTITY idColumn.label "Ordre de réception">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Choisir les colonnes à afficher">
<!ENTITY threadColumn2.tooltip "Afficher les fils de discussion">
<!ENTITY fromColumn2.tooltip "Trier par expéditeur">
<!ENTITY recipientColumn2.tooltip "Trier par destinataire">
<!ENTITY correspondentColumn2.tooltip "Trier par correspondants">
<!ENTITY subjectColumn2.tooltip "Trier par sujet">
<!ENTITY dateColumn2.tooltip "Trier par date">
<!ENTITY priorityColumn2.tooltip "Trier par priorité">
<!ENTITY tagsColumn2.tooltip "Trier par étiquettes">
<!ENTITY accountColumn2.tooltip "Trier par compte">
<!ENTITY statusColumn2.tooltip "Trier par statut">
<!ENTITY sizeColumn2.tooltip "Trier par taille">
<!ENTITY junkStatusColumn2.tooltip "Trier par statut indésirable">
<!ENTITY unreadColumn2.tooltip "Nombre de messages non lus dans le fil">
<!ENTITY totalColumn2.tooltip "Nombre total de messages dans le fil">
<!ENTITY readColumn2.tooltip "Trier par statut de lecture">
<!ENTITY receivedColumn2.tooltip "Trier par date de réception">
<!ENTITY starredColumn2.tooltip "Trier par suivi">
<!ENTITY locationColumn2.tooltip "Trier par emplacement">
<!ENTITY idColumn2.tooltip "Trier par ordre de réception">
