<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "關於 &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; 是一個實驗用的測試版本，可能不夠穩定。">
<!ENTITY aboutPage.telemetryStart               "將自動傳送相關資訊（效能、軟硬體設定、使用程度等）給 ">
<!ENTITY aboutPage.telemetryMozillaLink         "&vendorShortName;">
<!ENTITY aboutPage.telemetryEnd                 " 以幫助 &brandShortName; 變得更好。">
<!ENTITY aboutPage.checkForUpdates.link         "檢查更新 »">
<!ENTITY aboutPage.checkForUpdates.checking     "正在尋找更新…">
<!ENTITY aboutPage.checkForUpdates.none         "沒有可用的更新">
<!ENTITY aboutPage.checkForUpdates.available2   "下載更新">
<!ENTITY aboutPage.checkForUpdates.downloading  "正在下載更新…">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "安裝更新">
<!ENTITY aboutPage.faq.label                    "常見問題集">
<!ENTITY aboutPage.support.label                "技術支援">
<!ENTITY aboutPage.privacyPolicy.label          "隱私權保護政策">
<!ENTITY aboutPage.rights.label                 "瞭解您的權利">
<!ENTITY aboutPage.relNotes.label               "版本資訊">
<!ENTITY aboutPage.credits.label                "感謝">
<!ENTITY aboutPage.license.label                "授權資訊">

<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Firefox" being trademarked, that's why we use it, instead of brandShortName. -->
<!ENTITY aboutPage.logoTrademark                "Firefox 字樣與 Firefox 標誌為 Mozilla 基金會之註冊商標。">
