<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Zgłaszanie awarii karty">
<!ENTITY tabCrashed.closeTab2 "Zamknij kartę">
<!ENTITY tabCrashed.restoreTab "Przywróć kartę">
<!ENTITY tabCrashed.restoreAll "Przywróć wszystkie karty">

<!ENTITY tabCrashed.header2 "Och – ta karta uległa awarii">
<!ENTITY tabCrashed.offerHelp2 "Możemy pomóc!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Użyj przycisku „&tabCrashed.restoreTab;”, aby wczytać stronę ponownie.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Użyj przycisku „&tabCrashed.restoreTab;” lub „&tabCrashed.restoreAll;”, aby wczytać stronę lub strony ponownie.">
<!ENTITY tabCrashed.requestHelp "Pomożesz nam?">
<!ENTITY tabCrashed.requestHelpMessage "Raporty z awarii pomagają nam diagnozować problemy i ulepszać program &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Zgłaszanie problematycznej karty">
<!ENTITY tabCrashed.sendReport3 "Automatycznie przesyłaj raporty z awarii, abyśmy mogli naprawiać problemy takie jak ten">
<!ENTITY tabCrashed.commentPlaceholder2 "Opcjonalny komentarz (będzie publicznie dostępny)">
<!ENTITY tabCrashed.includeURL3 "Dołącz do zgłoszenia adresy otworzonych stron, gdy &brandShortName; uległ awarii">
<!ENTITY tabCrashed.emailPlaceholder "Adres e-mail">
<!ENTITY tabCrashed.emailMe "Powiadom, gdy będzie dostępne więcej informacji">
<!ENTITY tabCrashed.reportSent "Raport z awarii został już wysłany. Dziękujemy za pomoc w ulepszaniu programu &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Raportowanie pozostałych kart">
<!ENTITY tabCrashed.autoSubmit3 "Automatyczne przesyłanie raportów awarii">
