<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Przywracanie sesji">
<!ENTITY restorepage.errorTitle2 "Wystąpił problem z przywróceniem stron">
<!ENTITY restorepage.problemDesc2 "Wystąpił problem z przywróceniem stron otwartych w poprzedniej sesji przeglądania. Wybierz „Przywróć sesję”, aby spróbować ponownie.">
<!ENTITY restorepage.tryThis2 "Problem nadal występuje? Czasami powodem takiej sytuacji jest pojedyncza karta. Odznacz na liście kart te, których nie potrzeba przywracać i wybierz „Przywróć”.">

<!ENTITY restorepage.hideTabs "Ukryj karty">
<!ENTITY restorepage.showTabs "Pokaż karty">

<!ENTITY restorepage.tryagainButton2 "Przywróć sesję">
<!ENTITY restorepage.restore.access2 "P">
<!ENTITY restorepage.closeButton2 "Rozpocznij nową sesję">
<!ENTITY restorepage.close.access2 "R">
<!ENTITY restorepage.restoreHeader  "Przywróć">
<!ENTITY restorepage.listHeader     "Okna i karty">
<!ENTITY restorepage.windowLabel    "Okno &#37;S">

<!ENTITY welcomeback2.restoreButton "Dalej">
<!ENTITY welcomeback2.restoreButton.access "D">
<!ENTITY welcomeback2.tabtitle "Sukces!">
<!ENTITY welcomeback2.pageTitle "Sukces!">
<!ENTITY welcomeback2.pageInfo1 "Program &brandShortName; jest gotowy do używania.">
<!ENTITY welcomeback2.restoreAll.label "Przywróć wszystkie okna i karty">
<!ENTITY welcomeback2.restoreSome.label "Przywróć wybrane okna i karty">
<!ENTITY welcomeback2.beforelink.pageInfo2 "Dodatki i modyfikacje programu zostały usunięte, a ustawienia przeglądarki zostały przywrócone do domyślnych. Dostępne są również ">
<!ENTITY welcomeback2.link.pageInfo2 "inne możliwości">
<!ENTITY welcomeback2.afterlink.pageInfo2 " jeśli nie rozwiąże to problemu.">
