<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "回復瀏覽狀態">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "抱歉，還原您的分頁時遇到一點麻煩。">
<!ENTITY restorepage.problemDesc2   "還原您上次的瀏覽階段時遇到一點問題，請選擇「回復瀏覽狀態」再試一次。">
<!ENTITY restorepage.tryThis2       "還是無法還原瀏覽階段嗎？有時可能是某個分頁在造成問題。請看看下列先前開啟的分頁中有哪些是不需要還原的，取消勾選後再還原。">

<!ENTITY restorepage.hideTabs       "隱藏先前的分頁">
<!ENTITY restorepage.showTabs       "檢視先前的分頁">

<!ENTITY restorepage.tryagainButton2 "回復瀏覽狀態">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "放棄回復">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "回復">
<!ENTITY restorepage.listHeader     "視窗與分頁">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "視窗 &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "出發吧！">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "成功！">

<!ENTITY welcomeback2.pageTitle     "成功！">
<!ENTITY welcomeback2.pageInfo1     "已經準備好可以使用 &brandShortName;。">

<!ENTITY welcomeback2.restoreAll.label  "還原所有視窗與分頁">
<!ENTITY welcomeback2.restoreSome.label "僅還原想要的項目">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "已移除您的附加元件與自訂調整，並將瀏覽器設定恢復成預設值。若這樣還無法解決您的問題，">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "瞭解您還可以做什麼。">

