<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(隱私瀏覽)">

<!ENTITY appmenu.tooltip                     "開啟選單">
<!ENTITY navbarOverflow.label                "更多工具…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "釘選分頁">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "還原成普通分頁">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendPageToDevice.label             "將頁面傳送至裝置">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "將鏈結傳送至裝置">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!ENTITY  undoCloseTab.label                 "復原已關閉分頁">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  hiddenTabs.label                   "隱藏分頁">

<!ENTITY  listAllTabs.label      "列出所有分頁">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "搜尋分頁">

<!ENTITY tabCmd.label "開新分頁">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "開啟網址…">
<!ENTITY openFileCmd.label "開啟檔案…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "頁面設定…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "列印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY importFromAnotherBrowserCmd.label "從另一個瀏覽器匯入…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "I">

<!ENTITY taskManagerCmd.label "工作管理員">

<!ENTITY goOfflineCmd.label "離線模式">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "選單列">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "瀏覽工具列">
<!ENTITY personalbarCmd.label "書籤工具列">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "書籤工具列項目">

<!ENTITY pageSourceCmd.label "頁面原始碼">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "頁面資訊">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "版面除錯器">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "投放分頁">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "進入全螢幕模式">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "離開全螢幕模式">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "全螢幕">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "顯示所有分頁">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "登入至 &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "開啟 &syncBrand.shortName.label; 偏好設定">
<!ENTITY fxaSignInError.label "重新連線至 &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "確認您的帳號">


<!ENTITY fullScreenMinimize.tooltip "縮到最小">
<!ENTITY fullScreenRestore.tooltip "還原">
<!ENTITY fullScreenClose.tooltip "關閉">
<!ENTITY fullScreenAutohide.label "隱藏工具列">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "離開全螢幕模式">
<!ENTITY fullScreenExit.accesskey "F">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Firefox 隨身帶著走">
<!ENTITY fxa.signin.description.label "在您的各種裝置上同步書籤、瀏覽紀錄、登入資訊及其他設定。">
<!ENTITY fxa.signin.button.label "開啟 &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "收信確認">
<!ENTITY fxa.unverified.description.label "請先驗證您的帳號，即可開始同步。">
<!ENTITY fxa.unverified.button.label "開啟 &syncBrand.shortName.label; 設定…">

<!ENTITY pictureInPictureHideToggle.label "隱藏子母畫面切換按鈕">
<!ENTITY pictureInPictureHideToggle.accesskey "H">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "已登入為">
<!ENTITY fxa.menu.manageAccount.label "管理帳號…">
<!ENTITY fxa.menu.syncSettings.label "&syncBrand.shortName.label; 設定…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "連結其他裝置…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "登入 &brandProductName;">
<!ENTITY fxa.menu.turnOnSync.label "開啟 &syncBrand.shortName.label;">
<!ENTITY fxa.menu.account.label "帳號">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; 服務">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.send.description "使用端對端加密，以及會自動過期的鏈結來上傳要分享的檔案。">
<!ENTITY fxa.service.send.launch "啟動 &sendShortName;">
<!ENTITY fxa.service.monitor.description "檢查您的電子郵件信箱是否曾出現在資料外洩事件中，並且在未來發生資料外洩時收到警報通知。">
<!ENTITY fxa.service.monitor.launch "啟動 &monitorShortName;">
<!ENTITY fxa.service.sendTab.description "立即傳送分頁到任何您登入過的裝置。">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "已進入全螢幕模式">
<!ENTITY fullscreenWarning.generic.label "此文件已進入全螢幕模式">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "離開全螢幕模式（Esc）">
<!ENTITY exitDOMFullscreenMac.button "離開全螢幕模式（Esc）">
<!ENTITY leaveDOMFullScreen.label "離開全螢幕模式">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "子母畫面">
<!ENTITY pictureInPicture.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "可控制您的滑鼠游標，按 Esc 取回控制權。">
<!ENTITY pointerlockWarning.generic.label "此文件可控制您的滑鼠游標，按 Esc 取回控制權。">

<!ENTITY closeWindow.label "關閉視窗">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "書籤">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "將本頁加入書籤">
<!ENTITY editThisBookmarkCmd.label "編輯此書籤">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "將所有分頁加入書籤…">

<!ENTITY showAllBookmarks2.label "顯示所有書籤">
<!ENTITY recentBookmarks.label "最近加入的書籤">
<!ENTITY otherBookmarksCmd.label "其他書籤">
<!ENTITY mobileBookmarksCmd.label "行動書籤">
<!ENTITY bookmarksToolbarChevron.tooltip "顯示更多書籤">

<!ENTITY backCmd.label                "上一頁">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "回到上一頁">
<!ENTITY forwardCmd.label             "下一頁">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "前進下一頁">
<!ENTITY backForwardButtonMenu.tooltip "按滑鼠右鍵或長按以顯示歷史記錄">
<!ENTITY backForwardButtonMenuMac.tooltip "長按以顯示歷史記錄">
<!ENTITY reloadCmd.label              "重新載入">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "按此前往網址列中的網址">
<!ENTITY printButton.label            "列印">
<!ENTITY printButton.tooltip          "列印此頁">

<!ENTITY urlbar.viewSiteInfo.label                      "檢視網站資訊">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "開啟訊息面板">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "開啟位置請求面板">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "開啟自動播放面板">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "開啟附加元件安裝訊息面板">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "管理 canvas 資料取得權限">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "開啟離線儲存訊息面板">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "開啟儲存密碼訊息面板">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "管理附加元件使用情況">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "變更您是否要收到來自此網站的通知">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "將資料儲存於持續性儲存空間">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "瀏覽器正被遠端控制中">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "開啟 Web 身份驗證面板">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "開啟瀏覽活動權限面板">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "管理您是否要與網站分享攝影機及/或麥克風">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "管理您是否要與網站分享麥克風">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "管理您是否要與網站分享視窗或畫面">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "開啟安裝訊息面板">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "翻譯此頁面">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "管理頁面翻譯">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "管理 DRM 軟體使用">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "開啟 MIDI 面板">

<!ENTITY urlbar.cameraBlocked.tooltip            "您已封鎖此網站的攝影機存取權限。">
<!ENTITY urlbar.microphoneBlocked.tooltip        "您已封鎖此網站存取您麥克風的權限。">
<!ENTITY urlbar.screenBlocked.tooltip            "您已封鎖此網站分享您螢幕畫面的權限。">
<!ENTITY urlbar.geolocationBlocked.tooltip       "您已封鎖此網站取得您所在位置資訊的權限。">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "您已封鎖此網站推送通知的權限。">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "您已封鎖此網站儲存資料至持續性儲存空間。">
<!ENTITY urlbar.popupBlocked.tooltip             "您封鎖了此網站的彈出視窗。">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "您已封鎖此網站自動播放有聲音的媒體內容。">
<!ENTITY urlbar.canvasBlocked.tooltip            "您已封鎖此網站讀取 canvas 資料的權限。">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "您已封鎖此網站執行 Adobe Flash 外掛程式。">
<!ENTITY urlbar.midiBlocked.tooltip              "您已封鎖此網站的 MIDI 存取權限。">
<!ENTITY urlbar.installBlocked.tooltip           "您已封鎖此網站安裝附加元件。">

<!ENTITY urlbar.openHistoryPopup.tooltip                "顯示瀏覽紀錄">

<!ENTITY searchItem.title             "搜尋">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "首頁">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; 首頁">

<!ENTITY bookmarksButton.label          "書籤">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "書籤">
<!ENTITY bookmarksMenuButton2.label         "書籤選單">
<!ENTITY bookmarksMenuButton.other.label    "其他書籤">
<!ENTITY bookmarksMenuButton.mobile.label   "行動書籤">
<!ENTITY viewBookmarksSidebar2.label        "檢視書籤欄">
<!ENTITY hideBookmarksSidebar.label         "隱藏書籤側邊欄">
<!ENTITY viewBookmarksToolbar.label         "檢視書籤工具列">
<!ENTITY hideBookmarksToolbar.label         "隱藏書籤工具列">
<!ENTITY searchBookmarks.label              "搜尋書籤">
<!ENTITY bookmarkingTools.label             "書籤工具">
<!ENTITY addBookmarksMenu.label             "在工具列中加入書籤選單">
<!ENTITY removeBookmarksMenu.label          "從工具列移除書籤選單">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "歷史">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "工具">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "設為用關鍵字搜尋…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "下載">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "下載項目">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "附加元件">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "網頁開發者">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "檢測元素">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectA11YContextMenu.label     "檢測輔助功能環境屬性">

<!ENTITY fileMenu.label         "檔案">
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY newUserContext.label             "新增容器分頁">
<!ENTITY newUserContext.accesskey         "B">
<!ENTITY manageUserContext.label          "管理容器">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "開新視窗">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "新增隱私視窗">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "編輯">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "復原">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "取消「復原」">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "剪下">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "複製">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "貼上">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "刪除">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "全選">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "選項">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "偏好設定">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY logins.label                           "登入資訊與密碼">

<!ENTITY clearRecentHistory.label               "清除最近的歷史記錄…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "檢視">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "工具列">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "側邊欄">
<!ENTITY viewSidebarMenu.accesskey "e">

<!ENTITY viewCustomizeToolbar.label       "自訂…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "自訂工具列…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "歷史">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "最近關閉的分頁">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "最近關閉的視窗">
<!ENTITY historyRestoreLastSession.label "回復先前的瀏覽狀態">

<!ENTITY showAllHistoryCmd2.label "顯示所有瀏覽記錄">

<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "顯示所有瀏覽記錄">
<!ENTITY appMenuHistory.clearRecent.label "清除最近的歷史記錄…">
<!ENTITY appMenuHistory.restoreSession.label "回復先前的瀏覽狀態">
<!ENTITY appMenuHistory.viewSidebar.label "檢視歷史側邊欄">
<!ENTITY appMenuHistory.hideSidebar.label "隱藏瀏覽紀錄側邊欄">
<!ENTITY appMenuHistory.recentHistory.label "最近紀錄">
<!ENTITY appMenuHelp.label "說明">

<!ENTITY appMenuRemoteTabs.label "已同步的分頁">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "無已開啟的分頁">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "顯示更多">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "顯示來自此裝置的更多分頁">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "全部顯示">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "顯示來自此裝置的所有分頁">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "開啟分頁同步功能以檢視您其他裝置中的分頁清單。">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "想在這裡看到您其他裝置上開啟的分頁嗎？">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "開啟 Sync 偏好設定">
<!ENTITY appMenuRemoteTabs.notsignedin.label "登入以檢視您其他裝置中的分頁清單。">
<!ENTITY appMenuRemoteTabs.unverified.label "需要驗證您的帳號。">
<!ENTITY appMenuRemoteTabs.signin.label "登入至 Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "管理裝置…">
<!ENTITY appMenuRemoteTabs.sidebar.label "檢視「已同步的分頁」側邊欄">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "隱藏已同步分頁側邊欄">
<!ENTITY appMenuRemoteTabs.connectdevice.label "連結其他裝置">

<!ENTITY appMenuRecentHighlights.label "近期焦點">

<!ENTITY customizeMenu.addToToolbar.label "新增至工具列">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "新增到收藏選單">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "釘選到收藏選單">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "從收藏選單取消釘選">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "自工具列移除">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "新增更多項目…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "於工具列自動隱藏">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "管理擴充套件">
<!ENTITY customizeMenu.manageExtension.accesskey "E">
<!ENTITY customizeMenu.removeExtension.label "移除擴充套件">
<!ENTITY customizeMenu.removeExtension.accesskey "v">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.label "回報擴充套件">
<!ENTITY customizeMenu.reportExtension.accesskey "o">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "更多">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "搜尋或輸入網址">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "擴充套件:">
<!ENTITY urlbar.switchToTab.label     "切換到分頁:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "秘訣:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "讓我們幫助您快速找到東西！您可點擊搜尋建議旁的 &#x1F50E;。">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "修改選項…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "修改偏好設定…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "搜尋字串">
<!ENTITY contentSearchSubmit.tooltip  "送出搜尋">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "搜尋">
<!ENTITY searchIcon.tooltip           "搜尋">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "搜尋 ">
<!ENTITY searchWith.label             "使用:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "搜尋">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "搜尋:">

<!-- LOCALIZATION NOTE (searchWithDesc.label):
     This string prompts the user to use the list of one-click search engines in
     the Urlbar and searchbar. -->
<!ENTITY searchWithDesc.label         "這次使用下列搜尋引擎搜尋:">

<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "變更搜尋設定">
<!ENTITY changeSearchSettings.tooltip "修改搜尋設定">

<!ENTITY searchInNewTab.label         "在新分頁中搜尋">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "設為預設搜尋引擎">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "用新分頁開啟鏈結">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "用新視窗開啟鏈結">
<!ENTITY openLinkCmd.accesskey        "w">
<!ENTITY openLinkInPrivateWindowCmd.label "用新隱私視窗開啟鏈結">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "開啟鏈結">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "用新分頁開啟頁框">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "用新視窗開啟頁框">
<!ENTITY openFrameCmd.accesskey       "w">
<!ENTITY openLinkCmdInContainerTab.label "用新容器分頁開啟鏈結">
<!ENTITY openLinkCmdInContainerTab.accesskey "z">
<!ENTITY showOnlyThisFrameCmd.label     "只顯示本頁框">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "重新載入頁框">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "檢視選取範圍原始碼">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "檢視原始碼">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "檢視頁框原始碼">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "檢視頁面資訊">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "檢視頁框資訊">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "重新載入圖片">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "檢視圖片">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "檢視圖片資訊">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "檢視說明">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "播放視訊檔案">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "檢視背景圖片">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "設為桌布…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "將本頁加入書籤">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "將此鏈結加入書籤">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "將此頁框加入書籤">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "複製鏈結">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "儲存至 Pocket">
<!ENTITY saveToPocketCmd.label        "將頁面儲存至 Pocket">
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.label    "將鏈結儲存至 Pocket">
<!ENTITY saveLinkToPocketCmd.accesskey "o">
<!ENTITY pocketMenuitem.label         "檢視 Pocket 清單">

<!ENTITY emailPageCmd.label           "郵寄鏈結…">
<!ENTITY emailPageCmd.accesskey       "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.label            "另存新檔…">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "頁框另存新檔…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "列印此頁框…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "鏈結另存新檔…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "圖片另存新檔…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "另存視訊檔案…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "另存音訊檔案…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "郵寄圖片…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "郵寄視訊…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "郵寄音訊…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "啟用此外掛程式">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "隱藏此外掛程式">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "複製鏈結網址">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "複製圖片網址">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "複製圖片">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "複製視訊檔案網址">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "複製音訊檔案網址">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "複製電子郵件地址">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "本頁框">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "播放">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "暫停">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "靜音">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "取消靜音">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "播放速度">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "慢速（0.5×）">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "標準">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "快速（1.25×）">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "更快（1.5×）">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "超快（2×）">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "循環">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "顯示控制按鈕">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "隱藏控制按鈕">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "全螢幕">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "另存快照為…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "顯示統計資訊">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "隱藏統計資訊">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "放大">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "縮小">
<!ENTITY fullZoomReduceCmd.accesskey    "o">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "重設">
<!ENTITY fullZoomResetCmd.accesskey     "R">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "只縮放文字">
<!ENTITY fullZoomToggleCmd.accesskey    "T">

<!ENTITY fullZoom.label                 "縮放">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "關閉側邊欄">
<!ENTITY sidebarMenuClose.label         "關閉側邊欄">

<!ENTITY quitApplicationCmdWin2.label       "結束">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "結束 &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "離開">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "離開 &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "關閉">

<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "頁面樣式">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "無樣式">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "基本頁面樣式">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "編輯彈出型視窗阻擋偏好設定…">
<!ENTITY editPopupSettings.label "編輯彈出型視窗阻擋選項…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "切換頁面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "改變文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "尋找文字…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "找下一個">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "新增字典…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "完成">
<!ENTITY editBookmark.showForNewBookmarks.label       "儲存時顯示編輯器">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "網站安全性">

<!ENTITY identity.connection "連線">
<!ENTITY identity.connectionSecure "安全連線">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label2 "連線安全性">

<!ENTITY identity.connectionSecure2 "安全連線">
<!ENTITY identity.connectionNotSecure "連線不安全">
<!ENTITY identity.connectionNotSecureSecurityView "您並未安全地連線至此網站。">
<!ENTITY identity.connectionFile "此頁面位於您的電腦上。">
<!ENTITY identity.connectionVerified2 "您已安全地連線至此網站，本網站擁有者為:">
<!ENTITY identity.connectionVerified3 "您正安全地連線至此網站。">
<!ENTITY identity.connectionInternal "這是安全的 &brandShortName; 頁面。">
<!ENTITY identity.extensionPage "此頁面是擴充套件頁面。">
<!ENTITY identity.insecureLoginForms2 "在此頁面輸入的登入資訊可能會被洩漏。">
<!ENTITY identity.customRoot "連線是由 Mozilla 不認識的憑證簽發者所驗證。">

<!ENTITY identity.evOwnerLabel "網站擁有者:">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; 已經封鎖此頁面中不安全的部分。">
<!ENTITY identity.passiveLoaded "本頁面中的部分內容（例如圖片）並不安全。">
<!ENTITY identity.activeLoaded "您已停用此頁面中的保護。">
<!ENTITY identity.weakEncryption "此頁面使用了弱強度的加密。">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "您到此網站的連線並不私密。您發送的資訊（像是密碼、訊息、信用卡等等）可能會被其他人看到。">
<!ENTITY identity.description.insecureLoginForms "此頁面並不安全，您的登入資訊可能會被洩漏。">
<!ENTITY identity.description.weakCipher "您與此網站間的連線使用了弱強度的加密，並不私密。">
<!ENTITY identity.description.weakCipher2 "其他人可以看到您的資訊，或修改網站的行為。">
<!ENTITY identity.description.activeBlocked "&brandShortName; 已經封鎖此頁面中不安全的部分。">
<!ENTITY identity.description.passiveLoaded "您的連線並不私密，您提供給此網站的資訊可能會被其他人看到。">
<!ENTITY identity.description.passiveLoaded2 "此網站包含不安全的內容（例如圖片）。">
<!ENTITY identity.description.passiveLoaded3 "雖然 &brandShortName; 已經封鎖部分內容，但頁面中還是有不安全的內容（例如圖片）。">
<!ENTITY identity.description.activeLoaded "此網站包含不安全的內容（例如指令碼），與其之間的連線並不私密。">
<!ENTITY identity.description.activeLoaded2 "您提供給此網站的資訊（例如密碼、訊息、信用卡號等等）可能會被其他人看到。">
<!ENTITY identity.description.customRoot "Mozilla 不認識此憑證簽發者，可能是由您的作業系統或網路管理員所加入的。">

<!ENTITY identity.enableMixedContentBlocking.label "啟用保護">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "暫時停止保護">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "了解更多">

<!ENTITY identity.removeCertException.label "移除例外">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "更多資訊">

<!ENTITY identity.clearSiteData "清除 Cookie 與網站資料…">

<!ENTITY identity.permissions "權限">

<!-- LOCALIZATION NOTE (identity.permissions2): "set" as in "configured for this website" -->
<!ENTITY identity.permissions2 "權限集">
<!ENTITY identity.permissionsEmpty "您並未授予此網站任何特殊權限。">
<!ENTITY identity.permissionsReloadHint "您可能需要重新載入頁面才能讓變更生效。">
<!ENTITY identity.permissionsPreferences.tooltip "開啟權限偏好設定">
<!ENTITY identity.contentBlockingPreferences.tooltip "開啟內容封鎖偏好設定">


<!ENTITY protections.etpON.header "已開啟針對此網站的加強型追蹤保護功能">
<!ENTITY protections.etpOFF.header "已關閉針對此網站的加強型追蹤保護功能">
<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!ENTITY protections.etpMoreInfo.label "關於加強型追蹤保護功能的更多資訊">
<!ENTITY protections.settings.label "保護設定">
<!ENTITY protections.report.label "顯示完整報告">
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!ENTITY protections.siteNotWorking.label "網站無法正常運作嗎？">
<!ENTITY protections.siteNotWorkingView.title "網站無法正常運作嗎？">
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->
<!ENTITY protections.siteNotWorkingView.header "如果遇到以下問題，請關閉保護:">
<!ENTITY protections.siteNotWorkingView.issueList.logInFields "登入欄位">
<!ENTITY protections.siteNotWorkingView.issueList.forms "表單">
<!ENTITY protections.siteNotWorkingView.issueList.payments "付款">
<!ENTITY protections.siteNotWorkingView.issueList.comments "註解">
<!ENTITY protections.siteNotWorkingView.issueList.videos "影片">
<!ENTITY protections.siteNotWorkingView.siteStillBroken.label "關閉保護後網站仍然不正常？">
<!ENTITY protections.siteNotWorkingView.sendReport.label "回報">

<!ENTITY protections.blocking.label "封鎖">
<!ENTITY protections.notBlocking.label "不封鎖">
<!ENTITY protections.notBlocking.why.label "為什麼？">
<!ENTITY protections.notBlocking.why.etpOn.tooltip "封鎖這些項目可能會造成某些網站上的元素不正常。若沒有追蹤器，某些按鈕、表單、登入欄位可能無法正常運作。">
<!ENTITY protections.notBlocking.why.etpOff.tooltip "若關閉保護，將放行此網站上的所有追蹤器。可能也會改善某些網站功能。">
<!ENTITY protections.socialMediaTrackers.label "社交媒體追蹤器">
<!ENTITY protections.crossSiteTrackingCookies.label "跨網站追蹤 Cookie">
<!ENTITY protections.trackingContent.label "追蹤用內容">
<!ENTITY protections.fingerprinters.label "數位指紋追蹤程式">
<!ENTITY protections.cryptominers.label "加密貨幣採礦程式">
<!ENTITY protections.noTrackersFound.description "&brandShortName; 未在此頁面偵測到已知的追蹤器。">

<!ENTITY protections.crossSiteTrackingCookies.description "一些第三方廣告商或分析公司，會設定這些 Cookie 在不同網站間跟蹤您，收集您的上網紀錄。">
<!ENTITY protections.cryptominers.description "加密貨幣採礦程式會使用您電腦的運算能力來對數位貨幣「採礦」，消耗您的電腦電力、拖慢系統效能、增加電費支出。">
<!ENTITY protections.fingerprinters.description "數位指紋追蹤程式會針對您的瀏覽器、電腦設定來建立您的獨特輪廓，並在不同網站間追蹤您。">
<!ENTITY protections.trackingContent.description "網站中可能會有含有追蹤用程式碼的外部廣告、影片、其他內容。封鎖追蹤內容可以讓網站更快載入，但某些按鈕、表單、登入欄位可能無法正常運作。">
<!ENTITY protections.socialMediaTrackers.description "社群網站會在其他網站放置追蹤器，以追蹤您除了在社群網站分享的東西之外，還在網路上做了或看了什麼，更加了解您的一舉一動。">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "瀏覽器分頁">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "已同步的分頁">

<!ENTITY syncedTabs.sidebar.label              "已同步的分頁">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "登入至 &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">

<!ENTITY syncSyncNowItem.label        "立刻同步">
<!ENTITY syncSyncNowItemSyncing.label "同步中…">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "重新連線至 &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "同步">

<!ENTITY customizeMode.autoHideDownloadsButton.label "自動隱藏">

<!ENTITY getUserMedia.selectCamera.label "要分享的攝影機:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "要分享的麥克風:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "將分享來此分頁播放的音樂。">
<!ENTITY getUserMedia.allWindowsShared.message "將分享您畫面上所有可見的視窗。">

<!ENTITY contentBlocking.title "內容封鎖">
<!ENTITY contentBlocking.detected "在此網站偵測到可封鎖的內容。">
<!ENTITY contentBlocking.notDetected "沒有在此網站偵測到可封鎖的內容。">

<!ENTITY contentBlocking.trackingProtection3.label "追蹤器">

<!ENTITY contentBlocking.manageSettings.label "管理內容封鎖功能">

<!ENTITY contentBlocking.trackingProtection4.label "追蹤用內容">

<!ENTITY contentBlocking.manageSettings2.label "管理保護設定">
<!ENTITY contentBlocking.manageSettings.accesskey "M">

<!ENTITY contentBlocking.trackersView.label "追蹤器">

<!ENTITY contentBlocking.trackersView.strictInfo.label "若要封鎖所有追蹤器，請將內容封鎖功能設定為「嚴格」。">

<!ENTITY contentBlocking.cookies.label "Cookie">
<!ENTITY contentBlocking.cookiesView.label "Cookie 與網站資料">

<!ENTITY contentBlocking.socialblock.label "社交媒體追蹤器">

<!ENTITY contentBlocking.cookies2.label "跨網站追蹤 Cookie">

<!ENTITY contentBlocking.cryptominers.label "加密貨幣採礦程式">
<!ENTITY contentBlocking.cryptominersView.label "加密貨幣採礦程式">

<!ENTITY contentBlocking.fingerprinters.label "數位指紋追蹤程式">
<!ENTITY contentBlocking.fingerprintersView.label "數位指紋追蹤程式">

<!ENTITY contentBlocking.openBreakageReportView2.label "回報問題">
<!ENTITY contentBlocking.breakageReportView.label "回報問題">
<!ENTITY contentBlocking.breakageReportView2.description "內容封鎖功能可能會造成某些網站運作不正常。當您回報問題時，就能幫助讓所有人的 &brandShortName; 變得更好。（將會回報網址與您的瀏覽器相關設定給 Mozilla。）">
<!ENTITY contentBlocking.breakageReportView.learnMore "了解更多">
<!ENTITY contentBlocking.breakageReportView.title "回報網站問題">
<!ENTITY contentBlocking.breakageReportView3.description "封鎖部分追蹤器後，可能會造成某些網站運作不正常。回報問題可幫助讓所有人的 &brandShortName; 變得更好。將會回報網址與您的瀏覽器相關設定給 Mozilla。">
<!ENTITY contentBlocking.breakageReportView2.learnMore "了解更多">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "網址">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "您遇到什麼問題？（選填）">
<!ENTITY contentBlocking.breakageReportView2.collection.comments.label "非必填: 描述問題情況">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "傳送回報">
<!ENTITY contentBlocking.breakageReportView.cancel.label "取消">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "對此網站關閉封鎖功能">
<!ENTITY trackingProtection.unblock5.accesskey "T">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "暫時關閉封鎖功能">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "T">
<!ENTITY trackingProtection.block6.label "對此網站開啟封鎖功能">
<!ENTITY trackingProtection.block6.accesskey "T">
<!ENTITY trackingProtection.reload2.label "重新載入網頁">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "全部顯示">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "關閉">

<!ENTITY panicButton.thankyou.msg1                "已清除您最近的瀏覽紀錄。">
<!ENTITY panicButton.thankyou.msg2                "安全地瀏覽吧！">
<!ENTITY panicButton.thankyou.buttonlabel         "謝啦！">

<!ENTITY emeLearnMoreContextMenu.label            "了解 DRM 的更多資訊…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.panelUI.label "下載 &brandShorterName; 更新">
<!ENTITY updateManual.panelUI.label "下載全新乾淨的 &brandShorterName;">
<!ENTITY updateUnsupported.panelUI.label "無法繼續更新">
<!ENTITY updateRestart.panelUI.label2 "重新啟動以更新 &brandShorterName;">

<!ENTITY newTabControlled.header.message "您的「新分頁」已經變更。">
<!ENTITY newTabControlled.keepButton.label "保留變更">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "停用擴充套件">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.message "有套擴充套件修改了您的首頁。若您不想要這個修改，可還原此設定。">
<!ENTITY homepageControlled.header.message "您的「新分頁」已經變更。">
<!ENTITY homepageControlled.keepButton.label "保留變更">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "停用擴充套件">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "存取您所有隱藏的分頁">
<!ENTITY tabHideControlled.keepButton.label "保持隱藏分頁">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "停用擴充套件">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "頁面操作">
<!ENTITY pageAction.addToUrlbar.label "新增至網址列">
<!ENTITY pageAction.removeFromUrlbar.label "從網址列移除">
<!ENTITY pageAction.manageExtension.label "管理擴充套件…">

<!ENTITY sendToDevice.syncNotReady.label "正在同步裝置…">

<!ENTITY pageAction.shareUrl.label "分享">
<!ENTITY pageAction.shareMore.label "更多…">

<!ENTITY libraryButton.tooltip "檢視瀏覽紀錄、已存書籤等資料">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "已開啟輔助功能">
