# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Cuentas guardadas
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Copiar URL
    .accesskey = L
launch-site-url-cmd =
    .label = Visitar URL
    .accesskey = V
copy-username-cmd =
    .label = Copiar nombre de usuario
    .accesskey = u
edit-username-cmd =
    .label = Editar nombre de usuario
    .accesskey = m
copy-password-cmd =
    .label = Copiar contraseña
    .accesskey = a
edit-password-cmd =
    .label = Editar contraseña
    .accesskey = d
search-filter =
    .accesskey = B
    .placeholder = Buscar
column-heading-site =
    .label = Sitio
column-heading-username =
    .label = Nombre de usuario
column-heading-password =
    .label = Contraseña
column-heading-time-created =
    .label = Usado por primera vez
column-heading-time-last-used =
    .label = Usado por última vez
column-heading-time-password-changed =
    .label = Cambiado por última vez
column-heading-times-used =
    .label = Veces usado
remove =
    .label = Eliminar
    .accesskey = E
import =
    .label = Importar…
    .accesskey = I
close-button =
    .label = Cerrar
    .accesskey = C
show-passwords =
    .label = Mostrar contraseñas
    .accesskey = o
hide-passwords =
    .label = Ocultar contraseñas
    .accesskey = O
logins-description-all = Se guardan inicios de sesión de los siguientes sitios en su equipo
logins-description-filtered = Las siguientes cuentas cumplen su búsqueda:
remove-all =
    .label = Eliminar todo
    .accesskey = E
remove-all-shown =
    .label = Eliminar todo lo mostrado
    .accesskey = a
remove-all-passwords-prompt = ¿Seguro que quiere eliminar todas las contraseñas?
remove-all-passwords-title = Eliminar todas las contraseñas
no-master-password-prompt = ¿Seguro que quiere mostrar sus contraseñas?
auto-fill-logins-and-passwords =
    .label = Completar automáticamente usuarios y contraseñas
