<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "Bladwijzerbeheerder">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "B">
<!ENTITY file.close.label               "Sluiten">
<!ENTITY file.close.accesskey           "S">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "Kolommen tonen">
<!ENTITY view.columns.accesskey         "K">
<!ENTITY view.sort.label                "Sorteren">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Ongesorteerd">
<!ENTITY view.unsorted.accesskey        "O">
<!ENTITY view.sortAscending.label       "Sorteervolgorde A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Sorteervolgorde Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "Zoeken in bladwijzers…">
<!ENTITY cmd.findInBookmarks.accesskey  "Z">
<!ENTITY cmd.findCurrent.label          "Zoeken in huidige collectie…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "HTML exporteren…">
<!ENTITY cmd.exportHTML.accesskey       "e">
<!ENTITY cmd.importHTML.label           "HTML importeren…">
<!ENTITY cmd.importHTML.accesskey       "i">

<!ENTITY cmd.backup.label               "Reservekopie maken…">
<!ENTITY cmd.backup.accesskey           "R">
<!ENTITY cmd.restore2.label             "Herstellen">
<!ENTITY cmd.restore2.accesskey         "H">
<!ENTITY cmd.restoreFromFile.label      "Bestand kiezen…">
<!ENTITY cmd.restoreFromFile.accesskey  "B">

<!ENTITY cmd.bookmarkLink.label         "Bladwijzer voor deze pagina maken…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "Deze pagina verwijderen">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "Deze website vergeten">
<!ENTITY cmd.deleteDomainData.accesskey "e">

<!ENTITY cmd.open.label                  "Openen">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_tab.label              "Openen in een nieuw tabblad">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_window.label           "Openen in een nieuw venster">
<!ENTITY cmd.open_window.accesskey       "v">
<!ENTITY cmd.open_private.label          "Openen in een privévenster">
<!ENTITY cmd.open_private.accesskey      "r">
<!ENTITY cmd.open_all_in_tabs.label      "Alle openen in tabbladen">
<!ENTITY cmd.open_all_in_tabs.accesskey  "t">

<!ENTITY cmd.properties.label            "Eigenschappen">
<!ENTITY cmd.properties.accesskey        "E">

<!ENTITY cmd.sortby_name.label              "Sorteren op naam">
<!ENTITY cmd.sortby_name.accesskey          "S">

<!ENTITY cmd.new_bookmark.label            "Nieuwe bladwijzer…">
<!ENTITY cmd.new_bookmark.accesskey        "b">
<!ENTITY cmd.new_folder.label              "Nieuwe map…">
<!ENTITY cmd.new_folder.accesskey          "m">
<!ENTITY cmd.context_new_folder.accesskey  "m">
<!ENTITY cmd.new_separator.label           "Nieuw scheidingsteken">
<!ENTITY cmd.new_separator.accesskey       "c">

<!ENTITY cmd.reloadLivebookmark.label      "Livebladwijzer opnieuw laden">
<!ENTITY cmd.reloadLivebookmark.accesskey  "L">

<!ENTITY cmd.moveBookmarks.label                 "Verplaatsen…">
<!ENTITY cmd.moveBookmarks.accesskey             "V">

<!ENTITY col.title.label         "Naam">
<!ENTITY col.tags.label          "Labels">
<!ENTITY col.url.label           "Locatie">
<!ENTITY col.lastvisit.label     "Bezoekdatum">
<!ENTITY col.visitcount.label    "Bezoekteller">
<!ENTITY col.keyword.label       "Sleutelwoord">
<!ENTITY col.description.label   "Beschrijving">
<!ENTITY col.dateadded.label     "Toegevoegd">
<!ENTITY col.lastmodified.label  "Laatst gewijzigd">

<!ENTITY search.label                              "Zoeken:">
<!ENTITY search.placeholder                        "Bladwijzers doorzoeken">

<!ENTITY search.in.label                           "Zoeken in:">
<!ENTITY search.scopeFolder.label                  "Geselecteerde map">
<!ENTITY search.scopeFolder.accesskey              "G">
<!ENTITY search.scopeBookmarks.label               "Bladwijzers">
<!ENTITY search.scopeBookmarks.accesskey           "B">
<!ENTITY saveSearch.label                          "Opslaan">
<!ENTITY saveSearch.accesskey                      "p">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "Terug gaan">
<!ENTITY forwardButton.tooltip  "Vooruit gaan">

<!ENTITY detailsPane.more.label "Meer">
<!ENTITY detailsPane.more.accesskey "M">
<!ENTITY detailsPane.fewer.label "Minder">
<!ENTITY detailsPane.fewer.accesskey "M">
<!ENTITY detailsPane.selectAnItemText.description "Selecteer een item om de eigenschappen ervan te bekijken en te wijzigen">

<!ENTITY editBookmark.done.label "Gereed">
<!ENTITY editBookmark.cancel.label "Annuleren">
<!ENTITY editBookmark.removeBookmark.accessKey "v">
