<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "Об Инструментах разработчика">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Включить Инструменты разработчика">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Включить Инструменты разработчика для использования Инспектора элементов">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Просмотр и редактирование HTML и CSS помощью Инспектора из Инструментов разработчика.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Разработка и отладка WebExtensions, Web workers, Service workers и много другого в Инструментах разработчика.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "Вы активировали ярлык Инструментов разработчика. Если вы ошиблись, то можете закрыть эту вкладку.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "Просмотр, изменение и отладка HTML, CSS и JavaScript, используя инструменты, такие как Инспектор и Отладчик.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "Улучшите HTML, CSS и JavaScript своего веб-сайта, используя инструменты, такие как Инспектор и Отладчик.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "Инструменты разработчика по умолчанию отключены, что даёт вам лучший контроль над браузером.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "Подробнее об Инструментах разработчика">

<!ENTITY  aboutDevtools.enable.enableButton "Включить Инструменты разработчика">
<!ENTITY  aboutDevtools.enable.closeButton "Закрыть эту страницу">

<!ENTITY  aboutDevtools.enable.closeButton2 "Закрыть эту вкладку">

<!ENTITY  aboutDevtools.welcome.title "Добро пожаловать в Инструменты разработчика!">

<!ENTITY  aboutDevtools.newsletter.title "Новостная рассылка для разработчиков от Mozilla">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "Получайте новости от разработчиков, советы и ресурсы, отправляемые прямо к вам в почтовый ящик.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "Эл. почта">
<!ENTITY  aboutDevtools.newsletter.privacy.label "Я согласен с тем, как Mozilla обращается с моей информацией, согласно <a class='external' href='https://www.mozilla.org/privacy/'>Политике приватности</a>.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "Подписаться">
<!ENTITY  aboutDevtools.newsletter.thanks.title "Спасибо!">
<!ENTITY  aboutDevtools.newsletter.thanks.message 'Если вы ранее не подтверждали подписку на новостные рассылки Mozilla, то вам может понадобится сделать это. Пожалуйста, проверьте вашу папку "Входящие" или "Спам" на наличие письма от нас.'>

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "Ищете не только Инструменты разработчика? Испытайте браузер Firefox, построенный специально для разработчиков и современных рабочих процессов.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "Подробнее">

