<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lightning.preferencesLabel "Kalendarz">

<!ENTITY lightning.menupopup.new.event.label        "Wydarzenie…">
<!ENTITY lightning.menupopup.new.event.accesskey    "d">
<!ENTITY lightning.menupopup.new.task.label         "Zadanie…">
<!ENTITY lightning.menupopup.new.task.accesskey     "n">
<!ENTITY lightning.menupopup.new.calendar.label     "Kalendarz…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "a">

<!ENTITY lightning.menupopup.open.label               "Otwórz">
<!ENTITY lightning.menupopup.open.accesskey           "O">
<!ENTITY lightning.menupopup.open.message.label       "Zapisana wiadomość…">
<!ENTITY lightning.menupopup.open.message.accesskey   "w">
<!ENTITY lightning.menupopup.open.calendar.label      "Plik kalendarza…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "k">

<!ENTITY lightning.menu.view.calendar.label           "Kalendarz">
<!ENTITY lightning.menu.view.calendar.accesskey       "r">
<!ENTITY lightning.menu.view.tasks.label              "Zadania">
<!ENTITY lightning.menu.view.tasks.accesskey          "a">

<!ENTITY lightning.menu.eventtask.label       "Wydarzenia i zadania">
<!ENTITY lightning.menu.eventtask.accesskey   "a">

<!ENTITY lightning.calendarproperties.email.label "E-mail:">

<!ENTITY lightning.calendarproperties.forceEmailScheduling.label "Preferuj harmonogram pocztowy po stronie klienta">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1 "Na razie można włączyć tę opcję tylko po ustawieniu tego kalendarza w jego oknie właściwości, jeśli serwer kalendarza obsługuje harmonogram.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2 "Ta opcja jest dostępna tylko, jeśli serwer kalendarza obsługuje harmonogram. Włączenie umożliwi użycie standardowego harmonogramu pocztowego, zamiast pozostawiać to serwerowi.">

<!ENTITY lightning.imipbar.btnAccept.label "Zaakceptuj">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext "Zaakceptuj zaproszenie na wydarzenie">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label "Zaakceptuj wszystkie zaproszenia">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext "Zaakceptuj zaproszenie na wszystkie powtórzenia wydarzenia">
<!ENTITY lightning.imipbar.btnAdd.label "Dodaj">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext "Dodaj wydarzenie do kalendarza">
<!ENTITY lightning.imipbar.btnDecline.label "Odrzuć">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext "Odrzuć zaproszenie na wydarzenie">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label "Odrzuć wszystkie">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext "Odrzuć zaproszenie na wszystkie powtórzenia wydarzenia">
<!ENTITY lightning.imipbar.btnDeclineCounter.label "Odrzuć">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext "Odrzuć kontrpropozycję">
<!ENTITY lightning.imipbar.btnDelete.label "Usuń">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext "Usuń z kalendarza">
<!ENTITY lightning.imipbar.btnDetails.label "Szczegóły…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext "Wyświetl szczegóły wydarzenia">
<!ENTITY lightning.imipbar.btnMore.label "Więcej">
<!ENTITY lightning.imipbar.btnMore.tooltiptext "Wyświetl więcej opcji">
<!ENTITY lightning.imipbar.btnReconfirm2.label "Zaakceptuj powtórnie">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext "Wyślij powtórne potwierdzenie do organizatora">
<!ENTITY lightning.imipbar.btnReschedule.label "Przełóż">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext "Przełóż wydarzenie">
<!ENTITY lightning.imipbar.btnSaveCopy.label "Zapisz kopię">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext "Zapisz kopię wydarzenia w kalendarzu, niezależnie od odpowiedzi wysłanej do organizatora. Lista uczestników zostanie wyczyszczona.">
<!ENTITY lightning.imipbar.btnTentative.label "Wstępnie zaakceptuj">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext "Wstępnie zaakceptuj zaproszenie na wydarzenie">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label "Wstępnie zaakceptuj wszystkie">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext "Wstępnie zaakceptuj zaproszenie na wszystkie powtórzenia wydarzenia">
<!ENTITY lightning.imipbar.btnUpdate.label "Uaktualnij">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext "Uaktualnij wydarzenie w kalendarzu">
<!ENTITY lightning.imipbar.description "Wiadomość zawiera zaproszenie na wydarzenie.">

<!ENTITY lightning.imipbar.btnSend.label "Wyślij odpowiedź teraz">
<!ENTITY lightning.imipbar.btnSend.tooltiptext "Wyślij odpowiedź do organizatora">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext "Wyślij odpowiedź na całą serię do organizatora">
<!ENTITY lightning.imipbar.btnDontSend.label "Nie wysyłaj odpowiedzi">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext "Zmień stan uczestnictwa bez wysyłania odpowiedzi do organizatora">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext "Zmień stan uczestnictwa w serii bez wysyłania odpowiedzi do organizatora">

<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new  "I">
<!ENTITY lightning.keys.todo.new   "D">

<!ENTITY lightning.acctCentral.newCalendar.label "Utwórz nowy kalendarz">

<!ENTITY todaypane.showMinimonth.label      "Pokaż kalendarz podręczny">
<!ENTITY todaypane.showMinimonth.accesskey  "k">
<!ENTITY todaypane.showMiniday.label        "Pokaż podgląd dnia">
<!ENTITY todaypane.showMiniday.accesskey    "P">
<!ENTITY todaypane.showNone.label           "Nie pokazuj niczego">
<!ENTITY todaypane.showNone.accesskey       "N">
<!ENTITY todaypane.showTodayPane.label      "Pokaż panel bieżących spraw">
<!ENTITY todaypane.showTodayPane.accesskey  "o">
<!ENTITY todaypane.statusButton.label       "Bieżące">
