<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Вы запустили устаревшую версию Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Использование устаревшей версии Firefox может повредить закладки и историю просмотра, уже сохранённые в существующем профиле Firefox. Чтобы защитить вашу информацию, создайте новый профиль для этой установки &brandShortName;.">
<!ENTITY window.sync "Использование устаревшей версии Firefox может повредить закладки и историю просмотра, уже сохранённые в существующем профиле Firefox. Чтобы защитить вашу информацию, создайте новый профиль для этой установки &brandShortName;. Вы всегда можете войти в свой &syncBrand.fxAccount.label;, чтобы синхронизировать ваши закладки и историю просмотра между профилями.">

<!ENTITY window.create "Создать новый профиль">
<!ENTITY window.quit-win "Выйти">
<!ENTITY window.quit-nonwin "Выйти">
