<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Reinício necessário">

<!ENTITY restartRequired.header "Desculpe. Precisamos de fazer uma pequena coisa para continuar.">
<!ENTITY restartRequired.description "
<p>Acabámos de instalar uma atualização em segundo plano. Clique em Reiniciar o &brandShortName; para terminar de a aplicar.</p>
<p>Iremos restaurar todas as suas páginas, janelas e separadores de seguida, para que possa estar no seu caminho mais rapidamente.</p>
">

<!ENTITY restartButton.label "Reiniciar o &brandShortName;">
