<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Atualmente, não está numa janela privada.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir uma janela privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                           "Navegação privada">
<!ENTITY privateBrowsing.title.tracking                  "Navegação privada com Proteção contra monitorização">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Quando navega numa janela privada, o Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "não guarda">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "páginas visitadas">
<!ENTITY aboutPrivateBrowsing.info.searches              "pesquisas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "ficheiros temporários">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "O Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "irá guardar">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "transferências">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "marcadores">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "texto copiado">
<!ENTITY aboutPrivateBrowsing.note.before                "A Navegação privada ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "não lhe dá anonimato">
<!ENTITY aboutPrivateBrowsing.note.after                 " na Internet. O seu empregador ou fornecedor do serviço de Internet ainda podem saber quais as páginas que visita.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Saiba mais acerca da ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Navegação privada">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Proteção contra monitorização">
<!ENTITY trackingProtection.description2                 "Alguns websites utilizam trackers que podem monitorizar a sua atividade na Internet. Com a Proteção contra monitorização, o Firefox irá bloquear vários trackers que podem recolher informação relacionada com o seu comportamento de navegação.">

<!ENTITY trackingProtection.startTour1                   "Ver como funciona">

<!ENTITY contentBlocking.title                           "Bloqueio de conteúdo">
<!ENTITY contentBlocking.description                     "Alguns websites utilizam trackers que podem monitorizar a sua atividade pela Internet. Nas janelas privadas o Bloqueio de conteúdo do Firefox bloqueia automaticamente muitos trackers que podem recolher informação acerca do seu comportamento de navegação.">

<!-- Strings for new Private Browsing with Search -->
<!ENTITY aboutPrivateBrowsing.info.title                 "Está numa janela privada">
<!ENTITY aboutPrivateBrowsing.info.description           "O &brandShortName; limpa o seu histórico de pesquisa e navegação quando sai da aplicação ou fecha todas os separadores e janelas de navegação privada. Embora isto não lhe torne anónimo(a) para websites ou o seu provedor de serviço de internet, torna mais fácil manter privado o que faz online de alguém que utiliza este computador.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Mitos comuns acerca da navegação privada">
