<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Relator de falhas de separador">

<!ENTITY tabCrashed.closeTab2  "Fechar separador">
<!ENTITY tabCrashed.restoreTab "Restaurar este separador">
<!ENTITY tabCrashed.restoreAll "Restaurar todos os separadores que falharam">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Bolas! O seu separador acabou de falhar.">
<!ENTITY tabCrashed.offerHelp2 "Nós podemos ajudar!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Escolha &tabCrashed.restoreTab; para recarregar a página.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Escolha &tabCrashed.restoreTab; ou &tabCrashed.restoreAll; para recarregar a/as página/páginas.">
<!ENTITY tabCrashed.requestHelp "Poderia ajudar-nos?">
<!ENTITY tabCrashed.requestHelpMessage "Os relatórios de falha ajudam-nos a diagnosticar problemas e a tornar o &brandShortName; melhor.">
<!ENTITY tabCrashed.requestReport "Relatar este separador">
<!ENTITY tabCrashed.sendReport3 "Enviar um relatório de falha automatizado para que possamos reparar problemas como este.">
<!ENTITY tabCrashed.commentPlaceholder2 "Comentários opcionais (os comentários são publicamente visíveis)">
<!ENTITY tabCrashed.includeURL3 "Incluir os URLs dos sites em que estava quando o &brandShortName; falhou.">
<!ENTITY tabCrashed.emailPlaceholder "Introduza o seu endereço de email aqui">
<!ENTITY tabCrashed.emailMe "Enviar-me um email quando estiverem disponíveis mais informações">
<!ENTITY tabCrashed.reportSent "Relatório de falha já submetido; obrigado por ajudar a tornar o &brandShortName; melhor!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Reportar separadores em segundo plano">
<!ENTITY tabCrashed.autoSubmit3 "Atualizar preferências para submeter relatórios automaticamente quando o &brandShortName; falha.">
