<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Definições para limpar o histórico">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Limpar histórico">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Quando eu saio do &brandShortName;, o mesmo deve limpar automaticamente todos(as)">

<!ENTITY clearDataSettings4.label     "Quando fechado, o &brandShortName; deve limpar automaticamente todos(as)">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Limpar histórico: ">
<!ENTITY clearTimeDuration.accesskey      "L">
<!ENTITY clearTimeDuration.lastHour       "da última hora">
<!ENTITY clearTimeDuration.last2Hours     "das últimas 2 horas">
<!ENTITY clearTimeDuration.last4Hours     "das últimas 4 horas">
<!ENTITY clearTimeDuration.today          "de hoje">
<!ENTITY clearTimeDuration.everything     "Tudo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalhes">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Histórico">
<!ENTITY dataSection.label            "Dados">

<!ENTITY itemHistoryAndDownloads.label     "Histórico de navegação e de transferências">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Histórico de pesquisa">
<!ENTITY itemFormSearchHistory.accesskey   "q">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Dados offline de websites">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Inícios de sessão ativos">
<!ENTITY itemActiveLogins.accesskey        "I">
<!ENTITY itemSitePreferences.label         "Preferências de sites">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Esta ação não pode ser desfeita.">
