#!/bin/env groovy

node('us-east-1 && ubuntu && docker && !gpu') {

    def dockerTag

    stage('Checkout') {
        checkout scm
        dockerTag = readFile('mozilla-release/browser/config/version_display.txt').trim()
    }

    def baseImageName = "browser-f/android:${dockerTag}"
    
    stage('Build Create Docker Image') {
        docker.withRegistry('https://141047255820.dkr.ecr.us-east-1.amazonaws.com'){
            def baseImage  = docker.build(baseImageName, '--build-arg UID=`id -u` --build-arg GID=`id -g` .')
            baseImage.push dockerTag
        }
    }
}