#!/bin/env groovy
@Library('cliqz-shared-library@v1.2') _
def matrix = [
        'cliqz':[
                'config':'mozconfigs/cliqz.mozconfig',
        ],
        'ghostery':[
                'config':'mozconfigs/ghostery.mozconfig',
        ],
        'cliqz-alpha':[
                'config':'mozconfigs/cliqz-alpha.mozconfig',
        ],
        'ghostery-alpha':[
                'config':'mozconfigs/ghostery-alpha.mozconfig',
        ],
]
def baseImage
def codeImage
node ('master'){
    def dockerTag = "" 
    stage('Checkout') {
        checkout scm
        dockerTag = readFile('mozilla-release/browser/config/version_display.txt').trim()
    }
    baseImageName ="browser-f/android:${dockerTag}"
    codeImageName ="browser-f/android:code"
    baseImage = stage('Build base image') {
        docker.build(baseImageName, '--build-arg UID=`id -u` --build-arg GID=`id -g` -f Dockerfile .')
    }
    stage('Build code image') {
        writeFile file: 'Dockerfile.code', text: """
            FROM ${baseImageName}
            COPY --chown=jenkins:jenkins . /app/
        """

        codeImage = docker.build(
            codeImageName,
            '-f Dockerfile.code .',
        )
    }
}

def build(Map m){
    def flavor = m.config
    def flavorname = m.name
    def getImageName = m.getImageName
    def nodeLabel = 'master'
    return {
        node(nodeLabel){
            getImageName().inside() {
                stage('Download cache') {
                        withCredentials([
                            [
                                $class: 'UsernamePasswordMultiBinding',
                                credentialsId: 'f1732e5f-3e84-47ad-9286-a5fa6657ec43',
                                passwordVariable: 'AWS_SECRET_ACCESS_KEY',
                                usernameVariable: 'AWS_ACCESS_KEY_ID',
                            ]
                        ]) {
                            def s3Path = "s3://repository.cliqz.com/dist/android/cache"
                            def cachePath = ".gradle/caches"
                            sh """#!/bin/bash -l
                                cd
                                aws s3 sync --acl public-read --acl bucket-owner-full-control ${s3Path} ${cachePath}
                            """                        
                        }
                    }
                stage('Build APKS') {
                    sh """#!/bin/bash -l
                        set -e
                        set -x
                        pwd
                        ls
                        cd /app
                        cp ${flavor} mozilla-release/mozconfig
                        cd mozilla-release
                        ./mach clobber
                        ./mach build
                        ./mach package
                    """
                    apk = sh(returnStdout: true,
                        script: """cd /app/mozilla-release/objdir-frontend-android/${flavorname}/dist && \
                        find *.apk -name 'fennec*' -not -name '*-unsigned-*'""").trim()
                }
                def id = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                stage('Upload') {
                    withCredentials([
                        [
                            $class: 'UsernamePasswordMultiBinding',
                            credentialsId: 'f1732e5f-3e84-47ad-9286-a5fa6657ec43',
                            passwordVariable: 'AWS_SECRET_ACCESS_KEY',
                            usernameVariable: 'AWS_ACCESS_KEY_ID',
                        ]
                    ]) {
                        def s3Path = "s3://repository.cliqz.com/dist/android/nightly/${flavorname}"
                        def apkPath = "/app/mozilla-release/objdir-frontend-android/${flavorname}/dist/${apk}"
                        sh """#!/bin/bash -l 
                            aws s3 cp --acl public-read --acl bucket-owner-full-control ${apkPath} ${s3Path}/${flavorname}${id}.apk
                            aws s3 cp --acl public-read --acl bucket-owner-full-control ${apkPath} ${s3Path}/latest.apk
                        """
                    }
                }
                stage('Clean Up') {
                   sh '''#!/bin/bash
                       rm -f /app/mozilla-release/mozconfig
                       rm -rf /app/mozilla-release/objdir-frontend-android
                   '''
                }
            }
        }
    }
}

def stepsForParallelBuilds = helpers.entries(matrix).collectEntries{
    [("Building ${it[0]}"):build(
            name: it[0],
            config:it[1]['config'],
            getImageName: {codeImage}
    )]
}

stage('Build Applications'){
    parallel stepsForParallelBuilds
}

def transitionIssueList
stage('JIRA'){
    withEnv(['JIRA_SITE=cliqztix']){
        passedBuilds = []
        lastSuccessfulBuild(passedBuilds, currentBuild);
        def list1 = getIssueList()
        def transitionInput = [
                transition: [
                        id: '121'
                ]
        ]
        for (element in list1){
            try{
                def issue = jiraGetIssue idOrKey: element
                if(issue.data.fields.status.name == "Resolved"){
                    jiraTransitionIssue idOrKey: element, input: transitionInput
                    echo "Transistioned ${element}"
                }
            }
            catch (Error e){
                echo e
            }
        }
        transitionIssueList = list1.join(", ")
        echo transitionIssueList
    }
}

stage('Send email') {
    def projectName  = '$PROJECT_NAME'
    def changesSinceLastSuccess = '$CHANGES_SINCE_LAST_SUCCESS'
    def bodytxt = """
        ${projectName} - Build # ${env.BUILD_NUMBER}
        Check console output at ${env.JOB_URL}${env.BUILD_NUMBER}/ to view the results.
        Cliqz apk Uploaded to: http://repository.cliqz.com.s3.amazonaws.com/dist/android/nightly/cliqz/latest.apk
        Cliqz-Alpha apk Uploaded to: http://repository.cliqz.com.s3.amazonaws.com/dist/android/nightly/cliqz-alpha/latest.apk
        Ghostery apk Uploaded to: http://repository.cliqz.com.s3.amazonaws.com/dist/android/nightly/ghostery/latest.apk
        Ghostery-Alpha apk Uploaded to: http://repository.cliqz.com.s3.amazonaws.com/dist/android/nightly/ghostery-alpha/latest.apk
        ${changesSinceLastSuccess}
        Issues Transtioned ${transitionIssueList}""".stripIndent()
    emailext(
        to: 'androiddev@cliqz.com',
        subject: '$PROJECT_NAME - Build # $BUILD_NUMBER',
        body: bodytxt
    )
}


def lastSuccessfulBuild(passedBuilds, build) {
    if ((build != null) && (build.result != 'SUCCESS')) {
        passedBuilds.add(build)
        lastSuccessfulBuild(passedBuilds, build.getPreviousBuild())
    }
}

@NonCPS
def getChangeString(passedBuilds) {
    def changeString = ""
    echo "Gathering SCM changes"
    for (int x = 0; x < passedBuilds.size(); x++) {
        def currentBuild = passedBuilds[x];
        def changeLogSets = currentBuild.rawBuild.changeSets
        for (int i = 0; i < changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j < entries.length; j++) {
                def entry = entries[j]
                changeString += "* ${entry.msg} by ${entry.author} \n"
            }
        }
    }
    echo changeString
    return changeString;
}

@NonCPS
def getIssueList(){
    def list =[]
    def changes = getChangeString(passedBuilds)
    def re = /AB2-([0-9])*/
    def y = changes =~ re
    while (y){
        list.add(y.group().toString())
    }
    return list
}