#!/bin/env groovy
@Library('cliqz-shared-library@v1.2') _

properties([
    parameters([
        booleanParam(name: 'REPLACE_TARGET', defaultValue: false, description: 'Replaces the existing target.apk from S3')
    ])
])

def matrix = [
        'x86':[
            'target':'i386-linux-android',
        ],
        'arm':[
            'target':'arm-linux-androideabi',
        ],
    ]

def build(Map m){
    def target = m.target
    def nodeLabel = 'us-east-1 && ubuntu && docker && !gpu'
    def arch = m.name

    return {
        node(nodeLabel) {
            def version = ((("https://raw.githubusercontent.com/cliqz-oss/cliqz-android/master/mozilla-release/browser/config/version.txt").toURL()).getText()).trim()
            def url = "https://repository.ghostery.net/dist/android/artifacts/${version}"
            def createTarget = false

            if (!params.REPLACE_TARGET) {
                try {
                    def targetAPK = sh(returnStdout: true,
                        script: """wget -S --spider '${url}/${arch}/cliqz-target.apk' 2>&1 | grep 'HTTP/1.1 200 OK'""").trim()[-2..-1]
                } catch(e) {
                    createTarget = true
                }
            }
            else {
                createTarget = true
            }
            if (createTarget) {
                def dockerTag = ""
                def apk = ""
                try {
                    stage('Checkout') {
                        checkout scm
                        dockerTag = readFile('mozilla-release/browser/config/version_display.txt').trim()
                    }
                    def baseImageName = "browser-f/android:${dockerTag}"
                    docker.withRegistry('https://092783680059.dkr.ecr.us-east-1.amazonaws.com') {
                        docker.image("${baseImageName}").inside {
                            stage('Download cache') {
                                withCredentials([[
                                        $class: 'AmazonWebServicesCredentialsBinding',
                                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                                        credentialsId: 'd7e38c4a-37eb-490b-b4da-2f53cc14ab1b',
                                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                                    def s3Path = "s3://repository.ghostery.net/dist/android/cache"
                                    def cachePath = ".gradle/caches"
                                    sh """#!/bin/bash -l
                                        pip install awscli --upgrade --user
                                        cd
                                        aws s3 cp --acl public-read --acl bucket-owner-full-control ${s3Path} ${cachePath} --recursive
                                    """
                                }
                            }
                            stage('Build Artifacts') {
                                withEnv(["ANDROID_TARGET=${target}"]) {
                                    sh '''#!/bin/bash -l
                                        set -e
                                        set -x
                                        cp mozconfigs/artifact.mozconfig mozilla-release/mozconfig
                                        cd mozilla-release
                                        export HOST_CC=$CLANG_HOME/bin/clang
                                        export HOST_CXX=$CLANG_HOME/bin/clang++
                                        ./mach -v build
                                        ./mach -v package
                                    '''
                                }
                            }
                            stage('Upload to S3'){
                                apk = sh(returnStdout: true, 
                                    script: """cd mozilla-release/objdir-frontend-android/dist && \
                                    find *.apk -name 'target*' -not -name '*-unsigned-*'""").trim()
                                sh "cp mozilla-release/objdir-frontend-android/dist/${apk} target.apk"
                                archiveArtifacts allowEmptyArchive: true, artifacts: 'target.apk'
                                withCredentials([
                                    [
                                        $class: 'AmazonWebServicesCredentialsBinding',
                                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                                        credentialsId: 'd7e38c4a-37eb-490b-b4da-2f53cc14ab1b',
                                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                                    ]
                                ]) {
                                    def s3Path = "s3://repository.ghostery.net/dist/android/artifacts/${version}/${arch}"
                                    if (!params.REPLACE_TARGET) {
                                        sh """#!/bin/bash -l
                                            aws s3 rm $s3Path/cliqz-target.apk
                                        """
                                    }
                                    sh """#!/bin/bash -l
                                        aws s3 cp target.apk $s3Path/cliqz-target.apk
                                    """
                                }
                            }
                        }
                    }
                }
                finally {
                    stage('Clean Up') {
                        sh '''#!/bin/bash
                            rm -f target.apk
                            rm -f mozilla-release/mozconfig
                            rm -rf mozilla-release/objdir-frontend-android
                        '''
                    }
                }
            }
        }
    }
}
def stepsForParallelBuilds = helpers.entries(matrix).collectEntries{
    [("ARCH: ${it[0]}"):build(
        name: it[0],
        target: it[1]['target']
    )]
}

parallel stepsForParallelBuilds