#!/bin/env groovy

node('us-east-1 && ubuntu && docker && !gpu') {

    def dockerTag

    stage('Checkout') {
        checkout scm
        dockerTag = readFile('mozilla-release/browser/config/version.txt').trim()
    }

    def baseImageName = "browser-f/android:${dockerTag}"

    stage('Build Create Docker Image') {
        docker.withRegistry('https://141047255820.dkr.ecr.us-east-1.amazonaws.com'){
            def baseImage  = docker.build(baseImageName, '--build-arg USER=`whoami` --build-arg UID=`id -u` --build-arg GID=`id -g` .')
            baseImage.push dockerTag
        }
    }
    docker.image("141047255820.dkr.ecr.us-east-1.amazonaws.com/${baseImageName}").inside {
        stage('Check All Versions') {
            sh '''#!/bin/bash -l
                set -x
                python --version
                ruby --version
                pip --version
                adb version
                mvn -version
                appium --version
            '''
        }
    }
}
