#!/bin/env groovy

node('us-east-1 && ubuntu && docker && !gpu') {
    
    def hash = ""
    
    stage('Checkout') {
        checkout scm
        sh "git fetch origin"
        hash = sh(returnStdout: true, script: """git log refs/remotes/origin/upstream-releases --format="%H" -n 1""").trim()
    }
    def dockerTag = "${hash}"
    def baseImageName = "browser-f/android:${dockerTag}"
    stage('Build Create Docker Image') {
        docker.withRegistry('https://141047255820.dkr.ecr.us-east-1.amazonaws.com'){
            def baseImage  = docker.build(baseImageName, '--build-arg UID=`id -u` --build-arg GID=`id -g` .')
            baseImage.push dockerTag
        }
    }
}