<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label "Generale">
<!ENTITY dataChoicesTab.label "Condivisione dati">
<!ENTITY healthReportingDisabled.label "L’invio dei dati è stato disattivato nella configurazione utilizzata per questa build">
<!ENTITY enableHealthReport2.label "Consenti a &brandShortName; di inviare a Mozilla dati tecnici e relativi all’interazione con il browser">
<!ENTITY enableHealthReport2.accesskey "v">
<!ENTITY healthReportLearnMore.label "Ulteriori informazioni">
<!ENTITY dataCollection.label "Raccolta e utilizzo dati di &brandShortName;">
<!ENTITY dataCollectionDesc.label "Cerchiamo di garantire agli utenti la possibilità di scegliere, raccogliendo solo i dati necessari per realizzare e migliorare &brandShortName; per tutti. Chiediamo sempre l’autorizzazione prima di raccogliere dati personali.">
<!ENTITY dataCollectionPrivacyNotice.label "Informativa sulla privacy">
<!ENTITY collectBrowserErrors.label "Consenti a &brandShortName; di inviare a Mozilla le segnalazioni di errori nel browser (inclusi i messaggi di errore)">
<!ENTITY collectBrowserErrors.accesskey "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Ulteriori informazioni">
<!ENTITY sendBackloggedCrashReports.label "Consenti a &brandShortName; di inviare segnalazioni di arresto anomalo in sospeso">
<!ENTITY sendBackloggedCrashReports.accesskey "C">
<!ENTITY crashReporterLearnMore.label "Ulteriori informazioni">
<!ENTITY networkTab.label "Rete">
<!ENTITY siteData1.label "Cookie e dati dei siti web">
<!ENTITY clearSiteData1.label "Elimina dati…">
<!ENTITY clearSiteData1.accesskey "i">
<!ENTITY siteDataSettings1.label "Gestisci dati…">
<!ENTITY siteDataSettings1.accesskey "d">
<!ENTITY siteDataLearnMoreLink.label "Ulteriori informazioni">
<!ENTITY updateTab.label "Aggiornamenti">
<!ENTITY certificateTab.label "Certificati">
<!ENTITY certPersonal2.description "Quando un sito web richiede il certificato personale">
<!ENTITY selectCerts.auto "Selezionane uno automaticamente">
<!ENTITY selectCerts.auto.accesskey "S">
<!ENTITY selectCerts.ask "Chiedi ogni volta">
<!ENTITY selectCerts.ask.accesskey "h">
<!ENTITY enableOCSP.label "Interroga risponditori OCSP per confermare la validità attuale dei certificati">
<!ENTITY enableOCSP.accesskey "P">
<!ENTITY viewCerts2.label "Mostra certificati…">
<!ENTITY viewCerts2.accesskey "M">
<!ENTITY viewSecurityDevices2.label "Dispositivi di sicurezza…">
<!ENTITY viewSecurityDevices2.accesskey "D">
