<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Eliminazione dei dati">
<!ENTITY window.width "40em">
<!ENTITY window.description "L’eliminazione di cookie e dati dei siti web salvati da &brandShortName; potrebbe disconnettere l’utente da siti web o rimuovere contenuti per l’utilizzo non in linea. La rimozione della cache non ha alcun effetto sugli accessi effettuati.">
<!ENTITY windowClose.key "w">
<!ENTITY clearSiteData.label "Cookie e dati dei siti web">
<!ENTITY clearSiteData.accesskey "C">
<!ENTITY clearSiteData.description "Potrebbe comportare la disconnessione da siti web">
<!ENTITY clearCache.label "Contenuti web in cache">
<!ENTITY clearCache.accesskey "w">
<!ENTITY clearCache.description "Immagini e dati dei siti web dovranno essere riscaricati">
<!ENTITY button.cancel.label "Annulla">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.clear.label "Elimina">
<!ENTITY button.clear.accesskey "E">
