<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Colori">
<!ENTITY window.width "40em">
<!ENTITY window.macWidth "41em">
<!ENTITY overrideDefaultPageColors2.label "Sostituisci i colori specificati nella pagina con quelli selezionati">
<!ENTITY overrideDefaultPageColors2.accesskey "c">
<!ENTITY overrideDefaultPageColors.always.label "sempre">
<!ENTITY overrideDefaultPageColors.auto.label "solo con temi a contrasto elevato">
<!ENTITY overrideDefaultPageColors.never.label "mai">
<!ENTITY color "Testo e sfondo">
<!ENTITY textColor2.label "Testo">
<!ENTITY textColor2.accesskey "T">
<!ENTITY backgroundColor2.label "Sfondo">
<!ENTITY backgroundColor2.accesskey "S">
<!ENTITY useSystemColors.label "Usa i colori di sistema">
<!ENTITY useSystemColors.accesskey "U">
<!ENTITY underlineLinks.label "Sottolinea i link">
<!ENTITY underlineLinks.accesskey "o">
<!ENTITY links "Colori link">
<!ENTITY linkColor2.label "Link non visitati">
<!ENTITY linkColor2.accesskey "L">
<!ENTITY visitedLinkColor2.label "Link visitati">
<!ENTITY visitedLinkColor2.accesskey "v">
