<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label "Aggiungi nuovo contenitore">
<!ENTITY addButton.accesskey "A">
<!ENTITY preferencesButton.label "Preferenze">
<!ENTITY removeButton.label "Elimina">
<!ENTITY backLink2.label "&#171; Torna indietro">
<!ENTITY window.title "Aggiungi nuovo contenitore">
<!ENTITY window.width "45em">
<!ENTITY name2.label "Nome">
<!ENTITY name2.accesskey "N">
<!ENTITY name.placeholder "Inserire il nome del contenitore">
<!ENTITY icon2.label "Icona">
<!ENTITY icon2.accesskey "I">
<!ENTITY color2.label "Colore">
<!ENTITY color2.accesskey "C">
<!ENTITY windowClose.key "w">
<!ENTITY button.ok.label "Fatto">
<!ENTITY button.ok.accesskey "F">
