<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissions.label "Permessi">
<!ENTITY blockPopups.label "Blocca le finestre pop-up">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Eccezioni…">
<!ENTITY popupExceptions.accesskey "o">
<!ENTITY notificationPermissions.label "Notifiche">
<!ENTITY notificationSettingsButton.label "Impostazioni…">
<!ENTITY notificationSettingsButton.accesskey "t">
<!ENTITY notificationPermissionsLearnMore.label "Ulteriori informazioni">
<!ENTITY locationPermissions.label "Posizione">
<!ENTITY locationSettingsButton.label "Impostazioni…">
<!ENTITY locationSettingsButton.accesskey "t">
<!ENTITY cameraPermissions.label "Fotocamera">
<!ENTITY cameraSettingsButton.label "Impostazioni…">
<!ENTITY cameraSettingsButton.accesskey "t">
<!ENTITY microphonePermissions.label "Microfono">
<!ENTITY microphoneSettingsButton.label "Impostazioni…">
<!ENTITY microphoneSettingsButton.accesskey "t">
<!ENTITY translation.options.attribution.beforeLogo "Traduzioni a cura di">
<!ENTITY translation.options.attribution.afterLogo "">
