<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window2.title "Gestione cookie e dati dei siti web">
<!ENTITY hostCol.label "Sito">
<!ENTITY cookiesCol.label "Cookie">
<!ENTITY usageCol.label "Spazio utilizzato">
<!ENTITY lastAccessedCol.label "Ultimo utilizzo">
<!ENTITY searchTextboxPlaceHolder "Cerca sito web">
<!ENTITY searchTextboxPlaceHolder.accesskey "C">
<!ENTITY removeSelected.label "Rimuovi selezionati">
<!ENTITY removeSelected.accesskey "R">
<!ENTITY save.label "Salva modifiche">
<!ENTITY save.accesskey "S">
<!ENTITY cancel.label "Annulla">
<!ENTITY cancel.accesskey "A">
<!ENTITY removingDialog1.title "Rimozione cookie e dati dei siti web">
<!ENTITY removingSelected1.description "La rimozione di cookie e dati dei siti web potrebbe comportare la disconnessione dai siti web. Rimuovere i dati?">
<!ENTITY siteTree3.label "Verranno rimossi i cookie e i dati per i seguenti siti web">
