<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY engine.bookmarks.label "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "e">
<!ENTITY engine.tabs.label2 "Schede aperte">
<!ENTITY engine.tabs.title "Elementi aperti nei dispositivi sincronizzati">
<!ENTITY engine.tabs.accesskey "h">
<!ENTITY engine.history.label "Cronologia">
<!ENTITY engine.history.accesskey "C">
<!ENTITY engine.logins.label "Accessi">
<!ENTITY engine.logins.title "Nomi utente e password salvati">
<!ENTITY engine.logins.accesskey "i">
<!ENTITY engine.prefsWin.label "Opzioni">
<!ENTITY engine.prefsWin.accesskey "z">
<!ENTITY engine.prefs.label "Preferenze">
<!ENTITY engine.prefs.accesskey "z">
<!ENTITY engine.prefs.title "Impostazioni modificate nei pannelli “Generale” e “Privacy e sicurezza”">
<!ENTITY engine.addons.label "Componenti aggiuntivi">
<!ENTITY engine.addons.title "Estensioni e temi per Firefox desktop">
<!ENTITY engine.addons.accesskey "o">
<!ENTITY engine.addresses.label "Indirizzi">
<!ENTITY engine.addresses.accesskey "I">
<!ENTITY engine.addresses.title "Indirizzi salvati come via, città, ecc. (solo per desktop)">
<!ENTITY engine.creditcards.label "Carte di credito">
<!ENTITY engine.creditcards.title "Nome, numero e data di scadenza (solo per desktop)">
<!ENTITY engine.creditcards.accesskey "r">
<!ENTITY fxaSyncDeviceName.label "Nome dispositivo">
<!ENTITY changeSyncDeviceName2.label "Cambia nome dispositivo…">
<!ENTITY changeSyncDeviceName2.accesskey "d">
<!ENTITY cancelChangeSyncDeviceName.label "Annulla">
<!ENTITY cancelChangeSyncDeviceName.accesskey "n">
<!ENTITY saveChangeSyncDeviceName.label "Salva">
<!ENTITY saveChangeSyncDeviceName.accesskey "S">
<!ENTITY prefs.tosLink.label "Condizioni di utilizzo del servizio">
<!ENTITY fxaPrivacyNotice.link.label "Informativa sulla privacy">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "non è verificato.">
<!ENTITY signedInLoginFailure.beforename.label "Accedi per riattivare la connessione con">
<!ENTITY signedInLoginFailure.aftername.label "">
<!ENTITY notSignedIn.label "Accesso non effettuato.">
<!ENTITY signIn.label "Accedi">
<!ENTITY signIn.accesskey "A">
<!ENTITY profilePicture.tooltip "Cambia l’immagine del profilo">
<!ENTITY verifiedManage.label "Gestisci account">
<!ENTITY verifiedManage.accesskey "G">
<!ENTITY disconnect3.label "Disconnetti…">
<!ENTITY disconnect3.accesskey "t">
<!ENTITY resendVerification.label "Invia di nuovo email di verifica">
<!ENTITY resendVerification.accesskey "n">
<!ENTITY cancelSetup.label "Annulla configurazione">
<!ENTITY cancelSetup.accesskey "z">
<!ENTITY signedOut.caption "Il tuo Web, sempre con te">
<!ENTITY signedOut.description "Sincronizza segnalibri, cronologia, schede, password, componenti aggiuntivi e impostazioni attraverso tutti i tuoi dispositivi.">
<!ENTITY signedOut.accountBox.title "Connetti &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Non hai ancora un account? Scopri come crearne uno">
<!ENTITY signedOut.accountBox.create2.accesskey "h">
<!ENTITY signedOut.accountBox.signin2 "Accedi…">
<!ENTITY signedOut.accountBox.signin2.accesskey "d">
<!ENTITY signedIn.settings.label "Impostazioni di sincronizzazione">
<!ENTITY signedIn.settings.description "Scegli gli elementi da sincronizzare sui dispositivi con &brandShortName;.">
<!ENTITY mobilePromo3.start "Scarica Firefox per ">
<!ENTITY mobilePromo3.androidLink "Android">
<!ENTITY mobilePromo3.iOSBefore " o ">
<!ENTITY mobilePromo3.iOSLink "iOS">
<!ENTITY mobilePromo3.end " per sincronizzare con cellulari e tablet.">
<!ENTITY mobilepromo.singledevice "Connetti un altro dispositivo">
<!ENTITY mobilepromo.multidevice "Gestisci dispositivi">
