<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "返回">
<!ENTITY safeb.palm.seedetails.label "查阅详情">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "这不是诈骗网站…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "安全信息由 <a id='advisory_provider'/> 提供。">


<!ENTITY safeb.blocked.malwarePage.title2 "访问此网站可能损害您的计算机">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "此页面可能试图安装会窃取或删除您电脑上个人资料的恶意软件，&brandShortName; 已拦截。">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> 被<a id='error_desc_link'>举报含有恶意软件</a>。您可以<a id='report_detection'>反映侦测有误</a>或<a id='ignore_warning_link'>忽略此风险</a>并继续前往这个不安全的网站。">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> 被<a id='error_desc_link'>举报含有恶意软件</a>。您可以<a id='report_detection'>反映侦测有误</a>。">

<!ENTITY safeb.blocked.malwarePage.learnMore "到 <a id='learn_more_link'>StopBadware.org</a> 可以详细了解有害的网页内容（包括病毒和其他恶意软件），网站上还介绍了保护您的电脑的小知识。到 <a id='firefox_support'>support.mozilla.org</a> 可以详细了解 &brandShortName; 防范钓鱼和恶意软件的机制。">


<!ENTITY safeb.blocked.unwantedPage.title2 "网站可能含有有害程序">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "此页面可能试图诱导您安装损害上网体验的程序（例如说修改您的浏览器主页、展示扰人的广告），&brandShortName; 已拦截。">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> 被<a id='error_desc_link'>举报含有有害软件</a>。您可以<a id='ignore_warning_link'>忽略此风险</a>并继续前往这个不安全的网站。">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> 被<a id='error_desc_link'>举报含有有害软件</a>。">

<!ENTITY safeb.blocked.unwantedPage.learnMore "查阅 <a id='learn_more_link'>流氓软件政策</a> 可以详细了解有害和流氓的软件。到 <a id='firefox_support'>support.mozilla.org</a> 可以详细了解 &brandShortName; 防范钓鱼和恶意软件的机制。">


<!ENTITY safeb.blocked.phishingPage.title3 "即将进入的是诈骗网站">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "此页面可能试图诱导您安装恶意软件，透露密码、信用卡号等个人信息，或诱导您做其他风险行为，&brandShortName; 已拦截。">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> 被<a id='error_desc_link'>举报为诈骗网站</a>。您可以<a id='report_detection'>反映侦测有误</a>，或<a id='ignore_warning_link'>忽略此风险</a>并继续前往这个不安全的网站。">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> 被<a id='error_desc_link'>举报为诈骗网站</a>。您可以<a id='report_detection'>反映侦测有误</a>。">

<!ENTITY safeb.blocked.phishingPage.learnMore "到 <a id='learn_more_link'>www.antiphishing.org</a> 可以详细了解诈骗网站和钓鱼。到 <a id='firefox_support'>support.mozilla.org</a> 可以详细了解 &brandShortName; 防范钓鱼和恶意软件的机制。">


<!ENTITY safeb.blocked.harmfulPage.title "即将进入的网站可能含有恶意软件">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; 已拦截此页面，其可能会尝试安装危险的应用，从而窃取或删除您的信息（例如照片、密码、邮件、金融权证等）。">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> 被<a id='error_desc_link'>举报含有风险软件</a>。您可以<a id='ignore_warning_link'>忽略此风险</a>并继续前往这个不安全的网站。">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> 被<a id='error_desc_link'>举报含有潜在有害的软件</a>。">

<!ENTITY safeb.blocked.harmfulPage.learnMore "访问 <a id='firefox_support'>support.mozilla.org</a> 详细了解 &brandShortName; 的钓鱼网站与恶意网站防护功能。">
