<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Credenciais guardadas">

<!ENTITY      closebutton.label               "Fechar">
<!ENTITY      closebutton.accesskey           "e">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de utilizador">
<!ENTITY      treehead.password.label         "Palavra-passe">
<!ENTITY      treehead.timeCreated.label         "Primeira utilização">
<!ENTITY      treehead.timeLastUsed.label        "Última utilização">
<!ENTITY      treehead.timePasswordChanged.label "Última alteração">
<!ENTITY      treehead.timesUsed.label           "Vezes usada">

<!ENTITY      remove.label                    "Remover">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Adicionar Credenciais">
<!ENTITY      addLogin.accesskey              "C">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Pesquisar">
<!ENTITY      searchFilter.accesskey          "s">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar URL">
<!ENTITY      copySiteUrlCmd.accesskey        "r">

<!ENTITY      copyPasswordCmd.label           "Copiar palavra-passe">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome de utilizador">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Editar palavra-passe">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nome de utilizador">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
