<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Mellékletre figyelmeztető kulcsszavak">
<!ENTITY attachKeywordText.label          "A &brandShortName; figyelmeztetni fog a hiányzó mellékletekre, ha az elküldendő levél tartalmazza a következő kulcsszavak egyikét.">
<!ENTITY newKeywordButton.label           "Új…">
<!ENTITY newKeywordButton.accesskey       "j">
<!ENTITY editKeywordButton1.label         "Szerkesztés…">
<!ENTITY editKeywordButton1.accesskey     "z">
<!ENTITY removeKeywordButton.label        "Törlés">
<!ENTITY removeKeywordButton.accesskey    "T">
