<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Kapcsolat beállításai">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Proxy beállítása az internet eléréséhez">
<!ENTITY  noProxyTypeRadio.label        "Nincs proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "N">
<!ENTITY  systemTypeRadio.label         "Rendszerbeállítások használata">
<!ENTITY  systemTypeRadio.accesskey     "R">
<!ENTITY  WPADTypeRadio.label           "Proxybeállítások automatikus felismerése a hálózatban">
<!ENTITY  WPADTypeRadio.accesskey       "b">
<!ENTITY  manualTypeRadio.label         "Kézi proxybeállítás:">
<!ENTITY  manualTypeRadio.accesskey     "z">
<!ENTITY  autoTypeRadio.label           "Automatikus proxybeállítás URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Frissítés">
<!ENTITY  reload.accesskey              "r">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS gép:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nincs proxy a következőhöz:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Példa: .mozilla.org, .net.nz, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "A localhost, a 127.0.0.1 és a ::1 felé nyitott kapcsolatok sosem kerülnek proxyzásra.">
<!ENTITY  shareproxy.label              "Ugyanazon proxy használata minden protokollhoz">
<!ENTITY  shareproxy.accesskey          "U">
<!ENTITY  autologinproxy.label          "Ne kérjen hitelesítést, ha a jelszó el van mentve">
<!ENTITY  autologinproxy.accesskey      "h">
<!ENTITY  autologinproxy.tooltip        "Ez a beállítás csendben hitelesíti proxyk felé, ha mentette hozzájuk a hitelesítési adatokat. Ha a hitelesítés sikertelen, akkor felszólítást kap.">
<!ENTITY  socksRemoteDNS.label          "DNS proxyzása SOCKS v5 használatakor">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "HTTPS feletti DNS bekapcsolása">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Alapértelmezés használata">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "A">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Az alapértelmezett URL használata a HTTPS feletti DNS feloldáshoz">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Egyéni">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "E">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Adja meg az előnyben részesített URL-t a HTTPS feletti DNS feloldáshoz">
