<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Betűk és kódolások">

<!ENTITY  language.label                          "Kódolás:">
<!ENTITY  language.accesskey                      "K">

<!ENTITY  size.label                              "Méret:">
<!ENTITY  sizeProportional.accesskey              "M">
<!ENTITY  sizeMonospace.accesskey                 "r">

<!ENTITY  proportional.label                      "Proporcionális:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Talpas:">
<!ENTITY  serif.accesskey                         "T">
<!ENTITY  sans-serif.label                        "Talpatlan:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Fix szélességű:">
<!ENTITY  monospace.accesskey                     "F">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Japán">
<!ENTITY  font.langGroup.trad-chinese             "Hagyományos kínai (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Egyszerűsített kínai">
<!ENTITY  font.langGroup.trad-chinese-hk          "Hagyományos kínai (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreai">
<!ENTITY  font.langGroup.cyrillic                 "Cirill">
<!ENTITY  font.langGroup.el                       "Görög">
<!ENTITY  font.langGroup.other                    "Egyéb írásrendszerek">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Héber">
<!ENTITY  font.langGroup.arabic                   "Arab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Örmény">
<!ENTITY  font.langGroup.bengali                  "Bengáli">
<!ENTITY  font.langGroup.canadian                 "Egységes kanadai szótagírás">
<!ENTITY  font.langGroup.ethiopic                 "Etióp">
<!ENTITY  font.langGroup.georgian                 "Grúz">
<!ENTITY  font.langGroup.gujarati                 "Gudzsarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematika">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Szingaléz">
<!ENTITY  font.langGroup.tibetan                  "Tibeti">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Legkisebb betűméret:">
<!ENTITY minSize.accesskey                        "L">
<!ENTITY minSize.none                             "Nincs">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Talpas">
<!ENTITY  useDefaultFontSansSerif.label           "Talpatlan">
<!-- fonts in message -->

<!ENTITY  fontControl.label                       "Betűbeállítások">
<!ENTITY  useFixedWidthForPlainText.label         "Fix szélességű betűk a normál szöveges üzenetekhez">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Az üzenetek használhatják a saját maguk által megadott betűkészleteket.">
<!ENTITY  useDocumentFonts.accesskey              "z">
<!-- Language settings -->

<!ENTITY sendDefaultCharset.label         "Kimenő levelek:">
<!ENTITY sendDefaultCharset.accesskey     "K">
<!ENTITY languagesTitle2.label            "Szövegkódolás">
<!ENTITY composingDescription2.label      "A kimenő és bejövő levelek alapértelmezett karakterkódolása">

<!ENTITY viewDefaultCharsetList.label     "Bejövő levelek:">
<!ENTITY viewDefaultCharsetList.accesskey  "B">
<!ENTITY replyInDefaultCharset3.label     "Ha lehet, az alapértelmezett karakterkódolás használata a válasznál">
<!ENTITY replyInDefaultCharset3.accesskey "h">
