<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Beállítások">
<!ENTITY  preferencesDefaultTitleWin.title "Beállítások">
<!ENTITY  preferencesCloseButton.label     "Bezárás">
<!ENTITY  preferencesCloseButton.accesskey "B">

<!ENTITY  prefWindow.titleWin     "Beállítások">
<!ENTITY  prefWindow.titleGNOME   "A &brandShortName; beállításai">
<!ENTITY  prefWindow.titleMAC     "Beállítások">

<!ENTITY paneGeneral.title        "Általános">
<!ENTITY paneDisplay.title        "Megjelenítés">
<!ENTITY paneComposition.title    "Szerkesztés">
<!ENTITY paneChat.title           "Csevegés">
<!ENTITY paneAttachments.title    "Mellékletek">
<!ENTITY panePrivacy.title        "Adatvédelem">
<!ENTITY paneSecurity.title       "Biztonság">
<!ENTITY panePrivacySecurity.title "Adatvédelem és biztonság">
<!ENTITY paneLightning.title      "Naptár">
<!ENTITY paneAdvanced.title       "Speciális">
<!ENTITY paneAccount.title        "Postafiókok">

<!ENTITY addonsButton.label       "Kiegészítők és témák">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
