<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Mail Content -->

<!ENTITY captionMailContent.label "Levéltartalom">

<!ENTITY acceptRemoteContent.label "Távoli tartalom engedélyezése az üzenetekben">
<!ENTITY acceptRemoteContent.accesskey "T">
<!ENTITY remoteContentExceptions.label "Kivételek…">
<!ENTITY remoteContentExceptions.accesskey "v">
<!ENTITY acceptRemoteContentInfo.label "Tudjon meg többet a távoli tartalommal kapcsolatos adatvédelmi problémákról">
<!-- Web Content -->

<!ENTITY captionWebContent.label "Webtartalom">

<!ENTITY keepHistory.label "Meglátogatott webhelyek és hivatkozások megjegyzése">
<!ENTITY keepHistory.accesskey "z">
<!ENTITY acceptCookies.label "Sütik elfogadása webhelyekről">
<!ENTITY acceptCookies.accesskey "w">
<!ENTITY acceptThirdParty.pre.label "Harmadik féltől származó sütik elfogadása:">
<!ENTITY acceptThirdParty.pre.accesskey "H">
<!ENTITY acceptThirdParty.always.label "Mindig">
<!ENTITY acceptThirdParty.never.label "Soha">
<!ENTITY acceptThirdParty.visited.label "Meglátogatottól">
<!ENTITY keepUntil.label "Sütik megtartása:">
<!ENTITY keepUntil.accesskey "m">
<!ENTITY expire.label "amíg le nem járnak">
<!ENTITY close.label "a &brandShortName; bezárásáig">
<!ENTITY askEachTime.label "megerősítés minden alkalommal">
<!ENTITY cookieExceptions.label "Kivételek…">
<!ENTITY cookieExceptions.accesskey "v">
<!ENTITY showCookies.label "Sütik megtekintése…">
<!ENTITY showCookies.accesskey "t">

<!ENTITY dntTrackingNotOkay.label2 "Nem akarom, hogy a webhelyek kövessenek">
<!ENTITY dntTrackingNotOkay.accesskey "N">
<!ENTITY doNotTrackInfo.label "Tudjon meg többet a Ne kövessenek funkcióról">
