<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Tértivevények">
<!ENTITY requestReceipt.label          "Tértivevény kérése minden elküldött üzenethez">
<!ENTITY requestReceipt.accesskey      "m">
<!ENTITY receiptArrive.label           "Tértivevények érkezésekor:">
<!ENTITY leaveIt.label                 "Megtartás a Beérkezett üzenetek mappában">
<!ENTITY leaveIt.accesskey             "b">
<!ENTITY moveToSent.label              "Áthelyezés az Elküldött elemek mappába">
<!ENTITY moveToSent.accesskey          "e">
<!ENTITY requestMDN.label              "Tértivevény küldésére vonatkozó kérés érkezésekor:">
<!ENTITY never.label                   "Sose küldjön tértivevényt">
<!ENTITY never.accesskey               "S">
<!ENTITY returnSome.label              "Tértivevény küldése bizonyos üzeneteknél">
<!ENTITY returnSome.accesskey          "v">
<!ENTITY notInToCc.label               "Ha nem vagyok a címzettek vagy a másolatot kapók között:">
<!ENTITY notInToCc.accesskey           "c">
<!ENTITY outsideDomain.label           "Ha a feladó a tartományomon kívül van:">
<!ENTITY outsideDomain.accesskey       "k">
<!ENTITY otherCases.label              "Minden más esetben:">
<!ENTITY otherCases.accesskey          "M">
<!ENTITY askMe.label                   "Kérdés">
<!ENTITY alwaysSend.label              "Mindig küldjön">
<!ENTITY neverSend.label               "Sose küldjön">
