<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Ping 数据源：">
<!ENTITY aboutTelemetry.showCurrentPingData "当前的 ping 数据">
<!ENTITY aboutTelemetry.showArchivedPingData "存档的 ping 数据">
<!ENTITY aboutTelemetry.showSubsessionData "显示提交数据">
<!ENTITY aboutTelemetry.choosePing "选择 ping：">
<!ENTITY aboutTelemetry.archivePingType "
Ping 类型
">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "
今天
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
昨天
">
<!ENTITY aboutTelemetry.optionGroupOlder "
更早
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "载荷">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "遥测数据">
<!ENTITY aboutTelemetry.moreInformations "寻找更多信息？">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Firefox 数据文档</a> 包含有关如何使用我们的数据工具的指南。
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox 遥测客户端文档</a> 包括概念、API 文档以及数据引用的定义。
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>遥测面板</a> 直观显示了 Mozilla 通过遥测收到的数据。
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
在 JSON 查看器中打开
">

<!ENTITY aboutTelemetry.homeSection "主页">
<!ENTITY aboutTelemetry.generalDataSection "常规数据">
<!ENTITY aboutTelemetry.environmentDataSection "  环境数据">
<!ENTITY aboutTelemetry.sessionInfoSection "会话信息">
<!ENTITY aboutTelemetry.scalarsSection "
  标量
">
<!ENTITY aboutTelemetry.keyedScalarsSection "键索标量">
<!ENTITY aboutTelemetry.histogramsSection "  直方图">
<!ENTITY aboutTelemetry.keyedHistogramsSection "键索直方图">
<!ENTITY aboutTelemetry.eventsSection "事件">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  简单测量">
<!ENTITY aboutTelemetry.telemetryLogSection "  遥测日志">
<!ENTITY aboutTelemetry.slowSqlSection "慢 SQL 语句">
<!ENTITY aboutTelemetry.chromeHangsSection "  浏览器挂起">
<!ENTITY aboutTelemetry.addonDetailsSection "   附加组件详情 ">
<!ENTITY aboutTelemetry.capturedStacksSection "捕获的堆栈">
<!ENTITY aboutTelemetry.lateWritesSection "   延迟写入">
<!ENTITY aboutTelemetry.rawPayloadSection "
原始载荷
">
<!ENTITY aboutTelemetry.raw "原始 JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "注意：针对慢 SQL 的排错已启用。完整的 SQL 字符串可能会在下面显示，但不会通过遥测提交。">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  从堆栈获取函数名称
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  显示原始堆栈数据
">
