<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These are added to the Advanced - Scripts & Plugins panel -->

<!ENTITY enbPluginCheckMailNews.label     "Email &amp; grupos de notícias">
<!ENTITY enbPluginCheckMailNews.accesskey "a">
<!-- These are added to the Window menu -->

<!ENTITY mail.label                       "Email &amp; grupos de notícias">
<!ENTITY mail.accesskey                   "m">
<!ENTITY addressbook.label                "Catálogo de endereços">
<!ENTITY addressbook.accesskey            "a">
<!-- These are added to Preferences dialog -->

<!ENTITY viewingMessages.label            "Aparência">
<!ENTITY notifications.label              "Notificações">
<!ENTITY address.label                    "Endereçamento">
<!ENTITY composingMessages.label          "Edição">
<!ENTITY format.label                     "Formato">
<!ENTITY return.label                     "Confirmações">
<!ENTITY junk.label                       "Spam">
<!ENTITY tags.label                       "Rótulos">
<!ENTITY characterEncoding2.label         "Codificação de texto">
<!ENTITY networkStorage.label             "Armazenamento &amp; rede">
