<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "데이타 삭제">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "&brandShortName;에 저장된 모든 쿠키와 사이트 데이타를 삭제하면 웹사이트에서 로그아웃 되거나 오프라인 웹 콘텐츠가 지워집니다. 캐시 데이타를 지우는 것은 로그인에 영향을 미치지 않습니다.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "쿠키와 사이트 데이타">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "삭제하면 웹사이트에서 로그아웃 됨">

<!ENTITY clearCache.label             "캐시된 웹 콘텐츠">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "웹사이트가 이미지와 데이타를 새로 고침함">

<!ENTITY button.cancel.label          "취소">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "삭제">
<!ENTITY button.clear.accesskey       "l">
