<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "연결 설정">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "인터넷에 접근하기 위한 프록시 설정">

<!ENTITY  proxyTitle.label2             "인터넷 프록시 접근 설정">
<!ENTITY  noProxyTypeRadio.label        "프록시 사용 안 함">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "시스템 프록시 설정 사용">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "프록시 설정 자동 감지">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "수동 프록시 설정">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "자동 프록시 설정 URL">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "새로 고침">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "FTP 프록시">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP 프록시">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL 프록시">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS 호스트">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "SOCKS v5를 사용할 때 프록시 DNS">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "포트">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "프록시를 지나지 않음">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "예: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "모든 프로토콜에 위의 프록시 설정 사용">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "비밀번호가 저장되어 있으면 인증시 묻지 않기">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "저장한 자격 증명이 있으면 조용히 인증합니다. 인증이 되지 않으면 물어볼 것입니다.">
