<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "새 컨테이너 추가">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "설정">
<!ENTITY removeButton.label   "삭제">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; 뒤로가기">

<!ENTITY window.title         "새 컨테이너 추가">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "이름">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "컨테이너 이름 입력">
<!ENTITY icon2.label          "아이콘">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "색깔">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "완료">
<!ENTITY button.ok.accesskey  "D">
