<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "글꼴">

<!ENTITY  fonts.label                             "사용 글꼴">
<!ENTITY  fonts.accesskey                         "F">

<!ENTITY  size2.label                             "크기">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional2.label                     "가변폭">
<!ENTITY  proportional2.accesskey                 "P">

<!ENTITY  serif2.label                            "바탕(세리프)">
<!ENTITY  serif2.accesskey                        "S">
<!ENTITY  sans-serif2.label                       "돋움(산세리프)">
<!ENTITY  sans-serif2.accesskey                   "n">
<!ENTITY  monospace2.label                        "고정폭">
<!ENTITY  monospace2.accesskey                    "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "로마자">
<!ENTITY  font.langGroup.japanese                 "일본어">
<!ENTITY  font.langGroup.trad-chinese             "중국어 번체 (대만)">
<!ENTITY  font.langGroup.simpl-chinese            "중국어 간체">
<!ENTITY  font.langGroup.trad-chinese-hk          "중국어 번체 (홍콩)">
<!ENTITY  font.langGroup.korean                   "한국어">
<!ENTITY  font.langGroup.cyrillic                 "키릴문자">
<!ENTITY  font.langGroup.el                       "그리스어">
<!ENTITY  font.langGroup.other                    "기타 문자">
<!ENTITY  font.langGroup.thai                     "타이어">
<!ENTITY  font.langGroup.hebrew                   "히브리어">
<!ENTITY  font.langGroup.arabic                   "아랍어">
<!ENTITY  font.langGroup.devanagari               "데바나가리 문자">
<!ENTITY  font.langGroup.tamil                    "타밀어">
<!ENTITY  font.langGroup.armenian                 "아르메니아어">
<!ENTITY  font.langGroup.bengali                  "벵골어">
<!ENTITY  font.langGroup.canadian                 "캐나다 원주민 음절 문자">
<!ENTITY  font.langGroup.ethiopic                 "에티오피아어">
<!ENTITY  font.langGroup.georgian                 "조지아어">
<!ENTITY  font.langGroup.gujarati                 "구자라트어">
<!ENTITY  font.langGroup.gurmukhi                 "구르무키 글자">
<!ENTITY  font.langGroup.khmer                    "크메르어">
<!ENTITY  font.langGroup.malayalam                "말라얄람어">
<!ENTITY  font.langGroup.math                     "수학">
<!ENTITY  font.langGroup.odia                     "오디아">
<!ENTITY  font.langGroup.telugu                   "텔루구어">
<!ENTITY  font.langGroup.kannada                  "칸나다어">
<!ENTITY  font.langGroup.sinhala                  "싱할라어">
<!ENTITY  font.langGroup.tibetan                  "티베트어">
<!-- Minimum font size -->
<!ENTITY minSize2.label                           "최소 글꼴 크기">
<!ENTITY minSize2.accesskey                       "o">
<!ENTITY minSize.none                             "없음">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "명조체">
<!ENTITY  useDefaultFontSansSerif.label           "고딕체">

<!ENTITY  allowPagesToUseOwn.label                "위에 선택된 서체 대신에 페이지 폰트 설정 표시 허용">
<!ENTITY  allowPagesToUseOwn.accesskey            "A">

<!ENTITY languages.customize.Fallback2.grouplabel "레거시 콘텐츠에 사용할 글자 인코딩">
<!ENTITY languages.customize.Fallback3.label      "대체 텍스트 인코딩">
<!ENTITY languages.customize.Fallback3.accesskey  "T">
<!ENTITY languages.customize.Fallback2.desc       "인코딩 선언이 되어있지 않은 레거시 콘텐츠에 사용할 글자 인코딩입니다.">

<!ENTITY languages.customize.Fallback.auto        "현재 언어의 기본값">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "아라비아어">
<!ENTITY languages.customize.Fallback.baltic      "발트어">
<!ENTITY languages.customize.Fallback.ceiso       "중앙 유럽어, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "중앙 유럽어, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "중국어, 간체">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "중국어, 정체">
<!ENTITY languages.customize.Fallback.cyrillic    "키릴 문자">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "그리스어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "히브리어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "일본어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "한국어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "타이어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "터키어">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "베트남어">
<!ENTITY languages.customize.Fallback.other       "기타 (중앙유럽어 포함)">
