<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "설정 - 사이트 데이타">

<!ENTITY     window2.title                 "쿠키와 사이트 데이타 관리">
<!ENTITY     hostCol.label                 "사이트">
<!ENTITY     statusCol.label               "상태">
<!ENTITY     cookiesCol.label              "쿠키">
<!ENTITY     usageCol.label                "저장소">
<!ENTITY     lastAccessedCol.label                "마지막 사용">
<!ENTITY     searchTextboxPlaceHolder             "웹사이트 검색">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "선택된 값 삭제">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "변경된 내용 저장">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "취소">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "사이트 데이타 삭제">
<!ENTITY     removingSelected.description  "웹사이트 데이터를 제거하면 관련된 쿠키나 오프라인 콘텐츠도 함께 삭제됩니다. 이렇게 되면 웹사이트에 대한 자동 로그인이 해제될 수 있습니다. 그대로 진행할까요?">
<!ENTITY     siteTree2.label               "다음 웹사이트의 쿠키가 제거됨">
<!ENTITY     removingDialog1.title         "쿠키와 사이트 데이타 삭제">
<!ENTITY     removingSelected1.description "쿠키와 사이트 데이타를 삭제하면 웹사이트에서 로그아웃 될 수 있습니다. 변경하시겠어요?">
<!ENTITY     siteTree3.label               "다음 사이트의 쿠키와 사이트 데이타가 삭제됨">
