<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "OK">
<!ENTITY action_exit "Exit">

<!-- News -->
<!ENTITY activity_stream_top_news "News">

<!-- Settings -->
<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_what_is_human_web "What is Human Web?">
<!ENTITY pref_enable_human_web "Enable Human Web">
<!ENTITY pref_category_human_web_summary "What, Enable">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "MYOFFRZ">
<!ENTITY myoffrz_no_offers_msg "Here you\'ll find a new offer every week">
<!ENTITY myoffrz_onboarding_description "Receive attractive discounts and bargains with MyOffrz">
<!ENTITY myoffrz_order_now_label "Order Now!">
<!ENTITY myoffrz_tap_code_to_copy_label "Tap code to copy">
<!ENTITY myoffrz_terms_and_conditions_label "Terms">
<!ENTITY myoffrz_message_code_copied "Code copied">
<!ENTITY myoffrz_activation_description "Activate MyOffrz to receive attractive discounts and bargains.">
<!ENTITY myoffrz_activate "Activate">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Block Ads (Beta)">
<!ENTITY pref_category_block_ads_summary "Block Ads, Fair Blocking, What is fair?">
<!ENTITY pref_block_ads "Block Ads">
<!ENTITY pref_block_ads_fair "Fair Blocking">
<!ENTITY pref_block_ads_what_fair "What is \'fair\'">
<!ENTITY pref_block_ads_fair_description "The Ad Blocker is in beta at the moment. The final version will provide the following options: Allow Fair Ads (default setting), Block All Ads, Allow All Ads. More\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Please note: the browser has to download some data packages first, before the ad-blocker works efficiently. For this, the app must be connected to Wi-Fi.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Rate Us">

<!-- Support Cliqz -->
<!ENTITY pref_support_cliqz "FAQs &amp; Support">

<!-- Tips & Tricks -->
<!ENTITY pref_tips_tricks "Get the best out of &brandShortName;">

<!-- Report Website -->
<!ENTITY pref_report_website "Report Website">

<!-- Control Center -->
<!ENTITY cc_title_overview "OVERVIEW">
<!ENTITY cc_title_site_trackers "SITE TRACKERS">
<!ENTITY cc_title_global_trackers "ALL TRACKERS">
<!ENTITY cc_zero_trackers_found "&formatD;\n Trackers found">
<!ENTITY cc_one_trackers_found "&formatD;\n Tracker found">
<!ENTITY cc_two_trackers_found "&formatD;\n Trackers found">
<!ENTITY cc_few_trackers_found "&formatD;\n Trackers found">
<!ENTITY cc_many_trackers_found "&formatD;\n Trackers found">
<!ENTITY cc_other_trackers_found "&formatD;\n Trackers found">
<!ENTITY cc_zero_trackers_blocked "&formatD; Trackers blocked">
<!ENTITY cc_one_trackers_blocked "&formatD; Tracker blocked">
<!ENTITY cc_two_trackers_blocked "&formatD; Trackers blocked">
<!ENTITY cc_few_trackers_blocked "&formatD; Trackers blocked">
<!ENTITY cc_many_trackers_blocked "&formatD; Trackers blocked">
<!ENTITY cc_other_trackers_blocked "&formatD; Trackers blocked">
<!ENTITY cc_zero_trackers "&formatD; Trackers">
<!ENTITY cc_one_trackers "&formatD; Tracker">
<!ENTITY cc_two_trackers "&formatD; Trackers">
<!ENTITY cc_few_trackers "&formatD; Trackers">
<!ENTITY cc_many_trackers "&formatD; Trackers">
<!ENTITY cc_other_trackers "&formatD; Trackers">
<!ENTITY cc_trust_site "Trust Site">
<!ENTITY cc_restrict_site "Restrict Site">
<!ENTITY cc_pause_ghostery "Pause Ghostery">
<!ENTITY cc_resume_ghostery "Resume Ghostery">
<!ENTITY cc_enhanced_options "Enhanced Options">
<!ENTITY cc_enhanced_anti_tracking "Enhanced Anti-Tracking">
<!ENTITY cc_enhanced_ad_blocking "Enhanced Ad Blocking">
<!ENTITY cc_smart_blocking "Smart Blocking">
<!ENTITY cc_enhanced_anti_tracking_info "Enhanced anti tracking information">
<!ENTITY cc_enhanced_ad_blocking_info "Enhanced ad blocking information">
<!ENTITY cc_smart_blocking_info "Enhanced anti tracking information">
<!ENTITY cc_zero_anti_tracking_blocked "Personal data points anonymized">
<!ENTITY cc_one_anti_tracking_blocked "Personal data point anonymized">
<!ENTITY cc_two_anti_tracking_blocked "Personal data points anonymized">
<!ENTITY cc_few_anti_tracking_blocked "Personal data points anonymized">
<!ENTITY cc_many_anti_tracking_blocked "Personal data points anonymized">
<!ENTITY cc_other_anti_tracking_blocked "Personal data points anonymized">
<!ENTITY cc_zero_ad_blocking_blocked "Ads blocked">
<!ENTITY cc_one_ad_blocking_blocked "Ad blocked">
<!ENTITY cc_two_ad_blocking_blocked "Ads blocked">
<!ENTITY cc_few_ad_blocking_blocked "Ads blocked">
<!ENTITY cc_many_ad_blocking_blocked "Ads blocked">
<!ENTITY cc_other_ad_blocking_blocked "Ads blocked">
<!ENTITY cc_zero_smart_blocking_blocked "Trackers adjusted">
<!ENTITY cc_one_smart_blocking_blocked "Tracker adjusted">
<!ENTITY cc_two_smart_blocking_blocked "Trackers adjusted">
<!ENTITY cc_few_smart_blocking_blocked "Trackers adjusted">
<!ENTITY cc_many_smart_blocking_blocked "Trackers adjusted">
<!ENTITY cc_other_smart_blocking_blocked "Trackers adjusted">
<!ENTITY cc_anti_tracking_about "Anonymize unblocked and unknown trackers for greater browsing protection">
<!ENTITY cc_ad_blocking_about "Block advertisements on websites you visit">
<!ENTITY cc_smart_blocking_about "Automatically block and unblock trackers to optimize page performance">
<!ENTITY cc_site_trackers_list_title "Trackers on this site">
<!ENTITY cc_global_trackers_list_title "Trackers across sites">
<!ENTITY cc_reset_settings "Reset Settings">
<!ENTITY cc_settings_menu "Settings menu">
<!ENTITY cc_on_this_site "On this site">
<!ENTITY cc_trackers "TRACKERS">
<!ENTITY cc_blocked "Blocked">
<!ENTITY cc_num_blocked "&formatD; BLOCKED">
<!ENTITY cc_tracker_info "Tracker Info">
<!ENTITY cc_block_all "Block all">
<!ENTITY cc_unblock_all "Unblock all">
<!ENTITY cc_block "Block">
<!ENTITY cc_unblock "Unblock">
<!ENTITY cc_trust "Trust">
<!ENTITY cc_untrust "Untrust">
<!ENTITY cc_restrict "Restrict">
<!ENTITY cc_unrestrict "Unrestrict">
<!ENTITY cc_toast_overview_restrict "All trackers restricted on this site">
<!ENTITY cc_toast_overview_trust "All trackers allowed on this site">
<!ENTITY cc_toast_site_trust "Tracker trusted on this site">
<!ENTITY cc_toast_site_restrict "Tracker blocked on this site">
<!ENTITY cc_toast_site_block "Tracker blocked on all sites">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Search">
<!ENTITY pref_search_regional "Search results for">
<!ENTITY pref_search_regional_germany "Germany">
<!ENTITY pref_search_regional_france "France">
<!ENTITY pref_search_regional_usa "United States">
<!ENTITY pref_search_regional_spain "Spain">
<!ENTITY pref_search_regional_italy "Italy">
<!ENTITY pref_search_regional_uk "United Kingdom">
<!ENTITY pref_search_query_suggestions "Search query suggestions">
<!ENTITY pref_search_block_adult_content "Block explicit content">
<!ENTITY pref_search_auto_completion "Enable Autocompletion">
<!ENTITY pref_search_complementary_engine "Complementary search engine">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "bing">
<!ENTITY pref_search_complementary_engine_yahoo "yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "StartPage">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Enable Quick Search">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Get instant results while typing">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Browsing">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_cliqz_tab_category "New Tab">
<!ENTITY pref_cliqz_tab_background "Show background image">
<!ENTITY pref_cliqz_tab_topsites "Show most visited websites">
<!ENTITY pref_cliqz_tab_news "Show News">
<!ENTITY pref_cliqz_tab_restore_top_sites "Restore most visited websites">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "Start page shows most-visited websites again">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "MyOffrz">
<!ENTITY pref_show_myoffrz "Show MyOffrz">
<!ENTITY pref_about_myoffrz "About MyOffrz">

<!-- General Settings - Subscriptions and Notifications -->
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset">

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Clear Data">
<!ENTITY pref_privacy_clear_favorites "Clear Favorites">
<!ENTITY pref_privacy_clear_favorites_description "Would you like to clear favorites?">
<!ENTITY pref_category_ghostery_control_center "Ghostery Control Center">
<!ENTITY pref_ghostery_auto_update_title "Update Tracker Library Automatically">
<!ENTITY pref_ghostery_allow_first_party_title "Allow trackers created by site owners">
<!ENTITY pref_ghostery_allow_first_party_summary "For example, blocking a Facebook tracker on facebook.com might break the site">
<!ENTITY pref_ghostery_block_new_trackers_title "Block new trackers">
<!ENTITY pref_ghostery_block_new_trackers_summary "New trackers that are added to Ghostery are blocked by default">
<!ENTITY pref_location_permission_title "Location permissions">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Download Options">
<!ENTITY pref_limit_data_usage "Limit mobile data usage">
<!ENTITY pref_limit_data_usage_summary "Only download video on Wi-Fi">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Show hints">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Browsing">
<!ENTITY pref_privacy_antitracking "Anti-Tracking">
<!ENTITY pref_privacy_auto_forget_tab "Automatic Forget Tab">

<!-- Help Settings -->
<!ENTITY pref_category_help "Help">
<!ENTITY pref_category_help_summary "Best out of &brandShortName;, FAQ , Report Website">

<!-- About Settings -->
<!ENTITY pref_category_about_us "About us">
<!ENTITY pref_category_about_us_summary
    "AppVersion, Extension version, Policies and Licenses, Imprint">
<!ENTITY pref_app_version "Application Version">
<!ENTITY pref_about_arn "Device ARN">
<!ENTITY pref_extension_version "Extension Version">
<!ENTITY pref_category_policies_licenses "Policies and Licenses">
<!ENTITY pref_about_privacy_policy "Privacy Policy">
<!ENTITY pref_about_eula "EULA">
<!ENTITY pref_about_android_open_source_project "Android Open Source Project">
<!ENTITY pref_about_android_open_source_project_summary "Apache License 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "hpHosts Ad Server List">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Freeware">
<!ENTITY pref_about_crux "Crux">
<!ENTITY pref_about_crux_summary "Apache License 2.0">
<!ENTITY pref_about_imprint "Imprint">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz - A fast and private browser. Made in Germany">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery - keep your browsing cleaner, faster and safer">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "Introducing &brandShortName;">
<!ENTITY ghostery_onboarding_new_users_text "Keep your browsing cleaner, faster, and safer. By using this app you agree to &brandShortName;\'s Privacy Policy.">
<!ENTITY ghostery_onboarding_old_users_title "Introducing new &brandShortName;">
<!ENTITY ghostery_onboarding_old_users_text "Support &brandShortName; by participating in &brandShortName; Rewards and share Human Web &amp; analytics data. Learn more.">
<!ENTITY ghostery_onboarding_tracking_protection_title "Tracking Protection">
<!ENTITY ghostery_onboarding_tracking_protection_text "Browse smarter with our tracking protection featrues. You can turn these off in the &brandShortName; Control Center.">
<!ENTITY ghostery_onboarding_quick_search_title "Quick Search">
<!ENTITY ghostery_onboarding_quick_search_text "Save time and data volume: Quick search instantly shows relevant results while typing.">
<!ENTITY ghostery_onboarding_new_tab_title "New Tab">
<!ENTITY ghostery_onboarding_new_tab_text "Every new Tab comes with top sites, news and a background image. Customize it to your needs.">
<!ENTITY ghostery_onboarding_action_button "Start Browsing">
<!ENTITY ghostery_onboarding_contextual_title "Tracking Protection Enabled">
<!ENTITY ghostery_onboarding_contextual_item1_title "Enhanced Anti-Tracking">
<!ENTITY ghostery_onboarding_contextual_item1_text "Further protects your personal data">
<!ENTITY ghostery_onboarding_contextual_item2_title "Smart Blocking &amp; Ad Blocking">
<!ENTITY ghostery_onboarding_contextual_item2_text "Optimizes performance as you browse">
<!ENTITY ghostery_onboarding_contextual_text "You can enable or disable these features anytime in the &brandShortName; Control Center.">
<!ENTITY ghostery_onboarding_contextual_button "Show me now">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "New ghost tab opened">
<!ENTITY new_ghost_tab "New ghost tab">
<!ENTITY close_ghost_tabs "Close Ghost Tabs">
<!ENTITY contextmenu_open_ghost_tab "Open in Ghost Tab">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Psst: using a &formatS1;New Ghost Tab&formatS2; won\'t save your history.">
