<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Geral">

<!ENTITY dataChoicesTab.label            "Escolha de dados">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "O relatório de dados está desabilitado nesta configuração">

<!ENTITY enableHealthReport2.label       "Permitir que o &brandShortName; envie dados técnicos e de interação para a Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Saiba mais">

<!ENTITY dataCollection.label            "Coleta e Uso de Dados pelo &brandShortName;">
<!ENTITY dataCollectionDesc.label        "Nós nos esforçamos para lhe proporcionar escolhas e coletar somente o que precisamos para fornecer e melhorar o &brandShortName; para todos. Nós sempre pedimos permissão antes de receber informações pessoais.">
<!ENTITY dataCollectionPrivacyNotice.label    "Nota sobre privacidade">

<!ENTITY collectBrowserErrors.label          "Permitir que o &brandShortName; envie relatórios de erro do navegador (incluindo mensagens de erro) para a Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Saiba mais">

<!ENTITY sendBackloggedCrashReports.label  "Permitir ao &brandShortName; enviar relatórios de travamento em seu nome">
<!ENTITY sendBackloggedCrashReports.accesskey "e">
<!ENTITY crashReporterLearnMore.label    "Saiba mais">

<!ENTITY networkTab.label                "Rede">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label                 "Cookies e Dados de sites">
<!ENTITY clearSiteData1.label            "Limpar dados…">
<!ENTITY clearSiteData1.accesskey        "L">
<!ENTITY siteDataSettings1.label         "Gerenciar dados…">
<!ENTITY siteDataSettings1.accesskey     "G">
<!ENTITY siteDataLearnMoreLink.label     "Saiba mais">

<!ENTITY updateTab.label                 "Atualização">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certPersonal2.description       "Quando um servidor solicita seu certificado pessoal">
<!ENTITY selectCerts.auto                "Selecionar um automaticamente">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "Perguntar todas as vezes">
<!ENTITY selectCerts.ask.accesskey       "a">
<!ENTITY enableOCSP.label                "Consultar servidores OCSP para confirmar a validade atual dos certificados">
<!ENTITY enableOCSP.accesskey            "o">
<!ENTITY viewCerts2.label                "Ver Certificados…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Dispositivos de Segurança…">
<!ENTITY viewSecurityDevices2.accesskey  "D">
