<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Limpar dados">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Ao limpar todos os cookies e dados de sites armazenados pelo &brandShortName; pode desconectar você de sites e remover conteúdos off-line. Limpar os dados em cache não irá afetar seus acessos.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies e Dados do site">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "Você pode ser desconectado dos sites se limpar">

<!ENTITY clearCache.label             "Conteúdo de sites armazenados">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Isso irá requerer que sites recarreguem as imagens e os dados">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Limpar">
<!ENTITY button.clear.accesskey       "l">
