<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "Substituir as cores da página com as suas seleções acima">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "Sempre">
<!ENTITY  overrideDefaultPageColors.auto.label   "Só com temas de alto contraste">
<!ENTITY  overrideDefaultPageColors.never.label  "Nunca">

<!ENTITY  color                           "Cores padrão">
<!ENTITY  textColor2.label                "Texto">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "Fundo">
<!ENTITY  backgroundColor2.accesskey      "F">
<!ENTITY  useSystemColors.label           "Usar cores do sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Sublinhar links">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Cores dos links">
<!ENTITY  linkColor2.label                "Links não visitados">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "Links visitados">
<!ENTITY  visitedLinkColor2.accesskey     "V">
