<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Configurar conexão">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Acesso à internet">

<!ENTITY  proxyTitle.label2             "Configure o Proxy de acesso à Internet">
<!ENTITY  noProxyTypeRadio.label        "Sem proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "S">
<!ENTITY  systemTypeRadio.label         "Usar as configurações de proxy do sistema">
<!ENTITY  systemTypeRadio.accesskey     "a">
<!ENTITY  WPADTypeRadio.label           "Autodetectar as configurações de proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "i">
<!ENTITY  manualTypeRadio2.label        "Configuração manual de proxy">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "URL de configuração automática de proxy">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "c">
<!ENTITY  ftp2.label                    "Proxy FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Proxy HTTP">
<!ENTITY  http2.accesskey               "H">
<!ENTITY  ssl2.label                    "Proxy SSL">
<!ENTITY  ssl2.accesskey                "S">
<!ENTITY  socks2.label                  "Domínio SOCKS">
<!ENTITY  socks2.accesskey              "S">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label2         "Proxy DNS ao usar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port2.label                   "Porta">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Nenhum proxy para">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar este proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Não pedir confirmação da autenticação se a senha estiver memorizada">
<!ENTITY  autologinproxy.accesskey      "v">
<!ENTITY  autologinproxy.tooltip        "Autenticação silenciosa em proxies quando houver credenciais memorizadas. Uma confirmação será solicitada se a autenticação falhar.">
