<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Adicionar novo contêiner">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "Preferências">
<!ENTITY removeButton.label   "Remover">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Voltar">

<!ENTITY window.title         "Adicionar novo contêiner">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Nome">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Digitar um nome para o contêiner">
<!ENTITY icon2.label          "Ícone">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "Cor">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Concluído">
<!ENTITY button.ok.accesskey  "C">
