<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permissões">

<!ENTITY  blockPopups.label           "Bloquear janelas popup">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  popupExceptions.label                                 "Exceções…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "Notificações">
<!ENTITY  notificationSettingsButton.label                      "Configurações…">
<!ENTITY  notificationSettingsButton.accesskey                  "n">
<!ENTITY  notificationPermissionsLearnMore.label                "Saiba mais">

<!ENTITY  locationPermissions.label                             "Localização">
<!ENTITY  locationSettingsButton.label                          "Configurações…">
<!ENTITY  locationSettingsButton.accesskey                      "l">

<!ENTITY  cameraPermissions.label                               "Câmera">
<!ENTITY  cameraSettingsButton.label                            "Configurações…">
<!ENTITY  cameraSettingsButton.accesskey                        "c">

<!ENTITY  microphonePermissions.label                           "Microfone">
<!ENTITY  microphoneSettingsButton.label                        "Configurações…">
<!ENTITY  microphoneSettingsButton.accesskey                    "m">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Traduções por">
<!ENTITY translation.options.attribution.afterLogo "">
