<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Opções">
<!ENTITY  prefWindow.title        "Preferências">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "Preferências do &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Resultados da pesquisa">
<!ENTITY  paneGeneral.title             "Geral">
<!ENTITY  paneSearch.title              "Pesquisa">
<!ENTITY  paneFilesApplications.title   "Arquivos e Aplicativos">
<!ENTITY  panePrivacySecurity.title     "Privacidade e Segurança">
<!ENTITY  paneContainers.title          "Abas contêiner">
<!ENTITY  paneUpdates.title             "Atualizações">

<!ENTITY  languageAndAppearance.label   "Idioma e Aparência">
<!ENTITY  filesAndApplications.label    "Arquivos e Aplicativos">
<!ENTITY  browserPrivacy.label          "Privacidade do navegador">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Conta Firefox">

<!ENTITY  helpButton2.label        "Suporte &brandShortName;">
