<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Proteção contra rastreamento">
<!ENTITY  trackingProtection3.description      "A proteção contra rastreamento bloqueia rastreadores on-line que coletam seus dados de navegação através de múltiplos sites.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Use a proteção contra rastreamento para bloquear rastreadores conhecidos">
<!ENTITY  trackingProtectionAlways.label       "Sempre">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Só em janelas privativas">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Nunca">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY  trackingProtectionLearnMore2.label    "Saiba mais sobre a proteção contra rastreamento e sua privacidade">
<!ENTITY  trackingProtectionExceptions.label   "Exceções…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Usar a proteção contra rastreamento na navegação privativa para bloquear rastreadores conhecidos">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Saiba mais">
<!ENTITY changeBlockList2.label               "Alterar Lista de Bloqueios…">
<!ENTITY changeBlockList2.accesskey           "B">

<!ENTITY  history.label                 "Histórico">
<!ENTITY  permissions.label             "Permissões">

<!ENTITY  addressBar.label              "Barra de Endereços">
<!ENTITY  addressBar.suggest.label      "Ao usar a barra de endereços, sugerir">
<!ENTITY  locbar.history2.label         "Histórico de navegação">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Favoritos">
<!ENTITY  locbar.bookmarks.accesskey    "F">
<!ENTITY  locbar.openpage.label         "Abas abertas">
<!ENTITY  locbar.openpage.accesskey     "A">
<!ENTITY  locbar.searches.label         "Pesquisas relacionadas do mecanismo de pesquisa padrão">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Alterar preferências das sugestões do mecanismo de pesquisa">

<!ENTITY  acceptCookies4.label          "Aceitar cookies e dados de sites (recomendado)">
<!ENTITY  acceptCookies4.accesskey      "A">

<!ENTITY  blockCookies.label            "Bloquear cookies e dados de sites (pode quebrar páginas)">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Aceitar cookies e dados de site de terceiros">
<!ENTITY  acceptThirdParty3.pre.accesskey "t">
<!ENTITY  acceptThirdParty.always.label   "Sempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De sites visitados">

<!ENTITY  keepUntil2.label              "Manter até">
<!ENTITY  keepUntil2.accesskey          "m">

<!ENTITY  expire.label                  "expirarem">
<!ENTITY  close.label                   "sair do &brandShortName;">

<!ENTITY  cookieExceptions.label        "Exceções…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  historyHeader2.pre.label         "O &brandShortName; irá">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "Memorizar tudo">
<!ENTITY  historyHeader.dontremember.label "Nunca memorizar">
<!ENTITY  historyHeader.custom.label       "Usar minhas configurações">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription1.label      "&brandShortName; irá lembrar dos seus dados de navegação, download, formulário e histórico de pesquisa.">

<!ENTITY  dontrememberDescription.label  "O &brandShortName; usará as mesmas configurações da navegação privativa e não memorizará o histórico de navegação.">

<!ENTITY  clearHistoryButton.label       "Limpar histórico…">
<!ENTITY  clearHistoryButton.accesskey   "h">

<!ENTITY  privateBrowsingPermanent2.label "Sempre usar o modo de navegação privativa">
<!ENTITY  privateBrowsingPermanent2.accesskey "v">

<!ENTITY  rememberHistory2.label      "Memorizar histórico de navegação e downloads">
<!ENTITY  rememberHistory2.accesskey  "M">

<!ENTITY  rememberSearchForm.label       "Memorizar histórico de pesquisa e formulários">
<!ENTITY  rememberSearchForm.accesskey   "z">

<!ENTITY  clearOnClose.label             "Limpar histórico quando o &brandShortName; fechar">
<!ENTITY  clearOnClose.accesskey         "i">

<!ENTITY  clearOnCloseSettings.label     "Configurar…">
<!ENTITY  clearOnCloseSettings.accesskey "C">

<!ENTITY  a11yPrivacy.checkbox.label     "Impedir que os serviços de acessibilidade acessem o seu navegador">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Saiba mais">
<!ENTITY enableSafeBrowsingLearnMore.label "Saiba mais">
