<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Nova categoria">
<!ENTITY pref.categories.newButton.label "Novo…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Editar categoria">
<!ENTITY pref.categories.editButton.label "Editar…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Remover">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Nome">
<!ENTITY pref.categories.color.label "Cor">
<!ENTITY pref.categories.usecolor.label "Usar Cor">
<!ENTITY pref.categories.none.label "(nenhuma)">
<!ENTITY pref.categories.overwrite "Já há uma categoria com este nome. \n Substituir?">
<!ENTITY pref.categories.overwrite.title "Aviso: nome já existe">
<!ENTITY pref.categories.noBlankCategories "Digite um nome para a categoria.">
