<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Configurações gerais" >

<!ENTITY pref.dateformat.label "Formato de data:" >
<!ENTITY pref.dateformat.accesskey "F">
<!ENTITY pref.dateformat.long "Longo" >
<!ENTITY pref.dateformat.short "Curto"  >

<!ENTITY pref.timezones.caption "Fuso horário">
<!ENTITY pref.timezones.label "Selecione a cidade mais próxima do seu fuso horário:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Valores padrão para novos itens">
<!ENTITY pref.events.label "Eventos">
<!ENTITY pref.tasks.label "Tarefas">

<!ENTITY pref.default_event_length.label "Duração padrão:" >
<!ENTITY pref.default_event_length.accesskey "u">

<!ENTITY pref.default_event_task_length.label "Duração padrão de eventos e tarefas">
<!ENTITY pref.default_event_task_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Nenhum">
<!ENTITY pref.default_task_start_of_day.label "Início do dia">
<!ENTITY pref.default_task_end_of_day.label "Fim do dia">
<!ENTITY pref.default_task_tomorrow.label "Amanhã">
<!ENTITY pref.default_task_next_week.label "Próxima semana">
<!ENTITY pref.default_task_offset_current.label "Relativo à hora atual">
<!ENTITY pref.default_task_offset_start.label "Relativo ao início">
<!ENTITY pref.default_task_offset_next_hour.label "Relativo à próxima hora">

<!ENTITY pref.calendar.todaypane.agenda.caption "Painel hoje">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "A seção Seguintes exibe:">
<!ENTITY pref.soondays2.accesskey "S">

<!ENTITY pref.accessibility.label "Acessibilidade" >
<!ENTITY pref.systemcolors.label "Otimizar as cores para acessibilidade" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "Eventos e tarefas" >
<!ENTITY pref.editInTab.label "Editar eventos e tarefas em uma nova aba ao invés de em uma nova janela." >
<!ENTITY pref.editInTab.accesskey "t">
