<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->

<!ENTITY pref.appearance.title "Aspetto">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY onStartLegend.label                    "All'avvio di &brandShortName;, apri">
<!ENTITY navCheck.label                         "Browser">
<!ENTITY navCheck.accesskey                     "B">
<!ENTITY showToolsLegend.label                  "Mostra barra degli strumenti come">
<!ENTITY picsNtextRadio.label                   "Immagini e testo">
<!ENTITY picsNtextRadio.accesskey               "I">
<!ENTITY picsOnlyRadio.label                    "Solo immagini">
<!ENTITY picsOnlyRadio.accesskey                "S">
<!ENTITY textonlyRadio.label                    "Solo testo">
<!ENTITY textonlyRadio.accesskey                "t">
<!ENTITY showHideTooltips.label                 "Visualizza i tooltip (brevi descrizioni che appaiono sostando con il puntatore del mouse)">
<!ENTITY showHideTooltips.accesskey             "V">

<!ENTITY pref.locales.title                     "Lingua interfaccia utente">
<!ENTITY selectLocale.label                     "Scegli la lingua per il testo usato in finestre di dialogo, menu, barre degli strumenti e pulsanti:">
<!--LOCALIZATION NOTE (restartOnLangChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLangChange.label              "Le modifiche alla lingua avranno effetto dopo il riavvio di &brandShortName;.">

<!--LOCALIZATION NOTE (dateTimeFormatting.label): labels/accesskeys for
     radiobuttons are set dynamically from prefutilities.properties
-->
<!ENTITY dateTimeFormatting.label               "Formattazione data e ora">

<!--LOCALIZATION NOTE (restartOnLocaleChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLocaleChange.label            "Le preferenze di lingua e formattazione saranno applicate al riavvio di &brandShortName;.">
