<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Reproducir">
<!ENTITY playButton.pauseLabel "Pausar">
<!ENTITY muteButton.muteLabel "Silenciar">
<!ENTITY muteButton.unmuteLabel "Restaurar sonido">
<!ENTITY fullscreenButton.enterfullscreenlabel "Pantalla completa">
<!ENTITY fullscreenButton.exitfullscreenlabel "Salir de pantalla completa">
<!ENTITY castingButton.castingLabel "Enviar a pantalla">
<!ENTITY closedCaption.off "No">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Control de volumen">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Picture-in-Picture">

<!ENTITY stats.media "Medios">
<!ENTITY stats.size "Tamaño">
<!ENTITY stats.activity "Actividad">
<!ENTITY stats.activityPaused "En pausa">
<!ENTITY stats.activityPlaying "Reproduciendo">
<!ENTITY stats.activityEnded "Finalizado">
<!ENTITY stats.activitySeeking "(buscando)">
<!ENTITY stats.volume "Volumen">
<!ENTITY stats.framesParsed "Imágenes procesadas">
<!ENTITY stats.framesDecoded "Imágenes decodificadas">
<!ENTITY stats.framesPresented "Imágenes presentadas">
<!ENTITY stats.framesPainted "Imágenes mostradas">

<!ENTITY error.aborted "Se ha detenido la carga del vídeo.">
<!ENTITY error.network "La reproducción del vídeo se ha interrumpido por un error de red.">
<!ENTITY error.decode "No se puede reproducir el vídeo porque el archivo está dañado.">
<!ENTITY error.srcNotSupported "El formato o tipo MIME del vídeo no se admite.">
<!ENTITY error.noSource2 "No se ha encontrado ningún vídeo que tenga un formato y tipo MIME compatibles.">
<!ENTITY error.generic "La reproducción del vídeo se ha interrumpido por un error desconocido.">

<!ENTITY status.pictureInPicture "Este vídeo se está reproduciendo en el modo Picture-in-Picture.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "Transcurridos #1 de #2">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

