<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "При наступлении времени оповещения:">
<!ENTITY pref.playasound "Проигрывать звук">
<!ENTITY pref.calendar.alarms.playsound.accessKey "П">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "По умолчанию">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "у">
<!ENTITY pref.calendar.alarms.sound.browse.label "Обзор…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "О">
<!ENTITY pref.calendar.alarms.sound.play.label "Воспроизвести">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "и">
<!ENTITY pref.showalarmbox "Показать окно оповещения">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "к">
<!ENTITY pref.missedalarms "Показывать пропущенные оповещения">
<!ENTITY pref.missedalarms2 "Показывать пропущенные оповещения для доступных для записи календарей">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "а">
<!ENTITY pref.calendar.alarms.defaults.label "Параметры по умолчанию для оповещений">
<!ENTITY pref.defalarm4events.label "Оповещения о событиях:">
<!ENTITY pref.defalarm4events.accesskey "с">
<!ENTITY pref.defalarm4todos.label "Оповещения о задачах:">
<!ENTITY pref.defalarm4todos.accesskey "з">
<!ENTITY pref.alarm.on "Вкл.">
<!ENTITY pref.alarm.off "Откл.">
<!ENTITY pref.defalarmlen4events.label "Оповещать о событии до его наступления за:">
<!ENTITY pref.defalarmlen4events.accesskey "б">
<!ENTITY pref.defalarmlen4todos.label "Оповещать о задаче до её наступления за:">
<!ENTITY pref.defalarmlen4todos.accesskey "ч">

<!ENTITY pref.defaultsnoozelength.label "По умолчанию отложить на:" >
<!ENTITY pref.defaultsnoozelength.accesskey "ж">
