<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Новая категория">
<!ENTITY pref.categories.newButton.label "Создать…">
<!ENTITY pref.categories.newButton.accesskey "о">
<!ENTITY pref.categories.edit.title "Изменить категорию">
<!ENTITY pref.categories.editButton.label "Изменить…">
<!ENTITY pref.categories.editButton.accesskey "И">
<!ENTITY pref.categories.removeButton.label "Удалить">
<!ENTITY pref.categories.removeButton.accesskey "У">
<!ENTITY pref.categories.name.label "Название">
<!ENTITY pref.categories.color.label "Цвет">
<!ENTITY pref.categories.usecolor.label "Использовать цвет">
<!ENTITY pref.categories.none.label "(нет)">
<!ENTITY pref.categories.overwrite "Категория с таким названием уже существует. \n Вы хотите переписать её?">
<!ENTITY pref.categories.overwrite.title "Предупреждение: Одинаковые названия">
<!ENTITY pref.categories.noBlankCategories "Вы должны указать название категории.">
