<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Créer un nouvel agenda" >
<!ENTITY wizard.label             "Créer un nouvel agenda" >
<!ENTITY wizard.description       "Choisissez l’emplacement de votre agenda" >

<!ENTITY initialpage.description    "Votre agenda peut être stocké sur votre ordinateur ou sur un serveur afin d’y accéder à distance ou de le partager avec vos amis ou vos collègues de travail." >
<!ENTITY initialpage.computer.label  "Sur mon ordinateur">
<!ENTITY initialpage.network.label  "Sur le réseau">

<!ENTITY locationpage.description         "Fournit les informations nécessaires pour accéder à votre agenda distant" >
<!ENTITY locationpage.login.description   "Optionnel : saisissez un nom d’utilisateur et un mot de passe" >
<!ENTITY locationpage.username.label      "Nom d’utilisateur :" >
<!ENTITY locationpage.password.label      "Mot de passe :" >

<!ENTITY custompage.shortdescription  "Personnaliser votre agenda" >
<!ENTITY custompage.longdescription   "Vous pouvez donner un nom à votre agenda et affecter des couleurs aux évènements." >

<!ENTITY finishpage.shortdescription  "Agenda créé" >
<!ENTITY finishpage.longdescription   "Votre agenda a été créé." >
