<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Type de contenu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Action">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Rechercher">

<!ENTITY saveTo.label                 "Enregistrer les fichiers sous">
<!ENTITY saveTo.accesskey             "E">
<!ENTITY alwaysAsk.label              "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey          "o">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY attachments.incoming.label   "Entrant">
<!ENTITY attachments.outgoing.label   "Sortant">

<!ENTITY addCloudFileAccount1.label       "Ajouter…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Ajouter un nouveau service de stockage en ligne">
<!ENTITY removeCloudFileAccount.label     "Supprimer">
<!ENTITY removeCloudFileAccount.accesskey "S">
<!ENTITY authRequired.description         "Votre autorisation est nécessaire pour afficher les paramètres de ce service de stockage.">
<!ENTITY authRequired.button.label        "Autoriser">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY findCloudFileProviders.label     "Trouver plus de fournisseurs…">

<!ENTITY enableCloudFileAccountOffer.label "Proposer le partage pour les fichiers de plus de">
<!ENTITY enableCloudFileAccountOffer.mb "Mo">
