<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Paramètres de connexion">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Configuration du serveur proxy pour accéder à Internet">
<!ENTITY  noProxyTypeRadio.label        "Pas de proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "d">
<!ENTITY  systemTypeRadio.label         "Utiliser les paramètres proxy du système">
<!ENTITY  systemTypeRadio.accesskey     "y">
<!ENTITY  WPADTypeRadio.label           "Détection automatique des paramètres de proxy pour ce réseau">
<!ENTITY  WPADTypeRadio.accesskey       "u">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy :">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Adresse de configuration automatique du proxy :">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Actualiser">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Hôte SOCKS :">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port :">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port :">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port :">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Pas de proxy pour :">
<!ENTITY  noproxy.accesskey             "x">
<!ENTITY  noproxyExplain.label          "Exemples : .mozilla.org, .asso.org, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Les connexions à localhost, 127.0.0.1 ou ::1 ne passent jamais par un proxy.">
<!ENTITY  shareproxy.label              "Utiliser ce serveur proxy pour tous les protocoles">
<!ENTITY  shareproxy.accesskey          "i">
<!ENTITY  autologinproxy.label          "Ne pas me demander de m’authentifier si le mot de passe est enregistré">
<!ENTITY  autologinproxy.accesskey      "N">
<!ENTITY  autologinproxy.tooltip        "Cette option vous authentifie automatiquement sur les serveurs proxy dont le mot de passe est enregistré. Si l’authentification échoue, le mot de passe vous sera demandé.">
<!ENTITY  socksRemoteDNS.label          "Utiliser un DNS distant lorsque SOCKS v5 est actif">
<!ENTITY  socksRemoteDNS.accesskey      "r">
<!ENTITY  dnsOverHttps.label            "Activer le DNS via HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "d">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Utiliser le DNS par défaut">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Utiliser l’URL par défaut pour résoudre les DNS via HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Personnalisé">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "P">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Saisissez votre URL préférée pour résoudre les DNS via HTTPS">
