<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Polices et encodages">

<!ENTITY  language.label                          "Polices pour :">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  size.label                              "Taille :">
<!ENTITY  sizeProportional.accesskey              "T">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proportionnelle :">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans serif :">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Largeur fixe :">
<!ENTITY  monospace.accesskey                     "L">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Langues latines">
<!ENTITY  font.langGroup.japanese                 "Japonais">
<!ENTITY  font.langGroup.trad-chinese             "Chinois traditionnel (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinois simplifié">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinois traditionnel (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coréen">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillique">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.other                    "Autres systèmes d’écriture">
<!ENTITY  font.langGroup.thai                     "Thaï">
<!ENTITY  font.langGroup.hebrew                   "Hébreu">
<!ENTITY  font.langGroup.arabic                   "Arabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamoul">
<!ENTITY  font.langGroup.armenian                 "Arménien">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Syllabaire canadien unifié">
<!ENTITY  font.langGroup.ethiopic                 "Éthiopien">
<!ENTITY  font.langGroup.georgian                 "Géorgien">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Mathématiques">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Télougou">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibétain">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Taille minimale de la police :">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Aucune">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Contrôle des polices">
<!ENTITY  useFixedWidthForPlainText.label         "Utiliser une police à largeur fixe pour les messages au format texte">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Autoriser les messages à utiliser d’autres polices">
<!ENTITY  useDocumentFonts.accesskey              "A">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Courrier sortant :">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "Encodage du texte">
<!ENTITY composingDescription2.label      "Réglage de l’encodage de texte par défaut pour l’envoi et la réception de courrier">

<!ENTITY viewDefaultCharsetList.label     "Courrier entrant :">
<!ENTITY viewDefaultCharsetList.accesskey  "i">
<!ENTITY replyInDefaultCharset3.label     "Quand c’est possible, utiliser l’encodage par défaut dans les réponses">
<!ENTITY replyInDefaultCharset3.accesskey "Q">
