<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Personnaliser les alertes pour un nouveau message">
<!ENTITY window.width                     "32em">

<!ENTITY alertCustomization.intro         "Choisir les champs à afficher dans la notification d’alerte :">
<!ENTITY previewText.label                "Prévisualisation du message">
<!ENTITY previewText.accesskey            "P">
<!ENTITY subject.label                    "Sujet">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "Expéditeur">
<!ENTITY sender.accesskey                 "E">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Afficher l’alerte de nouveau message pendant">
<!ENTITY  totalOpenTimeBefore.accesskey   "A">
<!ENTITY  totalOpenTimeEnd.label          "secondes">
