<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Indésirables">
<!ENTITY itemPhishing.label      "Courrier frauduleux">
<!ENTITY itemPasswords.label     "Mots de passe">
<!ENTITY itemAntiVirus.label     "Antivirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Définir les paramètres par défaut des indésirables. Les paramètres pour les indésirables propres à chaque compte peuvent être configurés dans le menu  « Paramètres des comptes… ».">
<!ENTITY manualMark.label "Quand je marque des messages comme indésirables :">
<!ENTITY manualMark.accesskey "Q">
<!ENTITY manualMarkModeMove.label "les déplacer dans le dossier « Indésirables »">
<!ENTITY manualMarkModeMove.accesskey "e">
<!ENTITY manualMarkModeDelete.label "les supprimer">
<!ENTITY manualMarkModeDelete.accesskey "s">
<!ENTITY markAsReadOnSpam.label "Marquer les messages détectés indésirables comme lus">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Activer la journalisation du filtre adaptatif des indésirables">
<!ENTITY enableAdaptiveJunkLogging.accesskey "c">
<!ENTITY openJunkLog.label "Afficher le journal">
<!ENTITY openJunkLog.accesskey "A">
<!ENTITY resetTrainingData.label "Réinitialiser les données d’apprentissage">
<!ENTITY resetTrainingData.accesskey "R">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; peut analyser les messages pour trouver les courriers susceptibles d’être frauduleux en cherchant les techniques usuelles utilisées pour tromper les utilisateurs.">
<!ENTITY enablePhishingDetector1.label    "Signaler si le message en cours de lecture est susceptible d’être frauduleux">
<!ENTITY enablePhishingDetector1.accesskey  "S">
<!ENTITY useDownloadedList.label "Utiliser une liste téléchargée de courriers susceptibles d’être frauduleux">
<!ENTITY useDownloadedList.accesskey "U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; peut mémoriser les mots de passe pour tous vos comptes.">
<!ENTITY useMasterPassword.label        "Utiliser un mot de passe principal">
<!ENTITY useMasterPassword.accesskey    "U">
<!ENTITY masterPassword.intro           "Un mot de passe principal protège tous vos mots de passe, mais il faut le saisir une fois par session.">
<!ENTITY changeMasterPassword.label     "Gérer le mot de passe principal…">
<!ENTITY changeMasterPassword.accesskey "G">
<!ENTITY savedPasswords.label           "Mots de passe enregistrés…">
<!ENTITY savedPasswords.accesskey       "M">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; peut permettre aux logiciels antivirus d’analyser les courriers entrants avant qu’ils ne soient stockés localement.">
<!ENTITY antiVirus.label      "Permettre aux logiciels antivirus de mettre individuellement en quarantaine les messages entrants">
<!ENTITY antiVirus.accesskey  "P">

