<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Włącz">
<!ENTITY cmd.enableAddon.accesskey            "W">
<!ENTITY cmd.disableAddon.label               "Wyłącz">
<!ENTITY cmd.disableAddon.accesskey           "W">

<!ENTITY cmd.askToActivate.label              "Pytaj o aktywację">
<!ENTITY cmd.askToActivate.tooltip            "Pytaj za każdym razem o użycie tego dodatku">
<!ENTITY cmd.alwaysActivate.label             "Zawsze aktywuj">
<!ENTITY cmd.alwaysActivate.tooltip           "Zawsze używaj tego dodatku">
<!ENTITY cmd.neverActivate.label              "Nigdy nie aktywuj">
<!ENTITY cmd.neverActivate.tooltip            "Nigdy nie używaj tego dodatku">
<!ENTITY cmd.stateMenu.tooltip                "Zmień, kiedy ten dodatek ma działać">

<!ENTITY cmd.uninstallAddon.label             "Usuń">
<!ENTITY cmd.uninstallAddon.accesskey         "U">
<!ENTITY cmd.showPreferencesWin.label         "Opcje">
<!ENTITY cmd.showPreferencesWin.tooltip       "Zmień opcje tego dodatku">
<!ENTITY cmd.showPreferencesUnix.label        "Preferencje">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Zmień preferencje związane z tym dodatkiem">

<!ENTITY cmd.showReleaseNotes.label           "Wyświetl informacje o wydaniu">
<!ENTITY cmd.showReleaseNotes.tooltip         "Wyświetl informacje o wydaniu tej aktualizacji">
<!ENTITY cmd.hideReleaseNotes.label           "Ukryj informacje o wydaniu">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ukryj informacje o wydaniu tej aktualizacji">
<!ENTITY cmd.findReplacement.label            "Znajdź zamiennik">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Anuluj">

<!ENTITY addon.details.label                  "Więcej">
<!ENTITY addon.details.tooltip                "Wyświetl więcej informacji o tym dodatku">
<!ENTITY addon.unknownDate                    "nieznana">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "Przestarzałe">
<!ENTITY addon.privateBrowsing.label          "Dozwolone w oknach prywatnych">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(wyłączony)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(aktualizacja)">
<!ENTITY addon.undoAction.label               "Cofnij">
<!ENTITY addon.undoAction.tooltip             "Cofnij tę czynność">
<!ENTITY addon.undoRemove.label               "Cofnij">
<!ENTITY addon.undoRemove.tooltip             "Pozostaw ten dodatek">

<!ENTITY addon.install.label                  "Zainstaluj">
<!ENTITY addon.install.tooltip                "Zainstaluj ten dodatek">
<!ENTITY addon.updateNow.label                "Aktualizuj teraz">
<!ENTITY addon.updateNow.tooltip              "Zainstaluj aktualizację tego dodatku">
<!ENTITY addon.includeUpdate.label            "Uaktualnij ten dodatek">
<!ENTITY addon.updateAvailable.label          "Dostępna jest aktualizacja">
<!ENTITY addon.checkingForUpdates.label       "Poszukiwanie aktualizacji…">
<!ENTITY addon.releaseNotes.label             "Informacje o wydaniu:">
<!ENTITY addon.loadingReleaseNotes.label      "Wczytywanie…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Przepraszamy, podczas pobierania informacji o wydaniu wystąpił błąd.">

<!ENTITY addon.createdBy.label                "Autor: ">

<!ENTITY settings.path.button.label           "Przeglądaj…">
<!ENTITY setting.learnmore "Więcej informacji…">
