<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Retroceder">
<!ENTITY safeb.palm.seedetails.label "Ver detalhes">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Este não é um site decetivo…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Aconselhamento providenciado por <a id='advisory_provider'/>">


<!ENTITY safeb.blocked.malwarePage.title2 "Visitar este website pode prejudicar o seu computador">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "O &brandShortName; bloqueou esta página porque poderia tentar instalar software malicioso que poderia furtar ou apagar informação pessoal do seu computador.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> foi <a id='error_desc_link'>reportado como contendo software malicioso</a>. Pode <a id='report_detection'>reportar um problema de deteção</a> ou <a id='ignore_warning_link'>ignorar o risco</a> e ir para este site inseguro.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> foi <a id='error_desc_link'>reportado como contendo software malicioso</a>. Pode <a id='report_detection'>reportar um problema de deteção</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Saiba mais acerca de conteúdo web prejudicial incluindo virus e outro malware e como proteger o seu computador em <a id='learn_more_link'>StopBadware.org</a>. Saiba mais acerca da proteção contra phishing e malware do &brandShortName; em <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "O site adiante pode conter programas prejudiciais">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "O &brandShortName; bloqueou esta página porque poderia tentar levar-lhe a instalar programas que prejudicam a sua experiência de navegação (por exemplo, ao mudar a sua página inicial ou mostrar anúncios extra em sites que visita).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> foi <a id='error_desc_link'>reportado como contendo software prejudicial</a>. Pode <a id='ignore_warning_link'>ignorar o risco</a> e ir para este site inseguro.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> foi <a id='error_desc_link'>reportado como contendo software prejudicial</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Saiba mais acerca de software prejudicial e não-solicitado em <a id='learn_more_link'>política de software não-solicitado</a>. Saiba mais acerca da proteção contra phishing e malware do &brandShortName; em <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Site decetivo adiante">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "O &brandShortName; bloqueou esta página porque poderia tentar levar-lhe a fazer algo perigoso como instalar software ou revelar informação pessoal como palavras-passe ou cartões de crédito.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> foi <a id='error_desc_link'>reportado como um site decetivo</a>. Pode <a id='report_detection'>reportar um problema de deteção</a> ou <a id='ignore_warning_link'>ignorar o risco</a> e ir para este site inseguro.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> foi <a id='error_desc_link'>reportado como um site decetivo</a>. Pode <a id='report_detection'>reportar um problema de deteção</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Saiba mais acerca de sites decetivos e phishing em <a id='learn_more_link'>www.antiphishing.org</a>. Saiba mais acerca da proteção contra phishing e malware do &brandShortName; em <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "O site adiante pode conter malware">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "O &brandShortName; bloqueou esta página porque poderia tentar instalar aplicações perigosas que furtam ou apagam a sua informação (por exemplo, fotos, palavras-passe, mensagens e cartões de crédito).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> foi <a id='error_desc_link'>reportado como contendo uma aplicação potencialmente prejudicial</a>. Pode <a id='ignore_warning_link'>ignorar o risco</a> e ir para este site inseguro.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> foi <a id='error_desc_link'>reportado como contendo uma aplicação potencialmente prejudicial</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Saiba mais acerca da proteção contra phishing e malware do &brandShortName; em <a id='firefox_support'>support.mozilla.org</a>.">
