<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "다시 시작 필요">

<!ENTITY restartRequired.header "죄송합니다. 계속하기 위해서 처리할 일이 있습니다.">
<!ENTITY restartRequired.description "
<p>배경에서 업데이트를 설치하였습니다. 적용을 끝내기 위해서 &brandShortName; 재시작 버튼을 눌러주세요.</p>
<p>모든 페이지와 창, 탭은 복원이 될 것이고 사용하던 대로 빠르게 계속 할 수 있습니다.</p>
">

<!ENTITY restartButton.label "&brandShortName; 재시작">
