<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "세션 복원">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "죄송합니다. 페이지를 다시 불러오는데 문제가 발생하였습니다.">
<!ENTITY restorepage.problemDesc2   "마지막 브라우징 세션을 복원하는데 문제가 발생하였습니다. 다시 시도하기 위해서 세션 복원을 선택해 주세요.">
<!ENTITY restorepage.tryThis2       "아직도 세션을 복구할 수 없나요? 어떤 탭이 문제를 일으킬 떄가 있습니다. 이전 탭을 보고 다시 되돌릴 필요가 없는 탭의 체크 표시를 없애고 다시 복원해 보세요.">

<!ENTITY restorepage.hideTabs       "이전 탭 숨기기">
<!ENTITY restorepage.showTabs       "이전 탭 보기">

<!ENTITY restorepage.tryagainButton2 "세션 복원">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "새 세션 시작">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "복원">
<!ENTITY restorepage.listHeader     "창 및 탭">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "창 &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "써 봅시다!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "해냈습니다!">

<!ENTITY welcomeback2.pageTitle     "해냈습니다!">
<!ENTITY welcomeback2.pageInfo1     "이제 &brandShortName;를 쓰실 수 있습니다.">

<!ENTITY welcomeback2.restoreAll.label  "모든 창과 탭 복원">
<!ENTITY welcomeback2.restoreSome.label "사용자가 원하는 하나만 복원">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "부가 기능과 사용자 맞춤이 모두 날아가고 브라우저 설정이 처음으로 돌아왔습니다. 그래도 고쳐지지 않았다면 ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "무엇을 더 해볼 수 있는지 알아보십시오.">

