<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "위치:">
<!ENTITY tile.label                 "바둑판">
<!ENTITY center.label               "가운데">
<!ENTITY stretch.label              "늘리기">
<!ENTITY fill.label                 "페이지폭에 맞추기">
<!ENTITY fit.label                  "화면 크기에 맞추기">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "스팬">
<!ENTITY color.label                "색상:">
<!ENTITY setDesktopBackground.title "배경 화면으로 설정">
<!ENTITY openDesktopPrefs.label     "배경 화면 환경 설정 열기">
<!ENTITY closeWindow.key            "w">
<!ENTITY previewUnavailable         "미리보기를 사용할 수 없음">
