<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Histórico">
<!ENTITY menuBar.tooltip                "Barra de menu">
<!ENTITY searchBar.tooltip              "Barra de pesquisa">

<!ENTITY search.placeholder             "Pesquisar no histórico">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Ver">

<!ENTITY view.columns.label             "Mostrar colunas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sortBy.label              "Ordenar por">
<!ENTITY view.sortBy.accesskey          "O">
<!ENTITY view.groupBy.label             "Agrupar por">
<!ENTITY view.groupBy.accesskey         "g">

<!ENTITY view.unsorted.label            "Não ordenados">
<!ENTITY view.unsorted.accesskey        "r">
<!ENTITY view.sortAscending.label       "Ordem de A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordem de Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Nenhum">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "Dia">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "Website">
<!ENTITY view.groupSite.accesskey       "S">
<!ENTITY view.groupDayAndSite.label     "Dia e website">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Abrir">
<!ENTITY cmd.open.accesskey             "A">
<!ENTITY cmd.open_window.label          "Abrir ligação numa nova janela">
<!ENTITY cmd.open_window.accesskey      "j">
<!ENTITY cmd.open_tab.label             "Abrir ligação num novo separador">
<!ENTITY cmd.open_tab.accesskey         "s">

<!ENTITY bookmarkLinkCmd.label          "Adicionar ligação aos marcadores…">
<!ENTITY bookmarkLinkCmd.accesskey      "A">
<!ENTITY bookmarkLinksCmd.label         "Adicionar estas ligações aos marcadores…">
<!ENTITY bookmarkLinksCmd.accesskey     "A">

<!ENTITY col.title.label                "Título">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Localização">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "Último visitado">
<!ENTITY col.lastvisit.accesskey        "v">
<!ENTITY col.visitcount.label           "Contador de visitas">
<!ENTITY col.visitcount.accesskey       "C">
