<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "回上一頁">
<!ENTITY safeb.palm.seedetails.label "檢視詳細資訊">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "這不是詐騙網站…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "公告內容由 <a id='advisory_provider'/> 提供。">


<!ENTITY safeb.blocked.malwarePage.title2 "前往此網站可能會傷害您的電腦">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "因為網頁中的內容可能嘗試安裝會偷走或刪除您電腦上個人資料的惡意軟體，&brandShortName; 已封鎖此頁面。">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> 已被<a id='error_desc_link'>回報為含有惡意軟體的網站</a>。您可以<a id='report_detection'>回報偵測有誤</a>，或是<a id='ignore_warning_link'>忽略此風險</a>並繼續前往這個不安全的網站。">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> 已被<a id='error_desc_link'>回報為含有惡意軟體的網站</a>。您可以<a id='report_detection'>回報偵測有誤</a>。">

<!ENTITY safeb.blocked.malwarePage.learnMore "請到 <a id='learn_more_link'>StopBadware.org</a> 了解關於病毒、惡意軟體等有害網頁內容，以及如何保護您的電腦的更多資訊。也可以到 <a id='firefox_support'>support.mozilla.org</a> 了解關於 &brandShortName; 的防釣魚及惡意軟體保護機制的更多資訊。">


<!ENTITY safeb.blocked.unwantedPage.title2 "此網站可能含有惡意軟體">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "此頁面可能會故意讓您安裝會傷害上網體驗的程式（例如說修改您的瀏覽器首頁、彈出不想要的廣告），&brandShortName; 已封鎖此頁面。">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> 已被<a id='error_desc_link'>回報為含有有害軟體的網站</a>。您可以<a id='ignore_warning_link'>忽略此風險</a>並繼續前往這個不安全的網站。">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> 已被<a id='error_desc_link'>回報為含有有害軟體的網站</a>。">

<!ENTITY safeb.blocked.unwantedPage.learnMore "請到 <a id='learn_more_link'>Unwanted Software Policy</a> 了解關於有害及惹人厭惡的軟體的更多資訊。也可以到 <a id='firefox_support'>support.mozilla.org</a> 了解關於 &brandShortName; 的防釣魚及惡意軟體保護機制的更多資訊。">


<!ENTITY safeb.blocked.phishingPage.title3 "前方有詐騙網站！">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "因為網頁中的內容可能會誤導您安裝惡意軟體，或讓您提供密碼、信用卡號等個人資訊，&brandShortName; 已封鎖此頁面。">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> 已被<a id='error_desc_link'>回報為含有釣魚網站</a>。您可以<a id='report_detection'>回報偵測有誤</a>，或是<a id='ignore_warning_link'>忽略此風險</a>並繼續前往這個不安全的網站。">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> 已被<a id='error_desc_link'>回報為含有釣魚網站</a>。您可以<a id='report_detection'>回報偵測有誤</a>。">

<!ENTITY safeb.blocked.phishingPage.learnMore "請到 <a id='learn_more_link'>www.antiphishing.org</a> 了解關於釣魚與詐騙網站的更多資訊。也可以到 <a id='firefox_support'>support.mozilla.org</a> 了解關於 &brandShortName; 的防釣魚及惡意軟體保護機制的更多資訊。">


<!ENTITY safeb.blocked.harmfulPage.title "此網站可能含有惡意軟體">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; 已封鎖此頁面載入，因為這張網頁可能會嘗試安裝危險程式，用來偷竊或刪除您的資訊（例如相片、密碼、訊息、信用卡號等）。">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> 已被<a id='error_desc_link'>回報為含有會傷害電腦的軟體的網站</a>。您可以<a id='ignore_warning_link'>忽略此風險</a>並繼續前往這個不安全的網站。">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> 已被<a id='error_desc_link'>回報為含有會傷害電腦的軟體的網站</a>。">

<!ENTITY safeb.blocked.harmfulPage.learnMore "請到 <a id='firefox_support'>support.mozilla.org</a> 了解關於 &brandShortName; 的防釣魚及惡意軟體保護機制的更多資訊。">
