<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "A fejlesztői eszközök névjegye">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Firefox fejlesztői eszközök engedélyezése">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "A Firefox fejlesztői eszközök használhatják a Vizsgáló elemet">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Vizsgálja meg és szerkessze a HTML-t és CSS-t a fejlesztői eszközök vizsgálójával.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Fejlesszen WebExtensionöket, web workereket, service workereket és másokat a Firefox fejlesztői eszközeivel.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "Aktiválta a fejlesztői eszközök gyorsbillentyűjét. Ha ez véletlenül történt, akkor bezárhatja ezt a lapot.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "Vizsgálja meg, szerkessze, és keressen hibát a HTML, CSS vagy JavaScript kódban a Vizsgáló és Hibakereső eszközökkel.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "Tökéletesítse a weboldala HTML, CSS és JavaScript kódját a Vizsgáló és Hibakereső eszközökkel.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "A Firefox fejlesztői eszközök alapértelmezett le vannak tiltva, hogy jobb irányítással rendelkezzen a böngészője felett.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "Tudjon meg többet a fejlesztői eszközökről">

<!ENTITY  aboutDevtools.enable.enableButton "Fejlesztői eszköztár engedélyezése">
<!ENTITY  aboutDevtools.enable.closeButton "Oldal bezárása">

<!ENTITY  aboutDevtools.enable.closeButton2 "Lap bezárása">

<!ENTITY  aboutDevtools.welcome.title "Üdvözöljük a Firefox fejlesztői eszközökben!">

<!ENTITY  aboutDevtools.newsletter.title "Mozilla fejlesztői hírlevél">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "Kapjon fejlesztői híreket, trükköket és erőforrásokat, közvetlenül a postafiókjába.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "E-mail">
<!ENTITY  aboutDevtools.newsletter.privacy.label "Elfogadom, hogy a Mozilla az <a class='external' href='https://www.mozilla.org/privacy/'>adatvédelmi irányelveknek</a> megfelelően kezelje az adataimat.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "Feliratkozás">
<!ENTITY  aboutDevtools.newsletter.thanks.title "Köszönjük!">
<!ENTITY  aboutDevtools.newsletter.thanks.message "Ha korábban nem erősítette meg a Mozillához kapcsolódó hírlevél feliratkozását, akkor lehet hogy meg kell tennie. Ellenőrizze a Beérkezett üzenetek mappáját vagy a spam-szűrőjét az e-mailünk után.">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "Többre vágyik a fejlesztői eszközöknél? Nézze meg a Firefox böngészőt, amely kifejezetten a fejlesztőknek, és modern munkamenetekhez készül.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "További tudnivalók">

