<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Tabblad-crashreporter">

<!ENTITY tabCrashed.closeTab2  "Tabblad sluiten">
<!ENTITY tabCrashed.restoreTab "Dit tabblad herstellen">
<!ENTITY tabCrashed.restoreAll "Alle gecrashte tabbladen herstellen">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Ach. Uw tabblad is zojuist gecrasht.">
<!ENTITY tabCrashed.offerHelp2 "We kunnen helpen!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Kies &tabCrashed.restoreTab; om de pagina opnieuw te laden.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Kies &tabCrashed.restoreTab; of &tabCrashed.restoreAll; om de pagina/pagina’s opnieuw te laden.">
<!ENTITY tabCrashed.requestHelp "Wilt u ons helpen?">
<!ENTITY tabCrashed.requestHelpMessage "Crashrapporten helpen ons bij het analyseren van problemen en het verbeteren van &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Dit tabblad rapporteren">
<!ENTITY tabCrashed.sendReport3 "Een automatisch crashrapport verzenden, zodat we problemen als deze kunnen verhelpen">
<!ENTITY tabCrashed.commentPlaceholder2 "Optionele opmerkingen (opmerkingen zijn publiekelijk zichtbaar)">
<!ENTITY tabCrashed.includeURL3 "De URL’s bijvoegen van de websites die u bezocht toen &brandShortName; crashte">
<!ENTITY tabCrashed.emailPlaceholder "Voer hier uw e-mailadres in">
<!ENTITY tabCrashed.emailMe "Mij een e-mailbericht sturen zodra er meer informatie beschikbaar is">
<!ENTITY tabCrashed.reportSent "Crashrapport is al verzonden; bedankt voor uw hulp bij het verbeteren van &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Achtergrondtabbladen rapporteren">
<!ENTITY tabCrashed.autoSubmit3 "Voorkeuren aanpassen om automatisch rapporten te verzenden wanneer &brandShortName; crasht">
