<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Positie:">
<!ENTITY tile.label                 "Naast elkaar">
<!ENTITY center.label               "Centreren">
<!ENTITY stretch.label              "Uitrekken">
<!ENTITY fill.label                 "Uitvullen">
<!ENTITY fit.label                  "Passend maken">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Uitbreiden">
<!ENTITY color.label                "Kleur:">
<!ENTITY setDesktopBackground.title "Bureaubladachtergrond instellen">
<!ENTITY openDesktopPrefs.label     "Bureaubladvoorkeuren openen">
<!ENTITY closeWindow.key            "w">
<!ENTITY previewUnavailable         "Voorbeeld niet beschikbaar">
