<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label "Nome:">
<!ENTITY editBookmarkOverlay.name.accesskey "N">
<!ENTITY editBookmarkOverlay.location.label "Indirizzo:">
<!ENTITY editBookmarkOverlay.location.accesskey "I">
<!ENTITY editBookmarkOverlay.folder.label "Cartella:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip "Visualizza tutte le cartelle dei segnalibri">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip "Nascondi">
<!ENTITY editBookmarkOverlay.tags.label "Etichette:">
<!ENTITY editBookmarkOverlay.tags.accesskey "E">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label "Separare più etichette con una virgola">
<!ENTITY editBookmarkOverlay.keyword.label "Parola chiave:">
<!ENTITY editBookmarkOverlay.keyword.accesskey "P">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip "Visualizza tutte le etichette">
<!ENTITY editBookmarkOverlay.choose.label "Scegli…">
<!ENTITY editBookmarkOverlay.newFolderButton.label "Nuova cartella">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey "o">
