# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = 关于网络连接
warning = 此功能仍处于实验阶段。请不要在无经验的情况下使用。
show-next-time-checkbox = 下次仍显示此警告
ok = 确定
http = HTTP
sockets = 套接字
dns = DNS
websockets = WebSocket
refresh = 刷新
auto-refresh = 每3秒自动刷新一次
hostname = 主机名
port = 端口
http2 = HTTP/2
ssl = SSL
active = 活动
idle = 空闲
host = 主机
tcp = TCP
sent = 已发送
received = 已接收
family = 协议族
trr = TRR
addresses = 地址
expires = 过期时间 (秒)
messages-sent = 发出的信息数
messages-received = 收到的信息数
bytes-sent = 发送字节数
bytes-received = 接收字节数
logging = 日志
log-tutorial = 参见 <a data-l10n-name="logging">HTTP 日志</a> 了解如何使用此工具。
current-log-file = 当前日志文件：
current-log-modules = 当前日志模块：
set-log-file = 设置日志文件
set-log-modules = 设置日志模块
start-logging = 开始记录日志
stop-logging = 停止记录日志
dns-lookup = DNS 查询
dns-lookup-button = 解析
dns-domain = 域名：
dns-lookup-table-column = IP
rcwn = RCWN 统计
rcwn-status = RCWN 状态
rcwn-cache-won-count = 缓存领先次数
rcwn-net-won-count = 网络领先次数
total-network-requests = 总网络请求数
rcwn-operation = 缓存操作
rcwn-perf-open = 打开
rcwn-perf-read = 读取
rcwn-perf-write = 写入
rcwn-perf-entry-open = 打开项
rcwn-avg-short = 短操作平均
rcwn-avg-long = 长操作平均
rcwn-std-dev-long = 长操作标准差
rcwn-cache-slow = 缓存较慢次数
rcwn-cache-not-slow = 缓存非慢次数
