<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Limpar dados">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Limpar todos os cookies e dados de sites armazenados pelo &brandShortName; pode terminar sessões nos websites e remover conteúdo web offline. Limpar dados em cache não irá afetar as suas credenciais.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies e dados de sites">
<!ENTITY clearSiteData.accesskey      "s">
<!ENTITY clearSiteData.description    "Pode terminar sessões de websites se limpos">

<!ENTITY clearCache.label             "Conteúdo Web em cache">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Irá requerer aos websites recarregar imagens e dados">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Limpar">
<!ENTITY button.clear.accesskey       "L">
