<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Definições da ligação">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Configurar proxies para aceder à Internet">

<!ENTITY  proxyTitle.label2             "Configurar acesso proxy à Internet">
<!ENTITY  noProxyTypeRadio.label        "Sem proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "p">
<!ENTITY  systemTypeRadio.label         "Utilizar definições de proxy do sistema">
<!ENTITY  systemTypeRadio.accesskey     "x">
<!ENTITY  WPADTypeRadio.label           "Detetar automaticamente as definições de proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio2.label        "Configuração manual de proxy">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "URL de configuração automática de proxy">
<!ENTITY  autoTypeRadio2.accesskey      "a">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "c">
<!ENTITY  ftp2.label                    "Proxy FTP">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "Proxy HTTP">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "Proxy SSL">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "Servidor SOCKS">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label2         "Encaminhar DNS quando utilizar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Porta">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "a">
<!ENTITY  noproxy2.label                "Nenhum proxy para">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utilizar o mesmo proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Não solicitar autenticação se a palavra-passe estiver guardada">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Esta opção autentica-lhe silenciosamente nos proxies quando tem credenciais para os mesmos. Será solicitado(a) se a autenticação falhar.">
