<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem2.label         "Os seguintes cookies estão armazenados no seu computador">
<!ENTITY     cookiename.label               "Nome do cookie">
<!ENTITY     cookiedomain.label             "Site">

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Conteúdo:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Caminho:">
<!ENTITY     props.secure.label             "Enviado para:">
<!ENTITY     props.expires.label            "Expira:">
<!ENTITY     props.container.label          "Contentor:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">

<!ENTITY     searchFilter.label             "Pesquisar">
<!ENTITY     searchFilter.accesskey         "s">

<!ENTITY     button.close.label             "Fechar">
<!ENTITY     button.close.accesskey         "c">
