<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Idiomas">
<!ENTITY languages.customize2.description               "Por vezes, as páginas web são oferecidas em mais do que um idioma. Escolha idiomas para mostrar estas páginas web, por ordem de preferência">
<!ENTITY languages.customize.moveUp.label               "Mover para cima">
<!ENTITY languages.customize.moveUp.accesskey           "c">
<!ENTITY languages.customize.moveDown.label             "Mover para baixo">
<!ENTITY languages.customize.moveDown.accesskey         "b">
<!ENTITY languages.customize.deleteButton.label         "Remover">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Selecione um idioma para adicionar…">
<!ENTITY languages.customize.addButton.label            "Adicionar">
<!ENTITY languages.customize.addButton.accesskey        "A">

<!ENTITY languages.customize.spoofEnglish               "Solicitar versões de páginas web em Inglês para privacidade melhorada">
