<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Exceções">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename2.label     "Website">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission2.label      "Remover website">
<!ENTITY removepermission2.accesskey  "R">
<!ENTITY removeallpermissions2.label  "Remover todos os websites">
<!ENTITY removeallpermissions2.accesskey "e">
<!ENTITY address2.label               "Endereço do website">
<!ENTITY address2.accesskey           "d">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir para a sessão">
<!ENTITY session.accesskey            "e">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Cancelar">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Guardar alterações">
<!ENTITY button.ok.accesskey          "G">

<!ENTITY searchbox.placeholder        "Pesquisar website">
