<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneSearchResults.title       "Resultados da pesquisa">
<!ENTITY  paneSearch.title              "Pesquisa">
<!ENTITY  paneContainers.title          "Separadores contentores">


<!ENTITY  browserPrivacy.label          "Privacidade do navegador">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Conta Firefox">
