<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "Barra de pesquisa">

<!ENTITY searchBar.hidden.label                "Utilizar a barra de endereço para pesquisa e navegação">
<!ENTITY searchBar.shown.label                 "Adicionar barra de pesquisa à barra de ferramentas">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "Mostrar sugestões de pesquisa à frente do histórico de navegação nos resultados da barra de endereço">

<!ENTITY defaultSearchEngine.label             "Motor de pesquisa predefinido">

<!ENTITY chooseYourDefaultSearchEngine2.label   "Escolha o motor de pesquisa predefinido a utilizar na barra de endereço e barra de pesquisa.">

<!ENTITY provideSearchSuggestions.label        "Mostrar sugestões de pesquisa">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label           "Mostrar sugestões de pesquisa nos resultados da barra de endereço">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Sugestões de pesquisa não serão apresentadas nos resultados da barra de localização porque configurou o &brandShortName; para nunca memorizar histórico.">

<!ENTITY oneClickSearchEngines.label           "Motores de pesquisa de um clique">

<!ENTITY chooseWhichOneToDisplay2.label         "Escolha os motores de pesquisa alternativos que aparecem debaixo da barra de endereço e barra de pesquisa quando começa a introduzir uma palavra-chave.">

<!ENTITY engineNameColumn.label                "Motor de pesquisa">
<!ENTITY engineKeywordColumn.label             "Palavra-chave">

<!ENTITY restoreDefaultSearchEngines.label     "Restaurar motores de pesquisa predefinidos">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "Remover">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY findMoreSearchEngines.label           "Encontrar mais motores de pesquisa">
