<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label2         "Separadores abertos">
<!ENTITY engine.tabs.title          "Uma lista do que está aberto em todos os dispositivos sincronizados">
<!ENTITY engine.tabs.accesskey      "S">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.logins.label        "Credenciais">
<!ENTITY engine.logins.title        "Nomes de utilizador e palavras-passe que guardou">
<!ENTITY engine.logins.accesskey    "i">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Opções">
<!ENTITY engine.prefsWin.accesskey  "p">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.prefs.title         "Definições gerais, de privacidade, e segurança que alterou">
<!ENTITY engine.addons.label        "Extras">
<!ENTITY engine.addons.title        "Extensões e temas para o Firefox no computador">
<!ENTITY engine.addons.accesskey    "a">
<!ENTITY engine.addresses.label     "Endereços">
<!ENTITY engine.addresses.title     "Endereços postais que guardou (computador apenas)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Cartões de crédito">
<!ENTITY engine.creditcards.title   "Nomes, números e datas de expiração (computador apenas)">
<!ENTITY engine.creditcards.accesskey "C">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Nome do dispositivo">
<!ENTITY changeSyncDeviceName2.label "Alterar nome do dispositivo…">
<!ENTITY changeSyncDeviceName2.accesskey "l">
<!ENTITY cancelChangeSyncDeviceName.label "Cancelar">
<!ENTITY cancelChangeSyncDeviceName.accesskey "n">
<!ENTITY saveChangeSyncDeviceName.label "Guardar">
<!ENTITY saveChangeSyncDeviceName.accesskey "r">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos de serviço">
<!ENTITY fxaPrivacyNotice.link.label "Aviso de privacidade">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "não está verificado.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Inicie sessão para voltar a estabelecer ligação">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "Ainda não iniciou sessão.">
<!ENTITY signIn.label                 "Iniciar sessão">
<!ENTITY signIn.accesskey             "c">
<!ENTITY profilePicture.tooltip       "Alterar imagem de perfil">
<!ENTITY verifiedManage.label         "Gerir conta">
<!ENTITY verifiedManage.accesskey     "o">
<!ENTITY disconnect3.label            "Desligar…">
<!ENTITY disconnect3.accesskey        "D">
<!ENTITY resendVerification.label     "Reenviar verificação">
<!ENTITY resendVerification.accesskey "r">
<!ENTITY cancelSetup.label            "Cancelar configuração">
<!ENTITY cancelSetup.accesskey        "g">

<!ENTITY removeAccount.label          "Remover conta">
<!ENTITY removeAccount.accesskey      "p">

<!ENTITY signedOut.caption            "Leve a sua Web consigo">
<!ENTITY signedOut.description        "Sincronize os seus marcadores, histórico, separadores, palavras-passe, extras e preferências entre todos os seus dispositivos.">
<!ENTITY signedOut.accountBox.title   "Ligar com uma &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Não tem uma conta? Comece aqui">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "Iniciar sessão…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "Definições de sincronização">
<!ENTITY signedIn.settings.description "Escolha o que sincronizar nos seus dispositivos que utilizam o &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Transfira o Firefox para ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " ou ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " para sincronizar com o seu dispositivo móvel.">

<!ENTITY mobilepromo.singledevice      "Ligar outro dispositivo">
<!ENTITY mobilepromo.multidevice       "Gerir dispositivos">
