# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Acerca da rede
warning = Isto é muito experimental. Não utilize sem a supervisão de um adulto.
show-next-time-checkbox = Mostrar este aviso da próxima vez
ok = OK
http = HTTP
sockets = Sockets
dns = DNS
websockets = WebSockets
refresh = Atualizar
auto-refresh = Atualizar a cada 3 segundos
hostname = Servidor
port = Porta
http2 = HTTP/2
ssl = SSL
active = Ativo
idle = Inativo
host = Servidor
tcp = TCP
sent = Enviado
received = Recebido
family = Família
trr = TRR
addresses = Endereços
expires = Expira (segundos)
messages-sent = Mensagens enviadas
messages-received = Mensagens recebidas
bytes-sent = Bytes enviados
bytes-received = Bytes recebidos
logging = Registos
log-tutorial = Consulte <a data-l10n-name="logging">HTTP Logging</a> para instruções sobre como utilizar esta ferramenta.
current-log-file = Ficheiro de registo atual:
current-log-modules = Módulos de registo atual:
set-log-file = Definir ficheiro de registo
set-log-modules = Definir módulos de registo
start-logging = Começar a registar
stop-logging = Parar de registar
dns-lookup = Pesquisa DNS
dns-lookup-button = Resolver
dns-domain = Domínio:
dns-lookup-table-column = IPs
rcwn = Estatísticas RCWN
rcwn-status = Estado RCWN
rcwn-cache-won-count = Contagem de cache ganha
rcwn-net-won-count = Contagem de net ganha
total-network-requests = Contagem total de pedidos de rede
rcwn-operation = Operação de cache
rcwn-perf-open = Abrir
rcwn-perf-read = Ler
rcwn-perf-write = Escrever
rcwn-perf-entry-open = Entrada aberta
rcwn-avg-short = Média curta
rcwn-avg-long = Média longa
rcwn-std-dev-long = Desvio padrão longo
rcwn-cache-slow = Contagem lenta de cache
rcwn-cache-not-slow = Contagem não lenta de cache
