<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->


<!ENTITY menu_securityEncryptRequire.label "Encriptar esta mensagem">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Assinar digitalmente esta mensagem">
<!ENTITY menu_securitySign.accesskey "m">

<!ENTITY menu_securityStatus.label "Ver informações de segurança">
<!ENTITY menu_securityStatus.accesskey "V">

<!ENTITY securityButton.label "Segurança">
<!ENTITY securityButton.tooltip "Ver ou alterar as definições de segurança">

<!ENTITY menu_viewSecurityStatus.label "Informações de segurança da mensagem">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
