<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">
<!ENTITY time.hour.label "Ore">
<!ENTITY time.minute.label "Minuti">
<!ENTITY time.second.label "Secondi">
<!ENTITY time.millisecond.label "Millisecondi">
<!ENTITY time.dayperiod.label "AM/PM">
<!ENTITY date.year.placeholder "aaaa">
<!ENTITY date.month.placeholder "mm">
<!ENTITY date.day.placeholder "gg">
<!ENTITY date.year.label "Anno">
<!ENTITY date.month.label "Mese">
<!ENTITY date.day.label "Giorno">
<!ENTITY datetime.reset.label "Cancella">
