<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "기기">
<!ENTITY aboutDevices.header             "내 기기">
<!ENTITY aboutDevices.refresh            "새로 고침">
<!ENTITY aboutDevices.addDeviceHeader    "기기 추가하기">
<!ENTITY aboutDevices.roku               "로쿠">
<!ENTITY aboutDevices.chromecast         "크롬캐스트">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "IP 주소">
<!ENTITY aboutDevices.connectManually    "직접 연결하기">
