<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalar extensão">
<!ENTITY intro           "Outro programa no seu computador gostaria de modificar o
                          &brandShortName; com a seguinte extensão:">
<!ENTITY warning         "Instale extensões apenas de autores que você confia.">
<!ENTITY allow           "Permitir esta instalação">
<!ENTITY later           "Você pode mudar de ideia a qualquer momento acessando
                          o gerenciador de extensões.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "Você precisa reiniciar o &brandShortName; para concluir a instalação desta extensão.">
<!ENTITY restartButton   "Reiniciar o &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
