<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID da compilação do aplicativo">

<!ENTITY aboutSupport.accountsTitle "Contas de correio e notícias">
<!ENTITY aboutSupport.showPrivateData.mainText "Incluir o nome das contas">
<!ENTITY aboutSupport.showPrivateData.explanationText "(informação que possivelmente lhe identificam)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nome">
<!ENTITY aboutSupport.accountsIncomingServer "Servidor de recebimento">
<!ENTITY aboutSupport.accountsOutgoingServers "Servidores de envio">
<!ENTITY aboutSupport.accountsServerName "Nome">
<!ENTITY aboutSupport.accountsConnSecurity "Segurança da conexão">
<!ENTITY aboutSupport.accountsAuthMethod "Método de autenticação">
<!ENTITY aboutSupport.accountsDefault "Padrão?">
<!ENTITY aboutSupport.identityName "Identidade">

<!ENTITY aboutSupport.sendViaEmail.label "Enviar por e-mail">
