<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label					"파일">
<!ENTITY fileMenu.accesskey				"F">
<!ENTITY newMenu.label						"새로 만들기">
<!ENTITY newMenu.accesskey					"N">

<!ENTITY editMenu.label					"편집">
<!ENTITY editMenu.accesskey				"E">
<!ENTITY undoCmd.label						"실행 취소">
<!ENTITY undoCmd.key						"Z">
<!ENTITY undoCmd.accesskey					"U">
<!ENTITY redoCmd.label						"재실행">
<!ENTITY redoCmd.key						"Y">
<!ENTITY redoCmd.accesskey					"R">
<!ENTITY cutCmd.label						"잘라내기">
<!ENTITY cutCmd.key							"X">
<!ENTITY cutCmd.accesskey					"t">
<!ENTITY copyCmd.label						"복사">
<!ENTITY copyCmd.key						"C">
<!ENTITY copyCmd.accesskey					"C">
<!ENTITY pasteCmd.label						"붙여넣기">
<!ENTITY pasteCmd.key						"V">
<!ENTITY pasteCmd.accesskey					"p">
<!ENTITY deleteCmd.label					"삭제">
<!ENTITY deleteCmd.accesskey				"d">
<!ENTITY selectAllCmd.label					"모두 선택">
<!ENTITY selectAllCmd.key					"A">
<!ENTITY selectAllCmd.accesskey				"A">
<!ENTITY preferencesCmd2.label				"설정…">
<!ENTITY preferencesCmd2.accesskey			"O">
<!ENTITY preferencesCmdUnix.label       "설정">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY viewMenu.label					"보기">
<!ENTITY viewMenu.accesskey				"V">
<!ENTITY viewToolbarsMenu.label				"도구 모음">
<!ENTITY viewToolbarsMenu.accesskey			"T">
<!ENTITY showTaskbarCmd.label					"상태 표시줄">
<!ENTITY showTaskbarCmd.accesskey				"u">

<!ENTITY closeCmd.label			"닫기">
<!ENTITY closeCmd.key			"W">
<!ENTITY closeCmd.accesskey		"C">

<!ENTITY quitApplicationCmd.label	"종료">
<!ENTITY quitApplicationCmd.key		"Q">
<!ENTITY quitApplicationCmd.accesskey	"x">

<!ENTITY quitApplicationCmdUnix.label	"종료">
<!ENTITY quitApplicationCmdUnix.accesskey	"Q">

<!ENTITY quitApplicationCmdMac.label  "&brandShortName; 종료">
<!ENTITY quitApplicationCmdMac.accesskey  "Q">
