<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certerror.pagetitle "Connessione non verificata">
<!ENTITY certerror.longpagetitle "Questa connessione non è verificata">
<!ENTITY certerror.introPara1 "Hai chiesto a &brandShortName; di connettersi in modo sicuro a <b>#1</b>, ma non possiamo confermare che la connessione sia sicura.">
<!ENTITY certerror.introPara2 "Normalmente, quando si cerca di aprire una connessione sicura, il sito visitato dovrebbe fornire una modalità di identificazione affidabile per garantire la sicurezza del visitatore. L'identità di questo sito non può essere verificata.">
<!ENTITY certerror.whatShouldIDo.heading "Cosa devo fare?">
<!ENTITY certerror.whatShouldIDo.content "Se ti connetti di solito a questo sito senza problemi, questo errore potrebbe indicare che qualcuno sta provando a sostituirsi al sito, e non dovresti proseguire.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Questo sito utilizza il protocollo HSTS (HTTP Strict Transport Security) per garantire che la connessione con &brandShortName; avvenga esclusivamente in modo sicuro. Per questo motivo non è possibile aggiungere un'eccezione per questo certificato.">
<!ENTITY certerror.getMeOutOfHere.label "Mi suona male, portami piuttosto alla mia pagina iniziale">
<!ENTITY certerror.expert.heading "Ho capito i rischi">
<!ENTITY certerror.expert.content "Se capisci cosa succede, puoi dire a &brandShortName; di ritenere affidabile l'identificazione di questo sito.
<b>Anche se ti fidi di questo sito, questo errore potrebbe indicare che qualcuno sta cercando di manipolare la tua connessione.</b>">
<!ENTITY certerror.expert.contentPara2 "Non aggiungere un'eccezione a meno di non avere un buon motivo per cui questo sito non sta usando una identificazione affidabile.">
<!ENTITY certerror.addException.label "Aggiungi eccezione…">
<!ENTITY certerror.technical.heading "Dettagli tecnici">
