<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Źródło danych ping:">
<!ENTITY aboutTelemetry.showCurrentPingData "Bieżące">
<!ENTITY aboutTelemetry.showArchivedPingData "Archiwum">
<!ENTITY aboutTelemetry.showSubsessionData "Dane podsesji">
<!ENTITY aboutTelemetry.choosePing "Pingi:">
<!ENTITY aboutTelemetry.archivePingType "Typ">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Dzisiaj">
<!ENTITY aboutTelemetry.optionGroupYesterday "Wczoraj">
<!ENTITY aboutTelemetry.optionGroupOlder "Starsze">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Zawartość">
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Dane telemetrii">
<!ENTITY aboutTelemetry.moreInformations "Szukasz dalszych informacji?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Firefox Data Documentation</a> zawiera przewodniki o tym, jak pracować z naszymi narzędziami danych">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Dokumentacja klienta telemetrii Firefoksa</a> zawiera definicje konceptów, dokumentację API i odniesienia do danych">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>Dashboardy telemetrii</a> pozwalają wizualizować dane, jakie Mozilla otrzymuje poprzez telemetrię">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Otwórz w przeglądarce JSON-a">

<!ENTITY aboutTelemetry.homeSection "Start">
<!ENTITY aboutTelemetry.generalDataSection "Ogólne">
<!ENTITY aboutTelemetry.environmentDataSection "Dane środowiska">
<!ENTITY aboutTelemetry.sessionInfoSection "Informacje o sesji">
<!ENTITY aboutTelemetry.scalarsSection "Skalary">
<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed scalars">
<!ENTITY aboutTelemetry.histogramsSection "Histogramy">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Indeksowane histogramy">
<!ENTITY aboutTelemetry.eventsSection "Zdarzenia">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Proste pomiary">
<!ENTITY aboutTelemetry.telemetryLogSection "Dziennik telemetrii">
<!ENTITY aboutTelemetry.slowSqlSection "Powolne polecenia SQL">
<!ENTITY aboutTelemetry.chromeHangsSection "Zawieszenia przeglądarki">
<!ENTITY aboutTelemetry.addonDetailsSection "Szczegóły dodatków">
<!ENTITY aboutTelemetry.capturedStacksSection "Przechwycone stosy">
<!ENTITY aboutTelemetry.lateWritesSection "Późne zapisy">
<!ENTITY aboutTelemetry.rawPayloadSection "Nieprzetworzona zawartość">
<!ENTITY aboutTelemetry.raw "Nieprzetworzony JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "UWAGA: debugowanie powolnych poleceń SQL jest włączone. Pełne ciągi SQL mogą być widoczne poniżej, ale nie zostaną przesłane do telemetrii.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Pobierz nazwy funkcji dla stosów">
<!ENTITY aboutTelemetry.hideStackSymbols "Wyświetl nieprzetworzone dane dla stosów">
