<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 67ch;">
<!ENTITY identityListDesc.label "아이디 설정:">

<!ENTITY settingsTab.label       "설정">
<!ENTITY copiesFoldersTab.label "사본과 폴더">
<!ENTITY addressingTab.label    "쓰기 및 주소">

<!ENTITY publicData.label        "공개 데이터">
<!ENTITY privateData.label       "개인 데이터">
<!ENTITY identityAlias.label     "아이디 라벨:">
<!ENTITY identityAlias.accesskey "b">
