<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "도움말">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "도움말">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "문제 해결 정보">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "안전 모드로 다시 시작…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "제품 소개서">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "새로운 기능">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "도움말">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; 도움말">
<!ENTITY openHelpMac2.label "&brandFullName; 도움말">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "&brandShortName; 정보">
<!ENTITY aboutMenuCmd.accesskey "A">

<!ENTITY aboutMenuCmd2.label "&brandFullName; 정보">
<!ENTITY aboutMenuCmd2.accesskey "A">
