<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "시스템 통합">
<!ENTITY acceptIntegration.label  "기본으로 설정">
<!ENTITY cancelIntegration.label  "통합 미루기">
<!ENTITY cancelIntegration2.label  "미루기">
<!ENTITY defaultClient.intro  "&brandShortName;를 다음 항목의 기본 프로그램으로 사용:">

<!ENTITY email.label "이메일">
<!ENTITY newsgroups.label "뉴스 그룹">
<!ENTITY feeds.label "피드">

<!ENTITY unsetDefault.tooltip "&brandShortName;에서 &brandShortName;를 기본 클라이언트로 사용하지 않게 할 수 없습니다. 다른 어플리케이션을 기본으로 사용하려면 해당 어플리케이션의 '기본으로 설정' 창을 이용하세요.">

<!ENTITY checkOnStartup.label "&brandShortName; 시작할 때 항상 확인">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY searchIntegration.label "검색시 &searchIntegration.engineName; 엔진 사용 허가">
<!ENTITY searchIntegration.accesskey "S">
