# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = 저장된 로그인
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = URL 복사
    .accesskey = y
launch-site-url-cmd =
    .label = URL 방문
    .accesskey = V
copy-username-cmd =
    .label = 사용자명 복사
    .accesskey = U
edit-username-cmd =
    .label = 사용자명 수정
    .accesskey = d
copy-password-cmd =
    .label = 비밀번호 복사
    .accesskey = C
edit-password-cmd =
    .label = 비밀번호 수정
    .accesskey = E
search-filter =
    .accesskey = S
    .placeholder = 검색
column-heading-site =
    .label = 사이트
column-heading-username =
    .label = 사용자 이름
column-heading-password =
    .label = 비밀번호
column-heading-time-created =
    .label = 처음 사용
column-heading-time-last-used =
    .label = 마지막 사용
column-heading-time-password-changed =
    .label = 마지막 변경
column-heading-times-used =
    .label = 사용된 횟수
remove =
    .label = 삭제
    .accesskey = R
import =
    .label = 가져오기…
    .accesskey = I
close-button =
    .label = 닫기
    .accesskey = C
show-passwords =
    .label = 비밀번호 표시
    .accesskey = P
hide-passwords =
    .label = 비밀번호 숨기기
    .accesskey = P
logins-description-all = 다음 사이트에 대한 로그인 정보가 컴퓨터에 저장됨
logins-description-filtered = 검색과 일치하는 로그인 정보:
remove-all =
    .label = 모두 삭제
    .accesskey = A
remove-all-shown =
    .label = 보이는 것 모두 삭제
    .accesskey = A
remove-all-passwords-prompt = 비밀번호를 모두 삭제하시겠습니까?
remove-all-passwords-title = 모든 비밀번호 삭제
no-master-password-prompt = 정말로 비밀번호를 보이게 하시겠습니까?
auto-fill-logins-and-passwords =
    .label = 로그인 및 비밀번호 자동완성
