# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

reload-tab =
    .label = Ricarica scheda
    .accesskey = R
select-all-tabs =
    .label = Seleziona tutte le schede
    .accesskey = u
duplicate-tab =
    .label = Duplica scheda
    .accesskey = u
duplicate-tabs =
    .label = Duplica schede
    .accesskey = u
close-tabs-to-the-end =
    .label = Chiudi le schede a destra
    .accesskey = d
close-other-tabs =
    .label = Chiudi le altre schede
    .accesskey = a
reload-tabs =
    .label = Ricarica schede
    .accesskey = R
pin-tab =
    .label = Appunta scheda
    .accesskey = h
unpin-tab =
    .label = Rilascia scheda
    .accesskey = h
pin-selected-tabs =
    .label = Appunta schede
    .accesskey = h
unpin-selected-tabs =
    .label = Rilascia schede
    .accesskey = h
bookmark-selected-tabs =
    .label = Aggiungi schede ai segnalibri…
    .accesskey = b
bookmark-tab =
    .label = Aggiungi scheda ai segnalibri…
    .accesskey = A
reopen-in-container =
    .label = Riapri in contenitore
    .accesskey = e
move-to-start =
    .label = Sposta all’inizio
    .accesskey = z
move-to-end =
    .label = Sposta alla fine
    .accesskey = f
move-to-new-window =
    .label = Sposta in una nuova finestra
    .accesskey = f
undo-close-tab =
    .label = Riapri scheda chiusa
    .accesskey = s
close-tab =
    .label = Chiudi scheda
    .accesskey = C
close-tabs =
    .label = Chiudi schede
    .accesskey = u
move-tabs =
    .label = Sposta schede
    .accesskey = S
move-tab =
    .label = Sposta scheda
    .accesskey = S
