<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "書籤管理員">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "關閉">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "顯示欄位">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "排序">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "不排序">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "遞增排序 (A > Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "遞減排序 (Z > A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "在書籤中尋找…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "在目前書籤集中尋找…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "匯出 HTML 檔案…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "匯入 HTML 檔案…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "備份…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "還原">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "選擇檔案…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "將本頁加入書籤…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "刪除此頁面">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "刪除與此網站有關的記錄">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "開啟">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_tab.label              "用新分頁開啟">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_window.label           "用新視窗開啟">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_private.label          "用新隱私視窗開啟">
<!ENTITY cmd.open_private.accesskey      "v">
<!ENTITY cmd.open_all_in_tabs.label      "全部用分頁開啟">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "屬性">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "依名稱排序">
<!ENTITY cmd.sortby_name.accesskey          "r">

<!ENTITY cmd.new_bookmark.label            "新增書籤…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "新增資料夾…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "新增分隔線">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "重新載入即時書籤">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "移動…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.title.label         "名稱">
<!ENTITY col.tags.label          "標籤">
<!ENTITY col.url.label           "網址">
<!ENTITY col.lastvisit.label     "瀏覽日期">
<!ENTITY col.visitcount.label    "瀏覽次數">
<!ENTITY col.keyword.label       "關鍵字">
<!ENTITY col.description.label   "描述">
<!ENTITY col.dateadded.label     "加入日期">
<!ENTITY col.lastmodified.label  "最後修改日期">

<!ENTITY search.label                              "搜尋:">
<!ENTITY search.placeholder                        "搜尋書籤">

<!ENTITY search.in.label                           "尋找:">
<!ENTITY search.scopeFolder.label                  "所選的資料夾">
<!ENTITY search.scopeFolder.accesskey              "m">
<!ENTITY search.scopeBookmarks.label               "書籤">
<!ENTITY search.scopeBookmarks.accesskey           "B">
<!ENTITY saveSearch.label                          "儲存">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "回上一頁">
<!ENTITY forwardButton.tooltip  "到下一頁">

<!ENTITY detailsPane.more.label "更多">
<!ENTITY detailsPane.more.accesskey "r">
<!ENTITY detailsPane.fewer.label "更少">
<!ENTITY detailsPane.fewer.accesskey "r">
<!ENTITY detailsPane.selectAnItemText.description "請選擇一個項目以檢視或編輯其屬性">

<!ENTITY editBookmark.done.label "完成">
<!ENTITY editBookmark.cancel.label "取消">
<!ENTITY editBookmark.removeBookmark.accessKey "R">

