<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "OK">
<!ENTITY action_exit "Quitter">
<!ENTITY contextmenu_delete "Supprimer">
<!ENTITY search_loading_message "Nous peaufinons la Recherche Ghost pour vous offrir une expérience 100 &#37; anonyme. ">

<!-- Onboarding -->
<!ENTITY firstrun_urlbar_subtext3 "&firstrun_urlbar_subtext;">

<!-- Top Sites -->
<!ENTITY activity_stream_empty_topsites "Les sites que vous visitez le plus appaîtront ici">

<!-- News -->
<!ENTITY activity_stream_top_news "Actualités">
<!ENTITY activity_stream_top_news_show "Voir">
<!ENTITY activity_stream_top_news_hide "Masquer">

<!-- Favorites and History-->
<!-- Favorites for Cliqz/Ghostery. Bookmarks for Firefox -->
<!ENTITY favorites_title "Favoris">
<!ENTITY favorites "Favoris">
<!ENTITY favorite_remove "Supprimer les favoris">
<!ENTITY favorite_added "Favori ajouté">
<!ENTITY favorite_already_added "Déjà dans les favoris">
<!ENTITY favorite_removed "Favori supprimé">
<!ENTITY favorite_updated "Favoris actualisés">
<!ENTITY screenshot_added_to_favorites "Capture d\'écran ajoutée aux favoris">
<!ENTITY overlay_share_favorite_btn_label "Favoris">
<!ENTITY overlay_share_favorite_btn_label_already "Déjà dans les favoris">
<!ENTITY pref_sync_summary3 "Sync vos onglets, favoris, identifiants, historique">
<!ENTITY pref_import_android_summary2 "Importer les favoris et l\'historique dans le navigateur d\'origine">
<!ENTITY pref_dialog_activitystream_recentFavorites "Favoris récents">
<!ENTITY favorite_edit_title "Éditer les favoris">
<!ENTITY home_favorites_empty "Les favoris enregistrés sont affichés ici.">
<!ENTITY favoritehistory_import_both "Importation des favoris et de l\'historique d\'Android">
<!ENTITY favoritehistory_import_favorites "Importation des favoris d\'Android">
<!ENTITY searchable_description2 "Favoris et historique">
<!ENTITY new_guest_session_text3 "L\'invité ne pourra pas accéder à vos données personnelles de navigation (identifiants, historique, favoris).\n\nLorsqu\'il aura terminé, ses données de navigation seront supprimées et votre session sera restaurée.">
<!ENTITY restrictable_feature_advanced_settings_description2 "Ceci inclut les favoris importants, la restauration des onglets et les mises à jour automatiques. Désactiver pour des paramètres simplifiés adaptés à une utilisation familiale.">
<!ENTITY helper_first_offline_favorite_message "Retrouvez vos éléments favoris même hors ligne dans le mode lecteur.">
<!ENTITY helper_first_offline_favorite_button "Aller dans les favoris">
<!ENTITY helper_triple_readerview_open_message2 "Affichage des éléments favoris hors ligne dans le mode lecteur.">
<!ENTITY helper_triple_readerview_open_button2 "Ajouter aux favoris">
<!ENTITY history_clear_dialog_title "Supprimer l\'historique ?">
<!ENTITY history_clear_dialog_message "Votre historique sera définitivement supprimé.">
<!ENTITY history_clear_dialog_positive_button "Supprimer">
<!ENTITY history_clear_dialog_negative_button "Annuler">

<!-- Customize Start Tab Link/Snackbar -->
<!ENTITY customize_new_tab_link_description "Personnaliser cet onglet ?">
<!ENTITY customize_new_tab_link "Accéder aux paramètres">
<!ENTITY customize_new_tab_snackbar_negative_btn "Non merci">
<!ENTITY customize_new_tab_snackbar_positive_btn "Personnaliser">
<!ENTITY customize_new_tab_snackbar_description "Personnalisez cet espace : voir/masquer, sites favoris, actualités, image d\'arrière-plan.">

<!-- Default Browser Dialog -->
<!ENTITY default_browser_title "&brandShortName; comme navigateur par défaut">
<!ENTITY default_browser_message "Vous semblez aimer &brandShortName;. Voulez-vous en faire votre navigateur par défaut ?">
<!ENTITY default_browser_dialog_proceed "CONTINUER">
<!ENTITY default_browser_dialog_cancel "ANNULER">

<!-- Settings -->
<!-- Telemetry -->
<!ENTITY datareporting_telemetry_title2 "Envoyer données d\'utilisation ">
<!ENTITY datareporting_telemetry_summary2 "Aidez-nous à améliorer l\'expérience de navigation Nous ne recueillons que des données strictement confidentielles. Nous ne recueillons jamais d\'informations personnelles.">

<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_category_human_web_summary "Fournissez des infos anonymes au sujet des mouchards, sites et requêtes afin de nous aider à améliorer nos technologies de recherche rapide privée, Anti-Pistage et Anti-Hameçonnage">
<!ENTITY pref_what_is_human_web "Qu\'est-ce que le Human Web ?">
<!ENTITY pref_enable_human_web "Activer le Human Web">
<!ENTITY human_web_info_url "https://www.ghostery.com/faqs/human-web-data-collected/">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "&brandMyOffrz;">
<!ENTITY myoffrz_no_offers_title "Il semblerait que nous n\'ayons aucune offre">
<!ENTITY myoffrz_no_offers_msg_line1 "Mais nous les ajouterons ici ">
<!ENTITY myoffrz_no_offers_msg_line2 "dès que nous en aurons une">
<!ENTITY myoffrz_onboarding_description "Recevez des offres promotionnelles avec &brandMyOffrz;">
<!ENTITY myoffrz_order_now_label "Acheter maintenant !">
<!ENTITY myoffrz_tap_code_to_copy_label "Saisir le code à copier">
<!ENTITY myoffrz_terms_and_conditions_label "Conditions générales">
<!ENTITY myoffrz_message_code_copied "Code copié">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Bloqueur publicitaire (Bêta)">
<!ENTITY pref_category_block_ads_summary "Bloquer de publicités, Blocage responsable, Qu\'est-ce que responsable?">
<!ENTITY pref_block_ads "Bloqueur publicitaire">
<!ENTITY pref_block_ads_fair "Blocage responsable">
<!ENTITY pref_block_ads_what_fair "Que signifie \'responsable\'">
<!ENTITY pref_block_ads_fair_description "Anti-Pistage disponible en version bêta. La version finale offrira les options suivantes : permettre les publicités justes (par défaut), tout bloquer, tout débloquer. Plus\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Remarque : pour que le bloqueur de pub soit performant, le navigateur doit télécharger des paquets de données. Pour cela, l\'app doit être connectée au WiFi.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Évaluez-nous">

<!-- Control Center -->
<!ENTITY cc_title_overview "APERÇU">
<!ENTITY cc_title_site_trackers "MOUCHARDS DU SITE">
<!ENTITY cc_title_global_trackers "TOUS LES MOUCHARDS">
<!ENTITY cc_zero_trackers_found "Mouchards trouvés">
<!ENTITY cc_one_trackers_found "Mouchard trouvé">
<!ENTITY cc_two_trackers_found "Mouchards trouvés">
<!ENTITY cc_few_trackers_found "Mouchards trouvés">
<!ENTITY cc_many_trackers_found "Mouchards trouvés">
<!ENTITY cc_other_trackers_found "Mouchards trouvés">
<!ENTITY cc_zero_trackers_blocked "&formatD; Mouchards bloqués">
<!ENTITY cc_one_trackers_blocked "&formatD; Mouchard bloqué">
<!ENTITY cc_two_trackers_blocked "&formatD; Mouchards bloqués">
<!ENTITY cc_few_trackers_blocked "&formatD; Mouchards bloqués">
<!ENTITY cc_many_trackers_blocked "&formatD; Mouchards bloqués">
<!ENTITY cc_other_trackers_blocked "&formatD; Mouchards bloqués">
<!ENTITY cc_zero_trackers "&formatD; Mouchards">
<!ENTITY cc_one_trackers "&formatD; Mouchard">
<!ENTITY cc_two_trackers "&formatD; Mouchards">
<!ENTITY cc_few_trackers "&formatD; Mouchards">
<!ENTITY cc_many_trackers "&formatD; Mouchards">
<!ENTITY cc_other_trackers "&formatD; Mouchards">
<!ENTITY cc_trust_site "Se fier à ce site">
<!ENTITY cc_restrict_site "Restreindre">
<!ENTITY cc_pause_ghostery "Suspendre Ghostery">
<!ENTITY cc_resume_ghostery "Poursuivre avec Ghostery">
<!ENTITY cc_enhanced_options "Options">
<!ENTITY cc_enhanced_anti_tracking "Anti-pistage">
<!ENTITY cc_enhanced_ad_blocking "Bloqueur de publicités">
<!ENTITY cc_smart_blocking "Blocage intelligent">
<!ENTITY cc_enhanced_anti_tracking_info "Informations Anti-Pistage">
<!ENTITY cc_enhanced_ad_blocking_info "Informations du Bloqueur de publicités">
<!ENTITY cc_smart_blocking_info "Informations Anti-Pistage">
<!ENTITY cc_zero_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_one_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_two_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_few_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_many_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_other_anti_tracking_blocked "Données personnelles anonymisées">
<!ENTITY cc_zero_ad_blocking_blocked "Pubs bloquées">
<!ENTITY cc_one_ad_blocking_blocked "Pub bloquée">
<!ENTITY cc_two_ad_blocking_blocked "Pubs bloquées">
<!ENTITY cc_few_ad_blocking_blocked "Pubs bloquées">
<!ENTITY cc_many_ad_blocking_blocked "Pubs bloquées">
<!ENTITY cc_other_ad_blocking_blocked "Pubs bloquées">
<!ENTITY cc_zero_smart_blocking_blocked "Mouchards corrigés">
<!ENTITY cc_one_smart_blocking_blocked "Mouchard corrigé">
<!ENTITY cc_two_smart_blocking_blocked "Mouchards corrigés">
<!ENTITY cc_few_smart_blocking_blocked "Mouchards corrigés">
<!ENTITY cc_many_smart_blocking_blocked "Mouchards corrigés">
<!ENTITY cc_other_smart_blocking_blocked "Mouchards corrigés">
<!ENTITY cc_anti_tracking_about "Anonymisez les mouchards inconnus et non bloqués pour une navigation plus sûre">
<!ENTITY cc_ad_blocking_about "Bloquez les pubs sur les sites que vous visitez">
<!ENTITY cc_smart_blocking_about "Blocage des mouchards corrigé pour optimiser les performances de la page">
<!ENTITY cc_site_trackers_list_title "Mouchards sur ce site">
<!ENTITY cc_global_trackers_list_title "Mouchards des sites">
<!ENTITY cc_reset_settings "Réinitialiser les modifications">
<!ENTITY cc_settings_menu "Menu de configuration">
<!ENTITY cc_on_this_site "Sur ce site">
<!ENTITY cc_trackers "MOUCHARDS">
<!ENTITY cc_blocked "Bloqué">
<!ENTITY cc_num_blocked "&formatD; BLOQUÉ">
<!ENTITY cc_tracker_info "Info mouchard">
<!ENTITY cc_block_all "Bloquer tout">
<!ENTITY cc_unblock_all "Débloquer tout">
<!ENTITY cc_block "Bloquer">
<!ENTITY cc_unblock "Débloquer">
<!ENTITY cc_trust "Se fier">
<!ENTITY cc_untrust "Ne se fier plus">
<!ENTITY cc_restrict "Limiter">
<!ENTITY cc_unrestrict "Pas de limitation">
<!ENTITY cc_toast_overview_restrict "Tous les mouchards bloqués sur ce site">
<!ENTITY cc_toast_overview_trust "Tous les mouchards autorisés sur ce site">
<!ENTITY cc_toast_site_trust "Mouchards fiables sur ce site">
<!ENTITY cc_toast_site_restrict "Mouchards bloqués sur ce site">
<!ENTITY cc_toast_site_block "Mouchards bloqués sur l\'ensemble des sites">
<!ENTITY cc_reset_changes_dialog_title "Réinitialiser les changements ?">
<!ENTITY cc_reset_changes_dialog_message "Toutes les modifications précédentes et les mouchards locaux seront réinitialisés.">
<!ENTITY cc_reset "RÉINITIALISER">
<!ENTITY cc_ad_block_off_domain "Désactiver pour ce domaine">
<!ENTITY cc_ad_block_off_global "Désactiver pour tous les sites">
<!ENTITY cc_reload_page_snackbar_text "Les modifications s\'appliqueront dès l\'actualisation de la page">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Rechercher">
<!ENTITY pref_search_regional "Résultats de recherche pour">
<!ENTITY pref_search_regional_at "Autriche">
<!ENTITY pref_search_regional_au "Australie">
<!ENTITY pref_search_regional_ca "Canada">
<!ENTITY pref_search_regional_de "Allemagne">
<!ENTITY pref_search_regional_es "Espagne">
<!ENTITY pref_search_regional_fr "France">
<!ENTITY pref_search_regional_gb "Royaume-Uni">
<!ENTITY pref_search_regional_it "Italie">
<!ENTITY pref_search_regional_ru "Russie">
<!ENTITY pref_search_regional_us "États-Unis">
<!ENTITY pref_search_query_suggestions "Suggestions de recherche">
<!ENTITY pref_search_block_adult_content "Bloquer les contenus explicites">
<!ENTITY pref_search_auto_completion "Activer l\'exécution automatique">
<!ENTITY pref_search_complementary_engine "Moteur de recherche complémentaire">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "bing">
<!ENTITY pref_search_complementary_engine_yahoo "yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "StartPage">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Autoriser la recherche rapide">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Obtenir les résultats pendant la saisie">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Naviguer">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_category_general_summary4 "Rechercher, &pref_new_tab_category;, Navigation, Notifications, Téléchargement, &brandMyOffrz;">
<!ENTITY pref_cliqz_tab_blue_theme "Thème Bleu">
<!ENTITY pref_cliqz_tab_background "Afficher l\'image d\'arrière-plan">
<!ENTITY pref_cliqz_tab_topsites "Afficher les sites les plus visités">
<!ENTITY pref_cliqz_tab_news "Afficher les informations">
<!ENTITY pref_cliqz_tab_restore_top_sites "Restaurer les sites les plus visités">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "Les sites les plus consultés sont affichés sur la page de démarrage">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "&brandMyOffrz;">
<!ENTITY pref_show_myoffrz "Afficher &brandMyOffrz;">
<!ENTITY pref_about_myoffrz "Au sujet de &brandShortName;">

<!-- General Settings - Subscriptions and Notifications
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset"> -->

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Effacer les données">
<!ENTITY pref_privacy_clear_favorites "Effacer les favoris">
<!ENTITY pref_privacy_clear_favorites_description "Souhaitez-vous effacer vos favoris ?">
<!ENTITY pref_category_ghostery_control_center "Centre de contrôle Ghostery">
<!ENTITY pref_ghostery_auto_update_title "Mise à jour automatique de la bibliothèque de mouchards">
<!ENTITY pref_ghostery_allow_first_party_title "Autoriser les mouchards créés par les propriétaires des sites">
<!ENTITY pref_ghostery_allow_first_party_summary "Par exemple, bloquer un mouchard Facebook sur facebook.com peut entraver le fonctionnement du site">
<!ENTITY pref_ghostery_block_new_trackers_title "Bloquer les nouveaux mouchards">
<!ENTITY pref_ghostery_block_new_trackers_summary "Par défaut, les nouveaux mouchards ajoutés à Ghostery sont bloqués.">
<!ENTITY pref_location_permission_title "Autorisations de localisation">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Options de téléchargement">
<!ENTITY pref_limit_data_usage "Limiter l\'utilisation des données mobiles">
<!ENTITY pref_limit_data_usage_summary "Autoriser le téléchargement de vidéos uniquement sur le WiFi">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Afficher les conseils">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Naviguer">
<!ENTITY pref_privacy_antitracking "Anti-pistage">
<!ENTITY pref_privacy_auto_forget_tab "Onglet oubli automatique">

<!-- Help Settings -->
<!ENTITY pref_category_help "Aide">
<!ENTITY pref_category_help_summary "FAQ, Assistance">
<!ENTITY pref_help_faq "FAQs">
<!ENTITY pref_help_support "Assistance">
<!ENTITY support_email_chooser_title "Envoyer un email ...">

<!-- About Settings -->
<!ENTITY pref_category_about_us "Á notre sujet">
<!ENTITY pref_category_about_us_summary "VersionApp, Extension, Politiques et licences, Empreinte">
<!ENTITY pref_app_version "Version d\'application">
<!ENTITY pref_about_arn "ARN de l\'appareil">
<!ENTITY pref_extension_version "Extension">
<!ENTITY pref_category_policies_licenses "Politique et licences">
<!ENTITY pref_about_privacy_policy "Politique de confidentialité">
<!ENTITY pref_about_eula "CLUF">
<!ENTITY pref_about_android_open_source_project "Projet Open Source Android">
<!ENTITY pref_about_android_open_source_project_summary "Apache Licence 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "Liste de serveurs publicitaires hpHosts">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Logiciel gratuit">
<!ENTITY pref_about_crux "Nœud">
<!ENTITY pref_about_crux_summary "Apache Licence 2.0">
<!ENTITY pref_about_imprint "Empreinte">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz - Un navigateur rapide et privé. Créé en Allemagne">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery - pour une navigation plus rapide, plus sûre et plus propre">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "Bienvenue !">
<!ENTITY ghostery_onboarding_new_users_text "Naviguez de façon plus propre, plus rapide et plus sécurisée avec &brandShortName;, dès maintenant optimisé pour mobile !">
<!ENTITY ghostery_onboarding_new_users_checkbox "Améliorez les performances de &brandShortName;\ en partageant des données d\'analyse et Human Web anonymes. \u003Ca href=\u0022&human_web_info_url;\u0022&gt;En savoir plus\u003C/a\u003E">
<!ENTITY ghostery_onboarding_tracking_protection_title "Bloqueur de mouchards et de publicités.">
<!ENTITY ghostery_onboarding_tracking_protection_text "Que devrait bloquer &brandShortName; pour toi ? Vous pouvez changer vos réglages en tout temps dans le Centre de Contrôle.">
<!ENTITY ghostery_onboarding_tracking_protection_radio1 "Ne rien bloquer">
<!ENTITY ghostery_onboarding_tracking_protection_radio2 "Blocage conseillé">
<!ENTITY ghostery_onboarding_tracking_protection_radio2_subtext "Pubs générales et pour adultes">
<!ENTITY ghostery_onboarding_tracking_protection_radio3 "Tout bloquer">
<!ENTITY ghostery_onboarding_quick_search_title "Recherche Ghost">
<!ENTITY ghostery_onboarding_quick_search_text "Gardez l\'anonymat avec la recherche privée et gagnez du temps avec des résultats instantanés.">
<!ENTITY ghostery_onboarding_new_tab_title "&pref_new_tab_category;">
<!ENTITY ghostery_onboarding_new_tab_text "Configurez la page d\'accueil Onglets à votre goût.">
<!ENTITY ghostery_onboarding_action_button "Naviguer">
<!ENTITY ghostery_onboarding_contextual_title "Anti-pistage activé">
<!ENTITY ghostery_onboarding_contextual_item1_title "Anti-pistage">
<!ENTITY ghostery_onboarding_contextual_item1_text "Protection des données personnelles améliorée">
<!ENTITY ghostery_onboarding_contextual_item2_title "Blocage intelligent et Bloqueur de publicités">
<!ENTITY ghostery_onboarding_contextual_item2_text "Optimise les performances de navigation">
<!ENTITY ghostery_onboarding_contextual_text "Activez ou désactivez ces fonctions à tout moment dans le Centre de Contrôle &brandShortName;.">
<!ENTITY ghostery_onboarding_contextual_button "Me montrer maintenant">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "Nouvel onglet fantôme ouvert">
<!ENTITY new_ghost_tab "Nouvel onglet fantôme">
<!ENTITY close_ghost_tabs "Fermer les onglets fantômes">
<!ENTITY contextmenu_open_ghost_tab "Ouvrir dans un onglet fantôme">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Psst : l\'utilisation d\'un &formatS1;nouvel onglet fantôme&formatS2; ne sauvegardera pas votre historique.">
<!ENTITY private_tab_panel_title2 "Mode Fantôme">
<!ENTITY private_tab_panel_description3 "Vous naviguez en Mode Fantôme: les sites visités ne seront pas sauvegardés dans votre historique et les données locales, dont les cookies, ne seront pas stockées.">

<!-- Anti-phishing -->
<!ENTITY antiphishing_dialog_title "Attention: site malveillant !">
<!ENTITY antiphishing_message "&brandShortName; a bloqué l\'accès à &formatS1; parce que le site a été signalé comme faisant du hameçonnage. Les sites d’hameçonnage calquent les sites de confiance et tentent de te soutirer tes informations de connexion, ton mot de passe ou diverses données sensibles.">
<!ENTITY antiphishing_walk_away "Retourner au site sûr">
<!ENTITY antiphishing_ignore_danger "Continuer malgré l\'avertissement">

<!-- Ghostery Addon preventing dialog -->
<!ENTITY prevent_ghostery_addon_dialog_title "Déjà disponible !">
<!ENTITY prevent_ghostery_addon_dialog_message "Ce module complémentaire n\'a pas été installé car $formatS1; est déjà intégré à votre navigateur.">

<!-- Change German translations in the 3-dots menu because they were too long -->
<!ENTITY cliqz_contextmenu_pin_to_top_sites "Ajouter aux Top Sites">
<!ENTITY cliqz_contextmenu_unpin_from_top_sites "Retirer des Top Sites">
<!ENTITY cliqz_contextmenu_add_page_shortcut "Ajouter un Raccourci Page">
<!-- Change German translation text for snackbar -->
<!ENTITY cliqz_pinned_page_to_top_sites "Page ajoutée aux Top Sites">
<!ENTITY cliqz_unpinned_page_from_top_sites "Page retirée des Top Sites">

<!-- Url bar settings -->
<!ENTITY ghostery_url_bar_default_text "Recherche Ghost">

