<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Se connecter à &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Pour activer votre nouvel appareil, sélectionner « Configurer la synchronisation » sur celui-ci.'>
<!ENTITY sync.subtitle.pair.label 'Pour activer, sélectionnez « Associer un appareil » sur votre appareil.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'Je n’ai pas l’appareil avec moi…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Les identifiants'>
<!ENTITY sync.configure.engines.title.history 'L’historique'>
<!ENTITY sync.configure.engines.title.tabs 'Les onglets'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; sur &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Menu Marque-pages'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Étiquettes'>
<!ENTITY bookmarks.folder.toolbar.label 'Barre personnelle'>
<!ENTITY bookmarks.folder.other.label 'Autres marque-pages'>
<!ENTITY bookmarks.folder.desktop.label 'Marque-pages ordinateur'>
<!ENTITY bookmarks.folder.mobile.label 'Marque-pages de l’appareil mobile'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Épinglés'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Poursuivre la navigation'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Bienvenue dans &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Connectez-vous pour synchroniser vos onglets, marque-pages, identifiants et bien plus.'>
<!ENTITY fxaccount_getting_started_get_started 'Démarrer'>
<!ENTITY fxaccount_getting_started_old_firefox 'Vous utilisez une ancienne version de &syncBrand.shortName.label; ?'>

<!ENTITY fxaccount_status_auth_server 'Serveur de comptes'>
<!ENTITY fxaccount_status_sync_now 'Synchroniser maintenant'>
<!ENTITY fxaccount_status_syncing2 'Synchronisation…'>
<!ENTITY fxaccount_status_device_name 'Nom de l’appareil'>
<!ENTITY fxaccount_status_sync_server 'Serveur Sync'>
<!ENTITY fxaccount_status_needs_verification2 'Votre compte doit être vérifié. Appuyez pour envoyer à nouveau le courriel de vérification.'>
<!ENTITY fxaccount_status_needs_credentials 'Connexion impossible. Appuyez pour vous connecter.'>
<!ENTITY fxaccount_status_needs_upgrade 'Vous devez mettre à jour &brandShortName; pour vous connecter.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; est configuré, mais la synchronisation automatique est désactivée. Cochez « Synchronisation automatique » dans Paramètres Android &gt; Consommation des données.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; est configuré, mais la synchronisation automatique est désactivée. Cochez « Synchronisation automatique » dans Paramètres Android &gt; Comptes.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Appuyez pour vous connecter à votre nouveau compte Firefox.'>
<!ENTITY fxaccount_status_choose_what 'Choisir les informations à synchroniser'>
<!ENTITY fxaccount_status_bookmarks 'Marque-pages'>
<!ENTITY fxaccount_status_history 'Historique'>
<!ENTITY fxaccount_status_passwords2 'Identifiants'>
<!ENTITY fxaccount_status_tabs 'Onglets ouverts'>
<!ENTITY fxaccount_status_additional_settings 'Paramètres supplémentaires'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Ne synchroniser que via Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Empêcher la synchronisation de &brandShortName; via les données mobiles ou depuis un réseau facturé à l’usage'>
<!ENTITY fxaccount_status_legal 'Mentions légales' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Conditions d’utilisation'>
<!ENTITY fxaccount_status_linkprivacy2 'Politique de confidentialité'>
<!ENTITY fxaccount_remove_account 'Déconnecter…'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Se déconnecter de Sync ?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Vos données de navigation seront conservées sur cet appareil, mais elles ne seront plus synchronisées avec votre compte.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Compte Firefox &formatS; déconnecté.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Déconnecter'>

<!ENTITY fxaccount_enable_debug_mode 'Activer le mode débogage'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'Options de &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'Configurer &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; n’est pas connecté'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Appuyez pour vous connecter en tant que &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Terminer la mise à jour de &syncBrand.shortName.label; ?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Appuyez pour vous connecter en tant que &formatS;'>
