# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Mentett bejelentkezések
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = URL másolása
    .accesskey = m
launch-site-url-cmd =
    .label = URL felkeresése
    .accesskey = f
copy-username-cmd =
    .label = Felhasználói név másolása
    .accesskey = F
edit-username-cmd =
    .label = Felhasználónév szerkesztése
    .accesskey = F
copy-password-cmd =
    .label = Jelszó másolása
    .accesskey = J
edit-password-cmd =
    .label = Jelszó szerkesztése
    .accesskey = J
search-filter =
    .accesskey = K
    .placeholder = Keresés
column-heading-site =
    .label = Webhely
column-heading-username =
    .label = Felhasználói név
column-heading-password =
    .label = Jelszó
column-heading-time-created =
    .label = Első használat
column-heading-time-last-used =
    .label = Utolsó használat
column-heading-time-password-changed =
    .label = Utolsó módosítás
column-heading-times-used =
    .label = Használatok száma
remove =
    .label = Eltávolítás
    .accesskey = E
import =
    .label = Importálás…
    .accesskey = I
close-button =
    .label = Bezárás
    .accesskey = B
show-passwords =
    .label = Jelszavak megjelenítése
    .accesskey = J
hide-passwords =
    .label = Jelszavak elrejtése
    .accesskey = J
logins-description-all = A következő webhelyekhez vannak tárolva bejelentkezések a számítógépen
logins-description-filtered = A következő bejelentkezések illeszkednek a keresőfeltételre:
remove-all =
    .label = Minden eltávolítása
    .accesskey = M
remove-all-shown =
    .label = Minden látható eltávolítása
    .accesskey = d
remove-all-passwords-prompt = Biztosan törölni szeretné az összes jelszavát?
remove-all-passwords-title = Minden jelszó törlése
no-master-password-prompt = Biztosan meg szeretné jeleníteni a jelszavait?
auto-fill-logins-and-passwords =
    .label = Bejelentkezések és jelszavak automatikus kitöltése
