# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = О сети
warning = Всё это очень экспериментально. Не используйте без присмотра взрослых.
show-next-time-checkbox = Показывать это предупреждение в следующий раз
ok = OK
http = HTTP
sockets = Сокеты
dns = DNS
websockets = Веб-сокеты
refresh = Обновить
auto-refresh = Автообновление каждые 3 секунды
hostname = Имя узла
port = Порт
http2 = HTTP/2
ssl = SSL
active = Активные
idle = Простаивающие
host = Узел
tcp = TCP
sent = Отправлено
received = Получено
family = Семейство
trr = TRR
addresses = Адреса
expires = Истекает через (сек.)
messages-sent = Сообщений отправлено
messages-received = Сообщений получено
bytes-sent = Байт отправлено
bytes-received = Байт получено
logging = Журнал
log-tutorial = Для получения инструкций о том, как использовать этот инструмент, прочтите статью <a data-l10n-name="logging">HTTP Logging</a>.
current-log-file = Текущий файл журнала:
current-log-modules = Текущие модули журнала:
set-log-file = Указать файл журнала
set-log-modules = Указать модули журнала
start-logging = Начать ведение журнала
stop-logging = Остановить ведение журнала
dns-lookup = Поиск DNS
dns-lookup-button = Запросить
dns-domain = Домен:
dns-lookup-table-column = IP-адреса
rcwn = Статистика RCWN
rcwn-status = Статус RCWN
rcwn-cache-won-count = Число выигрышей кэша
rcwn-net-won-count = Число выигрышей сети
total-network-requests = Общее число запросов сети
rcwn-operation = Работа кэша
rcwn-perf-open = Открыто
rcwn-perf-read = Прочитано
rcwn-perf-write = Записано
rcwn-perf-entry-open = Открыто записей
rcwn-avg-short = Короткое среднее
rcwn-avg-long = Долгое среднее
rcwn-std-dev-long = Долгое стандартное отклонение
rcwn-cache-slow = Счётчик медленного кэша
rcwn-cache-not-slow = Счётчик не медленного кэша
