<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "主控密碼">
<!ENTITY  managepassword.caption                 "主密碼已過期">
<!ENTITY  managepassword.text                    "&brandShortName; 會詢問您的主控密碼:">
<!ENTITY  managepassword.askfirsttime            "第一次需要的時候">
<!ENTITY  managepassword.askfirsttime.accesskey  "T">
<!ENTITY  managepassword.askeverytime            "每次需要的時候">
<!ENTITY  managepassword.askeverytime.accesskey  "E">
<!ENTITY  managepassword.asktimeout              "如果它沒被用來">
<!ENTITY  managepassword.asktimeout.accesskey    "n">
<!ENTITY  managepassword.timeout.unit            "分鐘或更長">

<!ENTITY  changepassword.caption                 "變更主控密碼">
<!ENTITY  changepassword.text                    "您的主控密碼可用來保護重要資料，諸如網頁密碼和憑證等。">
<!ENTITY  changepassword.button                  "變更密碼…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "重設主控密碼">
<!ENTITY  resetpassword.text                     "若您重設主控密碼，您所有的網頁與電子郵件密碼、表單資料、個人憑證以及私鑰都將會消失。">
<!ENTITY  resetpassword.button                   "重設密碼">
<!ENTITY  resetpassword.accesskey                "R">

