<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressing.label "Composizione ed indirizzi">
<!ENTITY addressingGroupTitle.label "Indirizzi">
<!ENTITY autocompleteToMyDomain.label "Aggiungere in automatico il proprio dominio agli indirizzi">
<!ENTITY autocompleteToMyDomain.accesskey "r">
<!ENTITY addressingText.label "Per la ricerca di indirizzi:">
<!ENTITY useGlobal.label "Utilizza le preferenze globali per il server LDAP">
<!ENTITY useGlobal.accesskey "U">
<!ENTITY editDirectories.label "Modifica rubrica…">
<!ENTITY editDirectories.accesskey "M">
<!ENTITY directories.label "Utilizza un server LDAP differente:">
<!ENTITY directories.accesskey "L">
<!ENTITY directoriesNone.label "Nessuno">
<!ENTITY compositionGroupTitle.label "Composizione">
<!ENTITY useHtml.label "Componi i messaggi in formato HTML">
<!ENTITY useHtml.accesskey "h">
<!ENTITY autoQuote.label "Alla risposta, cita automaticamente il messaggio originale">
<!ENTITY autoQuote.accesskey "c">
<!ENTITY then.label "Quindi,">
<!ENTITY then.accesskey "Q">
<!ENTITY aboveQuote.label "inizia la risposta sopra il testo citato">
<!ENTITY belowQuote.label "inizia la risposta sotto il testo citato">
<!ENTITY selectAndQuote.label "seleziona il testo citato">
<!ENTITY place.label "ed inserisci la mia firma">
<!ENTITY place.accesskey "f">
<!ENTITY belowText.label "sotto il testo citato (raccomandato)">
<!ENTITY aboveText.label "sotto la risposta (sopra il testo citato)">
<!ENTITY includeSigOnReply.label "Includi la firma nelle risposte">
<!ENTITY includeSigOnReply.accesskey "n">
<!ENTITY includeSigOnForward.label "Includi la firma nei messaggi inoltrati">
<!ENTITY includeSigOnForward.accesskey "d">
<!ENTITY globalComposingPrefs.label "Opzioni di composizione globali…">
<!ENTITY globalComposingPrefs.accesskey "z">
<!ENTITY globalAddressingPrefs.label "Opzioni di indirizzamento globali…">
<!ENTITY globalAddressingPrefs.accesskey "n">
