<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Barras de ferramentas">

<!ENTITY composition.caption    "Mostrar estes botões na barra de composição:">

<!ENTITY new.label              "Nova">
<!ENTITY open.label             "Abrir">
<!ENTITY save.label             "Guardar">
<!ENTITY publish.label          "Publicar">
<!ENTITY preview.label          "Pré-visualizar">
<!ENTITY cut.label              "Cortar">
<!ENTITY copy.label             "Copiar">
<!ENTITY paste.label            "Colar">
<!ENTITY print.label            "Imprimir">
<!ENTITY find.label             "Localizar">
<!ENTITY image.label            "Imagem">
<!ENTITY hline.label            "Linha horizontal">
<!ENTITY table.label            "Tabela">
<!ENTITY link.label             "Ligação">
<!ENTITY anchor.label           "Âncora">

<!ENTITY formatting.caption     "Mostrar estes botões na barra de formatação:">

<!ENTITY smaller.label          "Menor">
<!ENTITY larger.label           "Maior">
<!ENTITY bold.label             "Negrito">
<!ENTITY bullets.label          "Marcas">
<!ENTITY numbers.label          "Números">
<!ENTITY italic.label           "Itálico">
<!ENTITY outdent.label          "Recuar">
<!ENTITY indent.label           "Avançar">
<!ENTITY underline.label        "Sublinhado">

<!ENTITY absolutePosition.label "Posicionamento absoluto">
<!ENTITY decreaseZIndex.label   "Enviar para trás">
<!ENTITY increaseZIndex.label   "Trazer para a frente">
