<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Включить">
<!ENTITY cmd.enableAddon.accesskey            "ч">
<!ENTITY cmd.disableAddon.label               "Отключить">
<!ENTITY cmd.disableAddon.accesskey           "ю">

<!ENTITY cmd.askToActivate.label              "Включать по запросу">
<!ENTITY cmd.askToActivate.tooltip            "Каждый раз спрашивать, использовать ли это дополнение">
<!ENTITY cmd.alwaysActivate.label             "Всегда включать">
<!ENTITY cmd.alwaysActivate.tooltip           "Всегда использовать это дополнение">
<!ENTITY cmd.neverActivate.label              "Никогда не включать">
<!ENTITY cmd.neverActivate.tooltip            "Никогда не использовать это дополнение">
<!ENTITY cmd.stateMenu.tooltip                "Решить, когда запускать это дополнение">

<!ENTITY cmd.uninstallAddon.label             "Удалить">
<!ENTITY cmd.uninstallAddon.accesskey         "д">
<!ENTITY cmd.showPreferencesWin.label         "Настройки">
<!ENTITY cmd.showPreferencesWin.tooltip       "Изменить настройки этого дополнения">
<!ENTITY cmd.showPreferencesUnix.label        "Настройки">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Изменить настройки этого дополнения">

<!ENTITY cmd.showReleaseNotes.label           "Показать примечания к выпуску">
<!ENTITY cmd.showReleaseNotes.tooltip         "Показать примечания к выпуску для этого обновления">
<!ENTITY cmd.hideReleaseNotes.label           "Скрыть примечания к выпуску">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Скрыть примечания к выпуску для этого обновления">
<!ENTITY cmd.findReplacement.label            "Найти замену">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Отмена">

<!ENTITY addon.details.label                  "Подробнее">
<!ENTITY addon.details.tooltip                "Подробнее об этом дополнении">
<!ENTITY addon.unknownDate                    "Неизвестно">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "УСТАРЕВШЕЕ">
<!ENTITY addon.privateBrowsing.label          "РАЗРЕШЕНО В ПРИВАТНЫХ ОКНАХ">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(отключено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "обновление">
<!ENTITY addon.undoAction.label               "Отменить">
<!ENTITY addon.undoAction.tooltip             "Отменить это действие">
<!ENTITY addon.undoRemove.label               "Отменить">
<!ENTITY addon.undoRemove.tooltip             "Оставить это дополнение установленным">

<!ENTITY addon.install.label                  "Установить">
<!ENTITY addon.install.tooltip                "Установить это дополнение">
<!ENTITY addon.updateNow.label                "Обновить сейчас">
<!ENTITY addon.updateNow.tooltip              "Установить обновление для этого дополнения">
<!ENTITY addon.includeUpdate.label            "Включить обновление">
<!ENTITY addon.updateAvailable.label          "Доступно обновление">
<!ENTITY addon.checkingForUpdates.label       "Проверка наличия обновлений…">
<!ENTITY addon.releaseNotes.label             "Примечания к выпуску:">
<!ENTITY addon.loadingReleaseNotes.label      "Загрузка…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Простите, но при загрузке примечаний к выпуску произошла ошибка.">

<!ENTITY addon.createdBy.label                "От ">

<!ENTITY settings.path.button.label           "Обзор…">
<!ENTITY setting.learnmore "Подробнее…">
