<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevtools.headTitle "Informazioni sugli strumenti di sviluppo">
<!ENTITY aboutDevtools.enable.title "Attivazione strumenti di sviluppo di Firefox">
<!ENTITY aboutDevtools.enable.inspectElementTitle "Attiva gli strumenti di sviluppo di Firefox per utilizzare “Analizza elemento”">
<!ENTITY aboutDevtools.enable.inspectElementMessage "Analizza e modifica HTML e CSS con Analisi pagina.">
<!ENTITY aboutDevtools.enable.aboutDebuggingMessage "Sviluppa ed effettua il debug di WebExtension, web worker, service worker e altro ancora con gli strumenti di sviluppo di Firefox.">
<!ENTITY aboutDevtools.enable.keyShortcutMessage "È stata attivata una scorciatoia da tastiera degli strumenti di sviluppo. È possibile chiudere questa scheda se si è trattato soltanto di un errore.">
<!ENTITY aboutDevtools.enable.menuMessage "Analizza, modifica ed effettua il debug di HTML, CSS e JavaScript con strumenti come Analisi pagina e Debugger.">
<!ENTITY aboutDevtools.enable.menuMessage2 "Perfeziona HTML, CSS e JavaScript nei tuoi siti con strumenti come Analisi pagina e Debugger.">
<!ENTITY aboutDevtools.enable.commonMessage "Gli strumenti di sviluppo di Firefox sono disattivati per impostazione predefinita, garantendo agli utenti il pieno controllo del proprio browser.">
<!ENTITY aboutDevtools.enable.learnMoreLink "Ulteriori informazioni sugli strumenti di sviluppo">
<!ENTITY aboutDevtools.enable.enableButton "Attiva strumenti di sviluppo">
<!ENTITY aboutDevtools.enable.closeButton "Chiudi questa pagina">
<!ENTITY aboutDevtools.enable.closeButton2 "Chiudi questa scheda">
<!ENTITY aboutDevtools.welcome.title "Benvenuto negli strumenti di sviluppo di Firefox">
<!ENTITY aboutDevtools.newsletter.title "Newsletter Mozilla dedicata agli sviluppatori">
<!ENTITY aboutDevtools.newsletter.message "Ricevi notizie, suggerimenti e risorse sullo sviluppo web direttamente nella tua casella di posta.">
<!ENTITY aboutDevtools.newsletter.email.placeholder "Email">
<!ENTITY aboutDevtools.newsletter.privacy.label "Acconsento al trattamento dei dati da parte di Mozilla secondo quanto indicato nell’<a class='external' href='https://www.mozilla.org/privacy/'>informativa sulla privacy</a>.">
<!ENTITY aboutDevtools.newsletter.subscribeButton "Iscrivimi">
<!ENTITY aboutDevtools.newsletter.thanks.title "Grazie!">
<!ENTITY aboutDevtools.newsletter.thanks.message "Potrebbe essere necessario confermare l’iscrizione se non sei già iscritto a una newsletter Mozilla. Verifica se c’è un nostro messaggio nella posta in arrivo o nello spam.">
<!ENTITY aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY aboutDevtools.footer.message "Hai bisogno di qualcosa in più rispetto ai soli strumenti di sviluppo? Dai un’occhiata alla versione di Firefox realizzata appositamente per sviluppatori e flussi di lavoro all’avanguardia.">
<!ENTITY aboutDevtools.footer.learnMoreLink "Ulteriori informazioni">
