<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Inschakelen">
<!ENTITY cmd.enableAddon.accesskey            "I">
<!ENTITY cmd.disableAddon.label               "Uitschakelen">
<!ENTITY cmd.disableAddon.accesskey           "U">

<!ENTITY cmd.askToActivate.label              "Vragen om te activeren">
<!ENTITY cmd.askToActivate.tooltip            "Telkens vragen deze add-on te gebruiken">
<!ENTITY cmd.alwaysActivate.label             "Altijd activeren">
<!ENTITY cmd.alwaysActivate.tooltip           "Deze add-on altijd gebruiken">
<!ENTITY cmd.neverActivate.label              "Nooit activeren">
<!ENTITY cmd.neverActivate.tooltip            "Deze add-on nooit gebruiken">
<!ENTITY cmd.stateMenu.tooltip                "Wijzigen wanneer deze add-on wordt uitgevoerd">

<!ENTITY cmd.uninstallAddon.label             "Verwijderen">
<!ENTITY cmd.uninstallAddon.accesskey         "V">
<!ENTITY cmd.showPreferencesWin.label         "Opties">
<!ENTITY cmd.showPreferencesWin.tooltip       "Opties van deze add-on wijzigen">
<!ENTITY cmd.showPreferencesUnix.label        "Voorkeuren">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Voorkeuren van deze add-on wijzigen">

<!ENTITY cmd.showReleaseNotes.label           "Uitgaveopmerkingen tonen">
<!ENTITY cmd.showReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update tonen">
<!ENTITY cmd.hideReleaseNotes.label           "Uitgaveopmerkingen verbergen">
<!ENTITY cmd.hideReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update verbergen">
<!ENTITY cmd.findReplacement.label            "Een vervanging zoeken">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Annuleren">

<!ENTITY addon.details.label                  "Meer">
<!ENTITY addon.details.tooltip                "Meer details over deze add-on tonen">
<!ENTITY addon.unknownDate                    "Onbekend">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "VEROUDERD">
<!ENTITY addon.privateBrowsing.label          "TOEGESTAAN IN PRIVÉVENSTERS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(uitgeschakeld)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(update)">
<!ENTITY addon.undoAction.label               "Ongedaan maken">
<!ENTITY addon.undoAction.tooltip             "Deze actie ongedaan maken">
<!ENTITY addon.undoRemove.label               "Ongedaan maken">
<!ENTITY addon.undoRemove.tooltip             "Deze add-on geïnstalleerd laten">

<!ENTITY addon.install.label                  "Installeren">
<!ENTITY addon.install.tooltip                "Deze add-on installeren">
<!ENTITY addon.updateNow.label                "Nu bijwerken">
<!ENTITY addon.updateNow.tooltip              "De update voor deze add-on installeren">
<!ENTITY addon.includeUpdate.label            "Meenemen met bijwerken">
<!ENTITY addon.updateAvailable.label          "Er is een update beschikbaar">
<!ENTITY addon.checkingForUpdates.label       "Controleren op updates…">
<!ENTITY addon.releaseNotes.label             "Uitgaveopmerkingen:">
<!ENTITY addon.loadingReleaseNotes.label      "Laden…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, maar er is een fout opgetreden bij het laden van de uitgaveopmerkingen.">

<!ENTITY addon.createdBy.label                "Door ">

<!ENTITY settings.path.button.label           "Bladeren…">
<!ENTITY setting.learnmore "Meer info…">
