<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevtools.headTitle "O narzędziach dla programistów">
<!ENTITY aboutDevtools.enable.title "Włączanie narzędzi dla programistów Firefoksa">
<!ENTITY aboutDevtools.enable.inspectElementTitle "Włącz narzędzia dla programistów Firefoksa, aby używać opcji „Zbadaj element”">
<!ENTITY aboutDevtools.enable.aboutDebuggingMessage "Twórz i debuguj rozszerzenia WebExtensions, wątki sieciowe, wątki usługowe i wiele więcej za pomocą narzędzi dla programistów Firefoksa.">
<!ENTITY aboutDevtools.enable.inspectElementMessage "Badaj i redaguj kod HTML i CSS za pomocą inspektora narzędzi dla programistów.">
<!ENTITY aboutDevtools.enable.keyShortcutMessage "Użyto skrótu narzędzi dla programistów. Jeśli zrobiono to przez pomyłkę, to można zamknąć tę kartę.">
<!ENTITY aboutDevtools.enable.menuMessage "Badaj, redaguj i debuguj kod HTML, CSS i JavaScript za pomocą takich narzędzi, jak inspektor i debuger.">
<!ENTITY aboutDevtools.enable.menuMessage2 "Udoskonalaj kod HTML, CSS i JavaScript strony za pomocą takich narzędzi, jak inspektor i debuger.">
<!ENTITY aboutDevtools.enable.commonMessage "Narzędzia dla programistów Firefoksa są domyślnie wyłączone, aby użytkownik miał więcej kontroli nad przeglądarką.">
<!ENTITY aboutDevtools.enable.learnMoreLink "Więcej informacji o narzędziach dla programistów">
<!ENTITY aboutDevtools.enable.enableButton "Włącz narzędzia dla programistów">
<!ENTITY aboutDevtools.enable.closeButton "Zamknij tę stronę">
<!ENTITY aboutDevtools.enable.closeButton2 "Zamknij tę kartę">
<!ENTITY aboutDevtools.welcome.title "Witamy w narzędziach dla programistów Firefoksa!">
<!ENTITY aboutDevtools.newsletter.title "Newsletter Mozilli dla programistów">
<!ENTITY aboutDevtools.newsletter.message "Aktualności, wskazówki i inne materiały dla programistów prosto do Twojej skrzynki.">
<!ENTITY aboutDevtools.newsletter.email.placeholder "Adres e-mail">
<!ENTITY aboutDevtools.newsletter.privacy.label "Pozwalam Mozilli wykorzystywać te informacje w sposób opisany w <a class='external' href='https://www.mozilla.org/privacy/'>polityce prywatności</a>.">
<!ENTITY aboutDevtools.newsletter.subscribeButton "Subskrybuj">
<!ENTITY aboutDevtools.newsletter.thanks.title "Dziękujemy!">
<!ENTITY aboutDevtools.newsletter.thanks.message "Jeśli jeszcze nigdy nie potwierdzono subskrypcji newslettera Mozilli, to możesz musieć to zrobić. Sprawdź, czy w skrzynce odbiorczej lub niechcianych jest wiadomość od nas.">
<!ENTITY aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY aboutDevtools.footer.message "Szukasz czegoś więcej niż same narzędzia dla programistów? Wypróbuj przeglądarkę Firefox zbudowaną z myślą o programistach i nowoczesnych narzędziach.">
<!ENTITY aboutDevtools.footer.learnMoreLink "Więcej informacji">
