<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Источник данных пинга:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Данные текущего пинга
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Данные архивированного пинга
">
<!ENTITY aboutTelemetry.showSubsessionData "
Отображать данные подсессии
">
<!ENTITY aboutTelemetry.choosePing "
Выберите пинг:
">
<!ENTITY aboutTelemetry.archivePingType "
Тип пинга
">
<!ENTITY aboutTelemetry.archivePingHeader "
Пинг
">
<!ENTITY aboutTelemetry.optionGroupToday "
Сегодня
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Вчера
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Ранее
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Данные телеметрии">
<!ENTITY aboutTelemetry.moreInformations "
Ищете больше информации?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Документация по данным Firefox</a> содержит руководства по работе с нашими инструментами сбора данных.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Документация клиента телеметрии Firefox</a> содержит определения концепций, документацию по API и справку по данным.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>Панели Телеметрии</a> позволяют вам визуализировать данные, полученные Mozilla через Телеметрию.
">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "<a>Словарь Зондов</a> содержит сведения о зондах и описания зондов, собранные Телеметрией.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Открыть в просмотрщике JSON
">

<!ENTITY aboutTelemetry.homeSection "Главная">
<!ENTITY aboutTelemetry.generalDataSection "
  Общие данные
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Данные окружения
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Информация о сессии
">
<!ENTITY aboutTelemetry.scalarsSection "
  Скаляры
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Скаляры ключей
">
<!ENTITY aboutTelemetry.histogramsSection "
  Гистограммы
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Гистограммы ключей
">
<!ENTITY aboutTelemetry.eventsSection "
  События
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Простые измерения
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Медленные SQL-инструкции
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Сведения о дополнении
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Захваченные Стеки
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Поздние записи
">
<!ENTITY aboutTelemetry.rawPayloadSection "
Необработанная нагрузка
">
<!ENTITY aboutTelemetry.raw "
Необработанный JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  ПРИМЕЧАНИЕ: Включён медленный режим отладки SQL. Внизу могут быть показаны полные строки SQL, но в телеметрию они отправлены не будут.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Загрузить имена функций для стеков
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Показать сырые данные стека
">
