<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Przejdź do poprzedniej strony">
<!ENTITY safeb.palm.seedetails.label "Szczegóły">
<!ENTITY safeb.palm.notdeceptive.label "To nie jest oszustwo…">
<!ENTITY safeb.palm.notdeceptive.accesskey "n">

<!ENTITY safeb.palm.advisory.desc2 "Na podstawie danych dostarczanych przez <a id='advisory_provider'/>.">

<!ENTITY safeb.blocked.malwarePage.title2 "Odwiedzenie tej strony może być szkodliwe">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; zablokował tę stronę, ponieważ może ona próbować instalować niebezpieczne oprogramowanie mogące wykradać lub usuwać z komputera dane osobiste.">
<!ENTITY safeb.blocked.malwarePage.errorDesc.override "Strona „<span id='malware_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca niebezpieczne oprogramowanie</a>. Możesz <a id='report_detection'>zgłosić problem z wykrywaniem</a> lub <a id='ignore_warning_link'>zignorować ryzyko</a> i przejść do tej niebezpiecznej strony.">
<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "Strona „<span id='malware_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca niebezpieczne oprogramowanie</a>. Możesz <a id='report_detection'>zgłosić problem z wykrywaniem</a>.">
<!ENTITY safeb.blocked.malwarePage.learnMore "Więcej informacji o szkodliwych treściach, takich jak wirusy i inne złośliwe oprogramowanie, oraz metodach ochrony komputera można znaleźć w witrynie <a id='learn_more_link'>StopBadware.org</a>. Więcej informacji o ochronie przed złośliwym oprogramowaniem i próbami oszustwa w Firefoksie można znaleźć w witrynie <a id='firefox_support'>support.mozilla.org</a>.">

<!ENTITY safeb.blocked.unwantedPage.title2 "Strona może zawierać szkodliwe oprogramowanie">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; zablokował tę stronę, ponieważ może one próbować nakłonić do instalacji programów, które mogą zaszkodzić Twojemu przeglądaniu (np. zmieniając stronę startową lub wyświetlając dodatkowe reklamy).">
<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "Strona „<span id='unwanted_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca szkodliwe oprogramowanie</a>. Możesz <a id='ignore_warning_link'>zignorować ryzyko</a> i przejść do tej niebezpiecznej strony.">
<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "Strona „<span id='unwanted_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca szkodliwe oprogramowanie</a>.">
<!ENTITY safeb.blocked.unwantedPage.learnMore "Więcej informacji o szkodliwym i niechcianym oprogramowaniu można znaleźć na stronie <a id='learn_more_link'>Unwanted Software Policy</a>. Więcej informacji o ochronie przed złośliwym oprogramowaniem i próbami oszustwa w Firefoksie można znaleźć w witrynie <a id='firefox_support'>support.mozilla.org</a>.">

<!ENTITY safeb.blocked.phishingPage.title3 "Podejrzana strona">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; zablokował tę stronę, ponieważ może ona próbować nakłaniać do niebezpiecznych zachowań, jak instalacja oprogramowania lub ujawnianie danych osobistych (haseł, danych kart płatniczych).">
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "Strona „<span id='phishing_sitename'/>” została zgłoszona jako <a id='error_desc_link'>próba oszustwa</a>. Możesz <a id='report_detection'>zgłosić problem z wykrywaniem</a> lub <a id='ignore_warning_link'>zignorować ryzyko</a> i przejść do tej niebezpiecznej strony.">
<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "Strona „<span id='phishing_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>próba oszustwa</a>. Możesz <a id='report_detection'>zgłosić problem z wykrywaniem</a>.">
<!ENTITY safeb.blocked.phishingPage.learnMore "Więcej informacji o stronach będącymi próbami oszustwa i złośliwym oprogramowaniu można znaleźć w witrynie <a id='learn_more_link'>www.antiphishing.org</a>. Więcej informacji o ochronie przed złośliwym oprogramowaniem i próbami oszustwa w Firefoksie można znaleźć w witrynie <a id='firefox_support'>support.mozilla.org</a>.">

<!ENTITY safeb.blocked.harmfulPage.title "Złośliwe oprogramowanie za rogiem!">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; zablokował tę stronę, ponieważ może ona próbować instalować niebezpieczne oprogramowanie mogące wykradać lub usuwać dane (np. zdjęcia, hasła, wiadomości, dane kart płatniczych).">
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "Strona „<span id='harmful_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca potencjalnie szkodliwe oprogramowanie</a>. Możesz <a id='ignore_warning_link'>zignorować ryzyko</a> i przejść do tej niebezpiecznej strony.">
<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "Strona „<span id='harmful_sitename'/>” została zgłoszona jako strona <a id='error_desc_link'>zawierająca potencjalnie szkodliwe oprogramowanie</a>.">
<!ENTITY safeb.blocked.harmfulPage.learnMore "Więcej informacji o ochronie przed złośliwym oprogramowaniem i próbami oszustwa w Firefoksie można znaleźć w witrynie <a id='firefox_support'>support.mozilla.org</a>.">
