<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "页面载入出错">
<!ENTITY retry.label "重试">
<!ENTITY returnToPreviousPage.label "后退">
<!ENTITY returnToPreviousPage1.label "返回上一页（推荐）">
<!ENTITY advanced.label "高级">
<!ENTITY advanced2.label "高级…">
<!ENTITY moreInformation.label "更多信息">
<!ENTITY viewCertificate.label "查看证书">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "连接失败">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "此网址已被限制">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "找不到服务器">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "呃…找不到此网站。">
<!ENTITY dnsNotFound.longDesc1 "
<strong>如果确定此网址正确，您可以尝试：</strong>
<ul>
  <li>过会儿再重试。</li>
  <li>检查您的网络连接是否正常。</li>
  <li>如果您部署有网络防火墙，请检查 &brandShortName; 是否已被授权访问网络。</li>
</ul>
">

<!ENTITY fileNotFound.title "找不到文件">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>请检查文件名是否大小写输错，或者有其他输入错误。</li> 
<li>请检查文件是否已被移动，重命名或删除。</li> 
</ul>">

<!ENTITY fileAccessDenied.title "对该文件的访问请求被拒绝">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>文件可能已被删除、移动，或者因文件权限问题被拒绝访问。</li>
</ul>
">

<!ENTITY generic.title "哎呀。">
<!ENTITY generic.longDesc "<p>&brandShortName; 因某些不明原因无法载入此页面。</p>">

<!ENTITY captivePortal.title "请登录网络">
<!ENTITY captivePortal.longDesc2 "
<p>您必须先登录此网络才能访问互联网。</p>">

<!ENTITY openPortalLoginPage.label2 "打开网络登录页面">

<!ENTITY malformedURI.pageTitle "无效网址">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "呃…这个网址好像有错。">

<!ENTITY netInterrupt.title "连接中断">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "文档已过期">
<!ENTITY notCached.longDesc "<p>您请求的文档已无法在 &brandShortName; 的缓存中找到。</p><ul><li>出于安全考虑，&brandShortName; 不会自动重新获取敏感文档。</li><li>您可以点击“重试”来重新请求从网站获取该文档。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc2 "<ul>
  
  <li>请按“重试”切换到联网模式并重新载入此页面。</li>
</ul>">

<!ENTITY contentEncodingError.title "内容编码错误">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>建议向此网站的管理员反馈这个问题。</li></ul>">

<!ENTITY unsafeContentType.title "不安全的文件类型">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>建议向此网站的管理员反馈这个问题。</li> </ul>">

<!ENTITY netReset.title "连接被重置">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "连接超时">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "无法理解该网址">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>您可能需要安装其他软件才能打开此网址。</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请联系您的网络管理员以确认代理服务器工作正常。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请检查确认您的计算机能正常连上网。</li><li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 &brandShortName; 已被授权访问网络。</li></ul>">

<!ENTITY redirectLoop.title "此页面不能正确地重定向">
<!ENTITY redirectLoop.longDesc "<ul><li>有时候禁用或拒绝接受 Cookie 会导致此问题。</li></ul>">

<!ENTITY unknownSocketType.title "意外的服务器响应">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>请检查您的系统是否安装了个人安全管理器（PSM）。</li> 
<li>这可能是由服务器端的非标准配置所致。</li> 
</ul>">

<!ENTITY nssFailure2.title "建立安全连接失败">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>由于不能验证所收到的数据是否可信，无法显示您想要查看的页面。</li> 
<li>建议向此网站的管理员反馈这个问题。</li> 
</ul>">

<!ENTITY certerror.longpagetitle1 "您的连接并不安全">
<!ENTITY certerror.longpagetitle2 "警告：面临潜在的安全风险">
<!ENTITY certerror.sts.longpagetitle  "未连接：有潜在的安全问题">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> 的管理员没有正确配置好此网站。为避免您的信息失窃，&brandShortName; 并未与此网站建立连接。">
<!ENTITY certerror.introPara2 "&brandShortName; 检测到潜在的安全威胁，因此没有继续访问 <span class='hostname'/>。若您访问此网站，攻击者可能会尝试窃取您的密码、电子邮件、信用卡等信息。">
<!ENTITY certerror.sts.introPara "&brandShortName; 检测到潜在的安全威胁，并因 <span class='hostname'/> 要求安全连接而没有继续。">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; 检测到问题而没有继续连接 <span class='hostname'/>。可能是该网站配置有误，或者您的计算机时钟设置有误。">
<!ENTITY certerror.expiredCert.secondPara2 "很可能该网站的证书已过期，因而阻碍 &brandShortName; 安全地连接。如果您继续访问该网站，攻击者可能尝试窃取您的密码、电子邮件或信用卡等信息。">
<!ENTITY certerror.expiredCert.sts.secondPara "很可能该网站的证书已过期，因而阻碍 &brandShortName; 安全地连接。">

<!ENTITY certerror.whatCanYouDoAboutItTitle "您可以做什么？">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>这个问题大多与网站有关，无法通过您的操作解决。</p>
<p>如果您是在使用公司网络或某些防病毒软件时遇到此问题，可考虑联系客服（技术支持）以寻求帮助。您也可以向网站管理员告知此问题。</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>您的计算机时钟目前设置为 <span id='wrongSystemTime_systemDate2'/>。请确保您的计算机在系统设置中已设置了正确的日期、时间和时区，然后刷新 <span class='hostname'/>。</p>
<p>如果您的时钟已设置正确的时间，则此网站可能存在配置错误，您无法解决此问题。您可以向网站管理员反馈该问题。</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>这个问题大多与网站有关，无法通过您的操作解决。您可以向此网站的管理者反馈此问题。</p>
">

<!ENTITY sharedLongDesc "<ul> 
<li>此站点暂时无法使用或者太过忙碌。请过几分钟后再试。</li> 
<li>如果您无法载入任何网页，请检查您计算机的网络连接状态。</li> 
<li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 &brandShortName; 已被授权访问网络。</li>
</ul>">

<!ENTITY cspBlocked.title "已依内容安全策略拦截">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; 已依照该页面的内容安全策略阻止了它以这种方式载入。</p>">

<!ENTITY corruptedContentErrorv2.title "内容损坏错误">
<!ENTITY corruptedContentErrorv2.longDesc "<p>由于检测到在数据传输过程中存在错误，无法显示您正要查看的页面。</p><ul><li>建议向此网站的管理员反馈这个问题。</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "添加例外…">
<!ENTITY securityOverride.exceptionButton1Label "接受风险并继续">

<!ENTITY errorReporting.automatic2 "报告此类错误，帮助 Mozilla 识别与拦截恶意网站">
<!ENTITY errorReporting.learnMore "详细了解…">

<!ENTITY remoteXUL.title "远程 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>建议向此网站的管理员反馈这个问题。</li></ul></p>">

<!ENTITY sslv3Used.title "无法安全地连接">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "高级信息: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>您的系统时间似乎不正确，因此 &brandShortName; 无法与 <span id='wrongSystemTime_URL'/> 建立安全连接。</p> <p>您的计算机时间目前被设置为 <span id='wrongSystemTime_systemDate'/>，但正确的时间应是 <span id='wrongSystemTime_actualDate'/>。请更正您的日期和时间设置来修复此问题。</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>您的系统时间似乎不正确，因此 &brandShortName; 无法与 <span id='wrongSystemTimeWithoutReference_URL'/> 建立安全连接。</p> <p>您的计算机时间目前被设置为 <span id='wrongSystemTimeWithoutReference_systemDate'/>。请更正您的日期和时间设置来修复此问题。</p>">

<!ENTITY certerror.pagetitle1  "不安全的连接">
<!ENTITY certerror.pagetitle2  "警告：面临潜在的安全风险">
<!ENTITY certerror.sts.pagetitle  "未连接：潜在的安全问题">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "此网站采用了 HTTP 严格传输安全（HSTS）机制，要求 &brandShortName; 只能与其建立安全连接，也因此不能将此证书加入例外列表。">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> 启用了被称为 HTTP 严格传输安全（HSTS）的安全策略，这意味着 &brandShortName; 只能安全地与其连接。您无法添加例外以访问此站点。">
<!ENTITY certerror.copyToClipboard.label "复制文本到剪贴板">

<!ENTITY inadequateSecurityError.title "您的连接不安全">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> 使用了过时的安全技术，较容易遭受攻击。攻击者可以轻易窃取您的信息。该网站的管理员修正服务器后您才能访问该网站。</p><p>错误代码：NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "页面已封锁">

<!ENTITY certerror.mitm.title "有软件正在阻止 &brandShortName; 安全地连接至此网站">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> 很像是一个安全（连接加密）的网站，但我们未能与它建立安全连接。这个问题是由 <span class='mitm-name'/> 所造成，它是您的计算机或您所在网络中的软件。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "如果您的防病毒软件包含扫描加密连接的功能（名称通常为“Web 扫描”或“HTTPS 扫描”），您该考虑禁用该功能。若上述操作无效，您可以尝试卸载并重新安装该防病毒软件。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "如果您在使用公司网络，可以联系您的 IT 部门以寻求帮助。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "如果您并不熟悉 <span class='mitm-name'/>，这可能是一起攻击，您不应该继续访问该网站。">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "如果您并不熟悉 <span class='mitm-name'/>，这可能是一起攻击，无法通过您的操作来访问此网站。">

<!ENTITY clockSkewError.title "您的电脑时间有误">
<!ENTITY clockSkewError.longDesc "您电脑上的时间是 <span id='wrongSystemTime_systemDate1'/>，&brandShortName; 无法在这个设定的时间下进行安全连接。要访问 <span class='hostname'></span>，请在您的系统设置中确认当前的日期、时间、时区设置是否正确，然后重新载入 <span class='hostname'></span>。">

<!ENTITY prefReset.longDesc "看来可能是您的网络安全设置造成了此问题。您想还原到默认设置吗？">
<!ENTITY prefReset.label "恢复默认设置">

<!ENTITY networkProtocolError.title "网络协议错误">
<!ENTITY networkProtocolError.longDesc "<p>您尝试查看的页面无法显示，因为检测到了网络协议中的错误。</p><ul><li>建议向此网站的管理员反馈这个问题。</li></ul>">
