<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY sync.title.connect.label "Connessione &syncBrand.shortName.label;">
<!ENTITY sync.subtitle.connect.label "Per attivare un nuovo dispositivo selezionare “Configurazione di &syncBrand.shortName.label;” sul dispositivo stesso.">
<!ENTITY sync.subtitle.pair.label "Per attivare selezionare “Collega dispositivo” sull’altro dispositivo.">
<!ENTITY sync.pin.default.label "...\n...\n...\n">
<!ENTITY sync.link.nodevice.label "Il dispositivo non è disponibile…">
<!ENTITY sync.configure.engines.title.passwords2 "Credenziali">
<!ENTITY sync.configure.engines.title.history "Cronologia">
<!ENTITY sync.configure.engines.title.tabs "Schede">
<!ENTITY sync.default.client.name "&formatS1; su &formatS2;">
<!ENTITY bookmarks.folder.menu.label "Menu segnalibri">
<!ENTITY bookmarks.folder.places.label "">
<!ENTITY bookmarks.folder.tags.label "Etichette">
<!ENTITY bookmarks.folder.toolbar.label "Barra dei segnalibri">
<!ENTITY bookmarks.folder.other.label "Altri segnalibri">
<!ENTITY bookmarks.folder.desktop.label "Segnalibri pc desktop">
<!ENTITY bookmarks.folder.mobile.label "Segnalibri da dispositivi mobile">
<!ENTITY bookmarks.folder.pinned.label "Bloccata">
<!ENTITY fxaccount_back_to_browsing "Torna alla navigazione">
<!ENTITY fxaccount_getting_started_welcome_to_sync "Benvenuto in &syncBrand.shortName.label;">
<!ENTITY fxaccount_getting_started_description2 "Accedi per sincronizzare schede, segnalibri, credenziali e altri elementi.">
<!ENTITY fxaccount_getting_started_get_started "Inizia">
<!ENTITY fxaccount_getting_started_old_firefox "Stai utilizzando una vecchia versione di &syncBrand.shortName.label;?">
<!ENTITY fxaccount_status_auth_server "Server account">
<!ENTITY fxaccount_status_sync_now "Sincronizza adesso">
<!ENTITY fxaccount_status_syncing2 "Sincronizzazione…">
<!ENTITY fxaccount_status_device_name "Nome dispositivo">
<!ENTITY fxaccount_status_sync_server "Server Sync">
<!ENTITY fxaccount_status_needs_verification2 "È necessario verificare l’account. Tocca per inviare nuovamente l’email di verifica.">
<!ENTITY fxaccount_status_needs_credentials "Impossibile connettersi. Tocca per accedere.">
<!ENTITY fxaccount_status_needs_upgrade "È necessario aggiornare &brandShortName; per accedere.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled "&syncBrand.shortName.label; è configurato ma non impostato per la sincronizzazione automatica. Selezionare “Sincronizzazione automatica dei dati” nelle impostazioni di Android, sezione “Utilizzo dati”.">
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 "&syncBrand.shortName.label; è configurato ma non impostato per la sincronizzazione automatica. Selezionare “Sincronizzazione automatica dei dati” nelle impostazioni di Android, sezione “Account”.">
<!ENTITY fxaccount_status_needs_finish_migrating "Tocca per accedere al nuovo account Firefox.">
<!ENTITY fxaccount_status_choose_what "Scegli che cosa sincronizzare">
<!ENTITY fxaccount_status_bookmarks "Segnalibri">
<!ENTITY fxaccount_status_history "Cronologia">
<!ENTITY fxaccount_status_passwords2 "Credenziali">
<!ENTITY fxaccount_status_tabs "Schede aperte">
<!ENTITY fxaccount_status_additional_settings "Impostazioni aggiuntive">
<!ENTITY fxaccount_pref_sync_use_metered2 "Sincronizza solo via Wi-Fi">
<!ENTITY fxaccount_pref_sync_use_metered_summary2 "Impedisci a &brandShortName; di utilizzare connessioni dati e a consumo per la sincronizzazione">
<!ENTITY fxaccount_status_legal "Note legali">
<!ENTITY fxaccount_status_linktos2 "Condizioni di utilizzo del servizio">
<!ENTITY fxaccount_status_linkprivacy2 "Informativa sulla privacy">
<!ENTITY fxaccount_remove_account "Disconnessione…">
<!ENTITY fxaccount_remove_account_dialog_title2 "Disconnettersi da Sync?">
<!ENTITY fxaccount_remove_account_dialog_message2 "I dati relativi alla navigazione rimarranno su questo dispositivo, ma non verranno più sincronizzati con il proprio account.">
<!ENTITY fxaccount_remove_account_toast2 "Disconnesso account Firefox &formatS;.">
<!ENTITY fxaccount_remove_account_dialog_action_confirm "Disconnetti">
<!ENTITY fxaccount_enable_debug_mode "Attiva modalità debug">
<!ENTITY fxaccount_account_type_label "Firefox">
<!ENTITY fxaccount_options_title "Opzioni di &syncBrand.shortName.label;">
<!ENTITY fxaccount_options_configure_title "Configura &syncBrand.shortName.label;">
<!ENTITY fxaccount_sync_sign_in_error_notification_title2 "&syncBrand.shortName.label; non è connesso">
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 "Tocca per accedere come &formatS;">
<!ENTITY fxaccount_sync_finish_migrating_notification_title "Completare l’aggiornamento a &syncBrand.shortName.label;?">
<!ENTITY fxaccount_sync_finish_migrating_notification_text "Tocca per accedere come &formatS;">
