# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = 已存帳密
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = 複製網址
    .accesskey = y
launch-site-url-cmd =
    .label = 造訪網址
    .accesskey = V
copy-username-cmd =
    .label = 複製使用者名稱
    .accesskey = U
edit-username-cmd =
    .label = 編輯帳號
    .accesskey = d
copy-password-cmd =
    .label = 複製密碼
    .accesskey = C
edit-password-cmd =
    .label = 編輯密碼
    .accesskey = E
search-filter =
    .accesskey = S
    .placeholder = 搜尋
column-heading-site =
    .label = 網站
column-heading-username =
    .label = 使用者名稱
column-heading-password =
    .label = 密碼
column-heading-time-created =
    .label = 第一次使用
column-heading-time-last-used =
    .label = 上次使用
column-heading-time-password-changed =
    .label = 上次變更
column-heading-times-used =
    .label = 使用次數
remove =
    .label = 移除
    .accesskey = R
import =
    .label = 匯入…
    .accesskey = I
close-button =
    .label = 關閉
    .accesskey = C
show-passwords =
    .label = 顯示密碼
    .accesskey = P
hide-passwords =
    .label = 隱藏密碼
    .accesskey = P
logins-description-all = 您的電腦上儲存了下列網站的登入資訊
logins-description-filtered = 下列登入資訊符合您的搜尋:
remove-all =
    .label = 移除全部
    .accesskey = A
remove-all-shown =
    .label = 移除全部顯示項目
    .accesskey = A
remove-all-passwords-prompt = 您確定要刪除所有密碼嗎？
remove-all-passwords-title = 刪除所有密碼
no-master-password-prompt = 您確定要顯示密碼嗎？
auto-fill-logins-and-passwords =
    .label = 自動填寫登入資訊與密碼
