<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "개발자 도구 정보">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Firefox 개발자 도구 활성화">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "요소 검사를 사용하기 위해 Firefox 개발자 도구 활성화하기">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "개발자 도구의 검사기로 HTML과 CSS를 검사하고 편집하세요.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Firefox 개발자 도구로 WebExtensions이나 웹 워커, 서비스 워커 등을 개발하고 디버깅하세요.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "개발자 도구 바로가기를 활성화했습니다. 만약 실수인 경우, 이 탭을 닫을 수 있습니다.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "검사기나 디버거와 같은 도구를 사용하여 HTML, CSS와 JavaScript를 검사, 편집하고 디버깅하세요.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "검사기와 디버거 같은 도구로 웹 사이트의 HTML, CSS와 JavaScript를 완벽하게 처리하세요.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "Firefox 개발자 도구는 브라우저를 보다 강력하게 제어 할 수 있도록 기본적으로 비활성화되어 있습니다.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "개발자 도구에 대하여 자세히 알아보기">

<!ENTITY  aboutDevtools.enable.enableButton "개발자 도구 활성화">
<!ENTITY  aboutDevtools.enable.closeButton "이 페이지 닫기">

<!ENTITY  aboutDevtools.enable.closeButton2 "이 탭 닫기">

<!ENTITY  aboutDevtools.welcome.title "Firefox 개발자 도구에 오신 것을 환영합니다!">

<!ENTITY  aboutDevtools.newsletter.title "Mozilla 개발자 뉴스레터">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "개발자 뉴스와 기법, 자료를 받은 편지함으로 바로 보내세요.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "이메일">
<!ENTITY  aboutDevtools.newsletter.privacy.label "전 Mozilla에서 제 정보를 이 <a class='external' href='https://www.mozilla.org/privacy/'>개인 정보 정책</a>에 나와있는 대로 다뤄도 괜찮습니다.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "구독">
<!ENTITY  aboutDevtools.newsletter.thanks.title "고맙습니다!">
<!ENTITY  aboutDevtools.newsletter.thanks.message "만약 이전에 Mozilla 관련 뉴스 레터 구독을 확인하지 않았다면 그렇게해야 할 수 있습니다. 받은 편지함이나 스팸 필터에서 이메일을 확인하세요.">

<!ENTITY  aboutDevtools.footer.title "Firefox 개발자 버전">
<!ENTITY  aboutDevtools.footer.message "더 좋은 개발자 도구를 찾고 계신가요? 개발자와 현대적인 워크플로우를 위해 특별히 제작된 Firefox 브라우저를 확인해보세요.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "더 알아보기">

