<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Cronologia">
<!ENTITY menuBar.tooltip                "Barra del menu">
<!ENTITY searchBar.tooltip              "Barra di ricerca">

<!ENTITY search.placeholder             "Cerca nella cronologia">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Visualizza">

<!ENTITY view.columns.label             "Mostra colonne">
<!ENTITY view.columns.accesskey         "M">
<!ENTITY view.sortBy.label              "Ordina per">
<!ENTITY view.sortBy.accesskey          "O">
<!ENTITY view.groupBy.label             "Raggruppa per">
<!ENTITY view.groupBy.accesskey         "R">

<!ENTITY view.unsorted.label            "Nessun ordinamento">
<!ENTITY view.unsorted.accesskey        "o">
<!ENTITY view.sortAscending.label       "A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Nessuno">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "Giorno">
<!ENTITY view.groupDay.accesskey        "G">
<!ENTITY view.groupSite.label           "Sito web">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "Giorno e sito">
<!ENTITY view.groupDayAndSite.accesskey "e">

<!ENTITY cmd.open.label                 "Apri">
<!ENTITY cmd.open.accesskey             "A">
<!ENTITY cmd.open_window.label          "Apri collegamento in nuova finestra">
<!ENTITY cmd.open_window.accesskey      "f">
<!ENTITY cmd.open_tab.label             "Apri collegamento in nuova scheda">
<!ENTITY cmd.open_tab.accesskey         "s">

<!ENTITY bookmarkLinkCmd.label          "Aggiungi link nei segnalibri…">
<!ENTITY bookmarkLinkCmd.accesskey      "b">
<!ENTITY bookmarkLinksCmd.label         "Aggiungi tutti i link come segnalibri…">
<!ENTITY bookmarkLinksCmd.accesskey     "b">

<!ENTITY col.title.label                "Qualifica">
<!ENTITY col.title.accesskey            "Q">
<!ENTITY col.url.label                  "Tipo">
<!ENTITY col.url.accesskey              "T">
<!ENTITY col.lastvisit.label            "Ultima visita">
<!ENTITY col.lastvisit.accesskey        "U">
<!ENTITY col.visitcount.label           "Numero visite">
<!ENTITY col.visitcount.accesskey       "N">
