<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "페이지 읽기 오류">
<!ENTITY retry.label "재시도">
<!ENTITY returnToPreviousPage.label "뒤로">
<!ENTITY returnToPreviousPage1.label "뒤로(권장)">
<!ENTITY advanced.label "고급">
<!ENTITY advanced2.label "고급…">
<!ENTITY moreInformation.label "상세 정보">
<!ENTITY viewCertificate.label "인증서 보기">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "연결 실패">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "제한된 주소">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "서버를 찾을 수 없음">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "음. 사이트를 찾는데 문제가 발생하였습니다.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>주소가 정확하다면 다음 세 가지를 시도해 보세요:</strong>
<ul>
  <li>나중에 다시 시도해 보세요.</li>
  <li>네트워크 연결을 확인해 보세요.</li>
  <li>방화벽 뒤에 있는 경우 &brandShortName;가 웹에 접근하는 권한이 있는지 확인해 보세요.</li>
</ul>
">

<!ENTITY fileNotFound.title "파일을 찾을 수 없음">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>파일 이름의 대소문자를 비롯한 오타가 없는지 확인해 보시기 바랍니다.</li>
  <li>이동되었거나, 이름이 변경되었거나, 삭제된 파일을 보려고 하는 것은 아닌지 확인해 보시기 바랍니다.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "파일 접근 거부됨">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>삭제, 이동 또는 권한이 없어서 접근할 수 없습니다.</li>
</ul>
">

<!ENTITY generic.title "이런.">
<!ENTITY generic.longDesc "
<p>&brandShortName;가 어떠한 이유로 인하여 현재 페이지를 읽을 수 없습니다.</p>
">

<!ENTITY captivePortal.title "네트워크에 로그인">
<!ENTITY captivePortal.longDesc2 "
<p>인터넷을 사용하기 위해서 반드시 이 네트워크에 로그인해야 합니다.</p>
">

<!ENTITY openPortalLoginPage.label2 "네트워크 로그인 페이지 열기">

<!ENTITY malformedURI.pageTitle "잘못된 URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "음. 주소가 올바르지 않습니다.">

<!ENTITY netInterrupt.title "연결이 끊어짐">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "문서 만료">
<!ENTITY notCached.longDesc "<p>요청한 문서는 더 이상 &brandShortName; 캐시에 저장되어 있지 않습니다.</p><ul><li>보안 문제로 인해 &brandShortName;는 자동적으로 문서를 재 호출 합니다.</li><li>웹 사이트에서 문서를 재 요청 하시려면 다시 시도를 눌러주십시오.</li></ul>">

<!ENTITY netOffline.title "오프라인 모드">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>&quot;오프라인으로 작업&quot;을 끄고 재시도하시기 바랍니다.</li>
</ul>
">

<!ENTITY contentEncodingError.title "콘텐츠 인코딩 오류">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>웹 사이트 관리자에게 현재 문제를 알려 주시기 바랍니다.</li>
</ul>
">

<!ENTITY unsafeContentType.title "안전하지 않은 파일 유형">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>웹 사이트 관리자에게 현재 문제를 알려 주시기 바랍니다.</li>
</ul>
">

<!ENTITY netReset.title "연결 초기화">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "연결 시간 초과">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "인식할 수 없는 주소">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>이 주소를 열기 위해서는 다른 프로그램을 설치할 필요가 있습니다.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "프록시 서버가 연결을 거부함">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>프록시 설정이 올바로 되어있는지 확인해 보시기 바랍니다.</li>
  <li>프록시 서버가 확실히 작동 중인지 네트워크 관리자에게 문의 하시기
    바랍니다.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "프록시 서버를 찾을 수 없음">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>프록시 설정이 올바로 되어있는지 확인해 보시기 바랍니다.</li>
  <li>사용자 컴퓨터가 활성화된 네트워크 연결을 사용하는지 확인해 보시기 바랍니다.</li>
  <li>사용자의 컴퓨터나 네트워크가 방화벽 또는 프록시로 보호되고 있다면,
    &brandShortName;가 웹에 접속할 수 있도록 허용되어 있는지 확인해 주시기 바랍니다.</li>
</ul>
">

<!ENTITY redirectLoop.title "페이지 자동 바꾸기가 제대로 안 됨">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>이 문제는 드물게 해당 사이트에서 요구하는 쿠키를 차단하여 발생할 수
    있습니다.</li>
</ul>
">

<!ENTITY unknownSocketType.title "서버로부터 기대하지 않은 응답을 받음">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>시스템에 개인 보안 관리자가 설치 되어 있는지 확인해 보시기 바랍니다.</li>

  <li>서버의 정상적이지 않은 설정 때문일 수도 있습니다.</li>
</ul>
">

<!ENTITY nssFailure2.title "보안 연결 실패">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>받은 데이터의 내용 사실 검증을 할 수 없기 때문에 보려고 시도하신 페이지를 보여드릴 수 없습니다.</li>
  <li>웹 사이트 관리자에게 현재 문제를 알려 주십시오.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "연결이 안전하지 않음">

<!ENTITY certerror.longpagetitle2 "경고: 보안 위험 가능성">
<!ENTITY certerror.sts.longpagetitle  "연결하지 않음 : 잠재적인 보안 문제">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/>의 소유자가 웹사이트를 적절히 설정하지 않았습니다. 정보가 도난당하는 것을 막기 위해서 &brandShortName;가 웹사이트에 연결하지 않았습니다.">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName;가 잠재적인 보안 위협을 감지하고 <span class='hostname'/>로 진행하지 않았습니다. 사이트를 방문하면 공격자가 비밀번호나 이메일, 신용카드와 같은 정보를 탈취할 수 있습니다.">
<!ENTITY certerror.sts.introPara "이 웹사이트가 보안 접속을 필요로 하지만 &brandShortName;가 잠재적인 보안 위협을 감지하고 <span class='hostname'/>로 진행하지 않았습니다.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName;가 문제를 감지하여 <span class='hostname'/>로 진행하지 않았습니다. 웹사이트가 잘 못 설정되어 있거나 컴퓨터의 시각이 잘 못 되어 있습니다.">
<!ENTITY certerror.expiredCert.secondPara2 "웹사이트의 인증서가 만료되어서 &brandShortName;가 안전하게 연결할 수가 없습니다. 사이트를 방문하면 공격자가 비밀번호나 이메일, 신용카드와 같은 정보를 탈취할 수 있습니다.">
<!ENTITY certerror.expiredCert.sts.secondPara "웹사이트의 인증서가 만료되어서 &brandShortName;가 안전하게 연결할 수가 없습니다.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "어떠한 처리를 해야 하나요?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>이러한 문제는 대부분 웹사이트와 관련이 있고 사용자가 할 수 있는 일은 없습니다.</p>
<p>회사 네트워크를 사용하고 있고 바이러스 백신 프로그램을 사용하고 있다면 지원부서에 지원을 요청할 수 있습니다. 웹사이트의 관리자에게 문제에 대해 알려줄 수 있습니다.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>컴퓨터의 시계가 <span id='wrongSystemTime_systemDate2'/>로 설정되어 있습니다. 컴퓨터 설정에서 현재의 날짜와 시각, 시간대로 되어있는지 확인하고 <span class='hostname'/> 사이트를 새로고침 하세요.</p>
<p>시계가 맞게 설정되어 있다면 웹사이트의 설정이 잘 못 되었을 수 있고 이 경우 사용자가 할 수 있는 일은 없습니다. 웹사이트의 관리자에게 문제에 대해 알려줄 수 있습니다.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>이러한 문제는 대부분 웹사이트와 관련이 있고 사용자가 할 수 있는 일은 없습니다. 웹사이트의 관리자에게 문제에 대해 알려줄 수 있습니다.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>서버가 일시적으로 사용할 수 없거나 또는 너무 많은 접속이 몰리는 상태일 수 있습니다.
    잠시 후에 재시도해 보시기 바랍니다.</li>
  <li>어떤 페이지도 열 수 없다면,
    컴퓨터의 네트워크 연결을 확인해 보시기 바랍니다.</li>
  <li>사용자의 컴퓨터나 네트워크가 방화벽 또는 프록시로 보호되고 있다면,
    &brandShortName;가 웹에 접속할 수 있도록 허용되어 있는지 확인해 주시기 바랍니다.</li>
</ul>
">

<!ENTITY cspBlocked.title "콘텐츠 보안 정책에 의한 차단">
<!ENTITY cspBlocked.longDesc "<p>이 페이지는 콘텐츠 보안 정책에서 허락하지 않는 방법으로 로딩되어 &brandShortName;가 차단했습니다.</p>">

<!ENTITY corruptedContentErrorv2.title "손상된 콘텐츠 오류">
<!ENTITY corruptedContentErrorv2.longDesc "<p>데이터 전송에 오류가 발생하여서 페이지를 표시할 수 없습니다.</p><ul><li>이 문제를 웹사이트 소유자에게 알려주세요.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "예외 추가…">

<!ENTITY securityOverride.exceptionButton1Label "위험을 감수하고 계속">

<!ENTITY errorReporting.automatic2 "이러한 오류를 보고하여 Mozilla가 악성 사이트를 식별하고 차단하는 것을 돕습니다.">
<!ENTITY errorReporting.learnMore "더 알아보기…">

<!ENTITY remoteXUL.title "원격 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>현재 문제에 대해 웹 사이트 관리자에게 알려 주시기 바랍니다.</li></ul></p>">

<!ENTITY sslv3Used.title "보안 접속을 할 수 없음">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "고급 정보: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>사용자 컴퓨터의 시계가 맞지 않기 때문에 보안 연결을 할 수 없어서 &brandShortName;가 <span id='wrongSystemTime_URL'/>에 연결하지 않았습니다.</p> <p><span id='wrongSystemTime_actualDate'/>여야 하지만 <span id='wrongSystemTime_systemDate'/>로 설정되어 있습니다. 올바른 날짜와 시간을 설정해 주세요.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>사용자 컴퓨터의 시계가 맞지 않기 때문에 보안 연결을 할 수 없어서 &brandShortName;가 <span id='wrongSystemTimeWithoutReference_URL'/>에 연결하지 않았습니다.</p> <p><span id='wrongSystemTimeWithoutReference_systemDate'/>로 설정되어 있습니다. 올바른 날짜와 시간을 설정해 주세요.</p>">

<!ENTITY certerror.pagetitle1  "안전하지 않은 연결">

<!ENTITY certerror.pagetitle2  "경고: 보안 위험 가능성">
<!ENTITY certerror.sts.pagetitle  "연결하지 않음 : 잠재적인 보안 문제">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "이 사이트는 &brandShortName;가 안전한 경우에만 
연결함을 명시하기 위해서 HTTP Strict Transport Security (HSTS)를 사용합니다.
그래서 이 인증서에 예외를 추가할 수 없습니다.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> 사이트는 HTTP Strict Transport Security (HSTS)라는 보안 정책을 가지고 있어서 &brandShortName;가 보안 접속만 할 수 있습니다. 사이트 방문을 위해서 예외를 설정할 수 없습니다.">
<!ENTITY certerror.copyToClipboard.label "클립보드에 텍스트 복사">

<!ENTITY inadequateSecurityError.title "연결이 안전하지 않음">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>이 오래되어서 공격에 안전하지 않은 보안 기술을 사용하고 있습니다. 사용자가 안전하다고 여길 수 있는 정보를 공격자가 쉽게 탈취할 수 있습니다. 사용자가 사이트에 방문하기 위해서는 웹사이트 관리자가 서버를 고쳐야 합니다.</p><p>오류 코드: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "차단된 페이지">

<!ENTITY certerror.mitm.title "&brandShortName;가 이 사이트에 안전하게 연결하는 것을 소프트웨어가 막고 있습니다.">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span>은 안전한 사이트로 보이지만 보안 연결을 설정할 수 없습니다. 이 문제는 소프트웨어나 네트워크 문제인 <span class='mitm-name'/>로 인해 발생합니다.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "사용하고 있는 바이러스 백신 프로그램이 암호화된 연결을 스캔하는 기능(“웹 스캔”이나 “https 스캔”)을 가지고 있다면 이 기능을 꺼볼 수 있습니다. 그래도 동작하지 않으면 바이러스 백신 프로그램을 삭제하고 재설치 해볼 수 있습니다.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "회사 망을 사용하고 있다면 IT 부서에 문의하세요.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "<span class='mitm-name'/>에 익숙하지 않다면 이것은 공격일 수 있으므로 사이트로 진행해서는 안됩니다.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "<span class='mitm-name'/>에 익숙하지 않다면 이것은 공격일 수 있고 사이트에 접근할 수 있는 방법이 없습니다.">

<!ENTITY clockSkewError.title "컴퓨터의 시각이 올바르지 않음">
<!ENTITY clockSkewError.longDesc "컴퓨터 시각이 <span id='wrongSystemTime_systemDate1'/>으로 되어 있어서 &brandShortName;가 안전하게 연결을 할 수 없습니다. <span class='hostname'></span> 방문을 위해서 컴퓨터의 시각을 현재 날짜, 시각, 시간대로 맞추고 <span class='hostname'></span> 사이트를 새로고침해 주세요.">

<!ENTITY prefReset.longDesc "네트워크 보안 설정 때문에 이러한 현상이 발생한 것으로 보입니다. 기본 설정으로 되돌리겠습니까?">
<!ENTITY prefReset.label "기본 설정으로 되돌리기">

<!ENTITY networkProtocolError.title "네트워크 프로토콜 에러">
<!ENTITY networkProtocolError.longDesc "<p>네트워크 프로토콜에 에러가 감지되어 페이지를 표시할 수 없습니다.</p><ul><li>사이트 소유주에게 이 문제에 대해 문의하시기 바랍니다.</li></ul>">
