<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Livro de endereços">
<!ENTITY Addrbook.accesskey                    "i">
<!ENTITY GeneratedName.label                   "Nome">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "Email">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Organização">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Nome fonético">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Alcunha">
<!ENTITY NickName.accesskey                    "h">
<!ENTITY SecondEmail.label                     "E-mail alternativo">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Departamento">
<!ENTITY Department.accesskey                  "m">
<!ENTITY JobTitle.label                        "Título">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Telemóvel">
<!ENTITY CellularNumber.accesskey              "v">
<!ENTITY PagerNumber.label                     "Pager">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Fax">
<!ENTITY FaxNumber.accesskey                   "x">
<!ENTITY HomePhone.label                       "Telefone pessoal">
<!ENTITY HomePhone.accesskey                   "l">
<!ENTITY WorkPhone.label                       "Telefone profissional">
<!ENTITY WorkPhone.accesskey                   "f">
<!ENTITY ChatName.label                        "Nome no chat">
<!ENTITY ChatName.accesskey                    "c">
<!ENTITY sortAscending.label                   "Ascendente">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Descendente">
<!ENTITY sortDescending.accesskey              "D">
