<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title "Dispositivos">
<!ENTITY aboutDevices.header "Sus dispositivos">
<!ENTITY aboutDevices.refresh "Refrescar">
<!ENTITY aboutDevices.addDeviceHeader "Añadir un dispositivo">
<!ENTITY aboutDevices.roku "Roku">
<!ENTITY aboutDevices.chromecast "Chromecast">
<!ENTITY aboutDevices.placeholder "Dirección IP">
<!ENTITY aboutDevices.connectManually "Conectar manualmente">
