<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "新建分类">
<!ENTITY pref.categories.newButton.label "新建…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "编辑类别">
<!ENTITY pref.categories.editButton.label "编辑…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "删除">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "名称">
<!ENTITY pref.categories.color.label "颜色">
<!ENTITY pref.categories.usecolor.label "使用颜色">
<!ENTITY pref.categories.none.label "（无）">
<!ENTITY pref.categories.overwrite "该名称类别已存在。 \n 您是否希望覆盖该类别？">
<!ENTITY pref.categories.overwrite.title "警告： 重复的名称">
<!ENTITY pref.categories.noBlankCategories "您必须输入类别名称。">
