<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Geral">

<!ENTITY  startupAction.label         "Ao iniciar o &brandShortName;:">
<!ENTITY  startupAction.accesskey     "o">
<!ENTITY  startupOffline.label        "Manter minhas contas de bate-papo desconectadas">
<!ENTITY  startupConnectAuto.label    "Conectar-se às minhas contas de bate-papo">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Notificar aos meus contatos que estou Inativo após">
<!ENTITY  reportIdleAfter.accesskey     "N">
<!ENTITY  idleTime                      "minutos de inatividade">

<!ENTITY  andSetStatusToAway.label      "e definir meu status como Ausente com esta mensagem de status:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Enviar notificações de digitação durante conversas">
<!ENTITY  sendTyping.accesskey          "E">

<!ENTITY  chatNotifications.label             "Quando as mensagens dirigidas a você chegarem:">
<!ENTITY  desktopChatNotifications.label      "Mostrar notificações">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "com nome do destinatário e prévia da mensagem">
<!ENTITY  buddyInfoOnly.label                 "com o nome do remetente apenas">
<!ENTITY  dummyNotification.label             "sem qualquer informação">
<!ENTITY  getAttention.label                  "Piscar o item da barra de tarefas">
<!ENTITY  getAttention.accesskey              "f">
<!ENTITY  getAttentionMac.label               "Animar o ícone da dock">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Reproduzir um som">
<!ENTITY  play.label                          "Reproduzir">
<!ENTITY  play.accesskey                      "p">
<!ENTITY  systemSound.label                   "Som padrão do sistema para novas mensagens">
<!ENTITY  systemSound.accesskey               "S">
<!ENTITY  customsound.label                   "Usar este arquivo de som:">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Procurar…">
<!ENTITY  browse.accesskey                    "P">

<!ENTITY messageStyleTab.title             "Estilos de mensagem">
<!ENTITY messageStylePreview.label         "Pré-visualizar:">
<!ENTITY messageStyleTheme.label           "Tema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bolhas">
<!ENTITY messageStyleDarkTheme.label       "Escuro">
<!ENTITY messageStylePaperSheetsTheme.label "Folhas de papel">
<!ENTITY messageStyleSimpleTheme.label     "Simples">
<!ENTITY messageStyleDefaultTheme.label    "Padrão">
<!ENTITY messageStyleVariant.label         "Variante:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Exibir cabeçalho">
<!ENTITY messageStyleShowHeader.accesskey  "C">
<!ENTITY messageStyleNoPreview.title       "Nenhum pré-visualização disponível">
<!ENTITY messageStyleNoPreview.description "Este tema não é válido ou está atualmente indisponível (extensão desativada, modo de segurança, …).">
