<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Geral">
<!ENTITY itemAutoComplete.label              "Endereçamento">
<!ENTITY itemSpellCheck.label                "Ortografia">

<!ENTITY dialogCompose.title                 "Compondo">

<!ENTITY forwardMsg.label                     "Encaminhar como:">
<!ENTITY forwardMsg.accesskey                 "h">
<!ENTITY inline.label                         "Texto na mensagem">
<!ENTITY asAttachment.label                   "Anexo">
<!ENTITY addExtension.label                   "Adic. extensão ao nome do arquivo">
<!ENTITY addExtension.accesskey               "A">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Fonte:">
<!ENTITY font.accesskey                       "F">
<!ENTITY fontSize.label                       "Tamanho:">
<!ENTITY fontSize.accesskey                   "m">
<!ENTITY useReaderDefaults.label              "Usar cores padrão do leitor">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "C">
<!ENTITY bgColor.label                        "Cor de fundo:">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY restoreHTMLDefaults.label            "Restaurar padrão">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Usar formato de parágrafo em vez do corpo do texto por padrão">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Verificar ortografia antes de enviar">
<!ENTITY spellCheck.accesskey                 "e">
<!ENTITY spellCheckInline.label               "Verificar ortografia ao digitar">
<!ENTITY spellCheckInline1.accesskey          "V">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Mais dicionários">

<!ENTITY warnOnSendAccelKey.label             "Confirmar ao usar um atalho do teclado para enviar mensagens">
<!ENTITY warnOnSendAccelKey.accesskey         "o">
<!ENTITY autoSave.label                       "Salvar automaticamente a cada">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Ao enviar e-mails, criar contatos dos destinatários em:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Autocompletar endereços">
<!ENTITY autocompleteText.label                "Ao endereçar mensagens, procurar por contatos em:">
<!ENTITY addressingEnable.label                "Catálogos de endereços locais">
<!ENTITY addressingEnable.accesskey            "C">
<!ENTITY directories.label                     "Servidor de diretório:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY directoriesNone.label                 "Nenhum">
<!ENTITY editDirectories.label                 "Editar diretórios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Lista padrão ao abrir a janela do catálogo de endereços:">
<!ENTITY showAsDefault.accesskey               "P">
<!ENTITY showAsDefaultLast.label               "Último diretório usado">

<!ENTITY sendOptionsDescription.label          "Configurar comportamento de formatação de texto">
<!ENTITY sendOptions.label                     "Opções de envio…">
<!ENTITY sendOptions.accesskey                 "m">

<!ENTITY attachmentReminder.label              "Detectar ausência de anexos">
<!ENTITY attachmentReminder.accesskey          "D">
<!ENTITY attachmentReminderOptions.label       "Palavras-chave…">
<!ENTITY attachmentReminderOptions.accesskey   "P">
