<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Configurações do modo desconectado">

<!ENTITY checkAutoDetect.label "Seguir automaticamente o estado de conexão detectado">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Estado manual ao iniciar:">
<!ENTITY radioRememberPrevState.label "Lembrar modo de conexão anterior">
<!ENTITY radioRememberPrevState.accesskey "t">
<!ENTITY radioAskState.label "Pergunte se deve conectar">
<!ENTITY radioAskState.accesskey "g">
<!ENTITY radioAlwaysOnlineState.label "Conectado">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Desconectado">
<!ENTITY radioAlwaysOffline.accesskey "D">

<!ENTITY textGoingOnline "Ao sair do modo desconectado, enviar mensagens não enviadas?">
<!ENTITY radioAutoSend.label "Sim">
<!ENTITY radioAutoSend.accesskey "S">
<!ENTITY radioNotSend.label "Não">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Perguntar">
<!ENTITY radioAskUnsent.accesskey "P">
<!ENTITY textGoingOffline "Baixar mensagens para uso desconectado ao entrar no modo desconectado?">
<!ENTITY radioAutoDownload.label "Sim">
<!ENTITY radioAutoDownload.accesskey "m">
<!ENTITY radioNotDownload.label "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "Perguntar">
<!ENTITY radioAskDownload.accesskey "r">
