<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- these things need to move into utilityOverlay.xul -->

<!ENTITY  offlineGoOfflineCmd.label                 "离线工作">
<!ENTITY  offlineGoOfflineCmd.accesskey             "k">
<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label                   "文件">
<!ENTITY fileMenu.accesskey               "F">
<!ENTITY newMenu.label                    "新建">
<!ENTITY newMenu.accesskey                "N">
<!ENTITY newBlankPageCmd.label            "编写页面">
<!ENTITY newBlankPageCmd.accesskey        "P">
<!ENTITY newBlankPageCmd.key              "n">
<!ENTITY newPageFromTemplateCmd.label "使用模板新建">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newPageFromDraftCmd.label "使用草稿新建">
<!ENTITY newPageFromDraftCmd.accesskey "D">
<!ENTITY newNavigatorCmd.label "浏览器窗口">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "B">
<!ENTITY newPrivateWindowCmd.label "隐私浏览窗口">
<!ENTITY newPrivateWindowCmd.key "P">
<!ENTITY newPrivateWindowCmd.accesskey "W">
<!ENTITY printSetupCmd.label "打印设置…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">

<!ENTITY editMenu.label                   "编辑">
<!ENTITY editMenu.accesskey               "E">
<!ENTITY undoCmd.label                    "还原">
<!ENTITY undoCmd.key                      "Z">
<!ENTITY undoCmd.accesskey                "U">
<!ENTITY redoCmd.label                    "重复">
<!ENTITY redoCmd.key                      "Y">
<!ENTITY redoCmd.accesskey                "R">
<!ENTITY cutCmd.label                     "剪切">
<!ENTITY cutCmd.key                       "X">
<!ENTITY cutCmd.accesskey                 "t">
<!ENTITY copyCmd.label                    "复制">
<!ENTITY copyCmd.key                      "C">
<!ENTITY copyCmd.accesskey                "C">
<!ENTITY pasteCmd.label                   "粘贴">
<!ENTITY pasteCmd.key                     "V">
<!ENTITY pasteCmd.accesskey               "P">
<!ENTITY pasteGoCmd.label                 "粘贴并转到">
<!ENTITY pasteGoCmd.accesskey             "G">
<!-- LOCALIZATION NOTE (pasteSearchCmd): "Search" is a verb, this is the
     search bar equivalent to the url bar's "Paste & Go"  -->

<!ENTITY pasteSearchCmd.label             "粘贴并搜索">
<!ENTITY pasteSearchCmd.accesskey         "e">
<!ENTITY deleteCmd.label                  "删除">
<!ENTITY deleteCmd.accesskey              "D">
<!ENTITY selectAllCmd.label               "选择全部">
<!ENTITY selectAllCmd.key                 "A">
<!ENTITY selectAllCmd.accesskey           "A">
<!ENTITY clearHistoryCmd.label    "清空搜索历史">  
<!ENTITY clearHistoryCmd.accesskey   "H"> 
<!ENTITY showSuggestionsCmd.label   "显示建议">  
<!ENTITY showSuggestionsCmd.accesskey  "S"> 
<!ENTITY preferencesCmd.label    "首选项…">
<!ENTITY preferencesCmd.key     "E">  
<!ENTITY preferencesCmd.accesskey   "e"> 
<!ENTITY findBarCmd.key "F">
<!-- LOCALIZATION NOTE (findBarCmd.accesskey): This accesskey should be within
     findBarCmd.label found in editorOverlay.dtd, findCmd.label in messenger.dtd
     and messengercompose.dtd and findOnCmd.label found in navigatorOverlay.dtd -->
<!ENTITY findBarCmd.accesskey "F">
<!ENTITY findReplaceCmd.accesskey "l">
<!ENTITY findAgainCmd.label "再次查找">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "查找上一个">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "v">
<!ENTITY findTypeTextCmd.label "查找自定义文本">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "查找自定义链接">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewMenu.label     "查看"> 
<!ENTITY viewMenu.accesskey               "V">
<!ENTITY viewToolbarsMenu.label    "显示/隐藏"> 
<!ENTITY viewToolbarsMenu.accesskey   "w"> 
<!ENTITY showTaskbarCmd.label     "状态栏">  
<!ENTITY showTaskbarCmd.accesskey    "S"> 

<!ENTITY helpMenu.label     "帮助"> 
<!ENTITY helpMenu.accesskey    "H"> 

<!ENTITY helpTroubleshootingInfo.label      "疑难排解信息">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">
<!ENTITY releaseCmd.label                   "版本注释">
<!ENTITY releaseCmd.accesskey               "N">
<!ENTITY helpSafeMode.label                 "重新启动并禁用附加组件">
<!ENTITY helpSafeMode.accesskey             "R">
<!ENTITY updateCmd.label                    "检查更新">
<!ENTITY updateCmd.accesskey                "C">
<!ENTITY aboutCmd.label     "关于 &brandShortName;">
<!ENTITY aboutCmd.accesskey    "A">
<!ENTITY aboutCommPluginsCmd.label   "关于插件">
<!ENTITY aboutCommPluginsCmd.accesskey   "P">

<!ENTITY direct.label                                   "已连接(使用代理:无)">
<!ENTITY direct.accesskey                               "N">
<!ENTITY manual.label                                   "已连接(使用代理:自定义)">
<!ENTITY manual.accesskey                               "M">
<!ENTITY pac.label                                      "已连接(使用代理:自动)">
<!ENTITY pac.accesskey                                  "A">
<!ENTITY wpad.label                                     "已连接(使用代理:自动发现)">
<!ENTITY wpad.accesskey                                 "D">
<!ENTITY system.label                                   "已连接(使用代理:系统设置)">
<!ENTITY system.accesskey                               "S">

<!ENTITY proxy.label                                    "代理配置…">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY bidiSwitchTextDirectionItem.label        "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY customizeToolbarContext.label            "定制">
<!ENTITY customizeToolbarContext.accesskey        "C">

<!ENTITY customizeToolbar.toolbarmode.label       "设置此工具栏">
<!ENTITY customizeToolbar.toolbarmode.accesskey   "e">
<!ENTITY customizeToolbar.iconsAndText.label      "图标和文字">
<!ENTITY customizeToolbar.iconsAndText.accesskey  "a">
<!ENTITY customizeToolbar.icons.label             "图标">
<!ENTITY customizeToolbar.icons.accesskey         "o">
<!ENTITY customizeToolbar.text.label              "文本">
<!ENTITY customizeToolbar.text.accesskey          "T">
<!ENTITY customizeToolbar.useSmallIcons.label     "使用小图标">
<!ENTITY customizeToolbar.useSmallIcons.accesskey "s">
<!ENTITY customizeToolbar.labelAlignEnd.label     "文字在图标旁">
<!ENTITY customizeToolbar.labelAlignEnd.accesskey "b">
<!ENTITY customizeToolbar.useDefault.label        "使用默认设置">
<!ENTITY customizeToolbar.useDefault.accesskey    "U">
<!-- Popup Blocked notification menu -->

<!ENTITY allowPopups.accesskey        "p">
<!ENTITY showPopupManager.label       "管理弹出窗口">
<!ENTITY showPopupManager.accesskey   "M">
<!ENTITY dontShowMessage.label        "不要再显示此弹出窗口信息">
<!ENTITY dontShowMessage.accesskey    "D">

<!ENTITY syncToolbarButton.label "同步">
