<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "色彩">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "忽略頁面指定的色彩，使用您上面的選擇">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "總是">
<!ENTITY  overrideDefaultPageColors.auto.label   "僅在使用高對比佈景主題時">
<!ENTITY  overrideDefaultPageColors.never.label  "永不">

<!ENTITY  color                           "文字與背景">
<!ENTITY  textColor2.label                "文字">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "背景">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "使用系統色彩">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "鏈結加底線">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "鏈結色彩">
<!ENTITY  linkColor2.label                "未拜訪鏈結">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "已拜訪鏈結">
<!ENTITY  visitedLinkColor2.accesskey     "V">
