<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Configurar anexos on-line">
<!ENTITY addAccountDialog.menuTitle "Selecionar um serviço de armazenamento on-line">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nome da conta:">
<!ENTITY addAccountDialog.noAccountText "Sentimos, mas a atual versão do &brandShortName; permite somente uma conta de cada um dos serviços de armazenamento on-line.">
<!ENTITY addAccountDialog.createAccountText2 "Você pode enviar anexos grandes usando um dos diversos serviços de armazenamento on-line. Conecte-se a uma conta existente ou crie uma conta nova.">
<!ENTITY addAccountDialog.authorizing "Verificando autorização…">
<!ENTITY addAccountDialog.error "Houve um erro ao configurar a conta!">
<!ENTITY addAccountDialog.acceptButton.label "Configurar conta">
<!ENTITY addAccountDialog.learnMore "Saiba mais…">
