<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Vous ne vous trouvez pas dans une fenêtre de navigation privée.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Ouvrir une fenêtre de navigation privée">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "u">

<!ENTITY privateBrowsing.title                           "Navigation privée">
<!ENTITY privateBrowsing.title.tracking                  "Navigation privée avec protection contre le pistage">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Lorsque vous naviguez dans une fenêtre privée, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "ne conservera pas">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        " :">
<!ENTITY aboutPrivateBrowsing.info.visited               "Les pages visitées">
<!ENTITY aboutPrivateBrowsing.info.searches              "Les recherches">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Les cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Les fichiers temporaires">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "conservera">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " :">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Les téléchargements">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Les marque-pages">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "Le texte copié">
<!ENTITY aboutPrivateBrowsing.note.before                "La navigation privée ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "ne vous rend pas anonyme">
<!ENTITY aboutPrivateBrowsing.note.after                 " sur Internet. Votre fournisseur d’accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "En savoir plus sur la ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "navigation privée">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Protection contre le pistage">
<!ENTITY trackingProtection.description2                 "Certains sites web utilisent des mouchards pour pister votre activité sur Internet. Avec la protection contre le pistage, Firefox bloquera de nombreux mouchards capables de collecter des informations sur votre comportement en ligne.">

<!ENTITY trackingProtection.startTour1                   "Principes de fonctionnement">

<!ENTITY contentBlocking.title                           "Blocage de contenu">
<!ENTITY contentBlocking.description                     "Certains sites utilisent des traqueurs qui peuvent pister votre activité sur Internet. Dans les fenêtres de navigation privée, le blocage de contenu de Firefox bloque automatiquement de nombreux traqueurs qui peuvent collecter des informations sur votre comportement de navigation.">

<!-- Strings for new Private Browsing with Search -->
<!ENTITY aboutPrivateBrowsing.info.title                 "Cette fenêtre de navigation est privée">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; efface vos historiques de recherche et de navigation lorsque vous quittez l’application ou fermez tous les onglets et fenêtres de navigation privée. Bien que cela ne vous rende pas anonyme auprès des sites web ou de votre fournisseur d’accès à Internet, cela vous aide à garder confidentielles vos activités en ligne auprès de toute autre personne utilisant cet ordinateur.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Principales idées reçues sur la navigation privée">
