<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Rapporteur de plantage d’onglet">

<!ENTITY tabCrashed.closeTab2  "Fermer l’onglet">
<!ENTITY tabCrashed.restoreTab "Restaurer cet onglet">
<!ENTITY tabCrashed.restoreAll "Restaurer tous les onglets plantés">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Zut, l’onglet a planté…">
<!ENTITY tabCrashed.offerHelp2 "Nous pouvons vous aider !">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Choisissez &tabCrashed.restoreTab; pour recharger la page.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Choisissez &tabCrashed.restoreTab; ou &tabCrashed.restoreAll; pour recharger la page.">
<!ENTITY tabCrashed.requestHelp "Nous aiderez-vous ?">
<!ENTITY tabCrashed.requestHelpMessage "Les rapports de plantage nous aident à diagnostiquer les problèmes et à améliorer &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Rapport de plantage pour cet onglet">
<!ENTITY tabCrashed.sendReport3 "Envoyer un rapport de plantage automatique afin que nous puissions corriger les problèmes similaires.">
<!ENTITY tabCrashed.commentPlaceholder2 "Commentaires facultatifs (les commentaires sont visibles par tout le monde)">
<!ENTITY tabCrashed.includeURL3 "Inclure l’adresse des sites que vous visitiez au moment où &brandShortName; a planté.">
<!ENTITY tabCrashed.emailPlaceholder "Saisissez votre adresse électronique ici">
<!ENTITY tabCrashed.emailMe "M’envoyer un message électronique lorsque des informations supplémentaires sont disponibles">
<!ENTITY tabCrashed.reportSent "Rapport de plantage déjà envoyé. Nous vous remercions de contribuer à l’amélioration de &brandShortName;.">
<!ENTITY tabCrashed.requestAutoSubmit2 "Envoyer les rapports pour les onglets non actifs">
<!ENTITY tabCrashed.autoSubmit3 "Mettre à jour les préférences pour envoyer automatiquement les rapports lorsque &brandShortName; plante.">
