<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Redémarrage nécessaire">

<!ENTITY restartRequired.header "Pardon du dérangement, il reste un dernier détail à régler avant de continuer.">
<!ENTITY restartRequired.description "<p>Nous venons juste d’installer une mise à jour en arrière-plan. Cliquez sur « Redémarrer &brandShortName; » pour finir de l’appliquer.</p>
<p>Nous restaurerons toutes vos pages, fenêtres et onglets une fois terminé pour que vous puissiez reprendre rapidement là où vous en étiez.</p>">

<!ENTITY restartButton.label "Redémarrer &brandShortName;">
