<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY file.close.label               "Fermer">
<!ENTITY file.close.accesskey           "F">
<!ENTITY cmd.close.key                  "w">
<!ENTITY view.columns.label             "Afficher les colonnes">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Trier par">
<!ENTITY view.sort.accesskey            "T">
<!ENTITY view.unsorted.label            "Non trié">
<!ENTITY view.unsorted.accesskey        "n">
<!ENTITY view.sortAscending.label       "Ordre croissant (A > Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordre décroissant (Z > A)">
<!ENTITY view.sortDescending.accesskey  "Z">


<!ENTITY cmd.backup.label               "Sauvegarder…">
<!ENTITY cmd.backup.accesskey           "v">
<!ENTITY cmd.restore2.label             "Restaurer">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Choisir un fichier…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.deleteDomainData.label     "Oublier ce site">
<!ENTITY cmd.deleteDomainData.accesskey "b">

<!ENTITY cmd.open.label                  "Ouvrir">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Ouvrir dans une nouvelle fenêtre">
<!ENTITY cmd.open_window.accesskey       "f">
<!ENTITY cmd.open_tab.label              "Ouvrir dans un nouvel onglet">
<!ENTITY cmd.open_tab.accesskey          "g">
<!ENTITY cmd.open_all_in_tabs.label      "Tout ouvrir dans des onglets">
<!ENTITY cmd.open_all_in_tabs.accesskey  "v">

<!ENTITY cmd.properties.label      "Propriétés">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Trier par nom">
<!ENTITY cmd.sortby_name.accesskey          "m">

<!ENTITY cmd.new_bookmark.label            "Nouveau marque-page…">
<!ENTITY cmd.new_bookmark.accesskey        "g">
<!ENTITY cmd.new_folder.label              "Nouveau dossier…">
<!ENTITY cmd.new_folder.accesskey          "d">
<!ENTITY cmd.context_new_folder.accesskey  "d">
<!ENTITY cmd.new_separator.label           "Nouveau séparateur">
<!ENTITY cmd.new_separator.accesskey       "N">

<!ENTITY cmd.reloadLivebookmark.label      "Actualiser les entrées">
<!ENTITY cmd.reloadLivebookmark.accesskey  "l">

<!ENTITY col.tags.label          "Étiquettes">
<!ENTITY col.url.label           "Adresse">
<!ENTITY col.visitcount.label    "Nombre de visites">
<!ENTITY col.description.label   "Description">
<!ENTITY col.dateadded.label     "Date d’ajout">
<!ENTITY col.lastmodified.label  "Date de modification">

<!ENTITY search.placeholder  "Rechercher dans les marque-pages">

<!ENTITY cmd.find.key  "f">

<!ENTITY detailsPane.more.label "Plus">
<!ENTITY detailsPane.more.accesskey "P">
<!ENTITY detailsPane.selectAnItemText.description "Sélectionner un élément pour afficher et modifier ses propriétés">

