<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Colori">
<!ENTITY window.width "44em">
<!ENTITY window.macWidth "45em">
<!ENTITY overridePageColors.label "Sostituisci i colori specificati nella pagina con quelli selezionati:">
<!ENTITY overridePageColors.accesskey "n">
<!ENTITY overridePageColors.always.label "Sempre">
<!ENTITY overridePageColors.auto.label "Solo con temi a contrasto elevato">
<!ENTITY overridePageColors.never.label "Mai">
<!ENTITY color "Testo e sfondo">
<!ENTITY textColor.label "Testo:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Sfondo:">
<!ENTITY backgroundColor.accesskey "S">
<!ENTITY useSystemColors.label "Utilizza colori personalizzati">
<!ENTITY useSystemColors.accesskey "U">
<!ENTITY underlineLinks.label "Sottolinea i link">
<!ENTITY underlineLinks.accesskey "o">
<!ENTITY links "Colori dei link">
<!ENTITY linkColor.label "Link non visitati:">
<!ENTITY linkColor.accesskey "l">
<!ENTITY visitedLinkColor.label "Link visitati:">
<!ENTITY visitedLinkColor.accesskey "V">
