<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Impostazioni di connessione">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Configura proxy per l'accesso a Internet">
<!ENTITY  noProxyTypeRadio.label        "Nessun proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Utilizza le impostazioni del proxy di sistema">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Configurazione automatica delle impostazioni del proxy per questa rete">
<!ENTITY  WPADTypeRadio.accesskey       "x">
<!ENTITY  manualTypeRadio.label         "Configurazione manuale del proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL per la configurazione automatica del proxy:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Ricarica">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Server SOCKS:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Porta:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Porta:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Porta:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nessun proxy per:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Esempio: .mozilla.org, .net.nz, mozillaitalia.org, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "Le connessioni verso localhost, 127.0.0.1 e ::1 non usano mai proxy.">
<!ENTITY  shareproxy.label              "Utilizza questo proxy per tutti i protocolli">
<!ENTITY  shareproxy.accesskey          "U">
<!ENTITY  autologinproxy.label          "Non richiedere l’autenticazione se la password è salvata">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Questa opzione permette di autenticarsi direttamente con un proxy se ci sono delle credenziali salvate. Verranno chieste nuovamente se l'autenticazione dovesse fallire.">
<!ENTITY  socksRemoteDNS.label          "DNS proxy per SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Abilita DNS su HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Utilizza predefiniti">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "U">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Utilizza l'URL predefinito per risolvere DNS su HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Personalizzato">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "e">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Inserisci l'URL preferito per la risoluzione di DNS su HTTPS">
