<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Caratteri e codifica">

<!ENTITY  language.label                          "Caratteri per:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Dim.:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporzionale:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Con grazie:">
<!ENTITY  serif.accesskey                         "c">
<!ENTITY  sans-serif.label                        "Senza grazie:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Larghezza fissa:">
<!ENTITY  monospace.accesskey                     "L">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Giapponese">
<!ENTITY  font.langGroup.trad-chinese             "Cinese tradizionale (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Cinese semplificato">
<!ENTITY  font.langGroup.trad-chinese-hk          "Cinese tradizionale (HK)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirillico">
<!ENTITY  font.langGroup.el                       "Greco">
<!ENTITY  font.langGroup.other                    "Altri sistemi di scrittura">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Ebraico">
<!ENTITY  font.langGroup.arabic                   "Arabo">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeno">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Sillabario unificato canadese">
<!ENTITY  font.langGroup.ethiopic                 "Etiope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematica">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetano">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Dim. minima carattere:">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Nessuna">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Con grazie">
<!ENTITY  useDefaultFontSansSerif.label           "Senza grazie">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Controllo carattere">
<!ENTITY  useFixedWidthForPlainText.label         "Utilizza caratteri a larghezza fissa per i messaggi in testo semplice">
<!ENTITY  fixedWidth.accesskey                    "U">
<!ENTITY  useDocumentFonts.label                  "Consenti ai messaggi di utilizzare altri caratteri">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Posta in uscita:">
<!ENTITY sendDefaultCharset.accesskey     "s">
<!ENTITY languagesTitle2.label            "Codifica testo">
<!ENTITY composingDescription2.label      "Impostare la codifica di testo predefinita per inviare e ricevere la posta">

<!ENTITY viewDefaultCharsetList.label     "Posta in arrivo:">
<!ENTITY viewDefaultCharsetList.accesskey  "a">
<!ENTITY replyInDefaultCharset3.label     "Se possibile utilizzare la codifica del testo predefinita nelle risposte">
<!ENTITY replyInDefaultCharset3.accesskey "S">
