<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Eccezioni">
<!ENTITY window.width "50em">
<!ENTITY treehead.sitename.label "Sito">
<!ENTITY treehead.status.label "Stato">
<!ENTITY removepermission.label "Rimuovi sito">
<!ENTITY removepermission.accesskey "R">
<!ENTITY removeallpermissions.label "Rimuovi tutti i siti">
<!ENTITY removeallpermissions.accesskey "m">
<!ENTITY address.label "Indirizzo del sito:">
<!ENTITY address.accesskey "I">
<!ENTITY block.label "Blocca">
<!ENTITY block.accesskey "B">
<!ENTITY session.label "Permetti per la sessione">
<!ENTITY session.accesskey "P">
<!ENTITY allow.label "Permetti">
<!ENTITY allow.accesskey "P">
<!ENTITY windowClose.key "w">
<!ENTITY button.cancel.label "Annulla">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.ok.label "Salva le modifiche">
<!ENTITY button.ok.accesskey "S">
