<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Teruggaan">
<!ENTITY safeb.palm.seedetails.label "Details bekijken">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Dit is geen misleidende website…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "m">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Advies verstrekt door <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Het bezoeken van deze website kan schadelijk zijn voor uw computer">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; heeft deze pagina geblokkeerd, omdat deze kwaadwillende software kan proberen te installeren die persoonlijke gegevens op uw computer kan stelen of verwijderen.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die kwaadwillende software bevat</a>. U kunt <a id='report_detection'>een detectieprobleem rapporteren</a> of <a id='ignore_warning_link'>het risico negeren</a> en deze onveilige website bezoeken.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die kwaadwillende software bevat</a>. U kunt <a id='report_detection'>een detectieprobleem rapporteren</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Lees meer over schadelijke webinhoud, waaronder virussen en andere malware, en het beschermen van uw computer op <a id='learn_more_link'>StopBadware.org</a>. Lees meer over bescherming tegen phishing en malware van &brandShortName; op <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "De website kan schadelijke programma’s bevatten">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; heeft deze pagina geblokkeerd, omdat deze zou kunnen proberen u programma’s te laten installeren die schade aan uw surfervaring kunnen toebrengen (door bijvoorbeeld uw startpagina te wijzigen of extra advertenties te tonen op websites die u bezoekt).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die schadelijke software bevat</a>. U kunt <a id='ignore_warning_link'>het risico negeren</a> en deze onveilige website bezoeken.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die schadelijke software bevat</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Lees meer over schadelijke en ongewenste software op <a id='learn_more_link'>Beleid ten aanzien van ongewenste software</a>. Lees meer over bescherming tegen phishing en malware van &brandShortName; op <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Misleidende website">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; heeft deze pagina geblokkeerd, omdat deze kan proberen u iets gevaarlijks te laten doen, zoals het installeren van software of het delen van persoonlijke gegevens zoals wachtwoorden of creditcardgegevens.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> is <a id='error_desc_link'>gerapporteerd als een misleidende website</a>. U kunt <a id='report_detection'>een detectieprobleem rapporteren</a> of <a id='ignore_warning_link'>het risico negeren</a> en deze onveilige website bezoeken.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> is <a id='error_desc_link'>gerapporteerd als een misleidende website</a>. U kunt <a id='report_detection'>een detectieprobleem rapporteren</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Lees meer over misleidende websites en phishing op <a id='learn_more_link'>www.antiphishing.org</a>. Lees meer over bescherming tegen phishing en malware van &brandShortName; op <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "De website kan malware bevatten">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; heeft deze pagina geblokkeerd, omdat deze gevaarlijke apps zou kunnen proberen te installeren die uw gegevens (zoals foto’s, wachtwoorden, berichten en creditcardgegevens) stelen of verwijderen.">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die een mogelijk schadelijke toepassing bevat</a>. U kunt <a id='ignore_warning_link'>het risico negeren</a> en deze onveilige website bezoeken.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> is <a id='error_desc_link'>gerapporteerd als een website die een mogelijk schadelijke toepassing bevat</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Lees meer over bescherming tegen phishing en malware van &brandShortName; op <a id='firefox_support'>support.mozilla.org</a>.">
