<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Настроить Filelink">
<!ENTITY addAccountDialog.menuTitle "Выберите службу онлайнового хранения">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Имя учётной записи:">
<!ENTITY addAccountDialog.noAccountText "Извините, но текущая версия of &brandShortName; позволяет иметь только одну учётную запись для каждой службы онлайнового хранения.">
<!ENTITY addAccountDialog.createAccountText2 "Вы можете посылать большие вложения, используя одну из служб онлайнового хранения. Пожалуйста, подключитесь к существующей учётной записи, либо зарегистрируйте новую учётную запись.">
<!ENTITY addAccountDialog.authorizing "Проверка авторизации...">
<!ENTITY addAccountDialog.error "При настройке учётной записи произошла ошибка!">
<!ENTITY addAccountDialog.acceptButton.label "Настроить учётную запись">
<!ENTITY addAccountDialog.learnMore "Подробнее…">
