<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "啟用">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "停用">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "啟用時詢問">
<!ENTITY cmd.askToActivate.tooltip            "每次使用此附加元件時詢問">
<!ENTITY cmd.alwaysActivate.label             "總是啟用">
<!ENTITY cmd.alwaysActivate.tooltip           "總是使用此附加元件">
<!ENTITY cmd.neverActivate.label              "永不啟用">
<!ENTITY cmd.neverActivate.tooltip            "永不使用此附加元件">
<!ENTITY cmd.stateMenu.tooltip                "在此附加元件執行時變更">

<!ENTITY cmd.uninstallAddon.label             "移除">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "選項">
<!ENTITY cmd.showPreferencesWin.tooltip       "修改此附加元件的選項">
<!ENTITY cmd.showPreferencesUnix.label        "偏好設定">
<!ENTITY cmd.showPreferencesUnix.tooltip      "修改此附加元件的偏好設定">

<!ENTITY cmd.showReleaseNotes.label           "顯示發行公告">
<!ENTITY cmd.showReleaseNotes.tooltip         "顯示此次更新的發行公告">
<!ENTITY cmd.hideReleaseNotes.label           "隱藏發行公告">
<!ENTITY cmd.hideReleaseNotes.tooltip         "隱藏此次更新的發行公告">
<!ENTITY cmd.findReplacement.label            "尋找替代套件">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "取消">

<!ENTITY addon.details.label                  "更多資訊">
<!ENTITY addon.details.tooltip                "顯示更多關於此附加元件的詳情">
<!ENTITY addon.unknownDate                    "未知">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "傳統">
<!ENTITY addon.privateBrowsing.label          "允許於隱私視窗中運作">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "（已停用）">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "更新">
<!ENTITY addon.undoAction.label               "復原">
<!ENTITY addon.undoAction.tooltip             "還原這個動作">
<!ENTITY addon.undoRemove.label               "復原">
<!ENTITY addon.undoRemove.tooltip             "保持安裝此附加元件">

<!ENTITY addon.install.label                  "安裝">
<!ENTITY addon.install.tooltip                "安裝此附加元件">
<!ENTITY addon.updateNow.label                "立即更新">
<!ENTITY addon.updateNow.tooltip              "安裝此附加元件的更新">
<!ENTITY addon.includeUpdate.label            "包含於更新當中">
<!ENTITY addon.updateAvailable.label          "有可用的更新">
<!ENTITY addon.checkingForUpdates.label       "正在檢查更新…">
<!ENTITY addon.releaseNotes.label             "發行公告:">
<!ENTITY addon.loadingReleaseNotes.label      "載入中…">
<!ENTITY addon.errorLoadingReleaseNotes.label "抱歉，載入發行公告時發生錯誤。">

<!ENTITY addon.createdBy.label                "作者：">

<!ENTITY settings.path.button.label           "瀏覽…">
<!ENTITY setting.learnmore "更多資訊…">
