<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Создание нового календаря" >
<!ENTITY wizard.label             "Создать новый календарь" >
<!ENTITY wizard.description       "Расположение вашего календаря" >

<!ENTITY initialpage.description    "Ваш календарь может быть сохранен на вашем компьютере или на удалённом сервере, для того, чтобы вы могли обратиться к нему из любого места или использовать его совместно с вашими друзьями или коллегами." >
<!ENTITY initialpage.computer.label  "На моём компьютере">
<!ENTITY initialpage.network.label  "В сети">

<!ENTITY locationpage.description         "Введите информацию, необходимую для получения доступа к вашему удалённому календарю." >
<!ENTITY locationpage.login.description   "Не обязательно: введите имя пользователя и пароль" >
<!ENTITY locationpage.username.label      "Имя пользователя:" >
<!ENTITY locationpage.password.label      "Пароль:" >

<!ENTITY custompage.shortdescription  "Настройки календаря" >
<!ENTITY custompage.longdescription   "Вы можете дать вашему календарю имя и присвоить особый цвет для отображения событий этого календаря." >

<!ENTITY finishpage.shortdescription  "Календарь создан" >
<!ENTITY finishpage.longdescription   "Ваш календарь был успешно создан." >
