<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Général">

<!ENTITY dataChoicesTab.label            "Données collectées">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "L’envoi de données est désactivé pour cette configuration de compilation">

<!ENTITY enableHealthReport2.label       "Autoriser &brandShortName; à envoyer des données techniques et des données d’interaction à Mozilla">
<!ENTITY enableHealthReport2.accesskey   "A">
<!ENTITY healthReportLearnMore.label     "En savoir plus">

<!ENTITY dataCollection.label            "Collecte de données par &brandShortName; et utilisation">
<!ENTITY dataCollectionDesc.label        "Nous nous efforçons de vous laisser le choix et de recueillir uniquement les informations dont nous avons besoin pour proposer &brandShortName; et l’améliorer pour tout le monde. Nous demandons toujours votre permission avant de recevoir des données personnelles.">
<!ENTITY dataCollectionPrivacyNotice.label    "Politique de confidentialité">

<!ENTITY collectBrowserErrors.label          "Autoriser &brandShortName; à envoyer les rapports d’erreur du navigateur (comprenant les messages d’erreur) à Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "u">
<!ENTITY collectBrowserErrorsLearnMore.label "En savoir plus">

<!ENTITY sendBackloggedCrashReports.label  "Autoriser &brandShortName; à envoyer pour vous les rapports de plantage en attente">
<!ENTITY sendBackloggedCrashReports.accesskey "t">
<!ENTITY crashReporterLearnMore.label    "En savoir plus">

<!ENTITY networkTab.label                "Réseau">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label                 "Cookies et données de sites">
<!ENTITY clearSiteData1.label            "Effacer les données…">
<!ENTITY clearSiteData1.accesskey        "E">
<!ENTITY siteDataSettings1.label         "Gérer les données…">
<!ENTITY siteDataSettings1.accesskey     "G">
<!ENTITY siteDataLearnMoreLink.label     "En savoir plus">

<!ENTITY updateTab.label                 "Mises à jour">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certPersonal2.description       "Lorsqu’un serveur demande votre certificat personnel">
<!ENTITY selectCerts.auto                "En sélectionner un automatiquement">
<!ENTITY selectCerts.auto.accesskey      "E">
<!ENTITY selectCerts.ask                 "Vous demander à chaque fois">
<!ENTITY selectCerts.ask.accesskey       "V">
<!ENTITY enableOCSP.label                "Interroger le répondeur OCSP pour confirmer la validité de vos certificats">
<!ENTITY enableOCSP.accesskey            "I">
<!ENTITY viewCerts2.label                "Afficher les certificats…">
<!ENTITY viewCerts2.accesskey            "A">
<!ENTITY viewSecurityDevices2.label      "Périphériques de sécurité…">
<!ENTITY viewSecurityDevices2.accesskey  "P">
