<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Protection contre le pistage">
<!ENTITY  trackingProtection3.description      "La protection contre le pistage bloque les traqueurs en ligne qui collectent vos données de navigation depuis plusieurs sites web.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Utiliser la protection contre le pistage pour bloquer les traqueurs connus">
<!ENTITY  trackingProtectionAlways.label       "Toujours">
<!ENTITY  trackingProtectionAlways.accesskey   "T">
<!ENTITY  trackingProtectionPrivate.label      "Uniquement dans les fenêtres privées">
<!ENTITY  trackingProtectionPrivate.accesskey  "U">
<!ENTITY  trackingProtectionNever.label        "Jamais">
<!ENTITY  trackingProtectionNever.accesskey    "J">
<!ENTITY  trackingProtectionLearnMore2.label    "En savoir plus sur la protection contre le pistage et sur la protection de votre vie privée">
<!ENTITY  trackingProtectionExceptions.label   "Exceptions…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Utiliser la protection contre le pistage en navigation privée pour bloquer les traqueurs connus">
<!ENTITY trackingProtectionPBM6.accesskey     "i">
<!ENTITY trackingProtectionPBMLearnMore.label "En savoir plus">
<!ENTITY changeBlockList2.label               "Modifier les listes de blocage…">
<!ENTITY changeBlockList2.accesskey           "b">

<!ENTITY  history.label                 "Historique">
<!ENTITY  permissions.label             "Permissions">

<!ENTITY  addressBar.label              "Barre d’adresse">
<!ENTITY  addressBar.suggest.label      "Lors de l’utilisation de la barre d’adresse, afficher des suggestions depuis">
<!ENTITY  locbar.history2.label         "L’historique de navigation">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Les marque-pages">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Les onglets ouverts">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Recherches similaires du moteur de recherche par défaut">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Modifier les préférences pour les suggestions de recherche">

<!ENTITY  acceptCookies2.label          "Accepter les cookies">
<!ENTITY  acceptCookies2.accesskey      "A">

<!ENTITY  acceptThirdParty2.pre.label     "Accepter les cookies tiers">
<!ENTITY  acceptThirdParty2.pre.accesskey "e">

<!ENTITY  acceptCookies4.label          "Accepter les cookies et les données de sites (recommandé)">
<!ENTITY  acceptCookies4.accesskey      "A">

<!ENTITY  blockCookies.label            "Bloquer les cookies et les données de sites (peut empêcher certains sites de fonctionner)">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Accepter les cookies tiers et les données de sites tiers">
<!ENTITY  acceptThirdParty3.pre.accesskey "k">
<!ENTITY  acceptThirdParty.always.label   "Toujours">
<!ENTITY  acceptThirdParty.never.label    "Jamais">
<!ENTITY  acceptThirdParty.visited.label  "Depuis les sites visités">

<!ENTITY  keepUntil2.label              "Les conserver jusqu’à">
<!ENTITY  keepUntil2.accesskey          "L">

<!ENTITY  expire.label                  "Leur expiration">
<!ENTITY  close.label                   "La fermeture de &brandShortName;">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "x">

<!ENTITY  showCookies.label             "Afficher les cookies…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader2.pre.label         "Règles de conservation">
<!ENTITY  historyHeader2.pre.accesskey     "R">
<!ENTITY  historyHeader.remember.label     "Conserver l’historique">
<!ENTITY  historyHeader.dontremember.label "Ne jamais conserver l’historique">
<!ENTITY  historyHeader.custom.label       "Utiliser les paramètres personnalisés pour l’historique">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; conservera les données de navigation, les téléchargements, les formulaires et l’historique de recherche, et les cookies des sites visités.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Vous voulez peut-être ">
<!ENTITY  rememberActions.clearHistory.label  "effacer votre historique récent">
<!ENTITY  rememberActions.middle.label        ", ou ">
<!ENTITY  rememberActions.removeCookies.label "supprimer des cookies spécifiques">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  rememberDescription1.label      "&brandShortName; conservera les données de navigation, les téléchargements, les formulaires et l’historique de recherche.">

<!ENTITY  dontrememberDescription.label  "&brandShortName; utilisera les mêmes paramètres que pour la navigation privée et ne conservera aucun historique de votre navigation.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Vous voulez peut-être ">
<!ENTITY  dontrememberActions.clearHistory.label "effacer la totalité de l’historique actuel">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Effacer l’historique…">
<!ENTITY  clearHistoryButton.accesskey   "h">

<!ENTITY  privateBrowsingPermanent2.label "Toujours utiliser le mode de navigation privée">
<!ENTITY  privateBrowsingPermanent2.accesskey "i">

<!ENTITY  rememberHistory2.label      "Conserver l’historique de navigation et des téléchargements">
<!ENTITY  rememberHistory2.accesskey  "C">

<!ENTITY  rememberSearchForm.label       "Conserver l’historique des recherches et des formulaires">
<!ENTITY  rememberSearchForm.accesskey   "n">

<!ENTITY  clearOnClose.label             "Vider l’historique lors de la fermeture de &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "V">

<!ENTITY  clearOnCloseSettings.label     "Paramètres…">
<!ENTITY  clearOnCloseSettings.accesskey "P">

<!ENTITY  browserContainersLearnMore.label      "En savoir plus">
<!ENTITY  browserContainersEnabled.label        "Activer les onglets contextuels">
<!ENTITY  browserContainersEnabled.accesskey    "g">
<!ENTITY  browserContainersSettings.label        "Paramètres…">
<!ENTITY  browserContainersSettings.accesskey    "s">

<!ENTITY  a11yPrivacy.checkbox.label     "Empêcher les services d’accessibilité d’avoir accès à votre navigateur">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "En savoir plus">
<!ENTITY enableSafeBrowsingLearnMore.label "En savoir plus">
