<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Paramètres - Données de sites">

<!ENTITY     window1.title                 "Paramètres - Cookies et données de sites">

<!ENTITY     window2.title                 "Gestion des cookies et des données de sites">
<!ENTITY     hostCol.label                 "Site">
<!ENTITY     statusCol.label               "État">
<!ENTITY     cookiesCol.label              "Cookies">
<!ENTITY     usageCol.label                "Stockage">
<!ENTITY     lastAccessedCol.label                "Dernière utilisation">
<!ENTITY     searchTextboxPlaceHolder             "Rechercher des sites web">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "R">
<!ENTITY     removeSelected.label          "Supprimer les sites sélectionnés">
<!ENTITY     removeSelected.accesskey      "S">
<!ENTITY     save.label                    "Enregistrer les changements">
<!ENTITY     save.accesskey                "E">
<!ENTITY     cancel.label                  "Annuler">
<!ENTITY     cancel.accesskey              "A">
<!ENTITY     removingDialog.title          "Supprimer les données du site">
<!ENTITY     removingSelected.description  "Supprimer les données du site supprimera également les cookies et le contenu web hors connexion. Cette action pourrait vous déconnecter des sites web. Voulez-vous vraiment effectuer ces changements ?">
<!ENTITY     siteTree2.label               "Les cookies des sites web suivants seront supprimés">
<!ENTITY     removingDialog1.title         "Suppression des cookies et des données de sites">
<!ENTITY     removingSelected1.description "Supprimer les cookies et les données de sites peut vous déconnecter de ces sites web. Voulez-vous vraiment effectuer ces modifications ?">
<!ENTITY     siteTree3.label               "Les cookies et les données associés aux sites suivants seront supprimés">
