<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Удаление данных">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Удаление всех кук и данных сайтов, хранимых в &brandShortName;, может привести к разрегистрации вас на веб-сайтах и удалению данных автономных веб-сайтов. Очистка кэша не затронет ваши логины.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Куки и данные сайтов">
<!ENTITY clearSiteData.accesskey      "а">
<!ENTITY clearSiteData.description    "Удаление может привести к разрегистрации вас на веб-сайтах">

<!ENTITY clearCache.label             "Кэшированное веб-содержимое">
<!ENTITY clearCache.accesskey         "ш">
<!ENTITY clearCache.description       "Веб-сайтам потребуется перезагрузить изображения и данные">

<!ENTITY button.cancel.label          "Отмена">
<!ENTITY button.cancel.accesskey      "м">
<!ENTITY button.clear.label           "Удалить">
<!ENTITY button.clear.accesskey       "и">
