<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Цвета">
<!ENTITY  window.width                    "52em">
<!ENTITY  window.macWidth                 "57em">

<!ENTITY  overrideDefaultPageColors2.label       "Заменять цвета, указанные страницей, на выбранные выше цвета">
<!ENTITY  overrideDefaultPageColors2.accesskey   "а">

<!ENTITY  overrideDefaultPageColors.always.label "Всегда">
<!ENTITY  overrideDefaultPageColors.auto.label   "Только с высококонтрастными темами">
<!ENTITY  overrideDefaultPageColors.never.label  "Никогда">

<!ENTITY  color                           "Текст и фон">
<!ENTITY  textColor2.label                "Текст">
<!ENTITY  textColor2.accesskey            "к">
<!ENTITY  backgroundColor2.label          "Фон">
<!ENTITY  backgroundColor2.accesskey      "о">
<!ENTITY  useSystemColors.label           "Использовать системные цвета">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Подчёркивать ссылки">
<!ENTITY  underlineLinks.accesskey        "ч">
<!ENTITY  links                           "Цвет ссылок">
<!ENTITY  linkColor2.label                "Непосещённые ссылки">
<!ENTITY  linkColor2.accesskey            "е">
<!ENTITY  visitedLinkColor2.label         "Посещённые ссылки">
<!ENTITY  visitedLinkColor2.accesskey     "ы">
