<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Параметры соединения">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Настройка прокси для доступа в Интернет">

<!ENTITY  proxyTitle.label2             "Настройка прокси для доступа в Интернет">
<!ENTITY  noProxyTypeRadio.label        "Без прокси">
<!ENTITY  noProxyTypeRadio.accesskey    "е">
<!ENTITY  systemTypeRadio.label         "Использовать системные настройки прокси">
<!ENTITY  systemTypeRadio.accesskey     "л">
<!ENTITY  WPADTypeRadio.label           "Автоматически определять настройки прокси для этой сети">
<!ENTITY  WPADTypeRadio.accesskey       "в">
<!ENTITY  manualTypeRadio2.label        "Ручная настройка прокси">
<!ENTITY  manualTypeRadio2.accesskey    "ч">
<!ENTITY  autoTypeRadio2.label          "URL автоматической настройки прокси">
<!ENTITY  autoTypeRadio2.accesskey      "а">
<!ENTITY  reload.label                  "Обновить">
<!ENTITY  reload.accesskey              "б">
<!ENTITY  ftp2.label                    "FTP прокси">
<!ENTITY  ftp2.accesskey                "и">
<!ENTITY  http2.label                   "HTTP прокси">
<!ENTITY  http2.accesskey               "с">
<!ENTITY  ssl2.label                    "SSL прокси">
<!ENTITY  ssl2.accesskey                "к">
<!ENTITY  socks2.label                  "Узел SOCKS">
<!ENTITY  socks2.accesskey              "з">
<!ENTITY  socks4.label                  "SOCKS 4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS 5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label2         "Отправлять DNS-запросы через прокси при использовании SOCKS 5">
<!ENTITY  socksRemoteDNS.accesskey      "я">
<!ENTITY  port2.label                   "Порт">
<!ENTITY  HTTPport.accesskey            "о">
<!ENTITY  SSLport.accesskey             "р">
<!ENTITY  FTPport.accesskey             "п">
<!ENTITY  SOCKSport.accesskey           "т">
<!ENTITY  noproxy2.label                "Не использовать прокси для">
<!ENTITY  noproxy2.accesskey            "д">
<!ENTITY  noproxyExplain.label          "Пример: .mozilla-russia.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Использовать этот прокси-сервер для всех протоколов">
<!ENTITY  shareproxy.accesskey          "е">
<!ENTITY  autologinproxy.label          "Не запрашивать аутентификацию (если был сохранён пароль)">
<!ENTITY  autologinproxy.accesskey      "ш">
<!ENTITY  autologinproxy.tooltip        "Эта настройка аутентифицирует вас на прокси, не выдавая запросов, если вы сохранили для них учётные данные. Если аутентификация не удастся, вам будет выдан запрос.">
