<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Шрифты">

<!ENTITY  fonts.label                             "Шрифты для">
<!ENTITY  fonts.accesskey                         "ф">

<!ENTITY  size2.label                             "Размер">
<!ENTITY  sizeProportional.accesskey              "з">
<!ENTITY  sizeMonospace.accesskey                 "м">

<!ENTITY  proportional2.label                     "Пропорциональный">
<!ENTITY  proportional2.accesskey                 "р">

<!ENTITY  serif2.label                            "С засечками">
<!ENTITY  serif2.accesskey                        "а">
<!ENTITY  sans-serif2.label                       "Без засечек">
<!ENTITY  sans-serif2.accesskey                   "е">
<!ENTITY  monospace2.label                        "Моноширинный">
<!ENTITY  monospace2.accesskey                    "ш">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Латиницы">
<!ENTITY  font.langGroup.japanese                 "Японского">
<!ENTITY  font.langGroup.trad-chinese             "Традиционного китайского">
<!ENTITY  font.langGroup.simpl-chinese            "Упрощённого китайского">
<!ENTITY  font.langGroup.trad-chinese-hk          "Традиционного китайского (Гонконг)">
<!ENTITY  font.langGroup.korean                   "Корейского">
<!ENTITY  font.langGroup.cyrillic                 "Кириллицы">
<!ENTITY  font.langGroup.el                       "Греческого">
<!ENTITY  font.langGroup.other                    "Других систем письменности">
<!ENTITY  font.langGroup.thai                     "Тайского">
<!ENTITY  font.langGroup.hebrew                   "Иврита">
<!ENTITY  font.langGroup.arabic                   "Арабского">
<!ENTITY  font.langGroup.devanagari               "Деванагари">
<!ENTITY  font.langGroup.tamil                    "Тамильского">
<!ENTITY  font.langGroup.armenian                 "Армянского">
<!ENTITY  font.langGroup.bengali                  "Бенгальского">
<!ENTITY  font.langGroup.canadian                 "Общеканадского слогового">
<!ENTITY  font.langGroup.ethiopic                 "Эфиопского">
<!ENTITY  font.langGroup.georgian                 "Грузинского">
<!ENTITY  font.langGroup.gujarati                 "Гуджарати">
<!ENTITY  font.langGroup.gurmukhi                 "Гурмуки">
<!ENTITY  font.langGroup.khmer                    "Кхмерского">
<!ENTITY  font.langGroup.malayalam                "Малайялам">
<!ENTITY  font.langGroup.math                     "Математики">
<!ENTITY  font.langGroup.odia                     "Ория">
<!ENTITY  font.langGroup.telugu                   "Телугу">
<!ENTITY  font.langGroup.kannada                  "Каннада">
<!ENTITY  font.langGroup.sinhala                  "Сингальского">
<!ENTITY  font.langGroup.tibetan                  "Тибетского">
<!-- Minimum font size -->
<!ENTITY minSize2.label                           "Наименьший размер шрифта">
<!ENTITY minSize2.accesskey                       "и">
<!ENTITY minSize.none                             "Нет">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "С засечками">
<!ENTITY  useDefaultFontSansSerif.label           "Без засечек">

<!ENTITY  allowPagesToUseOwn.label                "Разрешить веб-сайтам использовать свои шрифты вместо установленных выше">
<!ENTITY  allowPagesToUseOwn.accesskey            "в">

<!ENTITY languages.customize.Fallback2.grouplabel "Кодировка текста для старых веб-страниц">
<!ENTITY languages.customize.Fallback3.label      "Резервная кодировка текста">
<!ENTITY languages.customize.Fallback3.accesskey  "д">
<!ENTITY languages.customize.Fallback2.desc       "Эта кодировка текста используется для старых веб-страниц, которые не указали свою кодировку.">

<!ENTITY languages.customize.Fallback.auto        "По умолчанию для текущего языка">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Арабская">
<!ENTITY languages.customize.Fallback.baltic      "Прибалтийская">
<!ENTITY languages.customize.Fallback.ceiso       "Центральноевропейская, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Центральноевропейская, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Китайская упрощённая">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Китайская традиционная">
<!ENTITY languages.customize.Fallback.cyrillic    "Кириллица">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Греческая">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Иврит">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Японская">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Корейская">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Тайская">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Турецкая">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Вьетнамская">
<!ENTITY languages.customize.Fallback.other       "Другая (в т.ч. Западноевропейская)">
