<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Защита от отслеживания">
<!ENTITY  trackingProtection3.description      "Защита от отслеживания блокирует онлайн-трекеры, которые собирают данные вашего веб-сёрфинга на различных веб-сайтах.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Использовать защиту от отслеживания для блокировки известных трекеров">
<!ENTITY  trackingProtectionAlways.label       "Всегда">
<!ENTITY  trackingProtectionAlways.accesskey   "е">
<!ENTITY  trackingProtectionPrivate.label      "Только в приватных окнах">
<!ENTITY  trackingProtectionPrivate.accesskey  "в">
<!ENTITY  trackingProtectionNever.label        "Никогда">
<!ENTITY  trackingProtectionNever.accesskey    "а">
<!ENTITY  trackingProtectionLearnMore2.label    "Узнайте больше о защите от отслеживания и вашей приватности">
<!ENTITY  trackingProtectionExceptions.label   "Исключения…">
<!ENTITY  trackingProtectionExceptions.accesskey "л">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Использовать защиту от отслеживания в приватном просмотре для блокировки известных трекеров">
<!ENTITY trackingProtectionPBM6.accesskey     "о">
<!ENTITY trackingProtectionPBMLearnMore.label "Подробнее">
<!ENTITY changeBlockList2.label               "Сменить список блокировки…">
<!ENTITY changeBlockList2.accesskey           "м">

<!ENTITY  history.label                 "История">
<!ENTITY  permissions.label             "Разрешения">

<!ENTITY  addressBar.label              "Панель адреса">
<!ENTITY  addressBar.suggest.label      "При использовании панели адреса предлагать ссылки">
<!ENTITY  locbar.history2.label         "из журнала посещений">
<!ENTITY  locbar.history2.accesskey     "ж">
<!ENTITY  locbar.bookmarks.label        "из закладок">
<!ENTITY  locbar.bookmarks.accesskey    "д">
<!ENTITY  locbar.openpage.label         "из открытых вкладок">
<!ENTITY  locbar.openpage.accesskey     "к">
<!ENTITY  locbar.searches.label         "из подходящих поисков в поисковой системе по умолчанию">
<!ENTITY  locbar.searches.accesskey     "х">

<!ENTITY  suggestionSettings2.label     "Изменить настройки для предложений поисковых систем">

<!ENTITY  acceptCookies2.label          "Принимать куки с веб-сайтов">
<!ENTITY  acceptCookies2.accesskey      "у">

<!ENTITY  acceptThirdParty2.pre.label     "Принимать куки со сторонних веб-сайтов">
<!ENTITY  acceptThirdParty2.pre.accesskey "н">

<!ENTITY  acceptCookies4.label          "Принимать куки и данные сайтов с веб-сайтов (рекомендуется)">
<!ENTITY  acceptCookies4.accesskey      "и">

<!ENTITY  blockCookies.label            "Блокировать куки и данные сайтов (может нарушить работу веб-сайтов)">
<!ENTITY  blockCookies.accesskey        "л">

<!ENTITY  acceptThirdParty3.pre.label     "Принимать куки и данные сайтов со сторонних веб-сайтов">
<!ENTITY  acceptThirdParty3.pre.accesskey "н">
<!ENTITY  acceptThirdParty.always.label   "Всегда">
<!ENTITY  acceptThirdParty.never.label    "Никогда">
<!ENTITY  acceptThirdParty.visited.label  "С посещённых">

<!ENTITY  keepUntil2.label              "Хранить куки">
<!ENTITY  keepUntil2.accesskey          "ь">

<!ENTITY  expire.label                  "до истечения срока их действия">
<!ENTITY  close.label                   "до закрытия мною &brandShortName;">

<!ENTITY  cookieExceptions.label        "Исключения…">
<!ENTITY  cookieExceptions.accesskey    "ю">

<!ENTITY  showCookies.label             "Показать куки…">
<!ENTITY  showCookies.accesskey         "з">

<!ENTITY  historyHeader2.pre.label         "&brandShortName;">
<!ENTITY  historyHeader2.pre.accesskey     "i">
<!ENTITY  historyHeader.remember.label     "будет запоминать историю">
<!ENTITY  historyHeader.dontremember.label "не будет запоминать историю">
<!ENTITY  historyHeader.custom.label       "будет использовать ваши настройки хранения истории">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; будет помнить историю посещений, загрузок, поиска, сохранять данные форм и хранить куки, оставленные посещёнными вами веб-сайтами.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Возможно, вы захотите ">
<!ENTITY  rememberActions.clearHistory.label  "удалить вашу недавнюю историю">
<!ENTITY  rememberActions.middle.label        " или ">
<!ENTITY  rememberActions.removeCookies.label "удалить отдельные куки">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  rememberDescription1.label      "&brandShortName; будет помнить историю посещений, загрузок, поиска и сохранять данные форм.">

<!ENTITY  dontrememberDescription.label  "&brandShortName; будет использовать те же настройки, что и при приватном просмотре, и не будет помнить историю вашей работы с веб-сайтами.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Возможно, вы также захотите  ">
<!ENTITY  dontrememberActions.clearHistory.label "удалить всю текущую историю">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Удалить историю…">
<!ENTITY  clearHistoryButton.accesskey   "л">

<!ENTITY  privateBrowsingPermanent2.label "Всегда работать в режиме приватного просмотра">
<!ENTITY  privateBrowsingPermanent2.accesskey "т">

<!ENTITY  rememberHistory2.label      "Помнить историю посещений и загрузок">
<!ENTITY  rememberHistory2.accesskey  "с">

<!ENTITY  rememberSearchForm.label       "Помнить историю поиска и данных форм">
<!ENTITY  rememberSearchForm.accesskey   "и">

<!ENTITY  clearOnClose.label             "Удалять историю при закрытии &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "я">

<!ENTITY  clearOnCloseSettings.label     "Параметры…">
<!ENTITY  clearOnCloseSettings.accesskey "ы">

<!ENTITY  browserContainersLearnMore.label      "Подробнее">
<!ENTITY  browserContainersEnabled.label        "Включить «Вкладки в контейнере»">
<!ENTITY  browserContainersEnabled.accesskey    "ч">
<!ENTITY  browserContainersSettings.label        "Параметры…">
<!ENTITY  browserContainersSettings.accesskey    "м">

<!ENTITY  a11yPrivacy.checkbox.label     "Запретить службам поддержки доступности доступ к вашему браузеру">
<!ENTITY  a11yPrivacy.checkbox.accesskey "е">
<!ENTITY  a11yPrivacy.learnmore.label    "Подробнее">
<!ENTITY enableSafeBrowsingLearnMore.label "Подробнее">
