<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "帮助">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "帮助">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "故障排除信息">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "以安全模式重新启动…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "发行说明">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "新功能">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "帮助内容">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; 帮助">
<!ENTITY openHelpMac2.label "&brandFullName; 帮助">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "关于 &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "A">

<!ENTITY aboutMenuCmd2.label "关于 &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
