<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Błąd wczytywania strony">
<!ENTITY retry.label "Spróbuj ponownie">

<!ENTITY connectionFailure.title "Nie udało się nawiązać połączenia">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Zastrzeżony adres">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nie odnaleziono adresu">
<!ENTITY dnsNotFound.longDesc4 "<ul><li>Upewnij się, że wprowadzony adres nie zawiera takich literówek, jak <strong>ww</strong>.example.com zamiast <strong>www</strong>.example.com</li><div id='searchbox'><input id='searchtext' type='search'></input> <button id='searchbutton'>Wyszukaj</button></div><li>Jeśli nie możesz otworzyć żadnej strony, sprawdź połączenie sieciowe. <button id='wifi'>Włącz Wi-Fi</button></li></ul>">

<!ENTITY fileNotFound.title "Nie odnaleziono pliku">
<!ENTITY fileNotFound.longDesc "<ul><li>Sprawdź wielkość liter oraz upewnij się, że nazwa pliku nie zawiera literówek lub innych błędów w pisowni.</li><li>Sprawdź, czy plik nie został przeniesiony, usunięty lub jego nazwa nie została zmieniona.</li></ul>">

<!ENTITY fileAccessDenied.title "Odmowa dostępu do pliku">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Plik mógł zostać usunięty, przeniesiony lub jego uprawnienia uniemożliwiają dostęp.</li></ul>">

<!ENTITY generic.title "Wystąpił błąd">
<!ENTITY generic.longDesc "<p>&brandShortName; nie jest w stanie otworzyć tej strony.</p>">

<!ENTITY malformedURI.title "Nieprawidłowy adres">
<!ENTITY malformedURI.longDesc2 "<ul><li>Adresy internetowe są zwykle postaci <strong>http://www.example.com/</strong></li><div id='searchbox'><input id='searchtext' type='search'></input> <button id='searchbutton'>Wyszukaj</button></div><li>Należy sprawdzić, czy adres zawiera prawidłowe ukośniki (tzn. <strong>/</strong>).</li></ul>">

<!ENTITY netInterrupt.title "Przerwane połączenie">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokument wygasł">
<!ENTITY notCached.longDesc "<p>Żądany dokument nie jest dostępny w pamięci podręcznej.</p><ul><li>Ze względów bezpieczeństwa, &brandShortName; automatycznie nie pobiera ponownie wrażliwych dokumentów.</li><li>Kliknij przycisk „Spróbuj ponownie”, aby jeszcze raz pobrać dokument z witryny.</li></ul>">

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc3 "<ul><li>Spróbuj ponownie. &brandShortName; powtórzy próbę otwarcia połączenia i przeładuje stronę. <button id='wifi'>Włącz Wi-Fi</button></li></ul>">

<!ENTITY contentEncodingError.title "Błąd kodowania zawartości">
<!ENTITY contentEncodingError.longDesc "<ul><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY unsafeContentType.title "Niebezpieczny typ pliku">
<!ENTITY unsafeContentType.longDesc "<ul><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY netReset.title "Przerwane połączenie">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Przekroczono limit czasu połączenia">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Nieznany protokół">
<!ENTITY unknownProtocolFound.longDesc "<ul><li>Aby otworzyć ten adres, może być konieczna instalacja innego programu.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwer proxy odrzuca połączenia">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>Należy sprawdzić, czy ustawienia serwerów proxy są prawidłowe.</li><li>Należy zapytać administratora sieci, czy serwer proxy funkcjonuje prawidłowo.</li></ul>">

<!ENTITY proxyResolveFailure.title "Nie odnaleziono serwera proxy">
<!ENTITY proxyResolveFailure.longDesc3 "<ul><li>Upewnij się, że ustawienia serwera proxy są poprawne.</li><li>Upewnij się, że połączenie sieciowe działa poprawnie. <button id='wifi'>Włącz Wi-Fi</button></li></ul>">

<!ENTITY redirectLoop.title "Pętla przekierowań">
<!ENTITY redirectLoop.longDesc "<ul><li>Problem ten może się pojawić w wyniku zablokowania lub odrzucenia ciasteczek.</li></ul>">

<!ENTITY unknownSocketType.title "Nieoczekiwana odpowiedź serwera">
<!ENTITY unknownSocketType.longDesc "<ul><li>Należy sprawdzić, czy zainstalowany jest menedżer zabezpieczeń (PSM).</li><li>Powodem tego błędu może też być niestandardowa konfiguracja serwera.</li></ul>">

<!ENTITY nssFailure2.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssFailure2.longDesc2 "<ul><li>Żądana strona nie może zostać wyświetlona, ponieważ nie udało się potwierdzić autentyczności otrzymanych danych.</li><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY nssBadCert.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Powodem tego może być nieprawidłowa konfiguracja serwera albo próba podania się za ten serwer przez podmiot nieuprawniony.</li><li>Jeśli użytkownik łączył się wcześniej z tym serwerem, błąd może być tymczasowy – w tej sytuacji należy spróbować ponownie później.</li></ul>">

<!ENTITY sharedLongDesc3 "<ul><li>Witryna może być tymczasowo niedostępna lub przeciążona. Spróbuj ponownie za pewien czas.</li><li>Jeśli nie możesz otworzyć żadnej strony, sprawdź swoje połączenie sieciowe. <button id='wifi'>Włącz Wi-Fi</button></li></ul>">

<!ENTITY cspBlocked.title "Zablokowane przez politykę bezpieczeństwa treści">
<!ENTITY cspBlocked.longDesc "<p>Program &brandShortName; uniemożliwił tej stronie wczytanie treści w ten sposób, ponieważ jej polityka bezpieczeństwa treści na to nie pozwala.</p>">

<!ENTITY corruptedContentErrorv2.title "Błąd: treść uszkodzona">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może być wyświetlona, ponieważ wykryto błąd w transmisji danych.</p><ul><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul>">

<!ENTITY securityOverride.linkText "Możesz także dodać wyjątek…">
<!ENTITY securityOverride.getMeOutOfHereButton "Zabierz mnie stąd!">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj wyjątek…">
<!ENTITY securityOverride.warningContent "<p>Nie powinno się dodawać wyjątku w przypadku korzystania z niezaufanego połączenia z Internetem, ani jeśli zwykle takie ostrzeżenie nie pojawia się podczas korzystania z tego serwera.</p><button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button><button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Zdalna treść XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul></p>">

<!ENTITY sslv3Used.title "Nie udało się nawiązać bezpiecznego połączenia">
<!ENTITY sslv3Used.longDesc "Szczegóły: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Połączenie nie gwarantuje bezpieczeństwa">
<!ENTITY weakCryptoUsed.longDesc "Szczegóły: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Połączenie nie gwarantuje bezpieczeństwa">
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> używa przestarzałej i podatnej na ataki technologii bezpieczeństwa. Atakujący mógłby łatwo odszyfrować informacje, które miały być bezpieczne. Administrator strony musi naprawić serwer, zanim będzie można ją odwiedzić.</p><p>Kod błędu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Błąd protokołu sieciowego">
<!ENTITY networkProtocolError.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może być wyświetlona, ponieważ wykryto błąd w protokole sieciowym.</p><ul><li>Proszę poinformować właścicieli witryny o tym problemie.</li></ul>">
