<?xml version="1.0" encoding="utf-8"?>
<!-- Cliqz 2018
   - This file is derived from @preferences_vendor.xml
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_category_block_ads"
                  android:enabled="false">

    <CheckBoxPreference
        android:key="pref.block.ads"
        android:title="@string/pref_block_ads" />
    <CheckBoxPreference
        android:key="pref.block.ads.fair"
        android:title="@string/pref_block_ads_fair"
        android:defaultValue="true"
        android:enabled="false"/>
    <Preference
        android:key="android.not_a_preference.block.ads.what.fair"
        android:title="@string/pref_block_ads_what_fair"
        android:persistent="false"/>
    <Preference
        android:key="android.not_a_preference.pref.block.ads.data"
        android:summary="@string/pref_block_ads_data"
        android:persistent="false"/>
</PreferenceScreen>
