<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Changes should be mirrored to preferences_general_tablet.xml. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:enabled="false">

    <PreferenceScreen android:key="android.not_a_preference.general.home"
                      android:title="@string/pref_category_home"
                      android:summary="@string/pref_category_home_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
            <extra android:name="resource"
                   android:value="preferences_home" />
    </PreferenceScreen>

    <!-- Cliqz start -->
    <!-- add key to language preference-->
    <PreferenceScreen android:key="android.not_a_preference.general.language"
                      android:title="@string/pref_category_language"
                      android:summary="@string/pref_category_language_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_locale" />
    </PreferenceScreen>
    <!-- Cliqz end -->

    <SwitchPreference android:key="browser.chrome.dynamictoolbar"
                      android:title="@string/pref_scroll_title_bar2"
                      android:summary="@string/pref_scroll_title_bar_summary" />


    <SwitchPreference android:key="android.not_a_preference.compact_tabs"
                      android:title="@string/pref_compact_tabs"
                      android:summary="@string/pref_compact_tabs_summary"
                      android:defaultValue="true" />

    <!-- Cliqz start -->
    <!-- add search category -->
    <PreferenceCategory android:title="@string/pref_search_category">
        <ListPreference
            android:key="pref.search.regional"
            android:title="@string/pref_search_regional"
            android:entries="@array/pref_search_regional_entries"
            android:entryValues="@array/pref_search_regional_values"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.search.query.suggestions"
            android:title="@string/pref_search_query_suggestions" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.search.block.adult.content"
            android:title="@string/pref_search_block_adult_content" />
        <CheckBoxPreference
            android:key="pref.search.auto.completion"
            android:title="@string/pref_search_auto_completion" />
        <ListPreference
            android:key="pref.search.complementary.engine"
            android:title="@string/pref_search_complementary_engine"
            android:entries="@array/pref_search_complementary_engine_entries_values"
            android:entryValues="@array/pref_search_complementary_engine_entries_values"/>
    </PreferenceCategory>

    <!-- set browsing category for tab queue and custom tabs from FF-->
    <PreferenceCategory android:title="@string/pref_browsing_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="android.not_a_preference.tab_queue"
            android:summary="@string/pref_tab_queue_summary"
            android:title="@string/pref_tab_queue_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="android.not_a_preference.customtabs_58"
            android:summary="@string/pref_custom_tabs_summary"
            android:title="@string/pref_custom_tabs" />
    </PreferenceCategory>

    <!-- add cliqz tab category -->
    <PreferenceCategory android:title="@string/pref_cliqz_tab_category">
        <CheckBoxPreference
            android:key="pref.cliqz.tab.background"
            android:title="@string/pref_cliqz_tab_background"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref.cliqz.tab.topsites"
            android:title="@string/pref_cliqz_tab_topsites"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref.cliqz.tab.news"
            android:title="@string/pref_cliqz_tab_news"
            android:defaultValue="true" />
        <Preference
            android:key="android.not_a_preference.restore.top.sites"
            android:title="@string/pref_cliqz_tab_restore_top_sites" />
    </PreferenceCategory>

    <!-- add MyOffrz category -->
    <PreferenceCategory android:title="@string/pref_myoffrz_category">
        <CheckBoxPreference
            android:key="pref.show.myoffrz"
            android:title="@string/pref_show_myoffrz" />
        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.myoffrz"
            android:title="@string/pref_about_myoffrz" />
    </PreferenceCategory>

    <!-- add Subscriptions & Notifications category -->
    <PreferenceCategory android:title="@string/pref_subscriptions_notifications_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.news.notifications"
            android:title="@string/pref_news_notifications" />
        <CheckBoxPreference android:key="android.not_a_preference.notifications.whats_new"
            android:title="@string/pref_whats_new_notification"
            android:summary="@string/pref_whats_new_notification_summary"
            android:defaultValue="true" />
        <Preference
            android:key="pref.rest.subscriptions"
            android:title="@string/pref_reset_subscriptions" />
    </PreferenceCategory>

    <!-- add download options category -->
    <PreferenceCategory android:title="@string/pref_download_options_category">
        <CheckBoxPreference
            android:key="pref.limit.data.usage"
            android:title="@string/pref_limit_data_usage"
            android:summary="@string/pref_limit_data_usage_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- show hints - reset all onBoarding -->
    <Preference
        android:key="android.not_a_preference.show.hints"
        android:title="@string/pref_show_hints" />
    <!-- Cliqz end -->

</PreferenceScreen>

