<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_privacy_short"
                  android:enabled="false">

    <SwitchPreference android:key="privacy.donottrackheader.enabled"
                      android:title="@string/pref_donottrack_title"
                      android:summary="@string/pref_donottrack_summary"
                      android:persistent="false" />

    <org.mozilla.gecko.preferences.AlignRightLinkPreference
            android:key="android.not_a_preference.donottrackheader.learn_more"
            android:title="@string/pref_learn_more"
            android:persistent="false"
            url="https://www.mozilla.org/firefox/dnt/" />

    <ListPreference android:key="privacy.trackingprotection.state"
                    android:title="@string/pref_tracking_protection_title"
                    android:entries="@array/pref_tracking_protection_entries"
                    android:entryValues="@array/pref_tracking_protection_values"
                    android:persistent="false" />

    <org.mozilla.gecko.preferences.AlignRightLinkPreference
            android:key="android.not_a_preference.trackingprotection.learn_more"
            android:title="@string/pref_learn_more"
            android:persistent="false"
            url="https://support.mozilla.org/kb/firefox-android-tracking-protection" />

    <!-- Cliqz start -->
    <!-- add privacy browsing category -->
    <PreferenceCategory android:title="@string/pref_privacy_browsing_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.privacy.antitracking"
            android:title="@string/pref_privacy_antitracking" />
        <ListPreference android:key="network.cookie.cookieBehavior"
            android:title="@string/pref_cookies_menu"
            android:entries="@array/pref_cookies_entries"
            android:entryValues="@array/pref_cookies_values"
            android:persistent="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.privacy.auto.forget.tab"
            android:title="@string/pref_privacy_auto_forget_tab" />
    </PreferenceCategory>
    <!-- hide FF Cookie preference
    <ListPreference android:key="network.cookie.cookieBehavior"
                    android:title="@string/pref_cookies_menu"
                    android:entries="@array/pref_cookies_entries"
                    android:entryValues="@array/pref_cookies_values"
                    android:persistent="false" /> -->

    <PreferenceCategory android:title="@string/pref_privacy_clear_data_category">
        <Preference
            android:key="android.not_a_preference.privacy.clear.favorites"
            android:title="@string/pref_privacy_clear_favorites" />

        <org.mozilla.gecko.preferences.PrivateDataPreference
            android:key="android.not_a_preference.privacy.clear"
            android:persistent="true"
            android:positiveButtonText="@string/button_clear_data"
            android:title="@string/pref_clear_private_data_now"
            gecko:entries="@array/pref_private_data_entries"
            gecko:entryKeys="@array/pref_private_data_keys"
            gecko:entryValues="@array/pref_private_data_values"
            gecko:initialValues="@array/pref_private_data_defaults" />

        <!-- This pref is persisted in both Gecko and Java -->
        <org.mozilla.gecko.preferences.ListCheckboxPreference
            android:dialogTitle="@string/pref_clear_on_exit_dialog_title"
            android:key="android.not_a_preference.history.clear_on_exit"
            android:positiveButtonText="@string/button_set"
            android:title="@string/pref_clear_on_exit_title"
            gecko:entries="@array/pref_private_data_entries"
            gecko:entryValues="@array/pref_private_data_values"
            gecko:initialValues="@array/pref_clear_on_exit_defaults" />

    </PreferenceCategory>
    <!-- Cliqz end -->

    <PreferenceCategory android:title="@string/pref_category_logins">

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.signon.manage"
            android:title="@string/pref_manage_logins"
            url="about:logins"/>

        <CheckBoxPreference
            android:key="signon.rememberSignons"
            android:title="@string/pref_remember_signons"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="privacy.masterpassword.enabled"
            android:title="@string/pref_use_master_password"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="android.not_a_preference.datareporting.preferences"
                        android:title="@string/pref_category_datareporting">
        <!-- Cliqz start-->
        <CheckBoxPreference android:key="cliqz.telemetry.enabled"
                            android:title="@string/datareporting_telemetry_title"
                            android:summary="@string/datareporting_telemetry_summary"
                            android:defaultValue="true"/>
        <!-- Cliqz end-->
        <CheckBoxPreference android:key="datareporting.crashreporter.submitEnabled"
                            android:title="@string/datareporting_crashreporter_title_short"
                            android:summary="@string/datareporting_crashreporter_summary"
                            android:defaultValue="false" />

        <Preference android:key="android.not_a_preference.app.geo.reportdata"
                            android:title="@string/pref_location_permission_title" />

        <org.mozilla.gecko.preferences.AlignRightLinkPreference android:key="android.not_a_preference.geo.learn_more"
                                                                android:title="@string/pref_learn_more"
                                                                android:persistent="false"
                                                                url="https://location.services.mozilla.com/" />

        <CheckBoxPreference android:key="android.not_a_preference.healthreport.uploadEnabled"
                            android:title="@string/datareporting_fhr_title"
                            android:summary="@string/datareporting_fhr_summary2"
                            android:defaultValue="true" />

        <!-- Cliqz start -->
        <!-- add human web setting -->
        <PreferenceScreen android:title="@string/pref_category_human_web"
            android:summary="@string/pref_category_human_web_summary"
            android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
            <extra android:name="resource"
                android:value="preferences_human_web"/>
        </PreferenceScreen>
        <!-- Cliqz end -->
    </PreferenceCategory>

    <!-- Cliqz start -->
    <PreferenceCategory android:title="@string/pref_category_ghostery_control_center">
        <CheckBoxPreference
            android:key="ghostery.settings.autoupdate"
            android:title="@string/pref_ghostery_auto_update_title"/>
        <CheckBoxPreference
            android:key="ghostery.settings.allowfirstparty"
            android:title="@string/pref_ghostery_allow_first_party_title"
            android:summary="@string/pref_ghostery_allow_first_party_summary"/>
        <CheckBoxPreference
            android:key="ghostery.settings.blocknewtrackers"
            android:title="@string/pref_ghostery_block_new_trackers_title"
            android:summary="@string/pref_ghostery_block_new_trackers_summary"/>
    </PreferenceCategory>
    <!-- Cliqz End -->

</PreferenceScreen>


