<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_category_about_us">
    <Preference
        android:key="android.not_a_preference.about.app.version"
        android:title="@string/pref_app_version" />
    <Preference
        android:key="pref.about.arn"
        android:title="@string/pref_about_arn" />
    <Preference
        android:key="android.not_a_preference.about.extension.version"
        android:title="@string/pref_extension_version" />

    <PreferenceCategory android:title="@string/pref_category_policies_licenses">

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.privacy.policy"
            android:persistent="false"
            android:title="@string/pref_about_privacy_policy" />

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.eula"
            android:persistent="false"
            android:title="@string/pref_about_eula" />

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.android.open.source.project"
            android:persistent="false"
            android:summary="@string/pref_about_android_open_source_project_summary"
            android:title="@string/pref_about_android_open_source_project" />

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.hp.hosts.ad.server"
            android:persistent="false"
            android:title="@string/pref_about_hp_hosts_ad_server"
            android:summary="@string/pref_about_hp_hosts_ad_server_summary" />

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.crux"
            android:persistent="false"
            android:summary="@string/pref_about_crux_summary"
            android:title="@string/pref_about_crux" />

        <!-- add Imprint setting -->
        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.imprint"
            android:persistent="false"
            android:title="@string/pref_about_imprint" />
    </PreferenceCategory>

</PreferenceScreen>
