<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_category_about_us">
    <Preference
        android:key="android.not_a_preference.about.app.version"
        android:title="@string/pref_app_version" />
    <Preference
        android:key="android.not_a_preference.about.arn"
        android:title="@string/pref_about_arn" />
    <Preference
        android:key="android.not_a_preference.about.extension.version"
        android:title="@string/pref_extension_version" />

    <PreferenceCategory android:title="@string/pref_category_policies_licenses">

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.privacy.policy"
            android:persistent="false"
            android:title="@string/pref_about_privacy_policy"
            url="@string/pref_privacy_policy_url" />

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.eula"
            android:persistent="false"
            android:title="@string/pref_about_eula"
            url="@string/pref_eula_url" />

        <!-- add Imprint setting -->
        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.about.imprint"
            android:persistent="false"
            android:title="@string/pref_about_imprint"
            url="@string/pref_imprint_url" />
    </PreferenceCategory>

</PreferenceScreen>
