<?xml version="1.0" encoding="utf-8"?>
<!-- Cliqz 2018
   - This file is derived from @preferences_vendor.xml
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_category_help">

    <!-- add FAQ Support -->
    <org.mozilla.gecko.preferences.LinkPreference
        android:key="android.not_a_preference.support.cliqz"
        android:title="@string/pref_cliqz_support"
        android:persistent="false"
        url="@string/pref_cliqz_support_url" />

</PreferenceScreen>
