# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Enregistrement des identifiants
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Copier l’adresse web
    .accesskey = a
launch-site-url-cmd =
    .label = Consulter l’adresse web
    .accesskey = n
copy-username-cmd =
    .label = Copier le nom d’utilisateur
    .accesskey = o
edit-username-cmd =
    .label = Modifier le nom d’utilisateur
    .accesskey = d
copy-password-cmd =
    .label = Copier le mot de passe
    .accesskey = C
edit-password-cmd =
    .label = Modifier le mot de passe
    .accesskey = M
search-filter =
    .accesskey = R
    .placeholder = Rechercher
column-heading-site =
    .label = Site
column-heading-username =
    .label = Nom d’utilisateur
column-heading-password =
    .label = Mot de passe
column-heading-time-created =
    .label = Première utilisation
column-heading-time-last-used =
    .label = Dernière utilisation
column-heading-time-password-changed =
    .label = Dernier changement
column-heading-times-used =
    .label = Nombre d’utilisations
remove =
    .label = Supprimer
    .accesskey = e
import =
    .label = Importer…
    .accesskey = I
close-button =
    .label = Fermer
    .accesskey = F
show-passwords =
    .label = Afficher les mots de passe
    .accesskey = p
hide-passwords =
    .label = Masquer les mots de passe
    .accesskey = p
logins-description-all = Les identifiants pour les sites suivants sont enregistrés sur votre ordinateur
logins-description-filtered = Les identifiants suivants correspondent à votre recherche :
remove-all =
    .label = Tout supprimer
    .accesskey = s
remove-all-shown =
    .label = Supprimer les sites affichés
    .accesskey = S
remove-all-passwords-prompt = Souhaitez-vous vraiment supprimer tous les mots de passe ?
remove-all-passwords-title = Supprimer tous les mots de passe
no-master-password-prompt = Voulez-vous vraiment afficher vos mots de passe ?
auto-fill-logins-and-passwords =
    .label = Renseigner automatiquement les identifiants et les mots de passe
