<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "Gestor de marcadores">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "Fechar">
<!ENTITY file.close.accesskey           "e">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "Mostrar colunas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Ordenar">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.unsorted.label            "Não ordenados">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "Ordenar de A a Z">
<!ENTITY view.sortAscending.accesskey   "a">
<!ENTITY view.sortDescending.label      "Ordenar de Z a A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "Localizar nos marcadores…">
<!ENTITY cmd.findInBookmarks.accesskey  "L">
<!ENTITY cmd.findCurrent.label          "Localizar na coleção atual…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "Exportar HTML…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "Importar HTML…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "Cópia de segurança…">
<!ENTITY cmd.backup.accesskey           "C">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Escolher ficheiro…">
<!ENTITY cmd.restoreFromFile.accesskey  "E">

<!ENTITY cmd.bookmarkLink.label         "Adicionar página aos marcadores…">
<!ENTITY cmd.bookmarkLink.accesskey     "A">
<!ENTITY cmd.delete.label               "Apagar esta página">
<!ENTITY cmd.delete.accesskey           "A">
<!ENTITY cmd.deleteDomainData.label     "Esquecer este site">
<!ENTITY cmd.deleteDomainData.accesskey "s">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_tab.label              "Abrir num novo separador">
<!ENTITY cmd.open_tab.accesskey          "s">
<!ENTITY cmd.open_window.label           "Abrir em nova janela">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_private.label          "Abrir em janela privada">
<!ENTITY cmd.open_private.accesskey      "v">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir tudo em separadores">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Propriedades">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ordenar por nome">
<!ENTITY cmd.sortby_name.accesskey          "O">

<!ENTITY cmd.new_bookmark.label            "Novo marcador…">
<!ENTITY cmd.new_bookmark.accesskey        "m">
<!ENTITY cmd.new_folder.label              "Nova pasta…">
<!ENTITY cmd.new_folder.accesskey          "a">
<!ENTITY cmd.context_new_folder.accesskey  "P">
<!ENTITY cmd.new_separator.label           "Novo separador">
<!ENTITY cmd.new_separator.accesskey       "s">

<!ENTITY cmd.reloadLivebookmark.label      "Recarregar marcador dinâmico">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mover…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.title.label         "Nome">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Local">
<!ENTITY col.lastvisit.label     "Data de visita">
<!ENTITY col.visitcount.label    "Número de visitas">
<!ENTITY col.keyword.label       "Palavra-chave">
<!ENTITY col.description.label   "Descrição">
<!ENTITY col.dateadded.label     "Adicionado">
<!ENTITY col.lastmodified.label  "Última modificação">

<!ENTITY search.label                              "Pesquisar:">
<!ENTITY search.placeholder                        "Pesquisar marcadores">

<!ENTITY search.in.label                           "Pesquisar em:">
<!ENTITY search.scopeFolder.label                  "Pasta escolhida">
<!ENTITY search.scopeFolder.accesskey              "P">
<!ENTITY search.scopeBookmarks.label               "Marcadores">
<!ENTITY search.scopeBookmarks.accesskey           "M">
<!ENTITY saveSearch.label                          "Guardar">
<!ENTITY saveSearch.accesskey                      "G">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "Retroceder">
<!ENTITY forwardButton.tooltip  "Avançar">

<!ENTITY detailsPane.more.label "Mais">
<!ENTITY detailsPane.more.accesskey "s">
<!ENTITY detailsPane.fewer.label "Menos">
<!ENTITY detailsPane.fewer.accesskey "s">
<!ENTITY detailsPane.selectAnItemText.description "Selecione um item para ver e editar as suas propriedades">

<!ENTITY editBookmark.done.label "Feito">
<!ENTITY editBookmark.cancel.label "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey "R">
