<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Geschiedenis">
<!ENTITY menuBar.tooltip                "Menubalk">
<!ENTITY searchBar.tooltip              "Zoekbalk">

<!ENTITY search.placeholder             "Geschiedenis doorzoeken">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Weergeven">

<!ENTITY view.columns.label             "Kolommen tonen">
<!ENTITY view.columns.accesskey         "K">
<!ENTITY view.sortBy.label              "Sorteren op">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "Groeperen op">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "Ongesorteerd">
<!ENTITY view.unsorted.accesskey        "O">
<!ENTITY view.sortAscending.label       "Sorteervolgorde A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Sorteervolgorde Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Geen">
<!ENTITY view.groupNone.accesskey       "G">
<!ENTITY view.groupDay.label            "Datum">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "Website">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "Datum en website">
<!ENTITY view.groupDayAndSite.accesskey "e">

<!ENTITY cmd.open.label                 "Openen">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "Openen in een nieuw venster">
<!ENTITY cmd.open_window.accesskey      "v">
<!ENTITY cmd.open_tab.label             "Openen in een nieuw tabblad">
<!ENTITY cmd.open_tab.accesskey         "t">

<!ENTITY bookmarkLinkCmd.label          "Bladwijzer voor deze koppeling maken…">
<!ENTITY bookmarkLinkCmd.accesskey      "B">
<!ENTITY bookmarkLinksCmd.label         "Bladwijzer voor deze koppelingen maken…">
<!ENTITY bookmarkLinksCmd.accesskey     "B">

<!ENTITY col.title.label                "Titel">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "Locatie">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "Laatst bezocht">
<!ENTITY col.lastvisit.accesskey        "e">
<!ENTITY col.visitcount.label           "Bezoekteller">
<!ENTITY col.visitcount.accesskey       "B">
