<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Activer">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Désactiver">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Demander pour activer">
<!ENTITY cmd.askToActivate.tooltip            "Demander à chaque fois la permission d’utiliser ce module complémentaire">
<!ENTITY cmd.alwaysActivate.label             "Toujours activer">
<!ENTITY cmd.alwaysActivate.tooltip           "Toujours utiliser ce module complémentaire">
<!ENTITY cmd.neverActivate.label              "Ne jamais activer">
<!ENTITY cmd.neverActivate.tooltip            "Ne jamais utiliser ce module complémentaire">
<!ENTITY cmd.stateMenu.tooltip                "Choisir quand utiliser ce module complémentaire">

<!ENTITY cmd.uninstallAddon.label             "Supprimer">
<!ENTITY cmd.uninstallAddon.accesskey         "S">
<!ENTITY cmd.showPreferencesWin.label         "Options">
<!ENTITY cmd.showPreferencesWin.tooltip       "Modifier les options de ce module complémentaire">
<!ENTITY cmd.showPreferencesUnix.label        "Préférences">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Modifier les préférences de ce module complémentaire">

<!ENTITY cmd.showReleaseNotes.label           "Afficher les notes de version">
<!ENTITY cmd.showReleaseNotes.tooltip         "Afficher les notes de version pour cette mise à jour">
<!ENTITY cmd.hideReleaseNotes.label           "Masquer les notes de version">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Masquer les notes de version pour cette mise à jour">
<!ENTITY cmd.findReplacement.label            "Rechercher un module équivalent">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Annuler">

<!ENTITY addon.details.label                  "Plus">
<!ENTITY addon.details.tooltip                "Afficher plus de détails concernant ce module complémentaire">
<!ENTITY addon.unknownDate                    "Inconnue">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "OBSOLÈTE">
<!ENTITY addon.privateBrowsing.label          "AUTORISÉ EN NAVIGATION PRIVÉE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(désactivé)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(mise à jour)">
<!ENTITY addon.undoAction.label               "Annuler">
<!ENTITY addon.undoAction.tooltip             "Annuler cette action">
<!ENTITY addon.undoRemove.label               "Annuler">
<!ENTITY addon.undoRemove.tooltip             "Conserver ce module complémentaire">

<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer ce module complémentaire">
<!ENTITY addon.updateNow.label                "Mettre à jour maintenant">
<!ENTITY addon.updateNow.tooltip              "Installer la mise à jour pour ce module complémentaire">
<!ENTITY addon.includeUpdate.label            "Ajouter à la mise à jour">
<!ENTITY addon.updateAvailable.label          "Une mise à jour est disponible">
<!ENTITY addon.checkingForUpdates.label       "Vérification des mises à jour…">
<!ENTITY addon.releaseNotes.label             "Notes de version :">
<!ENTITY addon.loadingReleaseNotes.label      "Chargement…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Une erreur s’est produite lors du chargement des notes de version.">

<!ENTITY addon.createdBy.label                "Par ">

<!ENTITY settings.path.button.label           "Parcourir…">
<!ENTITY setting.learnmore "En savoir plus…">
