<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Firefox 이전 버전을 사용 중입니다">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "이전 버전의 Firefox를 사용하면 기존 Firefox 프로필에 이미 저장된 북마크와 방문 기록이 손상될 수 있습니다. 정보를 보호하려면 이 &brandShortName; 설치에 대한 새 프로필을 만드십시오.">
<!ENTITY window.sync "이전 버전의 Firefox를 사용하면 기존 Firefox 프로필에 이미 저장된 북마크와 방문 기록이 손상될 수 있습니다. 정보를 보호하려면 이 &brandShortName; 설치에 대한 새 프로필을 만드십시오. 언제든지 &syncBrand.fxAccount.label;로 로그인하여 프로필간에 북마크와 방문 기록을 동기화 할 수 있습니다.">

<!ENTITY window.create "새 프로필 생성">
<!ENTITY window.quit-win "종료">
<!ENTITY window.quit-nonwin "종료">
