<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "恢复浏览状态">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "很抱歉，我们在恢复您的页面时遇到了问题。">
<!ENTITY restorepage.problemDesc2   "我们在恢复您上次的浏览状态时遇到问题。选择“恢复浏览状态”可再试一次。">
<!ENTITY restorepage.tryThis2       "还是无法恢复浏览状态吗？可能某个标签页造成了问题。请看看下列先前打开的标签页中有哪些不必要恢复，取消勾选后再试一次。">

<!ENTITY restorepage.hideTabs       "隐藏先前的标签页">
<!ENTITY restorepage.showTabs       "查看先前的标签页">

<!ENTITY restorepage.tryagainButton2 "恢复浏览状态">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "开始新一次浏览">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "恢复">
<!ENTITY restorepage.listHeader     "窗口和标签页">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "窗口 &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "出发！">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "成功！">

<!ENTITY welcomeback2.pageTitle     "成功！">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; 蓄势待发。">

<!ENTITY welcomeback2.restoreAll.label  "恢复全部窗口与标签页">
<!ENTITY welcomeback2.restoreSome.label "仅恢复您选择的">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "您的附加组件和个性化调整已被移除，浏览器设置也已恢复到默认值。如果这样还无法解决您的问题，">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "您可进一步了解还能做什么。">

