<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "關於您的權利">
<!ENTITY rights.intro-header     "關於您的權利">
<!ENTITY rights.intro "&brandFullName; 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; 是依照 ">
<!ENTITY rights.intro-point1b "Mozilla 公眾授權條款">
<!ENTITY rights.intro-point1c " 中的條件所提供給您的。這表示您可以使用、複製，或散布 &brandShortName; 給其他人。歡迎您自行修改 &brandShortName; 的原始碼以滿足您的需求；Mozilla 公眾授權條款也同時賦予您散佈修改版本的權利。">

<!ENTITY rights.intro-point2a "Mozilla 沒有授予您使用 Mozilla 與 Thunderbird 的商標與圖示的任何權利。您可以到 ">
<!ENTITY rights.intro-point2b "這裡">
<!ENTITY rights.intro-point2c " 找到更多關於商標的使用條款。">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "&vendorShortName; 產品的隱私權保護政策請看 ">
<!ENTITY rights.intro-point3b "這裡">
<!ENTITY rights.intro-point3c "。">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "適用此產品的隱私權保護政策應在此處列出。">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; 提供選用的網頁資訊服務，例如附加元件升級服務；但是我們無法保證它 100&#37; 準確且沒有錯誤。您可以在 ">
<!ENTITY rights.intro-point4b "服務聲明條款">
<!ENTITY rights.intro-point4c " 找到更多資訊，包括如何停用這些服務的說明。">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "若此產品包含任何網站資訊服務，適用的服務條款應寫在">
<!ENTITY rights.intro-point4b-unbranded "網站資訊服務">
<!ENTITY rights.intro-point4c-unbranded " 章節。">

<!ENTITY rights.webservices-header "&brandFullName; 網站資訊服務聲明條款">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; 提供下列的選用服務（以下簡稱「服務」），例如附加元件更新服務，透過此二進位版本的 &brandShortName; 提供給您使用。若您不想要使用這些「資訊服務」或不願意接受以下的服務條款，您可以進入 &brandShortName; 的偏好設定，選擇 ">
<!ENTITY rights.webservices-b "進階">
<!ENTITY rights.webservices-c " 頁面，並點選 ">
<!ENTITY rights.webservices-d "更新">
<!ENTITY rights.webservices-e " 分頁，然後取消「自動檢查更新」選項。">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "此產品包含的網站資訊服務，和停用這些服務的方法（若有的話），應該要寫在這裡。">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "適用於本產品的網站資訊服務聲明條款應該要寫在這裡。">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; 保留嗣後自行修改服務內容或是停止相關服務的權利。">
<!ENTITY rights.webservices-term2 "服務的提供網站透過本聲明授權使用者經由 &brandShortName; 的執行檔版本使用這些服務。唯 &vendorShortName; 及其授權人保留其他與此服務無直接相關的權利。本網站資訊服務聲明條款，並無意限制任何基於 &brandShortName; 所適用的開放源碼授權條款給予軟體使用者的權利，亦不干預 &brandShortName; 開放源碼版本依其授權條款所能被進行的利用方式。">
<!ENTITY rights.webservices-term3 "這些「資訊服務」的內容依其現狀提供。&vendorShortName; 與其貢獻者、授權人、與散布者，並不提供任何明示或隱含的保證，不擔保的範圍包含且不限於「資訊服務」的可用性及其他任何特定目的的使用。這些「資訊服務」的品質與效能沒有擔保，您須自行擔負使用此「資訊服務」可能產生的任何風險。若您所處的司法管轄區域不容許聲明條款預先排除或限制隱含性的保證，那麼本聲明裡關於隱含性保證的預先排除規定便不適用於您。">
<!ENTITY rights.webservices-term4 "除非法律要求，&vendorShortName;、它的貢獻者、授權人、與散布者不會對提供程式及「資訊服務」所造成的任何損害擔負責任，免責的範圍包含任何使用 &brandShortName; 與此「資訊服務」相關的，非直接的、特別的、偶發的、因果關係式的，以及示範性的懲罰性賠償金。如果法院就具體個案判定提供服務者仍需擔負上述的賠償責任，則各種損害賠償責任的總合須不逾美金五百元。若您所處的司法管轄區域不容許損害賠償責任的預先排除及限制，那麼本聲明裡關於損害賠償金的預先排除及限制規定便不適用於您。">
<!ENTITY rights.webservices-term5 "&vendorShortName; 可在必要時更新聲明條款的內容。已公布聲明條款內容在沒有 &vendorShortName; 的書面同意下，任何人不得對其聲明內容進行修改或刪除。">
<!ENTITY rights.webservices-term6 "本聲明條款的內容適用於美國加利福尼亞州法律，但準據法方面的相關規定除外。若此聲明條款有任何部分為承審司法機構認定無效或是無法執行，其他部分則仍然保持有效。若此正體中文翻譯版本與英文原文版本在解釋上有所疑義，則應以英文原文版本為準。">
