<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "說明">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "說明">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "疑難排解資訊">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "重新啟動但停用附加元件…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "版本資訊">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "新鮮事">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "使用說明">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; 說明">
<!ENTITY openHelpMac2.label "&brandFullName; 說明">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "關於 &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "a">

<!ENTITY aboutMenuCmd2.label "關於 &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
