<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Adatok törlése">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "A &brandShortName; által tárolt összes süti és oldaladat törlése kijelentkeztetheti a webhelyekről és eltávolíthatja az offline webes tartalmat. A gyorsítótár törlése nem befolyásolja a bejelentkezéseit.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Sütik és oldaladatok">
<!ENTITY clearSiteData.accesskey      "o">
<!ENTITY clearSiteData.description    "Ha kiüríti, akkor lehet hogy ki lesz jelentkeztetve egyes webhelyekről">

<!ENTITY clearCache.label             "Gyorsítótárazott webtartalom">
<!ENTITY clearCache.accesskey         "w">
<!ENTITY clearCache.description       "A weboldalaknak újra kell majd tölteniük a képeket és az adatokat">

<!ENTITY button.cancel.label          "Mégse">
<!ENTITY button.cancel.accesskey      "M">
<!ENTITY button.clear.label           "Törlés">
<!ENTITY button.clear.accesskey       "T">
