<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Színek">
<!ENTITY  window.width                    "55em">
<!ENTITY  window.macWidth                 "55em">

<!ENTITY  overrideDefaultPageColors2.label       "Az oldal által megadott színek felülbírálása a fenti választásaival">
<!ENTITY  overrideDefaultPageColors2.accesskey   "f">

<!ENTITY  overrideDefaultPageColors.always.label "Mindig">
<!ENTITY  overrideDefaultPageColors.auto.label   "Csak nagy kontrasztú témáknál">
<!ENTITY  overrideDefaultPageColors.never.label  "Soha">

<!ENTITY  color                           "Szöveg és háttér">
<!ENTITY  textColor2.label                "Szöveg">
<!ENTITY  textColor2.accesskey            "S">
<!ENTITY  backgroundColor2.label          "Háttér">
<!ENTITY  backgroundColor2.accesskey      "H">
<!ENTITY  useSystemColors.label           "Rendszerszínek használata">
<!ENTITY  useSystemColors.accesskey       "R">

<!ENTITY  underlineLinks.label            "Hivatkozások aláhúzása">
<!ENTITY  underlineLinks.accesskey        "a">
<!ENTITY  links                           "Hivatkozás színei">
<!ENTITY  linkColor2.label                "Nem látogatott hivatkozások">
<!ENTITY  linkColor2.accesskey            "v">
<!ENTITY  visitedLinkColor2.label         "Látogatott hivatkozások">
<!ENTITY  visitedLinkColor2.accesskey     "L">
