<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Kapcsolat beállításai">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "Proxy beállítása az internet eléréséhez">

<!ENTITY  proxyTitle.label2             "Proxy beállítása az internet eléréséhez">
<!ENTITY  noProxyTypeRadio.label        "Nincs proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "N">
<!ENTITY  systemTypeRadio.label         "Rendszerbeállítások használata">
<!ENTITY  systemTypeRadio.accesskey     "R">
<!ENTITY  WPADTypeRadio.label           "Proxybeállítások automatikus felismerése a hálózatban">
<!ENTITY  WPADTypeRadio.accesskey       "b">
<!ENTITY  manualTypeRadio2.label        "Kézi proxybeállítás">
<!ENTITY  manualTypeRadio2.accesskey    "z">
<!ENTITY  autoTypeRadio2.label          "Automatikus proxybeállítás URL">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "Frissítés">
<!ENTITY  reload.accesskey              "i">
<!ENTITY  ftp2.label                    "FTP-proxy">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP-proxy">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL-proxy">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS gép">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label2         "DNS proxyzása SOCKS v5 használatakor">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port2.label                   "Port">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Nincs proxy a következőhöz">
<!ENTITY  noproxy2.accesskey            "v">
<!ENTITY  noproxyExplain.label          "Példa: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Ugyanazon proxy használata minden protokollhoz">
<!ENTITY  shareproxy.accesskey          "U">
<!ENTITY  autologinproxy.label          "Ne kérjen hitelesítést, ha a jelszó el van mentve">
<!ENTITY  autologinproxy.accesskey      "h">
<!ENTITY  autologinproxy.tooltip        "Ez a beállítás csendben hitelesíti proxyk felé, ha mentette hozzájuk a hitelesítési adatokat. Ha a hitelesítés sikertelen, akkor felszólítást kap.">
