<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Új konténer hozzáadása">
<!ENTITY addButton.accesskey  "a">
<!ENTITY preferencesButton.label "Beállítások">
<!ENTITY removeButton.label   "Eltávolítás">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Vissza">

<!ENTITY window.title         "Új konténer hozzáadása">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Név">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Adjon meg egy konténernevet">
<!ENTITY icon2.label          "Ikon">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "Szín">
<!ENTITY color2.accesskey     "z">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Kész">
<!ENTITY button.ok.accesskey  "K">
