<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Kivételek">
<!ENTITY window.width                 "55em">

<!ENTITY treehead.sitename2.label     "Weboldal">
<!ENTITY treehead.status.label        "Állapot">
<!ENTITY removepermission2.label      "Weboldal eltávolítása">
<!ENTITY removepermission2.accesskey  "v">
<!ENTITY removeallpermissions2.label  "Minden weboldal eltávolítása">
<!ENTITY removeallpermissions2.accesskey "M">
<!ENTITY address2.label               "Weboldal címe">
<!ENTITY address2.accesskey           "o">
<!ENTITY block.label                  "Tiltás">
<!ENTITY block.accesskey              "T">
<!ENTITY session.label                "Engedélyezés a munkamenetben">
<!ENTITY session.accesskey            "m">
<!ENTITY allow.label                  "Engedélyezés">
<!ENTITY allow.accesskey              "E">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Mégse">
<!ENTITY button.cancel.accesskey      "M">
<!ENTITY button.ok.label              "Változtatások mentése">
<!ENTITY button.ok.accesskey          "V">

<!ENTITY searchbox.placeholder        "Weboldal keresése">
