<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Beállítások">
<!ENTITY  prefWindow.title        "Beállítások">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "A &brandShortName; beállításai">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 47em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 52em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 52em; min-height: 40.5em;">

<!-- LOCALIZATION NOTE: (searchField.width): This is used to determine the width
     of the search field in about:preferences, in order to make entire placeholder
     string visible -->
<!ENTITY  searchField.width             "15.4em">

<!ENTITY  paneSearchResults.title       "Találatok">
<!ENTITY  paneGeneral.title             "Általános">
<!ENTITY  paneSearch.title              "Keresés">
<!ENTITY  paneFilesApplications.title   "Fájlok és alkalmazások">
<!ENTITY  panePrivacySecurity.title     "Adatvédelem és biztonság">
<!ENTITY  paneContainers.title          "Konténer lapok">
<!ENTITY  paneUpdates.title             "Frissítések">

<!ENTITY  languageAndAppearance.label   "Nyelv és megjelenés">
<!ENTITY  filesAndApplications.label    "Fájlok és alkalmazások">
<!ENTITY  browserPrivacy.label          "Böngésző adatvédelme">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox fiók">

<!ENTITY  helpButton2.label        "&brandShortName; támogatás">
