<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Beállítások – Oldal adatai">

<!ENTITY     window1.title                 "Beállítások – Sütik és oldaladatok">

<!ENTITY     window2.title                 "Sütik és oldaladatok kezelése">
<!ENTITY     hostCol.label                 "Oldal">
<!ENTITY     statusCol.label               "Állapot">
<!ENTITY     cookiesCol.label              "Sütik">
<!ENTITY     usageCol.label                "Tárhely">
<!ENTITY     lastAccessedCol.label                "Utoljára használt">
<!ENTITY     searchTextboxPlaceHolder             "Weboldalak keresése">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "Kijelölt eltávolítása">
<!ENTITY     removeSelected.accesskey      "e">
<!ENTITY     save.label                    "Változások mentése">
<!ENTITY     save.accesskey                "V">
<!ENTITY     cancel.label                  "Mégse">
<!ENTITY     cancel.accesskey              "M">
<!ENTITY     removingDialog.title          "Oldaladatok törlése">
<!ENTITY     removingSelected.description  "Az oldal adatainak eltávolítása a kapcsolódó sütiket és kapcsolat nélküli webes tartalmat is eltávolítja. Emiatt egyes weboldalakra majd újra be kell jelentkezni. Biztosan végrehajtja a módosításokat?">
<!ENTITY     siteTree2.label               "A következő sütik eltávolításra kerülnek">
<!ENTITY     removingDialog1.title         "Sütik és oldaladatok eltávolítása">
<!ENTITY     removingSelected1.description "A sütik és oldaladatok eltávolítása kijelentkeztetheti a weboldalakról. Biztos akarja ezeket a változásokat?">
<!ENTITY     siteTree3.label               "A következő webhelyekhez tartozó sütik és oldaladatok eltávolításra kerülnek">
