<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Könyvjelzők">
<!ENTITY engine.bookmarks.accesskey "K">
<!ENTITY engine.tabs.label2         "Nyitott lapok">
<!ENTITY engine.tabs.title          "Lista arról, hogy mi van nyitva a szinkronizált eszközökön">
<!ENTITY engine.tabs.accesskey      "L">
<!ENTITY engine.history.label       "Előzmények">
<!ENTITY engine.history.accesskey   "E">
<!ENTITY engine.logins.label        "Bejelentkezések">
<!ENTITY engine.logins.title        "A mentett felhasználónevek és jelszavak">
<!ENTITY engine.logins.accesskey    "B">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Beállítások">
<!ENTITY engine.prefsWin.accesskey  "B">
<!ENTITY engine.prefs.label         "Beállítások">
<!ENTITY engine.prefs.accesskey     "B">
<!ENTITY engine.prefs.title         "Módosított általános, adatvédelmi és biztonsági beállítások">
<!ENTITY engine.addons.label        "Kiegészítők">
<!ENTITY engine.addons.title        "Kiterjesztések és témák az asztali Firefoxhoz">
<!ENTITY engine.addons.accesskey    "K">
<!ENTITY engine.addresses.label     "Címek">
<!ENTITY engine.addresses.title     "Mentett postai címek (csak asztali gépen)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Bankkártyák">
<!ENTITY engine.creditcards.title   "Nevek, számok és lejárati dátumok (csak asztali gépen)">
<!ENTITY engine.creditcards.accesskey "B">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Eszköznév">
<!ENTITY changeSyncDeviceName2.label "Eszköznév módosítása…">
<!ENTITY changeSyncDeviceName2.accesskey "m">
<!ENTITY cancelChangeSyncDeviceName.label "Mégse">
<!ENTITY cancelChangeSyncDeviceName.accesskey "g">
<!ENTITY saveChangeSyncDeviceName.label "Mentés">
<!ENTITY saveChangeSyncDeviceName.accesskey "M">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "A szolgáltatás feltételei">
<!ENTITY fxaPrivacyNotice.link.label "Adatvédelmi megjegyzés">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "A(z) ">
<!ENTITY signedInUnverified.aftername.label "cím nincs ellenőrizve.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Jelentkezzen be ">
<!ENTITY signedInLoginFailure.aftername.label " újracsatlakoztatásához">

<!ENTITY notSignedIn.label            "Nincs bejelentkezve.">
<!ENTITY signIn.label                 "Bejelentkezés">
<!ENTITY signIn.accesskey             "B">
<!ENTITY profilePicture.tooltip       "Profilkép módosítása">
<!ENTITY verifiedManage.label         "Fiók kezelése">
<!ENTITY verifiedManage.accesskey     "F">
<!ENTITY disconnect3.label            "A kapcsolat bontása…">
<!ENTITY disconnect3.accesskey        "t">
<!ENTITY resendVerification.label     "Ellenőrző e-mail újraküldése">
<!ENTITY resendVerification.accesskey "k">
<!ENTITY cancelSetup.label            "Beállítás megszakítása">
<!ENTITY cancelSetup.accesskey        "m">

<!ENTITY removeAccount.label          "Fiók eltávolítása">
<!ENTITY removeAccount.accesskey      "t">

<!ENTITY signedOut.caption            "Vigye magával a webet">
<!ENTITY signedOut.description        "Szinkronizálja könyvjelzőit, előzményeit, lapjait, jelszavait, kiegészítőit és beállításait minden eszközén.">
<!ENTITY signedOut.accountBox.title   "Kapcsolódjon egy &syncBrand.fxAccount.label;kal">
<!ENTITY signedOut.accountBox.create2 "Nincs felhasználóneve? Kezdjen neki">
<!ENTITY signedOut.accountBox.create2.accesskey "K">
<!ENTITY signedOut.accountBox.signin2 "Bejelentkezés…">
<!ENTITY signedOut.accountBox.signin2.accesskey "B">

<!ENTITY signedIn.settings.label       "Sync beállítások">
<!ENTITY signedIn.settings.description "Válassza ki, mit szeretne szinkronizálni eszközei között a &brandShortName; segítségével.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Töltse le a Firefox for ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " vagy ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " appot a mobileszközével való szinkronizáláshoz.">

<!ENTITY mobilepromo.singledevice      "Másik eszköz csatlakoztatása">
<!ENTITY mobilepromo.multidevice       "Eszközök kezelése">
