# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Credenziali salvate
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Copia indirizzo
    .accesskey = z
launch-site-url-cmd =
    .label = Apri indirizzo
    .accesskey = r
copy-username-cmd =
    .label = Copia nome utente
    .accesskey = u
edit-username-cmd =
    .label = Modifica nome utente
    .accesskey = d
copy-password-cmd =
    .label = Copia password
    .accesskey = C
edit-password-cmd =
    .label = Modifica password
    .accesskey = o
search-filter =
    .accesskey = e
    .placeholder = Cerca
column-heading-site =
    .label = Sito
column-heading-username =
    .label = Nome utente
column-heading-password =
    .label = Password
column-heading-time-created =
    .label = Primo utilizzo
column-heading-time-last-used =
    .label = Ultimo utilizzo
column-heading-time-password-changed =
    .label = Ultima modifica
column-heading-times-used =
    .label = Numero utilizzi
remove =
    .label = Rimuovi
    .accesskey = R
import =
    .label = Importa…
    .accesskey = I
close-button =
    .label = Chiudi
    .accesskey = C
show-passwords =
    .label = Mostra password
    .accesskey = M
hide-passwords =
    .label = Nascondi password
    .accesskey = N
logins-description-all = Sono state salvate le credenziali di accesso per i seguenti siti
logins-description-filtered = Le seguenti credenziali di accesso corrispondono ai criteri di ricerca:
remove-all =
    .label = Rimuovi tutti
    .accesskey = t
remove-all-shown =
    .label = Rimuovi visualizzati
    .accesskey = t
remove-all-passwords-prompt = Rimuovere tutte le password?
remove-all-passwords-title = Rimozione password
no-master-password-prompt = Mostrare le password memorizzate?
auto-fill-logins-and-passwords =
    .label = Compila automaticamente credenziali di accesso
