<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "OK">
<!ENTITY action_exit "Exit">
<!ENTITY contextmenu_delete "Verwijder">
<!ENTITY search_loading_message "We maken Ghost search krachtiger voor jouw volledige private ervaring">

<!-- Onboarding -->
<!ENTITY firstrun_urlbar_subtext3 "&firstrun_urlbar_subtext;">

<!-- Top Sites -->
<!ENTITY activity_stream_empty_topsites "Je meest bezochte websites verschijnen hier">

<!-- News -->
<!ENTITY activity_stream_top_news "Nieuws">
<!ENTITY activity_stream_top_news_show "Toon">
<!ENTITY activity_stream_top_news_hide "Verberg">

<!-- Favorites and History-->
<!-- Favorites for Cliqz/Ghostery. Bookmarks for Firefox -->
<!ENTITY favorites_title "Favorieten">
<!ENTITY favorites "Favorieten">
<!ENTITY favorite_remove "Favoriet verwijderen">
<!ENTITY favorite_added "Favoriet toegevoegd">
<!ENTITY favorite_already_added "Reeds in favorieten">
<!ENTITY favorite_removed "Favoriet verwijderd">
<!ENTITY favorite_updated "Favoriet geüpdatet">
<!ENTITY screenshot_added_to_favorites "Screenshot toegevoegd aan favorieten">
<!ENTITY overlay_share_favorite_btn_label "Favoriet">
<!ENTITY overlay_share_favorite_btn_label_already "Reeds in favorieten">
<!ENTITY pref_sync_summary3 "Sync je tabs, favorieten, logins, geschiedenis">
<!ENTITY pref_import_android_summary2 "Importeer favorieten en geschiedenis van de native browser">
<!ENTITY pref_dialog_activitystream_recentFavorites "Recente favorieten">
<!ENTITY favorite_edit_title "Bewerk favoriet">
<!ENTITY home_favorites_empty "Je opgeslagen favorieten verschijnen hier.">
<!ENTITY favoritehistory_import_both "Favorieten en geschiedenis van Android importeren">
<!ENTITY favoritehistory_import_favorites "Favorieten van Android importeren">
<!ENTITY searchable_description2 "Favorieten en geschiedenis">
<!ENTITY new_guest_session_text3 "De persoon die het gebruikt kan niet in je persoonlijke browsingdata kijken (zoals opgeslagen logins, geschiedenis of favorieten).\n\nWanneer je gast klaar is wordt zijn/haar browsingdata verwijdert en jou sessie hersteld.">
<!ENTITY restrictable_feature_advanced_settings_description2 "Dit is inclusief het importeren van favorieten, het herstellen van tabs en geautomatiseerde updates.  Zet uit voor eenvoudige instellingen geschikt voor ieder gezinslid.">
<!ENTITY helper_first_offline_favorite_message "Vind je Reader View item in favorieten, zelfs offline.">
<!ENTITY helper_first_offline_favorite_button "Ga naar favorieten">
<!ENTITY helper_triple_readerview_open_message2 "Favoriete Reader View items om offline te lezen.">
<!ENTITY helper_triple_readerview_open_button2 "Voeg toe aan favorieten">
<!ENTITY history_clear_dialog_title "Geschiedenis verwijderen?">
<!ENTITY history_clear_dialog_message "Hiermee wordt je geschiedenis verwijderd. Dit kan niet ongedaan worden gemaakt.">
<!ENTITY history_clear_dialog_positive_button "Verwijder">
<!ENTITY history_clear_dialog_negative_button "Annuleren">

<!-- Customize Start Tab Link/Snackbar -->
<!ENTITY customize_new_tab_link_description "Wil je deze tab aanpassen?">
<!ENTITY customize_new_tab_link "Ga naar Instellingen">
<!ENTITY customize_new_tab_snackbar_negative_btn "Nee, dank je">
<!ENTITY customize_new_tab_snackbar_positive_btn "Aanpassen">
<!ENTITY customize_new_tab_snackbar_description "Pas deze ruimte aan naar wens: Toon/verberg TopSites, Nieuws en achtergrond afbeelding.">

<!-- Default Browser Dialog -->
<!ENTITY default_browser_title "&brandShortName; als Standaardbrowser">
<!ENTITY default_browser_message "Het lijkt erop dat je graag gebruik maakt van &brandShortName;. Wil je er je standaardbrowser van maken?">
<!ENTITY default_browser_dialog_proceed "GA VERDER">
<!ENTITY default_browser_dialog_cancel "ANNULEREN">

<!-- Settings -->
<!-- Telemetry -->
<!ENTITY datareporting_telemetry_title2 "Verzend gebruiksdata">
<!ENTITY datareporting_telemetry_summary2 "Help ons je browse ervaring te verbeteren. We verzamelen alleen strikt anonieme gebruiksdata. Op geen enkel moment wordt er persoonlijke informatie verzameld.">

<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_category_human_web_summary "Deel anoniem informatie over trackers, websites, en zoekopdrachten om onze private quick-search, anti-tracking, anti-phishing technologieën te verbeteren.">
<!ENTITY pref_what_is_human_web "Wat is Human Web?">
<!ENTITY pref_enable_human_web "Activeer Human Web">
<!ENTITY human_web_info_url "https://www.ghostery.com/faqs/human-web-data-collected/">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "&brandMyOffrz;">
<!ENTITY myoffrz_no_offers_title "Lijkt erop dat we geen aanbiedingen hebben">
<!ENTITY myoffrz_no_offers_msg_line1 "Maar we voegen ze hier toe ">
<!ENTITY myoffrz_no_offers_msg_line2 "zodra we er één hebben">
<!ENTITY myoffrz_onboarding_description "Ontvang aantrekkelijke kortingen en koopjes met &brandMyOffrz;">
<!ENTITY myoffrz_order_now_label "Bestel nu!">
<!ENTITY myoffrz_tap_code_to_copy_label "Tik op code om te kopiëren">
<!ENTITY myoffrz_terms_and_conditions_label "Bepalingen">
<!ENTITY myoffrz_message_code_copied "Code gekopieerd">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Blokkeer Ads (Beta)">
<!ENTITY pref_category_block_ads_summary "Blokkeer Ads, Eerlijk Blokkeren, Wat is eerlijk?">
<!ENTITY pref_block_ads "Blokkeer Ads">
<!ENTITY pref_block_ads_fair "Eerlijk Blokkeren">
<!ENTITY pref_block_ads_what_fair "Wat is \'eerlijk\'">
<!ENTITY pref_block_ads_fair_description "Ad Blocking is in beta op het moment. De uiteindelijke versie zal de volgende opties hebben: accepteer Fair Ads (standaard instelling), Blokkeer Alle Ads, Accepteer Alle Ads. More\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Opmerking: de browser moet eerst wat datapakketten downloaden voordat de ad-blocker goed werkt. Hiervoor dient de app met Wifi te zijn verbonden.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Beoordeel ons">

<!-- Control Center -->
<!ENTITY cc_title_overview "OVERZICHT">
<!ENTITY cc_title_site_trackers "SITE TRACKERS">
<!ENTITY cc_title_global_trackers "ALLE TRACKERS">
<!ENTITY cc_zero_trackers_found "Trackers gevonden">
<!ENTITY cc_one_trackers_found "Tracker gevonden">
<!ENTITY cc_two_trackers_found "Trackers gevonden">
<!ENTITY cc_few_trackers_found "Trackers gevonden">
<!ENTITY cc_many_trackers_found "Trackers gevonden">
<!ENTITY cc_other_trackers_found "Trackers gevonden">
<!ENTITY cc_zero_trackers_blocked "&formatD; Trackers geblokkeerd">
<!ENTITY cc_one_trackers_blocked "&formatD; Tracker geblokkeerd">
<!ENTITY cc_two_trackers_blocked "&formatD; Trackers geblokkeerd">
<!ENTITY cc_few_trackers_blocked "&formatD; Trackers geblokkeerd">
<!ENTITY cc_many_trackers_blocked "&formatD; Trackers geblokkeerd">
<!ENTITY cc_other_trackers_blocked "&formatD; Trackers geblokkeerd">
<!ENTITY cc_zero_trackers "&formatD; Trackers">
<!ENTITY cc_one_trackers "&formatD; Tracker">
<!ENTITY cc_two_trackers "&formatD; Trackers">
<!ENTITY cc_few_trackers "&formatD; Trackers">
<!ENTITY cc_many_trackers "&formatD; Trackers">
<!ENTITY cc_other_trackers "&formatD; Trackers">
<!ENTITY cc_trust_site "Vertrouw Website">
<!ENTITY cc_restrict_site "Beperk Website">
<!ENTITY cc_pause_ghostery "Pauzeer Ghostery">
<!ENTITY cc_resume_ghostery "Hervat Ghostery">
<!ENTITY cc_enhanced_options "Opties">
<!ENTITY cc_enhanced_anti_tracking "Anti-Tracking">
<!ENTITY cc_enhanced_ad_blocking "Ad Blokkering">
<!ENTITY cc_smart_blocking "Slim Blokkeren">
<!ENTITY cc_enhanced_anti_tracking_info "Anti-tracking informatie">
<!ENTITY cc_enhanced_ad_blocking_info "Ad blokkeringsinformatie">
<!ENTITY cc_smart_blocking_info "Anti-tracking informatie">
<!ENTITY cc_zero_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_one_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_two_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_few_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_many_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_other_anti_tracking_blocked "Persoonlijke gegevens geanonimiseerd">
<!ENTITY cc_zero_ad_blocking_blocked "Ads geblokkeerd">
<!ENTITY cc_one_ad_blocking_blocked "Ad geblokkeerd">
<!ENTITY cc_two_ad_blocking_blocked "Ads geblokkeerd">
<!ENTITY cc_few_ad_blocking_blocked "Ads geblokkeerd">
<!ENTITY cc_many_ad_blocking_blocked "Ads geblokkeerd">
<!ENTITY cc_other_ad_blocking_blocked "Ads geblokkeerd">
<!ENTITY cc_zero_smart_blocking_blocked "Trackers aangepast">
<!ENTITY cc_one_smart_blocking_blocked "Tracker aangepast">
<!ENTITY cc_two_smart_blocking_blocked "Trackers aangepast">
<!ENTITY cc_few_smart_blocking_blocked "Trackers aangepast">
<!ENTITY cc_many_smart_blocking_blocked "Trackers aangepast">
<!ENTITY cc_other_smart_blocking_blocked "Trackers aangepast">
<!ENTITY cc_anti_tracking_about "Anonimiseer gedeblokkeerde en onbekende trackers voor meer bescherming tijdens het browsen">
<!ENTITY cc_ad_blocking_about "Blokkeer ads op de websites die je bezoekt">
<!ENTITY cc_smart_blocking_about "Tracker blokkering aangepast om prestaties van de pagina te optimaliseren">
<!ENTITY cc_site_trackers_list_title "Tracker op deze website.">
<!ENTITY cc_global_trackers_list_title "Trackers op sites">
<!ENTITY cc_reset_settings "Reset Wijzigingen">
<!ENTITY cc_settings_menu "Instellingenmenu">
<!ENTITY cc_on_this_site "Op deze website">
<!ENTITY cc_trackers "TRACKERS">
<!ENTITY cc_blocked "Geblokkeerd">
<!ENTITY cc_num_blocked "&formatD; GEBLOKKEERD">
<!ENTITY cc_tracker_info "Tracker Info">
<!ENTITY cc_block_all "Blokkeer Alles">
<!ENTITY cc_unblock_all "Deblokkeer Alles">
<!ENTITY cc_block "Blokkeer">
<!ENTITY cc_unblock "Deblokkeer">
<!ENTITY cc_trust "Vertrouw">
<!ENTITY cc_untrust "Vertrouw niet">
<!ENTITY cc_restrict "Beperk">
<!ENTITY cc_unrestrict "Beperk niet">
<!ENTITY cc_toast_overview_restrict "Alle trackers geblokkeerd op deze website.">
<!ENTITY cc_toast_overview_trust "Alle trackers toegestaan op deze website">
<!ENTITY cc_toast_site_trust "Tracker vertrouwd op deze website.">
<!ENTITY cc_toast_site_restrict "Tracker geblokkeerd op deze website.">
<!ENTITY cc_toast_site_block "Tracker geblokkeerd op alle websites">
<!ENTITY cc_reset_changes_dialog_title "Alle wijzigingen resetten?">
<!ENTITY cc_reset_changes_dialog_message "Alle voorgaande wijzigingen aan de website en global trackers zullen worden gereset.">
<!ENTITY cc_reset "RESET">
<!ENTITY cc_ad_block_off_domain "Zet uit voor dit domein">
<!ENTITY cc_ad_block_off_global "Zet uit voor alle websites">
<!ENTITY cc_reload_page_snackbar_text "Pagina zal verversen om wijzigingen toe te passen">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Zoek">
<!ENTITY pref_search_regional "Zoek resultaten voor">
<!ENTITY pref_search_regional_at "Oostenrijk">
<!ENTITY pref_search_regional_au "Australië">
<!ENTITY pref_search_regional_ca "Canada">
<!ENTITY pref_search_regional_de "Duitsland">
<!ENTITY pref_search_regional_es "Spanje">
<!ENTITY pref_search_regional_fr "Frankrijk">
<!ENTITY pref_search_regional_gb "Verenigd Koninkrijk">
<!ENTITY pref_search_regional_it "Italië">
<!ENTITY pref_search_regional_ru "Rusland">
<!ENTITY pref_search_regional_us "Verenigde Staten">
<!ENTITY pref_search_query_suggestions "Zoekopdracht suggesties">
<!ENTITY pref_search_block_adult_content "Blokkeer expliciete Inhoud">
<!ENTITY pref_search_auto_completion "Activeer Automatisch invullen">
<!ENTITY pref_search_complementary_engine "Aanvulende zoekmachine">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "bing">
<!ENTITY pref_search_complementary_engine_yahoo "yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "StartPagina">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Activeer Ghost Search">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Krijg onmiddelijk resultaat terwijl je typt">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Browsen">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_category_general_summary4 "Zoek, &pref_new_tab_category;, Browsen, Notificaties, Download, &brandMyOffrz;">
<!ENTITY pref_cliqz_tab_blue_theme "Blauwe Thema">
<!ENTITY pref_cliqz_tab_background "Toon achtergrondafbeelding">
<!ENTITY pref_cliqz_tab_topsites "Toon meest bezochte websites">
<!ENTITY pref_cliqz_tab_news "Toon Nieuws">
<!ENTITY pref_cliqz_tab_restore_top_sites "Herstel meest bezochte websites">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "Startpagina toont meest bezochte websites opnieuw">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "&brandMyOffrz;">
<!ENTITY pref_show_myoffrz "Toon &brandMyOffrz;">
<!ENTITY pref_about_myoffrz "Over &brandMyOffrz;">

<!-- General Settings - Subscriptions and Notifications
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset"> -->

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Verwijder Data">
<!ENTITY pref_privacy_clear_favorites "Favorieten Verwijderen">
<!ENTITY pref_privacy_clear_favorites_description "Wil je favorieten leeg maken?">
<!ENTITY pref_category_ghostery_control_center "Ghostery Control Center">
<!ENTITY pref_ghostery_auto_update_title "Trackerbibliotheek Automatisch Updaten">
<!ENTITY pref_ghostery_allow_first_party_title "Sta door website-eigenaren gemaakte trackers toe">
<!ENTITY pref_ghostery_allow_first_party_summary "Een Facebook tracker op facebook.com blokkeren kan bijvoorbeeld de website breken">
<!ENTITY pref_ghostery_block_new_trackers_title "Blokkeer nieuwe trackers">
<!ENTITY pref_ghostery_block_new_trackers_summary "Nieuwe aan Ghostery toegevoegde trackers worden automatisch geblokkeerd">
<!ENTITY pref_location_permission_title "Locatie toestemmingen">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Downloadopties">
<!ENTITY pref_limit_data_usage "Beperk mobiel datagebruik">
<!ENTITY pref_limit_data_usage_summary "Download alleen video met Wifi">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Toon hints">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Browsen">
<!ENTITY pref_privacy_antitracking "Anti-Tracking">
<!ENTITY pref_privacy_auto_forget_tab "Vergeet Tab Automatisch">

<!-- Help Settings -->
<!ENTITY pref_category_help "Help">
<!ENTITY pref_category_help_summary "FAQ, Helpdesk">
<!ENTITY pref_help_faq "FAQs">
<!ENTITY pref_help_support "Helpdesk">
<!ENTITY support_email_chooser_title "Verstuur e-mail...">

<!-- About Settings -->
<!ENTITY pref_category_about_us "Over ons">
<!ENTITY pref_category_about_us_summary "AppVersie, Uigebreide versie, Beleid en Lincenties, Imprint">
<!ENTITY pref_app_version "Applicatie Versie">
<!ENTITY pref_about_arn "Apparaat ARN">
<!ENTITY pref_extension_version "Uitgebreide Versie">
<!ENTITY pref_category_policies_licenses "Beleid en Licenties">
<!ENTITY pref_about_privacy_policy "Privacybeleid">
<!ENTITY pref_about_eula "EULA">
<!ENTITY pref_about_android_open_source_project "Android Open Source Project">
<!ENTITY pref_about_android_open_source_project_summary "Apache Licentie 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "hpHosts Ad Server Lijst">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Freeware">
<!ENTITY pref_about_crux "Kern">
<!ENTITY pref_about_crux_summary "Apache Licentie 2.0">
<!ENTITY pref_about_imprint "Imprint">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz - een snelle privé-browser. Made in Germany">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery - Houd je browser schoner, sneller en veiliger.">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "Welkom">
<!ENTITY ghostery_onboarding_new_users_text "Browser reiniger, sneller, en veiliger terwijl je bezig bent met &brandShortName;, nu geoptimaliseerd voor mobiel!">
<!ENTITY ghostery_onboarding_new_users_checkbox "Verbeter de prestaties van &brandShortName;\'s door anoniem analytics en Human Web data te delen. \u003Ca href=\u0022&human_web_info_url;\u0022&gt;Meer weten\u003C/a\u003E">
<!ENTITY ghostery_onboarding_tracking_protection_title "Ad &amp; Tracker Blocking">
<!ENTITY ghostery_onboarding_tracking_protection_text "Wat moet &brandShortName; voor je blokkeren? Je kunt je selectie te allen tijde wijzigen in het Privacy Control Center.">
<!ENTITY ghostery_onboarding_tracking_protection_radio1 "Blokkeer niets">
<!ENTITY ghostery_onboarding_tracking_protection_radio2 "Blokkeren Aanbevolen">
<!ENTITY ghostery_onboarding_tracking_protection_radio2_subtext "Ads en 18+ Ads">
<!ENTITY ghostery_onboarding_tracking_protection_radio3 "Blokkeer Alles ">
<!ENTITY ghostery_onboarding_quick_search_title "Ghost Search">
<!ENTITY ghostery_onboarding_quick_search_text "Blijf anoniem met private search en bespaar tijd met onmiddellijke zoekresultaten terwijl je typt.">
<!ENTITY ghostery_onboarding_new_tab_title "&pref_new_tab_category;">
<!ENTITY ghostery_onboarding_new_tab_text "Pas de startpagina van tabs aan naar wens.">
<!ENTITY ghostery_onboarding_action_button "Begin met Browsen">
<!ENTITY ghostery_onboarding_contextual_title "Trackingsbescherming geactiveerd">
<!ENTITY ghostery_onboarding_contextual_item1_title "Anti-Tracking">
<!ENTITY ghostery_onboarding_contextual_item1_text "Beschermt je persoonlijke gegevens nog meer.">
<!ENTITY ghostery_onboarding_contextual_item2_title "Slim Blokkeren &amp; Ads Blokkeren">
<!ENTITY ghostery_onboarding_contextual_item2_text "Oplimaliseert prestatie terwijl je browst">
<!ENTITY ghostery_onboarding_contextual_text "Je kunt deze functies op ieder gewenst moment activeren of desactiveren in de &brandShortName; Control Center.">
<!ENTITY ghostery_onboarding_contextual_button "Bekijk nu">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "Nieuwe Ghost Tab geopend">
<!ENTITY new_ghost_tab "Nieuwe Ghost Tab">
<!ENTITY close_ghost_tabs "Sluit Ghost Tabs">
<!ENTITY contextmenu_open_ghost_tab "Open in Ghost Tab">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Psst: door gebruik van een &formatS1;New Ghost Tab&formatS2; eordt je geschiedenis niet opgeslagen.">
<!ENTITY private_tab_panel_title2 "Ghost Mode">
<!ENTITY private_tab_panel_description3 "Je browst in Ghost Mode: Websites die je bezoekt worden niet opgeslagen in je geschiedenis en locale data, inclusief cookies, wordt niet opgeslagen.">

<!-- Anti-phishing -->
<!ENTITY antiphishing_dialog_title "Waarschuwing: misleidende website!">
<!ENTITY antiphishing_message "&brandShortName; heeft toegang tot &formatS1; geblokkeerd; omdat het bekend staat als een phishing website. Phishing websites doen zich voor als betrouwbare websites om inloggegevens, wachtwoord of andere gevoelige informatie van je te achterhalen.">
<!ENTITY antiphishing_walk_away "Terug naar veilige site">
<!ENTITY antiphishing_ignore_danger "Ga door ondanks waarschuwing">

<!-- Ghostery Addon preventing dialog -->
<!ENTITY prevent_ghostery_addon_dialog_title "Reeds beschikbaar!">
<!ENTITY prevent_ghostery_addon_dialog_message "Add-on is niet geïnstalleerd omdat &formatS1; al in je browser is geïntegreerd.">

<!-- Change German translations in the 3-dots menu because they were too long -->
<!ENTITY cliqz_contextmenu_pin_to_top_sites "Pin vast op Top Sites">
<!ENTITY cliqz_contextmenu_unpin_from_top_sites "Maak los van Top Sites">
<!ENTITY cliqz_contextmenu_add_page_shortcut "Voeg Pagina Snelkoppeling toe">
<!-- Change German translation text for snackbar -->
<!ENTITY cliqz_pinned_page_to_top_sites "Pagina op Top Sites vastgepind">
<!ENTITY cliqz_unpinned_page_from_top_sites "Pagina van Top Sites losgemaakt">

<!-- Url bar settings -->
<!ENTITY ghostery_url_bar_default_text "Ghost Search">

