<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "设备">
<!ENTITY aboutDevices.header             "您的设备">
<!ENTITY aboutDevices.refresh            "刷新">
<!ENTITY aboutDevices.addDeviceHeader    "添加设备">
<!ENTITY aboutDevices.roku               "Roku">
<!ENTITY aboutDevices.chromecast         "Chromecast">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "IP 地址">
<!ENTITY aboutDevices.connectManually    "手动连接">
