<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Historique">
<!ENTITY menuBar.tooltip                "Barre de menu">
<!ENTITY searchBar.tooltip              "Barre de recherche">

<!ENTITY search.placeholder             "Rechercher dans l’historique">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Trier">

<!ENTITY view.columns.label             "Afficher les colonnes">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sortBy.label              "Trier par">
<!ENTITY view.sortBy.accesskey          "T">
<!ENTITY view.groupBy.label             "Grouper par">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "Sans tri">
<!ENTITY view.unsorted.accesskey        "t">
<!ENTITY view.sortAscending.label       "Ordre croissant (A > Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordre décroissant (Z > A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "Sans tri">
<!ENTITY view.groupNone.accesskey       "t">
<!ENTITY view.groupDay.label            "Date">
<!ENTITY view.groupDay.accesskey        "d">
<!ENTITY view.groupSite.label           "Site">
<!ENTITY view.groupSite.accesskey       "s">
<!ENTITY view.groupDayAndSite.label     "Date et site">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "Ouvrir">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "Ouvrir dans une nouvelle fenêtre">
<!ENTITY cmd.open_window.accesskey      "f">
<!ENTITY cmd.open_tab.label             "Ouvrir dans un nouvel onglet">
<!ENTITY cmd.open_tab.accesskey         "o">

<!ENTITY bookmarkLinkCmd.label          "Marquer ce lien…">
<!ENTITY bookmarkLinkCmd.accesskey      "M">
<!ENTITY bookmarkLinksCmd.label         "Marquer ces liens…">
<!ENTITY bookmarkLinksCmd.accesskey     "M">

<!ENTITY col.title.label                "Nom">
<!ENTITY col.title.accesskey            "N">
<!ENTITY col.url.label                  "Adresse">
<!ENTITY col.url.accesskey              "E">
<!ENTITY col.lastvisit.label            "Date de visite">
<!ENTITY col.lastvisit.accesskey        "D">
<!ENTITY col.visitcount.label           "Nombre de visites">
<!ENTITY col.visitcount.accesskey       "o">
