<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Définir l’espace de fichiers">
<!ENTITY addAccountDialog.menuTitle "Sélectionner un service de stockage en ligne">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nom du compte :">
<!ENTITY addAccountDialog.noAccountText "Nous sommes désolés mais la version actuelle de &brandShortName; ne permet d’utiliser qu’un seul compte pour chaque service de stockage en ligne.">
<!ENTITY addAccountDialog.createAccountText2 "Vous pouvez envoyer des pièces jointes volumineuses en utilisant l’un des nombreux services de stockage en ligne. Veuillez vous connecter à un compte existant ou créer un nouveau compte.">
<!ENTITY addAccountDialog.authorizing "Vérification de l’autorisation…">
<!ENTITY addAccountDialog.error "Une erreur est survenue lors du paramétrage de votre compte !">
<!ENTITY addAccountDialog.acceptButton.label "Paramétrer le compte">
<!ENTITY addAccountDialog.learnMore "En apprendre plus…">
