<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Retour">
<!ENTITY safeb.palm.seedetails.label "Afficher les détails">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Ce site n’est pas trompeur…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "C">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Avis émis par <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Visiter ce site pourrait endommager votre ordinateur">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; a bloqué cette page, car elle pourrait tenter d’installer un logiciel malveillant capable de dérober ou supprimer des données personnelles sur votre ordinateur.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> a été <a id='error_desc_link'>signalé comme comportant un logiciel malveillant</a>. Vous pouvez <a id='report_detection'>signaler une erreur de détection</a> ou <a id='ignore_warning_link'>ignorer cet avertissement</a> et poursuivre vers ce site non sécurisé.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> a été <a id='error_desc_link'>signalé comme comportant un logiciel malveillant</a>. Vous pouvez <a id='report_detection'>signaler une erreur de détection</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Apprenez-en davantage sur les contenus web dangereux comme les virus et autres logiciels malveillants, et apprenez à protéger votre ordinateur en consultant <a id='learn_more_link'>StopBadware.org</a>. Pour en savoir plus sur le système de protection contre l’hameçonnage et les logiciels malveillants de &brandShortName;, consultez <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Ce site peut contenir des programmes dangereux">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; a bloqué cette page, car elle pourrait vous faire installer des programmes capables de nuire à votre navigation à votre insu (par exemple en modifiant votre page d’accueil ou en ajoutant des publicités sur les sites que vous visitez).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> a été <a id='error_desc_link'>signalé comme comportant des logiciels dangereux</a>. Vous pouvez <a id='ignore_warning_link'>ignorer cet avertissement</a> et poursuivre vers ce site non sécurisé.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> a été <a id='error_desc_link'>signalé comme comportant des logiciels dangereux</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Pour en savoir plus sur les logiciels dangereux et indésirables, consultez le <a id='learn_more_link'>Règlement relatif aux logiciels indésirables</a>. Pour en apprendre davantage sur la protection de &brandShortName; contre les logiciels malveillants et l’hameçonnage, consultez <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Ce site est trompeur">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; a bloqué cette page, car elle pourrait vous amener à réaliser des actions dangereuses comme installer un logiciel ou révéler des informations personnelles telles que vos mots de passe ou votre numéro de carte bancaire.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> a été <a id='error_desc_link'>signalé comme étant un site trompeur</a>. Vous pouvez <a id='report_detection'>signaler une erreur de détection</a> ou <a id='ignore_warning_link'>ignorer cet avertissement</a> et poursuivre vers ce site non sécurisé.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> a été <a id='error_desc_link'>signalé comme étant un site trompeur</a>. Vous pouvez <a id='report_detection'>signaler une erreur de détection</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Consultez <a id='learn_more_link'>www.antiphishing.org</a> pour en savoir plus sur les sites trompeurs et l’hameçonnage. Consultez <a id='firefox_support'>support.mozilla.org</a> pour en savoir plus sur le système de protection de &brandShortName; contre l’hameçonnage et les logiciels malveillants.">


<!ENTITY safeb.blocked.harmfulPage.title "Ce site peut contenir des logiciels malveillants">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; a bloqué cette page, car elle pourrait tenter d’installer des logiciels dangereux capables de dérober ou supprimer vos données (par exemple vos photos, mots de passe, messages ou cartes bancaires).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> a été <a id='error_desc_link'>signalé comme pouvant comporter une application potentiellement dangereuse</a>. Vous pouvez <a id='ignore_warning_link'>ignorer cet avertissement</a> et poursuivre vers ce site non sécurisé.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> a été <a id='error_desc_link'>signalé comme pouvant comporter une application potentiellement dangereuse</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Pour en savoir plus sur le système de protection contre l’hameçonnage et les logiciels malveillants de &brandShortName; vous pouvez consulter <a id='firefox_support'>support.mozilla.org</a>.">
