<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Geral">
<!ENTITY dataChoicesTab.label    "Escolhas de dados">
<!ENTITY itemUpdate.label        "Atualização">
<!ENTITY itemNetworking.label    "Rede e espaço em disco">
<!ENTITY itemCertificates.label  "Certificados">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Ativar pesquisa global e indexação">
<!ENTITY enableGlodaSearch.accesskey   "e">
<!ENTITY dateTimeFormatting.label      "Formatação de data e hora">
<!ENTITY languageSelector.label        "Idioma">
<!ENTITY allowHWAccel.label            "Se disponível, utilizar aceleração de hardware">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tipo de armazenamento de mensagem para novas contas:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Ficheiro por pasta (mbox)">
<!ENTITY maildirStore.label            "Ficheiro por mensagem (maildir)">

<!ENTITY scrolling.label               "Deslocamento">
<!ENTITY useAutoScroll.label           "Utilizar deslocação automática">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "Utilizar deslocação suave">
<!ENTITY useSmoothScrolling.accesskey  "u">

<!ENTITY systemIntegration.label       "Integração de sistemas">
<!ENTITY alwaysCheckDefault.label      "Verificar sempre se o &brandShortName; é o cliente de correio predefinido no arranque">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "Permitir &searchIntegration.engineName; para pesquisa de mensagens">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Verificar agora…">
<!ENTITY checkDefaultsNow.accesskey    "V">
<!ENTITY configEditDesc.label          "Configuração avançada">
<!ENTITY configEdit.label              "Editor de configurações…">
<!ENTITY configEdit.accesskey          "c">
<!ENTITY returnReceiptsInfo.label      "Determinar como é que o &brandShortName; gere os recibos de leitura">
<!ENTITY showReturnReceipts.label      "Recibos de leitura…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Partilha dados de desempenho, utilização, hardware e personalização acerca do seu cliente de e-mail com a &vendorShortName; para ajudar-nos a fazer o &brandShortName; melhor">
<!ENTITY enableTelemetry.label           "Ativar telemetria">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Saber mais">

<!ENTITY crashReporterSection.label      "Relator de falhas">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatórios de falha para ajudar a &vendorShortName; a tornar o cliente de e-mail mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar o relator de falhas">
<!ENTITY enableCrashReporter.accesskey   "r">
<!ENTITY crashReporterLearnMore.label    "Saber mais">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Atualizações do &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versão ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Instalar atualizações automaticamente (recomendado: segurança melhorada)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Procurar atualizações, mas deixar-me escolher quais instalar">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateHistory.label             "Mostrar histórico de atualizações">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Utilizar um serviço em segundo plano para instalar atualizações">
<!ENTITY useService.accesskey            "t">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Definições...">
<!ENTITY showSettings.accesskey        "s">
<!ENTITY proxiesConfigure.label        "Configure o modo de ligãção do &brandShortName; à Internet.">
<!ENTITY connectionsInfo.caption       "Ligação">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Configurar o modo offline">
<!ENTITY showOffline.label             "Offline...">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Espaço em disco">
<!ENTITY offlineCompactFolders.label     "Compactar todas as pastas se puder libertar pelo menos">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB no total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Utilizar até">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB de espaço para cache">
<!ENTITY overrideSmartCacheSize.label    "Sobrepor gestão automática da cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">
<!ENTITY clearCacheNow.label             "Limpar agora">
<!ENTITY clearCacheNow.accesskey         "L">

<!-- Certificates -->
<!ENTITY certSelection.description       "Se um servidor pedir o meu certificado pessoal:">
<!ENTITY certs.auto                      "Selecionar automaticamente">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Perguntar sempre">
<!ENTITY certs.ask.accesskey             "P">
<!ENTITY enableOCSP.label                "Consultar os servidores de resposta OCSP para confirmar a validade de certificados">
<!ENTITY enableOCSP.accesskey            "O">

<!ENTITY manageCertificates.label "Gerir certificados">
<!ENTITY manageCertificates.accesskey "G">
<!ENTITY viewSecurityDevices.label "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey "D">
