<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Tipo de conteúdo">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Ação">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Pesquisar">

<!ENTITY saveTo.label                 "Guardar ficheiros em">
<!ENTITY saveTo.accesskey             "s">
<!ENTITY alwaysAsk.label              "Perguntar sempre o local para guardar ficheiros">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY chooseFolderWin.label        "Explorar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Escolher…">
<!ENTITY chooseFolderMac.accesskey    "c">

<!ENTITY attachments.incoming.label   "A receber">
<!ENTITY attachments.outgoing.label   "A enviar">

<!ENTITY addCloudFileAccount1.label       "Adicionar…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Adicionar um novo serviço de armazenamento Filelink">
<!ENTITY removeCloudFileAccount.label     "Remover">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "É necessária a sua autorização para poder ver as definições deste serviço de armazenamento.">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY enableCloudFileAccountOffer.label "Oferecer partilha de ficheiros maiores que">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
