<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Lembrete de palavras-chave de anexos">
<!ENTITY attachKeywordText.label          "O &brandShortName; irá avisar-lhe acerca de anexos em falta se estiver para enviar uma mensagem eletrónica que possua uma destas palavras-chave.">
<!ENTITY newKeywordButton.label           "Nova…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Editar…">
<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY removeKeywordButton.label        "Apagar">
<!ENTITY removeKeywordButton.accesskey    "A">
