<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Definições de ligação">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Configurar proxies para aceder à Internet">
<!ENTITY  noProxyTypeRadio.label        "Sem proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Utilizar definições de proxy do sistema">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Deteção automática de proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "D">
<!ENTITY  manualTypeRadio.label         "Configuração manual do proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuração automática do proxy:">
<!ENTITY  autoTypeRadio.accesskey       "R">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "a">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "T">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS:">
<!ENTITY  socks.accesskey               "K">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Porta:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Porta:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Porta:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Sem proxy para:">
<!ENTITY  noproxy.accesskey             "m">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Utilizar este proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Não solicitar autenticação se a palavra-passe estiver guardada">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Esta opção autentica-lhe silenciosamente em proxies quando tem credenciais guardadas para os mesmos. Será solicitado(a) se a autenticação falhar.">
<!ENTITY  socksRemoteDNS.label          "Proxy DNS ao utilizar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Ativar DNS por HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "t">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL para resolver DNS por HTTPS">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Utilizar predefinição">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Utilize o URL predefinido para resolver DNS por HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Personalizar">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "z">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Introduza o seu URL preferido para resolver DNS por HTTPS">
