<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Estes cookies estão guardados no seu computador:">
<!ENTITY cookiename.label                  "Nome do cookie">
<!ENTITY cookiedomain.label                "Site">
<!ENTITY button.removecookie.label         "Remover cookie">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "Remover todos os cookies">
<!ENTITY button.removeallcookies.accesskey "t">

<!ENTITY props.name.label                  "Nome:">
<!ENTITY props.value.label                 "Conteúdo:">
<!ENTITY props.domain.label                "Sevidor:">
<!ENTITY props.path.label                  "Caminho:">
<!ENTITY props.secure.label                "Enviar para:">
<!ENTITY props.expires.label               "Expira:">
<!ENTITY props.container.label             "Contentor:">

<!ENTITY window.title                      "Cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Pesquisar:">
<!ENTITY filter.accesskey                  "s">

<!ENTITY button.close.label                "Fechar">
<!ENTITY button.close.accesskey            "F">

