<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Tipos de letra e codificação">

<!ENTITY  language.label                          "Tipos de letra para:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Tamanho:">
<!ENTITY  sizeProportional.accesskey              "h">
<!ENTITY  sizeMonospace.accesskey                 "n">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serifa:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sem serifa:">
<!ENTITY  sans-serif.accesskey                    "e">
<!ENTITY  monospace.label                         "Monoespaço:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latino">
<!ENTITY  font.langGroup.japanese                 "Japonês">
<!ENTITY  font.langGroup.trad-chinese             "Mandarim tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Mandarim simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Mandarim tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.el                       "Grego">
<!ENTITY  font.langGroup.other                    "Outros sistema de escrita">
<!ENTITY  font.langGroup.thai                     "Tailandês">
<!ENTITY  font.langGroup.hebrew                   "Hebraico">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Arménio">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Silabário canadiano unificado">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Cambodjano">
<!ENTITY  font.langGroup.malayalam                "Malaio">
<!ENTITY  font.langGroup.math                     "Matemática">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Cingalês">
<!ENTITY  font.langGroup.tibetan                  "Tibetano">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamanho mínimo da letra:">
<!ENTITY minSize.accesskey                        "i">
<!ENTITY minSize.none                             "Nenhum">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serifa">
<!ENTITY  useDefaultFontSansSerif.label           "Sem serifa">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Controlo de letras">
<!ENTITY  useFixedWidthForPlainText.label         "Utilizar largura fixa para mensagens sem formatação">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Permitir que as mensagens utilizem outros tipos de letra">
<!ENTITY  useDocumentFonts.accesskey              "g">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Mensagens enviadas:">
<!ENTITY sendDefaultCharset.accesskey     "v">
<!ENTITY languagesTitle2.label            "Codificação de texto">
<!ENTITY composingDescription2.label      "Defina a codificação de texto para receção e envio de mensagens">

<!ENTITY viewDefaultCharsetList.label     "Mensagens recebidas:">
<!ENTITY viewDefaultCharsetList.accesskey  "i">
<!ENTITY replyInDefaultCharset3.label     "Se possível, utilizar codificação predefinida nas respostas">
<!ENTITY replyInDefaultCharset3.accesskey "u">
