<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Personalizar alerta de correio">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Escolha os campos que devem aparecer na notificação:">
<!ENTITY previewText.label                "Resumo da mensagem">
<!ENTITY previewText.accesskey            "m">
<!ENTITY subject.label                    "Assunto">
<!ENTITY subject.accesskey                "s">
<!ENTITY sender.label                     "Remetente">
<!ENTITY sender.accesskey                 "e">
<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->

<!ENTITY  totalOpenTimeBefore.label       "Mostrar alerta de novas mensagens durante">
<!ENTITY  totalOpenTimeBefore.accesskey   "n">
<!ENTITY  totalOpenTimeEnd.label          "segundos">
