<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Opções">
<!ENTITY  prefWindow.titleGNOME   "Preferências do &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Preferências">
<!ENTITY  prefWindow.styleWindows "width: 54em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 54em;">
<!ENTITY  prefWindow.styleGNOME   "width: 54em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Geral">
<!ENTITY paneDisplay.title        "Exibição">
<!ENTITY paneComposition.title    "Composição">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Anexos">
<!ENTITY panePrivacy.title        "Privacidade">
<!ENTITY paneSecurity.title       "Segurança">
<!ENTITY paneAdvanced.title       "Avançadas">
<!ENTITY paneAccount.title        "Contas">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
