<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Mail Content -->

<!ENTITY captionMailContent.label "Conteúdo remoto">

<!ENTITY acceptRemoteContent.label "Permitir conteúdo remoto nas mensagens">
<!ENTITY acceptRemoteContent.accesskey "P">
<!ENTITY remoteContentExceptions.label "Exceções">
<!ENTITY remoteContentExceptions.accesskey "x">
<!ENTITY acceptRemoteContentInfo.label "Saber mais sobre privacidade e conteúdo remoto">
<!-- Web Content -->

<!ENTITY captionWebContent.label "Conteúdo web">

<!ENTITY keepHistory.label "Memorizar websites e ligações que eu visitei">
<!ENTITY keepHistory.accesskey "r">
<!ENTITY acceptCookies.label "Aceitar cookies dos sites">
<!ENTITY acceptCookies.accesskey "A">
<!ENTITY acceptThirdParty.pre.label "Aceitar cookies de terceiros:">
<!ENTITY acceptThirdParty.pre.accesskey "c">
<!ENTITY acceptThirdParty.always.label "Sempre">
<!ENTITY acceptThirdParty.never.label "Nunca">
<!ENTITY acceptThirdParty.visited.label "Dos visitados">
<!ENTITY keepUntil.label "Manter até:">
<!ENTITY keepUntil.accesskey "M">
<!ENTITY expire.label "que expirem">
<!ENTITY close.label "fechar o &brandShortName;">
<!ENTITY askEachTime.label "perguntar sempre">
<!ENTITY cookieExceptions.label "Exceções">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY showCookies.label "Mostrar cookies">
<!ENTITY showCookies.accesskey "s">

<!ENTITY dntTrackingNotOkay.label2 "Informar os sites que eu não quero ser monitorizado">
<!ENTITY dntTrackingNotOkay.accesskey "n">
<!ENTITY doNotTrackInfo.label "Saber mais acerca do Do Not Track">
