<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Recibos de leitura">
<!ENTITY requestReceipt.label          "Ao enviar mensagens, pedir sempre um recibo de leitura">
<!ENTITY requestReceipt.accesskey      "A">
<!ENTITY receiptArrive.label           "Ao receber um recibo:">
<!ENTITY leaveIt.label                 "Deixar na caixa de entrada">
<!ENTITY leaveIt.accesskey             "D">
<!ENTITY moveToSent.label              "Mover para a pasta &quot;Enviados&quot;">
<!ENTITY moveToSent.accesskey          "M">
<!ENTITY requestMDN.label              "Ao receber um pedido de um recibo de leitura:">
<!ENTITY never.label                   "Nunca enviar um recibo">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Permitir recibo de leitura para algumas mensagens">
<!ENTITY returnSome.accesskey          "P">
<!ENTITY notInToCc.label               "Se eu não estiver nos campos Para ou Cc da mensagem:">
<!ENTITY notInToCc.accesskey           "S">
<!ENTITY outsideDomain.label           "Se o remetente não estiver no meu domínio:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "Nos restantes casos:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Perguntar">
<!ENTITY alwaysSend.label              "Enviar sempre">
<!ENTITY neverSend.label               "Nunca enviar">
