<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Lixo eletrónico">
<!ENTITY itemPhishing.label      "Mensagens de engodo">
<!ENTITY itemPasswords.label     "Palavras-passe">
<!ENTITY itemAntiVirus.label     "Antivírus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Configure as predefinições para o lixo eletrónico. As definições específicas de lixo eletrónico podem ser efetuadas nas definições da conta.">
<!ENTITY manualMark.label "Ao marcar uma mensagem como lixo eletrónico:">
<!ENTITY manualMark.accesskey "A">
<!ENTITY manualMarkModeMove.label "Mover para a pasta &quot;Lixo eletrónico&quot;">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Apagar">
<!ENTITY manualMarkModeDelete.accesskey "A">
<!ENTITY markAsReadOnSpam.label "Marcar mensagens consideradas lixo eletrónico como lidas">
<!ENTITY markAsReadOnSpam.accesskey "m">
<!ENTITY enableAdaptiveJunkLogging.label "Ativar registo inteligente do filtro do lixo eletrónico">
<!ENTITY enableAdaptiveJunkLogging.accesskey "x">
<!ENTITY openJunkLog.label "Mostrar registo">
<!ENTITY openJunkLog.accesskey "s">
<!ENTITY resetTrainingData.label "Repor dados de treino">
<!ENTITY resetTrainingData.accesskey "R">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "O &brandShortName; pode analisar se as mensagens são possíveis engodos (também conhecidas como phishing), detetando as técnicas de falsificação mais comuns.">
<!ENTITY enablePhishingDetector1.label    "Avisar se a mensagem que estou a ler pode ser um engodo">
<!ENTITY enablePhishingDetector1.accesskey  "a">
<!ENTITY useDownloadedList.label "Utilizar uma lista transferida de possíveis fraudes de email">
<!ENTITY useDownloadedList.accesskey "U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "O &brandShortName; pode memorizar palavras-passe para todas as suas contas.">
<!ENTITY useMasterPassword.label        "Utilizar uma palavra-passe mestra">
<!ENTITY useMasterPassword.accesskey    "U">
<!ENTITY masterPassword.intro           "A palavra-passe mestra protege todas as suas palavras-passe, mas terá que a indicar uma vez por sessão.">
<!ENTITY changeMasterPassword.label     "Mudar palavra-passe mestra...">
<!ENTITY changeMasterPassword.accesskey "M">
<!ENTITY savedPasswords.label           "Palavras-passe guardadas...">
<!ENTITY savedPasswords.accesskey       "s">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "O &brandShortName; pode facilitar a análise de novas mensagens por programas antivírus, antes que estas sejam guardadas localmente.">
<!ENTITY antiVirus.label      "Permitir que o antivírus coloque as mensagem recebidas em quarentena">
<!ENTITY antiVirus.accesskey  "a">

