<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Opções de envio">
<!ENTITY sendMail.title               "Formato de texto">
<!ENTITY autoDowngrade.label          "Se possível, enviar mensagem em texto simples">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Ao enviar mensagens no formato HTML e um ou mais destinatários não estão indicados como aptos a receber em HTML:">
<!ENTITY askMe.label                  "Perguntar o que fazer">
<!ENTITY askMe.accesskey              "P">
<!ENTITY convertPlain.label           "Converter a mensagem para formato de texto">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Enviar mensagem em HTML">
<!ENTITY sendHTML.accesskey           "E">
<!ENTITY sendBoth.label               "Enviar mensagem em formato de texto e em HTML">
<!ENTITY sendBoth.accesskey           "m">
<!ENTITY override.label               "Nota: utilize o livro de endereços para especificar o formato de texto preferido para os destinatários.">

<!ENTITY domaindesc.label             "Ao enviar uma mensagem para um endereço com um dos nomes do domínio indicados abaixo, o &brandShortName; envia automaticamente a mensagem no formato correto.">
<!ENTITY HTMLTab.label                "Domínios HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domínios em formato de texto">
<!ENTITY PlainTextTab.accesskey       "t">
<!ENTITY AddHtmlDomain.label          "Adicionar...">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "Adicionar…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "Apagar">
<!ENTITY DeleteHtmlDomain.accesskey   "A">
<!ENTITY DeletePlainText.label        "Apagar">
<!ENTITY DeletePlainText.accesskey    "A">

<!ENTITY add.htmltitle                "Adicionar nome de domínio HTML">
<!ENTITY add.htmldomain               "Nome do domínio HTML:">
<!ENTITY add.plaintexttitle           "Adicionar um nome de domínio">
<!ENTITY add.plaintextdomain          "Nome do domínio em formato de texto:">
