<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "주소록">
<!ENTITY Addrbook.accesskey                    "B">
<!ENTITY GeneratedName.label                   "이름">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "기본 메일">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "소속">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "전화명">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "애칭">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "추가 메일">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "부서">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "직위">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "휴대폰">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "호출기">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "팩스">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "자택 전화">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.label                       "직장 전화">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY sortAscending.label                   "오름차순">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "내림차순">
<!ENTITY sortDescending.accesskey              "D">
<!ENTITY ChatName.label                        "이름">
<!ENTITY ChatName.accesskey                    "C">
