<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Vissza">
<!ENTITY safeb.palm.seedetails.label "Részletek megtekintése">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Ez nem félrevezető oldal…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "n">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "A tanácsadást biztosítja: <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "A webhely felkeresése káros lehet a számítógépére">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "A &brandShortName; blokkolta ezt az oldalt, mert lehet, hogy kártékony szoftvert próbál meg telepíteni, amely ellophatja vagy törölheti a személyes adatait a számítógépéről.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "A(z) <span id='malware_sitename'/> oldal <a id='error_desc_link'>ártalmas szoftvert tartalmazóként lett jelentve</a>. <a id='report_detection'>Bejelentheti észlelési hibaként</a>, vagy <a id='ignore_warning_link'>figyelmen kívül hagyhatja a kockázatot</a>, és továbbmehet erre a nem biztonságos oldalra.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "A(z) <span id='malware_sitename'/> oldal <a id='error_desc_link'>ártalmas szoftvert tartalmazóként lett jelentve</a>. <a id='report_detection'>Bejelentheti észlelési hibaként</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Tudjon meg többet az ártalmas webes tartalomról, köztük a vírusokról és más rosszindulatú programokról, valamint arról, hogy védje meg a számítógépét, a <a id='learn_more_link'>StopBadware.org</a> oldalon. Tudjon meg többet a &brandShortName; adathalászat és rosszindulatú programok elleni védelméről a <a id='firefox_support'>support.mozilla.org</a> oldalon.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Az oldal rosszindulatú programokat tartalmazhat">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "A &brandShortName; blokkolta ezt az oldalt, mert megpróbálhatja olyan programok telepítésére rávenni, amelyek ártanak a böngészési élményének (például a kezdőoldala megváltoztatásával, vagy több reklám megjelenítésével az oldalakon, melyeket meglátogat).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "A(z) <span id='unwanted_sitename'/> oldal jelentve lett, miszerint <a id='error_desc_link'>kártékony szoftvert tartalmaz</a>. <a id='ignore_warning_link'>Figyelmen kívül hagyhatja a kockázatot</a>, és meglátogathatja ezt a nem biztonságos oldalt.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "A(z) <span id='unwanted_sitename'/> oldal jelentve lett, miszerint <a id='error_desc_link'>kártékony szoftvert tartalmaz</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Tudjon meg többet a káros és kéretlen szoftverekről a <a id='learn_more_link'>Kéretlen szoftverekről szóló irányelvekben</a>. Tudjon meg többet a &brandShortName; adathalászat és rosszindulatú szoftver elleni védelméről a <a id='firefox_support'>support.mozilla.org</a> oldalon.">


<!ENTITY safeb.blocked.phishingPage.title3 "Félrevezető oldal">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "A &brandShortName; blokkolta ezt az oldalt, mert megpróbálhatja veszélyes tevékenységre rávenni, például szoftverek telepítésére vagy személyes információk – például jelszavak és hitelkártya adatok – felfedésére.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "A(z) <span id='phishing_sitename'/> oldalt <a id='error_desc_link'>megtévesztő oldalként jelentették</a>. <a id='report_detection'>Bejelentheti észlelési hibaként</a> vagy <a id='ignore_warning_link'>figyelmen kívül hagyhatja a kockázatot</a> és továbbmehet erre a nem biztonságos oldalra.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "A(z) <span id='phishing_sitename'/> oldalt <a id='error_desc_link'>megtévesztő oldalként jelentették</a>. <a id='report_detection'>Bejelentheti észlelési hibaként</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Tudjon meg többet a megtévesztő oldalakról és az adathalászatról a <a id='learn_more_link'>www.antiphishing.org</a> oldalon. Tudjon meg többet a &brandShortName; adathalászat és rosszindulatú szoftver elleni védelméről a <a id='firefox_support'>support.mozilla.org</a> oldalon.">


<!ENTITY safeb.blocked.harmfulPage.title "Az oldal rosszindulatú kódot tartalmazhat">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "A &brandShortName; blokkolta ezt az oldalt, mert lehet, hogy megpróbál veszélyes appokat telepíteni, amelyek ellopják vagy törlik az információit (például képek, üzenetek és bankkártyaadatok).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "A(z) <span id='harmful_sitename'/> oldal<a id='error_desc_link'>ártalmas szoftvert tartalmazóként jelentették</a>. <a id='ignore_warning_link'>Figyelmen kívül hagyhatja a kockázatot</a> és továbbmehet erre a nem biztonságos oldalra.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "A(z) <span id='harmful_sitename'/> oldal<a id='error_desc_link'>ártalmas szoftvert tartalmazóként jelentették</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Tudjon meg többet a &brandShortName; adathalászat és rosszindulatú szoftver elleni védelméről a <a id='firefox_support'>support.mozilla.org</a> oldalon.">
