<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY generalTab.label                "Ogólne">

<!ENTITY useCursorNavigation.label       "Zawsze używaj klawiszy kursora do nawigacji po stronach">
<!ENTITY useCursorNavigation.accesskey "g">
<!ENTITY searchOnStartTyping.label "Rozpoczynaj wyszukiwanie podczas wpisywania tekstu">
<!ENTITY searchOnStartTyping.accesskey "R">
<!ENTITY useOnScreenKeyboard.label "Wyświetlanie klawiatury ekranowej, gdy zachodzi taka potrzeba">
<!ENTITY useOnScreenKeyboard.accesskey "e">

<!ENTITY browsing.label                  "Przeglądanie">

<!ENTITY useAutoScroll.label             "Używaj automatycznego przewijania">
<!ENTITY useAutoScroll.accesskey "y">
<!ENTITY useSmoothScrolling.label        "Używaj płynnego przewijania">
<!ENTITY useSmoothScrolling.accesskey "n">
<!ENTITY checkUserSpelling.label "Sprawdzaj pisownię podczas wprowadzania tekstu">
<!ENTITY checkUserSpelling.accesskey "i">

<!ENTITY dataChoicesTab.label "Udostępniane dane">

<!ENTITY healthReportingDisabled.label "Przesyłanie danych jest wyłączone przy tej konfiguracji programu">

<!ENTITY dataCollection.label "Dane zbierane przez program &brandShortName;">
<!ENTITY dataCollectionDesc.label "Dążymy do zapewnienia odpowiedniego wyboru i zbierania wyłącznie niezbędnych danych, aby dostarczać i doskonalić program &brandShortName; dla nas wszystkich. Zawsze prosimy o pozwolenie przed przesłaniem danych osobistych.">
<!ENTITY dataCollectionPrivacyNotice.label "Uwagi dotyczące prywatności">

<!ENTITY collectBrowserErrors.label "Przesyłanie raportów z błędów przeglądarki (razem z treścią błędów) do Mozilli.">
<!ENTITY collectBrowserErrors.accesskey "z">
<!ENTITY collectBrowserErrorsLearnMore.label "Więcej informacji">

<!ENTITY enableHealthReport2.label "Przesyłanie do Mozilli danych technicznych i o interakcjach z programem.">
<!ENTITY enableHealthReport2.accesskey "z">
<!ENTITY healthReportLearnMore.label "Więcej informacji">
<!ENTITY alwaysSubmitCrashReports1.label "Przesyłanie raportów z awarii do Mozilli.">
<!ENTITY alwaysSubmitCrashReports1.accesskey "e">
<!ENTITY sendBackloggedCrashReports.label "Przesyłanie zgromadzonych raportów z awarii.">
<!ENTITY sendBackloggedCrashReports.accesskey "p">
<!ENTITY crashReporterLearnMore.label "Więcej informacji">

<!ENTITY networkTab.label                "Sieć">

<!ENTITY networkProxy.label "Proxy sieciowe">

<!ENTITY connectionDesc.label            "Określ, w jaki sposób &brandShortName; ma się łączyć z Internetem">
<!ENTITY connectionSettingsLearnMore.label "Więcej informacji">
<!ENTITY connectionSettings.label        "Ustawienia…">
<!ENTITY connectionSettings.accesskey "U">

<!ENTITY httpCache.label                 "Treści w pamięci podręcznej">
<!ENTITY siteData.label "Dane stron">
<!ENTITY siteData1.label "Ciasteczka i dane stron">
<!ENTITY clearSiteData.label "Wyczyść wszystkie dane">
<!ENTITY clearSiteData.accesskey "a">
<!ENTITY clearSiteData1.label "Wyczyść dane">
<!ENTITY clearSiteData1.accesskey "a">
<!ENTITY siteDataSettings.label "Ustawienia…">
<!ENTITY siteDataSettings.accesskey "U">
<!ENTITY siteDataSettings1.label "Zachowane dane…">
<!ENTITY siteDataSettings1.accesskey "c">
<!ENTITY siteDataLearnMoreLink.label "Więcej informacji">

<!ENTITY limitCacheSizeBefore.label      "Ogranicz pamięć podręczną do ">
<!ENTITY limitCacheSizeBefore.accesskey "z">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Wyczyść teraz">
<!ENTITY clearCacheNow.accesskey "c">
<!ENTITY overrideSmartCacheSize.label    "Używaj ręcznego zarządzania pamięcią podręczną">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Aktualizacja">
<!ENTITY updateApplication.label "Aktualizacje programu &brandShortName;">
<!ENTITY updateApplicationDescription.label "Utrzymuj program &brandShortName; aktualnym dla najlepszej wydajności, stabilności i bezpieczeństwa.">
<!ENTITY updateApplication.version.pre "Wersja: ">
<!ENTITY updateApplication.version.post "">
<!ENTITY updateApplication.description "Zezwalaj programowi &brandShortName; na:">
<!ENTITY updateAuto3.label "Automatyczne instalowanie aktualizacji (zalecane)">
<!ENTITY updateAuto3.accesskey "i">
<!ENTITY updateCheckChoose2.label "Sprawdzanie dostępności aktualizacji i pytania o ich instalację">
<!ENTITY updateCheckChoose2.accesskey "S">
<!ENTITY updateManual2.label "Niesprawdzanie dostępności aktualizacji (niezalecane)">
<!ENTITY updateManual2.accesskey "N">
<!ENTITY updateHistory2.label "Wyświetl historię aktualizacji…">
<!ENTITY updateHistory2.accesskey "W">
<!ENTITY useService.label                "Używaj usługi instalowania aktualizacji działającej w tle">
<!ENTITY useService.accesskey "U">

<!ENTITY enableSearchUpdate2.label "Automatyczne aktualizacje wyszukiwarek">
<!ENTITY enableSearchUpdate2.accesskey "z">

<!ENTITY certificateTab.label            "Certyfikaty">
<!ENTITY certPersonal2.description "Kiedy serwer żąda osobistego certyfikatu użytkownika:">
<!ENTITY selectCerts.auto "wybierz certyfikat automatycznie">
<!ENTITY selectCerts.auto.accesskey "a">
<!ENTITY selectCerts.ask "pytaj za każdym razem">
<!ENTITY selectCerts.ask.accesskey "r">
<!ENTITY enableOCSP.label "Odpytywanie serwerów OCSP w celu potwierdzenia wiarygodności certyfikatów">
<!ENTITY enableOCSP.accesskey "O">
<!ENTITY viewCerts2.label "Wyświetl certyfikaty…">
<!ENTITY viewCerts2.accesskey "W">
<!ENTITY viewSecurityDevices2.label "Urządzenia zabezpieczające…">
<!ENTITY viewSecurityDevices2.accesskey "U">

<!ENTITY performance.label "Wydajność">
<!ENTITY useRecommendedPerformanceSettings2.label "Zalecane ustawienia wydajności.">
<!ENTITY useRecommendedPerformanceSettings2.description "Ustawienia te są specjalnie dostosowane do specyfikacji tego komputera i systemu operacyjnego.">
<!ENTITY useRecommendedPerformanceSettings2.accesskey "w">
<!ENTITY performanceSettingsLearnMore.label "Więcej informacji">
<!ENTITY limitContentProcessOption.label "Limit liczby procesów treści:">
<!ENTITY limitContentProcessOption.description "Więcej procesów treści może poprawić wydajność przy wielu otwartych kartach, ale zwiększy też zapotrzebowanie na pamięć.">
<!ENTITY limitContentProcessOption.accesskey "o">
<!ENTITY limitContentProcessOption.disabledDescription "Zmiana liczby procesów jest możliwa, jeśli program &brandShortName; został uruchomiony z obsługą wielu procesów.">
<!ENTITY limitContentProcessOption.disabledDescriptionLink "Jak sprawdzić, czy obsługa wielu procesów jest włączona?">
<!ENTITY allowHWAccel.label "Korzystaj ze sprzętowego przyspieszania, jeśli jest dostępne">
<!ENTITY allowHWAccel.accesskey "s">
