<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Czyszczenie danych">
<!ENTITY window.width "35em">

<!ENTITY window.description "Wyczyszczenie wszystkich ciasteczek i danych stron przechowywanych przez przeglądarkę może spowodować wylogowanie ze stron i usunąć treści offline. Czyszczenie danych pamięci podręcznej nie wpłynie na zachowane dane logowania.">
<!ENTITY windowClose.key "w">

<!ENTITY clearSiteData.label "Ciasteczka i dane stron">
<!ENTITY clearSiteData.accesskey "C">
<!ENTITY clearSiteData.description "Może skutkować wylogowaniem ze stron po wyczyszczeniu">

<!ENTITY clearCache.label "Treści zachowane w pamięci podręcznej">
<!ENTITY clearCache.accesskey "T">
<!ENTITY clearCache.description "Skutkuje koniecznością ponownego pobrania obrazów i innych danych przez strony">

<!ENTITY button.cancel.label "Anuluj">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.clear.label "Wyczyść">
<!ENTITY button.clear.accesskey "W">
