<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Kolory">
<!ENTITY window.width "38em">
<!ENTITY window.macWidth "41em">

<!ENTITY overrideDefaultPageColors2.label "Nadpisuj kolory określone w treści wybranymi powyżej:">
<!ENTITY overrideDefaultPageColors2.accesskey "N">
<!ENTITY overrideDefaultPageColors.always.label "Zawsze">
<!ENTITY overrideDefaultPageColors.auto.label "Tylko w motywach o wysokim kontraście">
<!ENTITY overrideDefaultPageColors.never.label "Nigdy">

<!ENTITY useSystemColors.label "Kolory systemowe">
<!ENTITY useSystemColors.accesskey "K">
<!ENTITY underlineLinks.label "Podkreślanie odnośników">
<!ENTITY underlineLinks.accesskey "P">

<!ENTITY  color                           "Tekst i tło">
<!ENTITY textColor2.label "Tekst">
<!ENTITY textColor2.accesskey "e">
<!ENTITY backgroundColor2.label "Tło">
<!ENTITY backgroundColor2.accesskey "T">

<!ENTITY  links                           "Kolory odnośników">
<!ENTITY linkColor2.label "Nieodwiedzone odnośniki">
<!ENTITY linkColor2.accesskey "w">
<!ENTITY visitedLinkColor2.label "Odwiedzone odnośniki">
<!ENTITY visitedLinkColor2.accesskey "O">
