<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Ustawienia połączenia">
<!ENTITY window.width2 "49em">
<!ENTITY window.macWidth2 "45em">

<!ENTITY  proxyTitle.label              "Konfiguracja serwerów proxy do połączenia z Internetem">
<!ENTITY proxyTitle.label2 "Konfiguracja proxy do łączenia z Internetem">
<!ENTITY  noProxyTypeRadio.label        "Bez serwera proxy">
<!ENTITY noProxyTypeRadio.accesskey "B">
<!ENTITY  systemTypeRadio.label         "Używaj systemowych ustawień serwerów proxy">
<!ENTITY systemTypeRadio.accesskey "w">
<!ENTITY  WPADTypeRadio.label           "Automatycznie wykrywaj ustawienia serwerów proxy dla tej sieci">
<!ENTITY WPADTypeRadio.accesskey "A">
<!ENTITY manualTypeRadio2.label "Ręczna konfiguracja serwerów proxy:">
<!ENTITY manualTypeRadio2.accesskey "k">
<!ENTITY autoTypeRadio2.label "Adres URL automatycznej konfiguracji proxy:">
<!ENTITY autoTypeRadio2.accesskey "e">
<!ENTITY  reload.label                  "Odśwież">
<!ENTITY reload.accesskey "d">
<!ENTITY ftp2.label "Serwer proxy FTP:">
<!ENTITY ftp2.accesskey "F">
<!ENTITY http2.label "Serwer proxy HTTP:">
<!ENTITY http2.accesskey "H">
<!ENTITY ssl2.label "Serwer proxy SSL:">
<!ENTITY ssl2.accesskey "S">
<!ENTITY socks2.label "Host SOCKS:">
<!ENTITY socks2.accesskey "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY socks4.accesskey "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY socks5.accesskey "5">
<!ENTITY socksRemoteDNS.label2 "Proxy DNS podczas używania SOCKS v5">
<!ENTITY socksRemoteDNS.accesskey "x">
<!ENTITY port2.label "Port:">
<!ENTITY HTTPport.accesskey "o">
<!ENTITY SSLport.accesskey "r">
<!ENTITY FTPport.accesskey "t">
<!ENTITY SOCKSport.accesskey "P">
<!ENTITY noproxy2.label "Nie używaj proxy dla:">
<!ENTITY noproxy2.accesskey "N">
<!ENTITY  noproxyExplain.label          "Przykład: .mozilla.org, .com.pl, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Użyj tego serwera proxy dla wszystkich protokołów">
<!ENTITY shareproxy.accesskey "U">
<!ENTITY autologinproxy.label "Nie pytaj o uwierzytelnianie, jeśli istnieje zachowane hasło">
<!ENTITY autologinproxy.accesskey "j">
<!ENTITY autologinproxy.tooltip "Umożliwia automatyczne uwierzytelnianie na serwerach proxy, jeśli wcześniej zostały zachowane dane logowania. W przypadku nieudanego uwierzytelniania zostanie wyświetlone standardowe pytanie.">
