<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Ustawienia połączenia">
<!ENTITY window.width2 "49em">
<!ENTITY window.macWidth2 "45em">

<!ENTITY  proxyTitle.label              "Konfiguracja serwerów proxy do połączenia z Internetem">
<!ENTITY  noProxyTypeRadio.label        "Bez serwera proxy">
<!ENTITY noProxyTypeRadio.accesskey "">
<!ENTITY  systemTypeRadio.label         "Używaj systemowych ustawień serwerów proxy">
<!ENTITY systemTypeRadio.accesskey "">
<!ENTITY  WPADTypeRadio.label           "Automatycznie wykrywaj ustawienia serwerów proxy dla tej sieci">
<!ENTITY WPADTypeRadio.accesskey "">
<!ENTITY manualTypeRadio2.label "Ręczna konfiguracja serwerów proxy:">
<!ENTITY manualTypeRadio2.accesskey "">
<!ENTITY autoTypeRadio2.label "Adres URL automatycznej konfiguracji proxy:">
<!ENTITY autoTypeRadio2.accesskey "">
<!ENTITY  reload.label                  "Odśwież">
<!ENTITY reload.accesskey "">
<!ENTITY ftp2.label "Serwer proxy FTP:">
<!ENTITY ftp2.accesskey "">
<!ENTITY http2.label "Serwer proxy HTTP:">
<!ENTITY http2.accesskey "">
<!ENTITY ssl2.label "Serwer proxy SSL:">
<!ENTITY ssl2.accesskey "">
<!ENTITY socks2.label "Host SOCKS:">
<!ENTITY socks2.accesskey "">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY socks4.accesskey "">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY socks5.accesskey "">
<!ENTITY socksRemoteDNS.label2 "Proxy DNS podczas używania SOCKS v5">
<!ENTITY socksRemoteDNS.accesskey "">
<!ENTITY port2.label "Port:">
<!ENTITY HTTPport.accesskey "">
<!ENTITY SSLport.accesskey "">
<!ENTITY FTPport.accesskey "">
<!ENTITY SOCKSport.accesskey "">
<!ENTITY noproxy2.label "Nie używaj proxy dla:">
<!ENTITY noproxy2.accesskey "">
<!ENTITY  noproxyExplain.label          "Przykład: .mozilla.org, .com.pl, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Użyj tego serwera proxy dla wszystkich protokołów">
<!ENTITY shareproxy.accesskey "">
<!ENTITY autologinproxy.label "Nie pytaj o uwierzytelnianie, jeśli istnieje zachowane hasło">
<!ENTITY autologinproxy.accesskey "">
<!ENTITY autologinproxy.tooltip "Umożliwia automatyczne uwierzytelnianie na serwerach proxy, jeśli wcześniej zostały zachowane dane logowania. W przypadku nieudanego uwierzytelniania zostanie wyświetlone standardowe pytanie.">
