<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Wyjątki">
<!ENTITY window.width "39em">

<!ENTITY treehead.sitename2.label "Witryna">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission2.label "Usuń witrynę">
<!ENTITY removepermission2.accesskey "U">
<!ENTITY removeallpermissions2.label "Usuń wszystkie witryny">
<!ENTITY removeallpermissions2.accesskey "w">
<!ENTITY address2.label "Adres witryny:">
<!ENTITY address2.accesskey "s">
<!ENTITY block.label                  "Blokuj">
<!ENTITY block.accesskey "B">
<!ENTITY session.label                "Zezwalaj na czas sesji">
<!ENTITY session.accesskey "c">
<!ENTITY allow.label                  "Zezwalaj">
<!ENTITY allow.accesskey "Z">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label "Anuluj">
<!ENTITY button.cancel.accesskey "A">
<!ENTITY button.ok.label "Zachowaj">
<!ENTITY button.ok.accesskey "h">

<!ENTITY searchbox.placeholder "Szukaj witryn">
