<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Ustawienia – dane stron">
<!ENTITY window1.title "Ustawienia – ciasteczka i dane stron">
<!ENTITY window2.title "Zachowane ciasteczka i dane stron">
<!ENTITY hostCol.label "Witryna">
<!ENTITY statusCol.label "Status">
<!ENTITY cookiesCol.label "Ciasteczka">
<!ENTITY usageCol.label "Rozmiar">
<!ENTITY lastAccessedCol.label "Ostatni dostęp">
<!ENTITY searchTextboxPlaceHolder "Szukaj witryny">
<!ENTITY searchTextboxPlaceHolder.accesskey "S">
<!ENTITY removeSelected.label "Usuń zaznaczone">
<!ENTITY removeSelected.accesskey "U">
<!ENTITY save.label "Zapisz zmiany">
<!ENTITY save.accesskey "Z">
<!ENTITY cancel.label "Anuluj">
<!ENTITY cancel.accesskey "A">
<!ENTITY removingDialog.title "Usuwanie danych stron">
<!ENTITY removingDialog1.title "Usuwanie ciasteczek i danych stron">
<!ENTITY removingSelected.description "Podczas usuwania danych stron zostaną również usunięte powiązane z nią ciasteczka i przechowywane dane. Może to spowodować wylogowanie z niektórych witryn. Czy wprowadzić zmiany?">
<!ENTITY removingSelected1.description "Usunięcie ciasteczek i danych stron może spowodować wylogowanie z niektórych witryn. Czy wprowadzić zmiany?">
<!ENTITY siteTree2.label "Ciasteczka następujących witryn zostaną usunięte:">
<!ENTITY siteTree3.label "Ciasteczka i dane stron następujących witryn zostaną usunięte:">
