<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- history.xul, history-panel.xul, placesOverlay.xul -->


<!ENTITY historyWindowTitle.label       "历史记录">
<!ENTITY menuBar.tooltip                "菜单栏">
<!ENTITY searchBar.tooltip              "搜索栏">

<!ENTITY search.placeholder             "搜索历史记录">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "查看">

<!ENTITY view.columns.label             "显示列">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sortBy.label              "排序">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "分组依据">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "不排序">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z 排序">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A 排序">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "无">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "日期">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "报告站点">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "日期和站点">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "打开">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "在新窗口中打开">
<!ENTITY cmd.open_window.accesskey      "W">
<!ENTITY cmd.open_tab.label             "在新标签页中打开">
<!ENTITY cmd.open_tab.accesskey         "T">

<!ENTITY bookmarkLinkCmd.label          "将此链接加入书签…">
<!ENTITY bookmarkLinkCmd.accesskey      "B">
<!ENTITY bookmarkLinksCmd.label         "将这些链接加为书签">
<!ENTITY bookmarkLinksCmd.accesskey     "B">

<!ENTITY col.title.label                "标题">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "地址">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "最后访问时间">
<!ENTITY col.lastvisit.accesskey        "V">
<!ENTITY col.visitcount.label           "访问次数">
<!ENTITY col.visitcount.accesskey       "C">
