<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "名称：">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "地址：">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "收取点地址：">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "站点地址：">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.folder.label                    "文件夹:">
<!ENTITY editBookmarkOverlay.folder.accesskey                "F">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "显示全部书签文件夹">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "隐藏">
<!ENTITY editBookmarkOverlay.tags.label                      "标签：">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "a">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "使用英文逗号分隔标签">
<!ENTITY editBookmarkOverlay.description.label               "描述：">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "关键词：">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "显示所有标签">
<!ENTITY editBookmarkOverlay.choose.label                    "选择…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "新建文件夹">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
<!ENTITY editBookmarkOverlay.newFolderButton.tooltip         "创建新文件夹">
