<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "书签管理器">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "F">
<!ENTITY file.close.label               "关闭">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "显示列">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "排序">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "未排序">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z 排序">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A 排序">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "在当前书签中查找…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "在当前集合中查找…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.exportHTML.label           "导出 HTML…">
<!ENTITY cmd.exportHTML.accesskey       "E">
<!ENTITY cmd.importHTML.label           "导入 HTML…">
<!ENTITY cmd.importHTML.accesskey       "I">

<!ENTITY cmd.backup.label               "备份…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "恢复">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "选择文件…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "将此页加为书签…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "删除此页面">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "清除此站点信息">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                  "打开">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_tab.label              "在新标签页中打开">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_window.label           "在新窗口中打开">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_private.label          "在新隐身窗口中打开">
<!ENTITY cmd.open_private.accesskey      "v">
<!ENTITY cmd.open_all_in_tabs.label      "在标签页中打开书签组">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "属性">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "按名称排序">
<!ENTITY cmd.sortby_name.accesskey          "r">

<!ENTITY cmd.new_bookmark.label            "新建书签…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "新建文件夹…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "新建分割条">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "重新载入实时书签">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "移动…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.title.label         "名称">
<!ENTITY col.tags.label          "标签">
<!ENTITY col.url.label           "地址">
<!ENTITY col.lastvisit.label     "访问日期">
<!ENTITY col.visitcount.label    "访问次数">
<!ENTITY col.keyword.label       "关键字">
<!ENTITY col.description.label   "描述">
<!ENTITY col.dateadded.label     "添加日期">
<!ENTITY col.lastmodified.label  "上次修改时间">

<!ENTITY search.label                              "搜索：">
<!ENTITY search.placeholder                        "搜索书签">

<!ENTITY search.in.label                           "搜索范围：">
<!ENTITY search.scopeFolder.label                  "已选中文件夹">
<!ENTITY search.scopeFolder.accesskey              "m">
<!ENTITY search.scopeBookmarks.label               "书签">
<!ENTITY search.scopeBookmarks.accesskey           "B">
<!ENTITY saveSearch.label                          "保存">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "后退">
<!ENTITY forwardButton.tooltip  "前进">

<!ENTITY detailsPane.more.label "更多">
<!ENTITY detailsPane.more.accesskey "r">
<!ENTITY detailsPane.fewer.label "很少">
<!ENTITY detailsPane.fewer.accesskey "r">
<!ENTITY detailsPane.selectAnItemText.description "选择一个条目来查看或编辑其属性">

<!ENTITY editBookmark.done.label "完成">
<!ENTITY editBookmark.cancel.label "取消">
<!ENTITY editBookmark.removeBookmark.accessKey "R">
