# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Zachowane dane logowania
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Kopiuj adres
    .accesskey = a
launch-site-url-cmd =
    .label = Otwórz adres
    .accesskey = O
copy-username-cmd =
    .label = Kopiuj nazwę użytkownika
    .accesskey = n
edit-username-cmd =
    .label = Edytuj nazwę użytkownika
    .accesskey = d
copy-password-cmd =
    .label = Kopiuj hasło
    .accesskey = K
edit-password-cmd =
    .label = Edytuj hasło
    .accesskey = E
search-filter =
    .accesskey = S
    .placeholder = Szukaj
column-heading-site =
    .label = Witryna
column-heading-username =
    .label = Nazwa użytkownika
column-heading-password =
    .label = Hasło
column-heading-time-created =
    .label = Pierwsze użycie
column-heading-time-last-used =
    .label = Ostatnie użycie
column-heading-time-password-changed =
    .label = Ostatnia zmiana
column-heading-times-used =
    .label = Liczba użyć
remove =
    .label = Usuń
    .accesskey = U
import =
    .label = Importuj…
    .accesskey = I
close-button =
    .label = Zamknij
    .accesskey = Z
show-passwords =
    .label = Wyświetl hasła
    .accesskey = h
hide-passwords =
    .label = Ukryj hasła
    .accesskey = h
logins-description-all = W komputerze przechowywane są dane logowania dla następujących witryn:
logins-description-filtered = Do zapytania pasują poniższe dane logowania:
remove-all =
    .label = Usuń wszystkie
    .accesskey = U
remove-all-shown =
    .label = Usuń wszystkie wyświetlane
    .accesskey = w
remove-all-passwords-prompt = Czy na pewno usunąć wszystkie hasła?
remove-all-passwords-title = Usuń wszystkie hasła
no-master-password-prompt = Czy na pewno wyświetlić hasła?
auto-fill-logins-and-passwords =
    .label = Wypełnianie danych logowania i haseł
