<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchHeading.label "Buscar mensajes en:">
<!ENTITY searchHeading.accesskey "B">
<!ENTITY searchSubfolders.label "Buscar subcarpetas">
<!ENTITY searchSubfolders.accesskey "c">
<!ENTITY searchOnServer.label "Ejecutar búsqueda en el servidor">
<!ENTITY searchOnServer.accesskey "s">
<!ENTITY resetButton.label "Limpiar">
<!ENTITY resetButton.accesskey "L">
<!ENTITY openButton.label "Abrir">
<!ENTITY openButton.accesskey "A">
<!ENTITY deleteButton.label "Eliminar">
<!ENTITY deleteButton.accesskey "E">
<!ENTITY searchDialogTitle.label "Buscar mensajes">
<!ENTITY results.label "Resultados">
<!ENTITY moveButton.label "Mover a">
<!ENTITY moveButton.accesskey "M">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label "Abrir en carpeta">
<!ENTITY openInFolder.accesskey "i">
<!ENTITY saveAsVFButton.label "Guardar como carpeta de búsqueda">
<!ENTITY saveAsVFButton.accesskey "G">
<!ENTITY abSearchHeading.label "Buscar en:">
<!ENTITY abSearchHeading.accesskey "n">
<!ENTITY propertiesButton.label "Propiedades">
<!ENTITY propertiesButton.accesskey "P">
<!ENTITY composeButton.label "Redactar">
<!ENTITY composeButton.accesskey "R">
<!ENTITY deleteCardButton.label "Eliminar">
<!ENTITY deleteCardButton.accesskey "E">
<!ENTITY abSearchDialogTitle.label "Búsqueda avanzada en la libreta de direcciones">
<!ENTITY threadColumn.label "Conversación">
<!ENTITY fromColumn.label "Remitente">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY correspondentColumn.label "Participantes">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Fecha">
<!ENTITY priorityColumn.label "Prioridad">
<!ENTITY tagsColumn.label "Etiquetas">
<!ENTITY accountColumn.label "Cuenta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado de correo no deseado">
<!ENTITY unreadColumn.label "No leído">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Leído">
<!ENTITY receivedColumn.label "Recibido">
<!ENTITY starredColumn.label "Con estrella">
<!ENTITY locationColumn.label "Ubicación">
<!ENTITY idColumn.label "Orden de recepción">
<!ENTITY columnChooser2.tooltip "Seleccione las columnas que desea mostrar">
<!ENTITY threadColumn2.tooltip "Mostrar conversaciones de mensajes">
<!ENTITY fromColumn2.tooltip "Ordenar por remitente">
<!ENTITY recipientColumn2.tooltip "Ordenar por destinatario">
<!ENTITY correspondentColumn2.tooltip "Ordenar por participantes">
<!ENTITY subjectColumn2.tooltip "Ordenar por asunto">
<!ENTITY dateColumn2.tooltip "Ordenar por fecha">
<!ENTITY priorityColumn2.tooltip "Ordenar por prioridad">
<!ENTITY tagsColumn2.tooltip "Ordenar por etiquetas">
<!ENTITY accountColumn2.tooltip "Ordenar por cuenta">
<!ENTITY statusColumn2.tooltip "Ordenar por estado">
<!ENTITY sizeColumn2.tooltip "Ordenar por tamaño">
<!ENTITY junkStatusColumn2.tooltip "Ordenar por estado de correo basura">
<!ENTITY unreadColumn2.tooltip "Número de mensajes no leídos en una conversación">
<!ENTITY totalColumn2.tooltip "Número total de mensajes en la conversación">
<!ENTITY readColumn2.tooltip "Ordenar por leídos/no leídos">
<!ENTITY receivedColumn2.tooltip "Ordenar por fecha de recepción">
<!ENTITY starredColumn2.tooltip "Ordenar por estrella">
<!ENTITY locationColumn2.tooltip "Ordenar por ubicación">
<!ENTITY idColumn2.tooltip "Ordenar por orden de recepción">
