<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fullZoomEnlargeCmd.label "Aumentar tama침o">
<!ENTITY fullZoomEnlargeCmd.accesskey "A">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Disminuir tama침o">
<!ENTITY fullZoomReduceCmd.accesskey "D">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Restablecer">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Aumentar s칩lo el texto">
<!ENTITY fullZoomToggleCmd.accesskey "e">
<!ENTITY fullZoom.label "Tama침o">
<!ENTITY fullZoom.accesskey "T">
