<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Sobre os seus direitos">
<!ENTITY rights.intro "O &brandFullName; é um software livre e de código aberto, criado por uma comunidade de milhares de pessoas ao redor do mundo. Há algumas coisas que você deve saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "O &brandShortName; é disponibilizado de acordo com os termos da ">
<!ENTITY rights.intro-point1b "Licença Pública Mozilla">
<!ENTITY rights.intro-point1c ". Isso significa que pode usar, copiar e distribuir o &brandShortName; para outras pessoas. Também é bem-vindo para modificar o código-fonte do &brandShortName; para atender suas necessidades. A Licença Pública Mozilla também lhe dá o direito de distribuir as suas versões modificadas.">

<!ENTITY rights.intro-point2a "A Mozilla não lhe concede quaisquer direitos sobre as marcas registradas ou logotipos da Mozilla e SeaMonkey. Informações adicionais sobre as marcas comerciais podem ser encontrados ">
<!ENTITY rights.intro-point2b "aqui">
<!ENTITY rights.intro-point2c ".">

<!-- point 2d is technically point 3. in the list -->
<!ENTITY rights.intro-point2d "Alguns recursos no &brandShortName;, como o Relator de Problemas, dá a opção de fornecer feedback para o &vendorShortName;. Escolhendo enviar o feedback, você dá permissão para o &vendorShortName; e a Mozilla de usar o feedback para melhorar suas aplicações, de publica-lo em seus sites, e de distribuí-lo.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "A política de privacidade dos produtos da &vendorShortName; pode ser encontrada ">
<!ENTITY rights.intro-point3b "aqui">
<!ENTITY rights.intro-point3c ".">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "O &brandShortName; também oferece serviços opcionais, tais como complementos ou navegação segura; no entanto, não podemos garantir que sejam 100&#037; precisos ou livres de erro. Mais informações, incluindo sobre como desativar os serviços, podem ser encontradas nos ">
<!ENTITY rights.intro-point4b "termos de serviço">
<!ENTITY rights.intro-point4c ".">

<!ENTITY rights.webservices-header "Serviços web do &brandFullName;">

<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights3.webservices-a "&brandFullName; oferece serviços baseados na web opcionais (&quot;Serviços&quot;) que são disponíveis para seu uso com essa versão binária do &brandShortName; como descrita abaixo.  Alguns desses serviços (assim como o serviço de sugestão de Complementos e de atualização, o serviço de Navegação Segura, ou o recurso de notificação de Navegação Ciente da Localização) estão ativadas por padrão.  Se você não quer usar nenhum desses Serviços ou os termos abaixo são inaceitáveis, instruções sobre como desativar um determinado recurso ou Serviço podem ser encontradas ">
<!ENTITY rights3.webservices-b "aqui">
<!ENTITY rights3.webservices-c ". Outros recursos e Serviços podem ser ativados ou desativados nas preferências do aplicativo.">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "Serviços dos complementos:">
<!ENTITY rights.addons-b "Por padrão, o &brandShortName; irá sugerir complementos e verificação de atualizações em intervalos regulares na página &view.discover.label;. Se quiser desativar estes recursos para evitar a transmissão de informações sobre complementos instalados para o servidor, siga estes passos:">
<!ENTITY rights.addons-term1 "Abra as preferências do aplicativo">
<!ENTITY rights.addons-term2 "Selecione o painel &smart.label; na categoria &advance.label;">
<!ENTITY rights.addons-term3 "Desmarque as opções &quot;&autoAddOnsUpdates.label;&quot; e &quot;&enablePersonalized.label;&quot;">
<!ENTITY rights.addons-term4 "Os serviços dos complementos estão agora desativados">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Navegação Segura: ">
<!ENTITY rights.safebrowsing-b "A desativação da Navegação Segura não é recomendada pois pode resultar no uso de sites inseguros. Caso deseje desativar totalmente este recurso, siga estes passos:">
<!ENTITY rights.safebrowsing-term1 "Abra as preferências do aplicativo">
<!ENTITY rights.safebrowsing-term2 "Selecione o painel principal &security.label;">
<!ENTITY rights.safebrowsing-term3 "Desmarque as opções &quot;&blockAttackSites.label;&quot; e &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "A Navegação Segura agora está desativada">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navegação ciente de localização: ">
<!ENTITY rights.locationawarebrowsing-b "é sempre alertado antes. Nenhuma informação de localização é enviada sem a sua autorização. Caso deseje desativar totalmente este recurso, siga este passos:">
<!ENTITY rights.locationawarebrowsing-term1 "Abra as preferências do aplicativo">
<!ENTITY rights.locationawarebrowsing-term2 "Selecione o painel principal &security.label;">
<!ENTITY rights.locationawarebrowsing-term3 "Selecione a opção para &quot;&geoDisabled.label;&quot;">
<!ENTITY rights.locationawarebrowsing-term4 "O serviço de navegação sensível à localização está desativado agora">

<!-- points 0-6 text for branded builds -->
<!ENTITY rights.webservices-term0 "&vendorShortName; e Mozilla juntamente com seus colaboradores, licenciadores e parceiros trabalham para prestar serviços mais precisos e atualizados. No entanto, não podemos garantir que essa informação seja compreensiva e livre de erros. Por exemplo, o Serviço de Navegação Segura pode não identificar alguns sites perigosos e pode identificar alguns sites seguros com erro, e todos os locais do Serviço de Localização Ciente retornados pelos nossos prestadores de serviços são apenas estimativas. Nem nós, nem nossos prestadores de serviços garantem a precisão dos locais fornecidos.">
<!ENTITY rights.webservices-term1 "A &vendorShortName; pode descontinuar ou alterar os serviços a qualquer momento.">
<!ENTITY rights.webservices-term2 "Você é bem-vindo para utilizar estes Serviços com a versão associada do &brandShortName;, e possui todos os direitos necessários para fazê-lo. A &vendorShortName; e seus licenciadores reservam todos os outros direitos sobre os Serviços. Estes termos não são intencionados a limitar nenhum dos direitos concedidos com as licenças de código aberto aplicáveis ao &brandShortName; e as correspondentes versões do código-fonte do &brandShortName;.">
<!ENTITY rights.webservices-term3 "Os Serviços são fornecidos “tais como estão”. A &vendorShortName;, seus colaboradores, licenciadores e distribuidores se isentam de todas as garantias, sejam expressas ou implícitas, incluindo, entre outras, garantias de que os Serviços sejam comercializáveis e apropriados para os seus fins particulares. Você tolera todo o risco quanto a seleção dos Serviços para os seus fins e quanto à qualidade e desempenho dos Serviços. Algumas jurisdições não permitem a exclusão ou limitação de garantias implícitas, de forma que esta isenção pode não se aplicar a você.">
<!ENTITY rights.webservices-term4 "Exceto quando exigido por lei, a &vendorShortName;, seus colaboradores, licenciadores e distribuidores não serão responsabilizados por quaisquer danos indiretos, especiais, acidentais, consequentes, punitivos ou exemplares decorrentes ou de alguma forma relacionados ao uso do &brandShortName; e dos Serviços. A responsabilidade coletiva sob estes termos não excederá $500 (quinhentos dólares). Algumas jurisdições não permitem a exclusão ou limitação de certos danos, de forma que esta limitação e exclusão pode não se aplicar a você.">
<!ENTITY rights.webservices-term5 "A &vendorShortName; pode atualizar os termos conforme necessário, de tempos a tempos. Estes termos não podem ser alterados ou cancelados pela &vendorShortName; sem um acordo por escrito.">
<!ENTITY rights.webservices-term6 "Estes termos são regidos pelas leis do estado da Califórnia, E.U.A., excluindo seu conflito de cláusulas legais. Se qualquer parte destes termos for identificado como inválido ou não aplicável, as partes restantes permanecerão em pleno vigor e efeito. Na eventualidade de um conflito entre uma versão traduzida destes termos e versão do idioma inglês, a versão em inglês prevalecerá.">

