<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Újraindítás szükséges">

<!ENTITY restartRequired.header "Sajnáljuk. Csak egy apróság szükséges a folytatáshoz.">
<!ENTITY restartRequired.description "<p>Telepítettünk egy frissítést a háttérben. Kattintson a &brandShortName; újraindításához az alkalmazásához.</p>
<p>Helyre fogjuk állítani az összes lapját és ablakát, így gyorsan folytatni tudja a dolgát.</p>">

<!ENTITY restartButton.label "A &brandShortName; újraindítása">
