<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Lapösszeomlás-bejelentő">

<!ENTITY tabCrashed.closeTab2  "Lap bezárása">
<!ENTITY tabCrashed.restoreTab "Lap visszaállítása">
<!ENTITY tabCrashed.restoreAll "Minden összeomlott lap visszaállítása">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Puff. A lap összeomlott.">
<!ENTITY tabCrashed.offerHelp2 "Segíthetünk!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Válassza a „&tabCrashed.restoreTab;” lehetőséget az oldal újratöltéséhez.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Válassza a „&tabCrashed.restoreTab;” vagy „&tabCrashed.restoreAll;” lehetőséget a lap/lapok újratöltéséhez.">
<!ENTITY tabCrashed.requestHelp "Segít nekünk?">
<!ENTITY tabCrashed.requestHelpMessage "A hibajelentések segítenek felismerni a problémák okait, és jobbá tenni a &brandShortName;ot.">
<!ENTITY tabCrashed.requestReport "A lap jelentése">
<!ENTITY tabCrashed.sendReport3 "Automatikus összeomlás-bejelentés küldése, hogy megoldhassuk az ilyen problémákat.">
<!ENTITY tabCrashed.commentPlaceholder2 "Választható hozzászólások (a hozzászólások nyilvánosak)">
<!ENTITY tabCrashed.includeURL3 "Oldal URL-ek elküldése, ha a &brandShortName; összeomlik.">
<!ENTITY tabCrashed.emailPlaceholder "Írja be az e-mail címét">
<!ENTITY tabCrashed.emailMe "Értesítő e-mailt kérek a további információkról">
<!ENTITY tabCrashed.reportSent "A hibajelentés már be lett küldve, köszönjük segítségét a &brandShortName; jobbá tételéhez!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Háttérben lévő lapok jelentése">
<!ENTITY tabCrashed.autoSubmit3 "Beállítások frissítése, hogy a jelentések automatikusan elküldésre kerüljenek, ha a &brandShortName; összeomlik.">
