<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Munkamenet helyreállítása">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Sajnáljuk, nem tudjuk visszaállítani a lapjait.">
<!ENTITY restorepage.problemDesc2   "Nem tudjuk helyreállítani az előző böngészési munkamenetét. Válassza a Munkamenet helyreállítását az újrapróbálkozáshoz.">
<!ENTITY restorepage.tryThis2       "Még mindig nem tudja helyreállítani a munkamenetét? Néha egy lap okozza a problémát. Nézze meg az előző lapokat, vegye ki a pipát azoknál a lapoknál, amelyekre nincs szükséges, és aztán állítsa helyre.">

<!ENTITY restorepage.hideTabs       "Előző lapok elrejtése">
<!ENTITY restorepage.showTabs       "Előző lapok megtekintése">

<!ENTITY restorepage.tryagainButton2 "Munkamenet helyreállítása">
<!ENTITY restorepage.restore.access2 "h">
<!ENTITY restorepage.closeButton2    "Új munkamenet indítása">
<!ENTITY restorepage.close.access2   "j">

<!ENTITY restorepage.restoreHeader  "Visszaállítás">
<!ENTITY restorepage.listHeader     "Ablakok és lapok">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "&#037;S. ablak">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Gyerünk!">
<!ENTITY welcomeback2.restoreButton.access "G">

<!ENTITY welcomeback2.tabtitle      "Sikerült!">

<!ENTITY welcomeback2.pageTitle     "Sikerült!">
<!ENTITY welcomeback2.pageInfo1     "A &brandShortName; készen áll.">

<!ENTITY welcomeback2.restoreAll.label  "Minden ablak és lap visszaállítása">
<!ENTITY welcomeback2.restoreSome.label "Csak a kiválasztottak visszaállítása">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Kiegészítői és a testreszabások eltávolításra kerültek, és a böngésző beállításai vissza lettek állítva az alapbeállításokra. Ha ez nem oldotta meg a problémát, akkor ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "tudjon meg többet a további lehetőségekről.">

