<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Jelenleg nem privát ablakot használ.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Privát ablak megnyitása">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Privát böngészés">
<!ENTITY privateBrowsing.title.tracking                  "Privát böngészés követés elleni védelemmel">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Amikor privát ablakban böngészik, a Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "nem menti">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        " a:">
<!ENTITY aboutPrivateBrowsing.info.visited               "meglátogatott oldalakat">
<!ENTITY aboutPrivateBrowsing.info.searches              "kereséseket">
<!ENTITY aboutPrivateBrowsing.info.cookies               "sütiket">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "ideiglenes fájlokat">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "A Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "elmenti">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " a:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "letöltéseket">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "könyvjelzőket">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "másolt szöveg">
<!ENTITY aboutPrivateBrowsing.note.before                "A privát böngészés ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "nem teszi névtelenné">
<!ENTITY aboutPrivateBrowsing.note.after                 " az interneten. A munkáltatója vagy az internetszolgáltatója ettől függetlenül is tudhatja, hogy milyen oldalakat látogat meg.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Tudjon meg többet a ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Privát böngészésről">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Védelem követés ellen">
<!ENTITY trackingProtection.description2                 "Egyes weboldalak követőket használnak, amelyek az interneten bárhol követhetik az Ön tevékenységét. A követés elleni védelemmel a Firefox sok követőt blokkol, amelyek böngészési szokásairól gyűjtenek adatokat.">

<!ENTITY trackingProtection.startTour1                   "Nézze meg a működését">

<!ENTITY contentBlocking.title                           "Tartalomblokkolás">
<!ENTITY contentBlocking.description                     "Néhány weboldala követőket használ, hogy kövesse a tevékenységét az interneten. A privát ablakokban a Firefox tartalomblokkolás automatikusan blokkol számos követőt, melyek információkat gyűjtenek a böngészési tevékenységéről.">

<!-- Strings for new Private Browsing with Search -->
<!ENTITY aboutPrivateBrowsing.info.title                 "Jelenleg privát ablakban van">
<!ENTITY aboutPrivateBrowsing.info.description           "A &brandShortName; törli a keresési és böngészési előzményeit, ha kilép az alkalmazásból, vagy bezárja az összes privát böngészi lapot és ablakot. Ugyan ez nem teszi névtelenné a weboldalak vagy a szolgáltatója felé, könnyebbé teszi, hogy bizalmasan kezelje az online tevékenységét, és más ne tudjon róla, aki ezt a számítógépet használja.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Gyakori tévhitek a privát böngészésről">
