<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privát böngészés)">

<!ENTITY appmenu.tooltip                     "Menü megnyitása">
<!ENTITY navbarOverflow.label                "További eszközök…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Lap rögzítése">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "r">
<!ENTITY  unpinTab.label                     "Lap feloldása">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "f">
<!ENTITY  sendPageToDevice.label             "Oldal küldése eszközre">
<!ENTITY  sendPageToDevice.accesskey         "e">
<!ENTITY  sendLinkToDevice.label             "Hivatkozás küldése eszközre">
<!ENTITY  sendLinkToDevice.accesskey         "e">
<!ENTITY  undoCloseTab.label                 "Lapbezárás visszavonása">
<!ENTITY  undoCloseTab.accesskey             "v">
<!ENTITY  hiddenTabs.label                   "Rejtett lapok">

<!ENTITY  listAllTabs.label      "Minden lap felsorolása">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Lapok keresése">

<!ENTITY tabCmd.label "Új lap">
<!ENTITY tabCmd.accesskey "l">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Hely megnyitása…">
<!ENTITY openFileCmd.label "Fájl megnyitása…">
<!ENTITY openFileCmd.accesskey "F">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Oldalbeállítás…">
<!ENTITY printSetupCmd.accesskey "O">
<!ENTITY printPreviewCmd.label "Nyomtatási kép">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Nyomtatás…">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "p">
<!ENTITY importFromAnotherBrowserCmd.label "Importálás egy másik böngészőből…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "I">

<!ENTITY taskManagerCmd.label "Feladatkezelő">

<!ENTITY goOfflineCmd.label "Kapcsolat nélküli munka">
<!ENTITY goOfflineCmd.accesskey "p">

<!ENTITY menubarCmd.label "Menüsor">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Böngésző eszköztár">
<!ENTITY personalbarCmd.label "Könyvjelző eszköztár">
<!ENTITY personalbarCmd.accesskey "K">
<!ENTITY bookmarksToolbarItem.label "Könyvjelző eszköztár elemei">

<!ENTITY pageSourceCmd.label "Oldal forrása">
<!ENTITY pageSourceCmd.accesskey "r">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Oldal adatai">
<!ENTITY pageInfoCmd.accesskey "O">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Elrendezési hibakereső">
<!ENTITY ldbCmd.accesskey "E">
<!ENTITY mirrorTabCmd.label "Lap tükrözése">
<!ENTITY mirrorTabCmd.accesskey "t">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Belépés a teljes képernyős módba">
<!ENTITY enterFullScreenCmd.accesskey "B">
<!ENTITY exitFullScreenCmd.label "Kilépés a teljes képernyős módból">
<!ENTITY exitFullScreenCmd.accesskey "K">
<!ENTITY fullScreenCmd.label "Teljes képernyő">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Az összes böngészőlap megjelenítése">
<!ENTITY showAllTabsCmd.accesskey "m">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Bejelentkezés a &syncBrand.shortName.label;be">
<!ENTITY fxaSignedIn.tooltip "A &syncBrand.shortName.label; beállításainak megnyitása">
<!ENTITY fxaSignInError.label "Újracsatlakozás a &syncBrand.shortName.label;hez">
<!ENTITY fxaUnverified.label "Fiók ellenőrzése">


<!ENTITY fullScreenMinimize.tooltip "Kis méret">
<!ENTITY fullScreenRestore.tooltip "Helyreállítás">
<!ENTITY fullScreenClose.tooltip "Bezárás">
<!ENTITY fullScreenAutohide.label "Eszköztárak elrejtése">
<!ENTITY fullScreenAutohide.accesskey "E">
<!ENTITY fullScreenExit.label "Kilépés a teljes képernyős módból">
<!ENTITY fullScreenExit.accesskey "K">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Vigye magával a Firefoxot">
<!ENTITY fxa.signin.description.label "Kapja meg a könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az összes eszközén.">
<!ENTITY fxa.signin.button.label "&syncBrand.shortName.label; bekapcsolása…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Nézze meg az e-mailjeit">
<!ENTITY fxa.unverified.description.label "A szinkronizálás előtt meg kell erősítenie a fiókját.">
<!ENTITY fxa.unverified.button.label "&syncBrand.shortName.label; beállítások megnyitása…">

<!ENTITY pictureInPictureHideToggle.label "Kép a képben kapcsoló elrejtése">
<!ENTITY pictureInPictureHideToggle.accesskey "r">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Bejelentkezve mint">
<!ENTITY fxa.menu.manageAccount.label "Fiók kezelése…">
<!ENTITY fxa.menu.syncSettings.label "&syncBrand.shortName.label; beállítások…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Másik eszköz csatlakoztatása…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "Jelentkezzen be a &brandProductName;ba">
<!ENTITY fxa.menu.turnOnSync.label "&syncBrand.shortName.label; bekapcsolása">
<!ENTITY fxa.menu.account.label "Fiók">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; szolgáltatások">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Küldjön el egy lapot bármely eszközére, amelyen be van jelentkezve.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "A(z) ">
<!ENTITY fullscreenWarning.afterDomain.label "mostantól teljes képernyős">
<!ENTITY fullscreenWarning.generic.label "A dokumentum mostantól teljes képernyős">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Kilépés a teljes képernyőből (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Kilépés a teljes képernyőből (esc)">
<!ENTITY leaveDOMFullScreen.label "Kilépés a teljes képernyős módból">
<!ENTITY leaveDOMFullScreen.accesskey "K">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "Kép a képben">
<!ENTITY pictureInPicture.accesskey "p">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "A következő irányítja az egérmutatót: ">
<!ENTITY pointerlockWarning.afterDomain.label ". Nyomja meg az Esc gombot az irányítás visszavételéhez.">
<!ENTITY pointerlockWarning.generic.label "Ez a dokumentum vezérli az egérmutatóját. Nyomja meg az Esc gombot az irányítás visszavételéhez.">

<!ENTITY closeWindow.label "Ablak bezárása">
<!ENTITY closeWindow.accesskey "A">

<!ENTITY bookmarksMenu.label "Könyvjelzők">
<!ENTITY bookmarksMenu.accesskey "K">
<!ENTITY bookmarkThisPageCmd.label "Oldal hozzáadása a könyvjelzőkhöz">
<!ENTITY editThisBookmarkCmd.label "Könyvjelző szerkesztése">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "Minden lap egy könyvjelzőbe…">

<!ENTITY showAllBookmarks2.label "Minden könyvjelző megjelenítése">
<!ENTITY recentBookmarks.label "Nemrég könyvjelzőzött">
<!ENTITY otherBookmarksCmd.label "Más könyvjelzők">
<!ENTITY mobileBookmarksCmd.label "Mobil könyvjelzők">
<!ENTITY bookmarksToolbarChevron.tooltip "További könyvjelzők megjelenítése">

<!ENTITY backCmd.label                "Vissza">
<!ENTITY backCmd.accesskey            "V">
<!ENTITY backButton.tooltip           "Ugrás az előző oldalra">
<!ENTITY forwardCmd.label             "Előre">
<!ENTITY forwardCmd.accesskey         "E">
<!ENTITY forwardButton.tooltip        "Ugrás a következő oldalra">
<!ENTITY backForwardButtonMenu.tooltip "Jobb kattintás vagy lehúzás az előzményekhez">
<!ENTITY backForwardButtonMenuMac.tooltip "Lehúzás az előzményekhez">
<!ENTITY reloadCmd.label              "Frissítés">
<!ENTITY reloadCmd.accesskey          "F">
<!ENTITY stopCmd.label                "Leállítás">
<!ENTITY stopCmd.accesskey            "L">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Ugrás a címmezőben levő címre">
<!ENTITY printButton.label            "Nyomtatás">
<!ENTITY printButton.tooltip          "Oldal kinyomtatása">

<!ENTITY urlbar.viewSiteInfo.label                      "Oldal adatainak megjelenítése">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Üzenetpanel megnyitása">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Helymeghatározási kérés panel megnyitása">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Automatikus lejátszás panel megnyitása">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Kiegészítő telepítési üzenetpanel megnyitása">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Vászonból kinyerés engedélyének kezelése">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Kapcsolat nélküli tárolás üzenetpanel megnyitása">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Jelszó mentési üzenetpanel megnyitása">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Bővítményhasználat kezelése">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Módosítsa, hogy kap-e értesítéseket ettől az oldaltól">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Adatok tárolása az állandó tárban">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "A böngészőt távolról irányítják">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Webes hitelesítési panel megnyitása">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "Böngészési tevékenység engedélyezési panel megnyitása">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "A kamera és/vagy mikrofon az oldallal megosztásának kezelése">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "A mikrofon az oldallal megosztásának kezelése">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Az ablakok vagy képernyő az oldallal megosztásának kezelése">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Telepítési üzenetpanel megnyitása">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Oldal lefordítása">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Oldalfordítás kezelése">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "DRM-es szoftver használatának kezelése">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "MIDI panel megnyitása">

<!ENTITY urlbar.cameraBlocked.tooltip            "Blokkolta a kamerát ezen az oldalon.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Blokkolta a mikrofont ezen az oldalon.">
<!ENTITY urlbar.screenBlocked.tooltip            "Blokkolta a képernyőmegosztást ezen az oldalon.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Blokkolta a helymeghatározási információkat ezen az oldalon.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Blokkolta az értesítéseket ezen az oldalon.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Blokkolta az állandó adattárolást ezen az oldalon.">
<!ENTITY urlbar.popupBlocked.tooltip             "Blokkolta a felugró ablakokat ezen az oldalon.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Blokkolta a média automatikus hangos lejátszását ezen az oldalon.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Blokkolta a vászonadatok kinyerését ezen az oldalon.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Megtiltotta ennek a webhelynek, hogy az Adobe Flash bővítményt használja.">
<!ENTITY urlbar.midiBlocked.tooltip              "Blokkolta a MIDI elérést ezen az oldalon.">
<!ENTITY urlbar.installBlocked.tooltip           "Blokkolta a kiegészítők telepítését erről az oldalról.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Előzmények megjelenítése">

<!ENTITY searchItem.title             "Keresés">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Kezdőlap">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; kezdőoldal">

<!ENTITY bookmarksButton.label          "Könyvjelzők">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Könyvjelzők">
<!ENTITY bookmarksMenuButton2.label         "Könyvjelzők menü">
<!ENTITY bookmarksMenuButton.other.label    "Más könyvjelzők">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobil könyvjelzők">
<!ENTITY viewBookmarksSidebar2.label        "Könyvjelzők oldalsáv megjelenítése">
<!ENTITY hideBookmarksSidebar.label         "Könyvjelzők oldalsáv elrejtése">
<!ENTITY viewBookmarksToolbar.label         "Könyvjelző eszköztár megjelenítése">
<!ENTITY hideBookmarksToolbar.label         "Könyvjelző eszköztár elrejtése">
<!ENTITY searchBookmarks.label              "Könyvjelzők keresése">
<!ENTITY bookmarkingTools.label             "Könyvjelzőzési eszközök">
<!ENTITY addBookmarksMenu.label             "Könyvjelzők menü hozzáadása az eszköztárhoz">
<!ENTITY removeBookmarksMenu.label          "Könyvjelzők menü eltávolítása az eszköztárról">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Előzmények">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Eszközök">
<!ENTITY toolsMenu.accesskey          "E">

<!ENTITY keywordfield.label           "Kulcsszó hozzáadása a kereséshez…">
<!ENTITY keywordfield.accesskey       "u">

<!ENTITY downloads.label              "Letöltések">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Letöltések">
<!ENTITY downloads.accesskey          "L">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Kiegészítők">
<!ENTITY addons.accesskey             "t">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Webfejlesztő">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Elem vizsgálata">
<!ENTITY inspectContextMenu.accesskey "z">

<!ENTITY inspectA11YContextMenu.label     "Akadálymentesítési tulajdonságok vizsgálata">

<!ENTITY fileMenu.label         "Fájl">
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY newUserContext.label             "Új konténerlap">
<!ENTITY newUserContext.accesskey         "k">
<!ENTITY manageUserContext.label          "Konténerek kezelése">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "Új ablak">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "a">
<!ENTITY newPrivateWindow.label     "Új privát ablak">
<!ENTITY newPrivateWindow.accesskey "v">

<!ENTITY editMenu.label         "Szerkesztés">
<!ENTITY editMenu.accesskey       "z">
<!ENTITY undoCmd.label            "Visszavonás">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "V">
<!ENTITY redoCmd.label            "Újra">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "r">
<!ENTITY cutCmd.label           "Kivágás">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "K">
<!ENTITY copyCmd.label            "Másolás">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "M">
<!ENTITY pasteCmd.label           "Beillesztés">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "B">
<!ENTITY deleteCmd.label          "Törlés">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label         "Minden kijelölése">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "i">
<!ENTITY preferencesCmd2.label       "Beállítások">
<!ENTITY preferencesCmd2.accesskey     "e">
<!ENTITY preferencesCmdUnix.label       "Beállítások">
<!ENTITY preferencesCmdUnix.accesskey     "e">
<!ENTITY logins.label                           "Bejelentkezések és jelszavak">

<!ENTITY clearRecentHistory.label               "Előzmények törlése…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Nézet">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY viewToolbarsMenu.label       "Eszköztárak">
<!ENTITY viewToolbarsMenu.accesskey     "E">
<!ENTITY viewSidebarMenu.label "Oldalsáv">
<!ENTITY viewSidebarMenu.accesskey "O">

<!ENTITY viewCustomizeToolbar.label       "Testreszabás…">
<!ENTITY viewCustomizeToolbar.accesskey     "T">
<!ENTITY overflowCustomizeToolbar.label       "Eszköztár testreszabása…">
<!ENTITY overflowCustomizeToolbar.accesskey   "E">

<!ENTITY historyMenu.label "Előzmények">
<!ENTITY historyMenu.accesskey "m">
<!ENTITY historyUndoMenu.label "Nemrég bezárt lapok">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nemrég bezárt ablakok">
<!ENTITY historyRestoreLastSession.label "Előző munkamenet helyreállítása">

<!ENTITY showAllHistoryCmd2.label "Minden előzmény megjelenítése">

<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Minden előzmény megjelenítése">
<!ENTITY appMenuHistory.clearRecent.label "Előzmények törlése…">
<!ENTITY appMenuHistory.restoreSession.label "Előző munkamenet helyreállítása">
<!ENTITY appMenuHistory.viewSidebar.label "Előzmények oldalsáv megjelenítése">
<!ENTITY appMenuHistory.hideSidebar.label "Előzmények oldalsáv elrejtése">
<!ENTITY appMenuHistory.recentHistory.label "Közelmúltbeli előzmények">
<!ENTITY appMenuHelp.label "Súgó">

<!ENTITY appMenuRemoteTabs.label "Szinkronizált lapok">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nincsenek nyitott lapok">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Több megjelenítése">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Több lap megjelenítése erről az eszközről">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Összes megjelenítése">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Összes lap megjelenítése erről a készülékről">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Kapcsolja be a lapszinkronizálást a más készülékeiről származó lapok listájának megjelenítéséhez.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Szeretné a más eszközein megnyitott lapjait itt látni?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Szinkronizálási beállítások megnyitása">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Jelentkezzen be a más készülékeiről származó lapok listájának megjelenítéséhez.">
<!ENTITY appMenuRemoteTabs.unverified.label "A fiókját ellenőrizni kell.">
<!ENTITY appMenuRemoteTabs.signin.label "Bejelentkezés a Syncbe">
<!ENTITY appMenuRemoteTabs.managedevices.label "Eszközök kezelése…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Szinkronizált lapok oldalsáv">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Szinkronizált lapok oldalsáv elrejtése">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Másik eszköz csatlakoztatása">

<!ENTITY appMenuRecentHighlights.label "Friss kiemelések">

<!ENTITY customizeMenu.addToToolbar.label "Hozzáadás az eszköztárhoz">
<!ENTITY customizeMenu.addToToolbar.accesskey "H">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Hozzáadás a túlcsorduló menühöz">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Rögzítés a túlcsorduló menühöz">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "R">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Eltávolítás a túlcsorduló menüből">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "E">
<!ENTITY customizeMenu.removeFromToolbar.label "Eltávolítás az eszköztárról">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "e">
<!ENTITY customizeMenu.addMoreItems.label "További elemek hozzáadása…">
<!ENTITY customizeMenu.addMoreItems.accesskey "T">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Automatikus elrejtés az eszköztárban">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Kiegészítő kezelése">
<!ENTITY customizeMenu.manageExtension.accesskey "K">
<!ENTITY customizeMenu.removeExtension.label "Kiegészítő eltávolítása">
<!ENTITY customizeMenu.removeExtension.accesskey "v">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.label "Kiegészítő jelentése">
<!ENTITY customizeMenu.reportExtension.accesskey "j">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Több">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Keresés vagy cím">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Kiegészítő:">
<!ENTITY urlbar.switchToTab.label     "Váltás erre a lapra:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Tipp:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Kapjon segítséget a dolgok megtalálásában! Keresse a &#x1F50E; ikont a javaslatok mellett.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Beállítások módosítása…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "m">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Beállítások módosítása…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "B">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Keresőkifejezés">
<!ENTITY contentSearchSubmit.tooltip  "Keresés indítása">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Keresés">
<!ENTITY searchIcon.tooltip           "Keresés">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "">
<!ENTITY searchWith.label             " keresése ezzel:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "">
<!ENTITY searchAfter.label            " keresés">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Keresés ezzel:">

<!-- LOCALIZATION NOTE (searchWithDesc.label):
     This string prompts the user to use the list of one-click search engines in
     the Urlbar and searchbar. -->
<!ENTITY searchWithDesc.label         "Ezúttal keressen a következővel:">

<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Keresési beállítások módosítása">
<!ENTITY changeSearchSettings.tooltip "Keresési beállítások módosítása">

<!ENTITY searchInNewTab.label         "Keresés új lapon">
<!ENTITY searchInNewTab.accesskey     "r">
<!ENTITY searchSetAsDefault.label     "Legyen alapértelmezett keresőszolgáltatás">
<!ENTITY searchSetAsDefault.accesskey "L">

<!ENTITY openLinkCmdInTab.label       "Megnyitás új lapon">
<!ENTITY openLinkCmdInTab.accesskey   "l">
<!ENTITY openLinkCmd.label            "Megnyitás új ablakban">
<!ENTITY openLinkCmd.accesskey        "a">
<!ENTITY openLinkInPrivateWindowCmd.label "Hivatkozás megnyitása új privát ablakban">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Hivatkozás megnyitása">
<!ENTITY openLinkCmdInCurrent.accesskey "H">
<!ENTITY openFrameCmdInTab.label      "Keret megnyitása új lapon">
<!ENTITY openFrameCmdInTab.accesskey  "l">
<!ENTITY openFrameCmd.label           "Keret megnyitása új ablakban">
<!ENTITY openFrameCmd.accesskey       "a">
<!ENTITY openLinkCmdInContainerTab.label "Hivatkozás megnyitása új konténerlapon">
<!ENTITY openLinkCmdInContainerTab.accesskey "k">
<!ENTITY showOnlyThisFrameCmd.label     "Csak az aktuális keret megjelenítése">
<!ENTITY showOnlyThisFrameCmd.accesskey "C">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Keret frissítése">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Kijelölés forrásának megtekintése">
<!ENTITY viewPartialSourceCmd.accesskey "M">
<!ENTITY viewPageSourceCmd.label      "Oldal forrása">
<!ENTITY viewPageSourceCmd.accesskey  "f">
<!ENTITY viewFrameSourceCmd.label     "Keret forrása">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Oldal adatainak megjelenítése">
<!ENTITY viewPageInfoCmd.accesskey    "d">
<!ENTITY viewFrameInfoCmd.label       "Keret adatainak megjelenítése">
<!ENTITY viewFrameInfoCmd.accesskey   "d">
<!ENTITY reloadImageCmd.label         "Kép újrabetöltése">
<!ENTITY reloadImageCmd.accesskey     "r">
<!ENTITY viewImageCmd.label           "Kép megjelenítése">
<!ENTITY viewImageCmd.accesskey       "s">
<!ENTITY viewImageInfoCmd.label       "Képadatok megjelenítése">
<!ENTITY viewImageInfoCmd.accesskey   "d">
<!ENTITY viewImageDescCmd.label       "Leírás megjelenítése">
<!ENTITY viewImageDescCmd.accesskey   "L">
<!ENTITY viewVideoCmd.label           "Videó megtekintése">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Háttérkép megjelenítése">
<!ENTITY viewBGImageCmd.accesskey     "s">
<!ENTITY setDesktopBackgroundCmd.label      "Beállítás háttérképként…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "B">
<!ENTITY bookmarkPageCmd2.label       "Oldal hozzáadása a könyvjelzőkhöz">
<!ENTITY bookmarkPageCmd2.accesskey   "k">
<!ENTITY bookmarkThisLinkCmd.label      "Hivatkozás felvétele a könyvjelzők közé">
<!ENTITY bookmarkThisLinkCmd.accesskey  "f">
<!ENTITY bookmarkThisFrameCmd.label      "Keret hozzáadása a könyvjelzőkhöz">
<!ENTITY bookmarkThisFrameCmd.accesskey  "h">
<!ENTITY pageAction.copyLink.label    "Hivatkozás másolása">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "Mentés a Pocketbe">
<!ENTITY saveToPocketCmd.label        "Oldal mentése a Pocketbe">
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.label    "Hivatkozás mentése a Pocketbe">
<!ENTITY saveLinkToPocketCmd.accesskey "o">
<!ENTITY pocketMenuitem.label         "Pocket lista megjelenítése">

<!ENTITY emailPageCmd.label           "Hivatkozás küldése e-mailben…">
<!ENTITY emailPageCmd.accesskey       "d">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.label            "Oldal mentése…">
<!ENTITY savePageCmd.accesskey        "m">
<!ENTITY savePageCmd.accesskey2       "O">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Keret mentése más néven…">
<!ENTITY saveFrameCmd.accesskey       "K">
<!ENTITY printFrameCmd.label          "Keret nyomtatása…">
<!ENTITY printFrameCmd.accesskey      "n">
<!ENTITY saveLinkCmd.label            "Hivatkozás mentése más néven…">
<!ENTITY saveLinkCmd.accesskey        "n">
<!ENTITY saveImageCmd.label           "Kép mentése más néven…">
<!ENTITY saveImageCmd.accesskey       "m">
<!ENTITY saveVideoCmd.label           "Videó mentése más néven…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Hang mentése más néven…">
<!ENTITY saveAudioCmd.accesskey       "H">
<!ENTITY emailImageCmd.label          "Kép küldése e-mailben…">
<!ENTITY emailImageCmd.accesskey      "p">
<!ENTITY emailVideoCmd.label          "Videó küldése e-mailben…">
<!ENTITY emailVideoCmd.accesskey      "i">
<!ENTITY emailAudioCmd.label          "Hang küldése e-mailben…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Ezen bővítmény aktiválása">
<!ENTITY playPluginCmd.accesskey      "k">
<!ENTITY hidePluginCmd.label          "Bővítmény elrejtése">
<!ENTITY hidePluginCmd.accesskey      "r">
<!ENTITY copyLinkCmd.label            "Hivatkozás címének másolása">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "v">
<!ENTITY copyImageCmd.label           "Kép címének másolása">
<!ENTITY copyImageCmd.accesskey       "c">
<!ENTITY copyImageContentsCmd.label   "Kép másolása">
<!ENTITY copyImageContentsCmd.accesskey  "o">
<!ENTITY copyVideoURLCmd.label        "Videó címének másolása">
<!ENTITY copyVideoURLCmd.accesskey    "d">
<!ENTITY copyAudioURLCmd.label        "Hang címének másolása">
<!ENTITY copyAudioURLCmd.accesskey    "s">
<!ENTITY copyEmailCmd.label           "E-mail cím másolása">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "m">
<!ENTITY thisFrameMenu.label              "Ez a keret">
<!ENTITY thisFrameMenu.accesskey          "z">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Lejátszás">
<!ENTITY mediaPlay.accesskey         "L">
<!ENTITY mediaPause.label            "Szünet">
<!ENTITY mediaPause.accesskey        "S">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Némítás">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Hang be">
<!ENTITY mediaUnmute.accesskey       "n">
<!ENTITY mediaPlaybackRate2.label     "Lejátszási sebesség">
<!ENTITY mediaPlaybackRate2.accesskey "s">
<!ENTITY mediaPlaybackRate050x2.label "Lassú (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normál">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Gyors (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "G">
<!ENTITY mediaPlaybackRate150x2.label "Gyorsabb (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "o">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Elképzelhetetlen (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "k">
<!ENTITY mediaLoop.label             "Ismétlés">
<!ENTITY mediaLoop.accesskey         "I">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Vezérlők megjelenítése">
<!ENTITY mediaShowControls.accesskey "V">
<!ENTITY mediaHideControls.label     "Vezérlők elrejtése">
<!ENTITY mediaHideControls.accesskey "V">
<!ENTITY videoFullScreen.label       "Teljes képernyő">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Pillanatkép mentése más néven…">
<!ENTITY videoSaveImage.accesskey    "P">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statisztika megjelenítése">
<!ENTITY videoShowStats.accesskey    "S">
<!ENTITY videoHideStats.label        "Statisztika elrejtése">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Nagyítás">
<!ENTITY fullZoomEnlargeCmd.accesskey   "N">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Kicsinyítés">
<!ENTITY fullZoomReduceCmd.accesskey    "K">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Visszaállítás">
<!ENTITY fullZoomResetCmd.accesskey     "V">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Csak a szöveg nagyítása">
<!ENTITY fullZoomToggleCmd.accesskey    "C">

<!ENTITY fullZoom.label                 "Nagyítás">
<!ENTITY fullZoom.accesskey             "N">

<!ENTITY sidebarCloseButton.tooltip     "Oldalsáv bezárása">
<!ENTITY sidebarMenuClose.label         "Oldalsáv bezárása">

<!ENTITY quitApplicationCmdWin2.label       "Kilépés">
<!ENTITY quitApplicationCmdWin2.accesskey   "K">
<!ENTITY quitApplicationCmdWin2.tooltip     "Kilépés a &brandShorterName;ból">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Kilépés">
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac2.label   "Kilépés a &brandShorterName;ból">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Bezárás">

<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "B">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Oldalstílus">
<!ENTITY pageStyleMenu.accesskey "s">
<!ENTITY pageStyleNoStyle.label "Nincs stílus">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Alap oldalstílus">
<!ENTITY pageStylePersistentOnly.accesskey "A">

<!ENTITY allowPopups.accesskey "m">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Felugró ablakok tiltásának beállításai…">
<!ENTITY editPopupSettings.label "Felugró ablakok tiltásának beállításai…">
<!ENTITY editPopupSettings.accesskey "F">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Oldal irányának átváltása">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "l">
<!ENTITY bidiSwitchTextDirectionItem.label        "Szöveg irányának átváltása">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "z">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Keresés ezen az oldalon…">
<!ENTITY findOnCmd.accesskey "e">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Következő keresése">
<!ENTITY findAgainCmd.accesskey "z">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Szótárak hozzáadása…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Kész">
<!ENTITY editBookmark.showForNewBookmarks.label       "Szerkesztő megjelenítése mentéskor">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "e">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Webhely biztonsága">

<!ENTITY identity.connection "Kapcsolat">
<!ENTITY identity.connectionSecure "Biztonságos kapcsolat">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label2 "Kapcsolat biztonsága">

<!ENTITY identity.connectionSecure2 "A kapcsolat biztonságos">
<!ENTITY identity.connectionNotSecure "A kapcsolat nem biztonságos">
<!ENTITY identity.connectionNotSecureSecurityView "Nem biztonságosan kapcsolódik ehhez az oldalhoz.">
<!ENTITY identity.connectionFile "Ez az oldal a számítógépén van tárolva.">
<!ENTITY identity.connectionVerified2 "Biztonságosan kapcsolódott ehhez ez oldalhoz; a tulajdonosa:">
<!ENTITY identity.connectionVerified3 "Biztonságosan kapcsolódik ehhez az oldalhoz.">
<!ENTITY identity.connectionInternal "Ez egy biztonságos &brandShortName; oldal.">
<!ENTITY identity.extensionPage "Ez az oldal kiegészítőből lett betöltve.">
<!ENTITY identity.insecureLoginForms2 "Az oldalon megadott bejelentkezési adatok nincsenek biztonságban.">
<!ENTITY identity.customRoot "A kapcsolatot egy olyan tanúsítványkibocsátó igazolta, amelyet a Mozilla nem ismeri fel.">

<!ENTITY identity.evOwnerLabel "A webhely tulajdonosa:">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "A &brandShortName; blokkolta az oldal néhány nem biztonságos elemét.">
<!ENTITY identity.passiveLoaded "A weboldal egyes részei nem biztonságosak (például a képek).">
<!ENTITY identity.activeLoaded "Kikapcsolta a védelmet ezen az oldalon.">
<!ENTITY identity.weakEncryption "Ez az oldal gyenge titkosítást használ.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "A kapcsolat ehhez az oldalhoz nem biztonságos. Az elküldött információkat mások is láthatják (például a jelszavakat, üzeneteket, bankkártya-adatokat stb.).">
<!ENTITY identity.description.insecureLoginForms "Az oldalon megadott bejelentkezési adatok nincsenek biztonságban és lehallgathatók lehetnek.">
<!ENTITY identity.description.weakCipher "A kapcsolat ehhez a weboldalhoz túl gyenge titkosítást használ, és nem biztonságos.">
<!ENTITY identity.description.weakCipher2 "Mások megjeleníthetik információit, vagy módosíthatják a weboldal viselkedését.">
<!ENTITY identity.description.activeBlocked "A &brandShortName; blokkolta az oldal néhány nem biztonságos elemét.">
<!ENTITY identity.description.passiveLoaded "A kapcsolat nem biztonságos, és az oldalnak elküldött információkat mások is láthatják.">
<!ENTITY identity.description.passiveLoaded2 "A weboldal nem biztonságos elemeket (például képeket) tartalmaz.">
<!ENTITY identity.description.passiveLoaded3 "Noha a &brandShortName; blokkolt bizonyos tartalmakat, még mindig van nem biztonságos tartalom (például képek) az oldalon.">
<!ENTITY identity.description.activeLoaded "A weboldal nem biztonságos elemeket (például parancsfájlokat) tartalmaz, és a kapcsolat nem biztonságos.">
<!ENTITY identity.description.activeLoaded2 "Az oldalnak elküldött információkat mások is láthatják (például a jelszavakat, üzeneteket, bankkártya-adatokat stb.).">
<!ENTITY identity.description.customRoot "A Mozilla nem ismeri fel ezt a tanúsítványkibocsátót. Lehet, hogy az operációs rendszer vagy egy rendszergazda adta hozzá.">

<!ENTITY identity.enableMixedContentBlocking.label "Védelem bekapcsolása">
<!ENTITY identity.enableMixedContentBlocking.accesskey "b">
<!ENTITY identity.disableMixedContentBlocking.label "Védelem kikapcsolása most">
<!ENTITY identity.disableMixedContentBlocking.accesskey "k">
<!ENTITY identity.learnMore "További tudnivalók">

<!ENTITY identity.removeCertException.label "Kivétel eltávolítása">
<!ENTITY identity.removeCertException.accesskey "v">

<!ENTITY identity.moreInfoLinkText2 "További tudnivalók">

<!ENTITY identity.clearSiteData "Sütik és oldaladatok eltávolítása…">

<!ENTITY identity.permissions "Engedélyek">

<!-- LOCALIZATION NOTE (identity.permissions2): "set" as in "configured for this website" -->
<!ENTITY identity.permissions2 "Beállított engedélyek">
<!ENTITY identity.permissionsEmpty "Nem adott speciális engedélyeket ennek az oldalnak.">
<!ENTITY identity.permissionsReloadHint "Lehet hogy újra kell töltenie az oldalt a változások érvényesítéséhez.">
<!ENTITY identity.permissionsPreferences.tooltip "Engedélybeállítások megnyitása">
<!ENTITY identity.contentBlockingPreferences.tooltip "Tartalomblokkolási beállítások megnyitása">


<!ENTITY protections.etpON.header "A továbbfejlesztett követés elleni védelem BE van kapcsolva ezen a webhelyen">
<!ENTITY protections.etpOFF.header "A továbbfejlesztett követés elleni védelem KI van kapcsolva ezen a webhelyen">
<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!ENTITY protections.etpMoreInfo.label "További információk a továbbfejlesztett követés elleni védelemről">
<!ENTITY protections.settings.label "Védelmi beállítások">
<!ENTITY protections.report.label "Teljes jelentés megjelenítése">
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!ENTITY protections.siteNotWorking.label "Nem működik az oldal?">
<!ENTITY protections.siteNotWorkingView.title "Nem működik az oldal?">
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->
<!ENTITY protections.siteNotWorkingView.header "Kapcsolja ki a védelmet, ha problémái vannak a következőkkel:">
<!ENTITY protections.siteNotWorkingView.issueList.logInFields "Bejelentkezési mezők">
<!ENTITY protections.siteNotWorkingView.issueList.forms "Űrlapok">
<!ENTITY protections.siteNotWorkingView.issueList.payments "Fizetések">
<!ENTITY protections.siteNotWorkingView.issueList.comments "Megjegyzések">
<!ENTITY protections.siteNotWorkingView.issueList.videos "Videók">
<!ENTITY protections.siteNotWorkingView.siteStillBroken.label "A webhely a védelem kikapcsolása után is hibás?">
<!ENTITY protections.siteNotWorkingView.sendReport.label "Jelentés küldése">

<!ENTITY protections.blocking2.label "Blokkolva">
<!ENTITY protections.notBlocking2.label "Engedélyezve">
<!ENTITY protections.notBlocking.why.label "Miért?">
<!ENTITY protections.notBlocking.why.etpOn.tooltip "Ezek blokkolása egyes webhelyek elemeinek hibáit okozhatja. A nyomkövetők nélkül egyes gombok, űrlapok és bejelentkezési mezők lehet, hogy nem fognak működni.">
<!ENTITY protections.notBlocking.why.etpOff.tooltip "A védelem kikapcsolása engedélyezi az összes nyomkövetőt ezen a webhelyen. Ez javíthatja a weboldal egyes funkcióit.">
<!ENTITY protections.notFound.label "Nincs észlelve">
<!ENTITY protections.socialMediaTrackers.label "Közösségimédia-követők">
<!ENTITY protections.crossSiteTrackingCookies.label "Webhelyek közötti nyomkövető sütik">
<!ENTITY protections.trackingContent.label "Nyomkövető tartalom">
<!ENTITY protections.fingerprinters.label "Ujjlenyomat-készítők">
<!ENTITY protections.cryptominers.label "Kriptobányászok">
<!ENTITY protections.noTrackersFound.description "Egyetlen ismert nyomkövetőt sem észlelt a &brandShortName; ezen az oldalon.">

<!ENTITY protections.crossSiteTrackingCookies.description "Ezek a sütik követik Ön oldalról oldalra, és adatokat gyűjtenek az online tevékenységéről. Ezeket olyan harmadik felek állítják be, mint a hirdetők és az elemző cégek.">
<!ENTITY protections.cryptominers.description "A kriptobányászok az Ön rendszerének erőforrásait használják digitális pénzek bányászatához. A kriptobányászok lemerítik az akkumulátort, lelassítják a számítógépét és növelhetik a villanyszámláját.">
<!ENTITY protections.fingerprinters.description "A ujjlenyomat-készítők beállításokat gyűjtenek a böngészőjéből és számítógépéből, hogy profilt hozzanak létre Önről. A digitális ujjlenyomat használatával követhetik Ön a különböző webhelyek között.">
<!ENTITY protections.trackingContent.description "A weboldalak külső hirdetéseket, videókat és más tartalmakat tölthetnek be, amelyek követési kódot is tartalmazhatnak. A nyomkövető tartalmak blokkolása az oldalak gyorsabb betöltését eredményezheti, de egyes gombok, űrlapok és bejelentkezési mezők lehet, hogy nem fognak működni.">
<!ENTITY protections.socialMediaTrackers.description "A közösségi hálózatok nyomkövetőket helyeznek el más weboldalakon, hogy kövessék mit tesz, lát és néz online. Így a közösségi médiával foglalkozó cégek többet tudhatnak meg Önről, mint amit megoszt a közösségimédia-profiljaiban.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Böngészőlapok">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Szinkronizált lapok">

<!ENTITY syncedTabs.sidebar.label              "Szinkronizált lapok">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Bejelentkezés a &syncBrand.shortName.label;be…">
<!ENTITY syncSignIn.accesskey         "J">

<!ENTITY syncSyncNowItem.label        "Szinkronizálás">
<!ENTITY syncSyncNowItemSyncing.label "Szinkronizálás…">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Újracsatlakozás a &syncBrand.shortName.label;hez…">
<!ENTITY syncReAuthItem.accesskey     "r">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Automatikus elrejtés">

<!ENTITY getUserMedia.selectCamera.label "Megosztandó kamera:">
<!ENTITY getUserMedia.selectCamera.accesskey "k">
<!ENTITY getUserMedia.selectMicrophone.label "Megosztandó mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "A lapról származó hang meg lesz osztva.">
<!ENTITY getUserMedia.allWindowsShared.message "A képernyő minden látható ablaka meg lesz osztva.">

<!ENTITY contentBlocking.title "Tartalomblokkolás">
<!ENTITY contentBlocking.detected "Blokkolható tartalom észlelve ezen az oldalon.">
<!ENTITY contentBlocking.notDetected "Nincs blokkolható tartalom észlelve ezen az oldalon.">

<!ENTITY contentBlocking.trackingProtection3.label "Követők">

<!ENTITY contentBlocking.manageSettings.label "Tartalomblokkolás kezelése">

<!ENTITY contentBlocking.trackingProtection4.label "Nyomkövető tartalom">

<!ENTITY contentBlocking.manageSettings2.label "Védelmi beállítások kezelése">
<!ENTITY contentBlocking.manageSettings.accesskey "T">

<!ENTITY contentBlocking.trackersView.label "Követők">

<!ENTITY contentBlocking.trackersView.strictInfo.label "Az összes követő blokkolásához állítson be „Szigorú” tartalomblokkolást.">

<!ENTITY contentBlocking.cookies.label "Sütik">
<!ENTITY contentBlocking.cookiesView.label "Sütik és oldaladatok">

<!ENTITY contentBlocking.socialblock.label "Közösségimédia-követők">

<!ENTITY contentBlocking.cookies2.label "Webhelyek közötti nyomkövető sütik">

<!ENTITY contentBlocking.cryptominers.label "Kriptobányászok">
<!ENTITY contentBlocking.cryptominersView.label "Kriptobányászok">

<!ENTITY contentBlocking.fingerprinters.label "Ujjlenyomat-készítők">
<!ENTITY contentBlocking.fingerprintersView.label "Ujjlenyomat-készítők">

<!ENTITY contentBlocking.openBreakageReportView2.label "Probléma bejelentése">
<!ENTITY contentBlocking.breakageReportView.label "Problémák bejelentése">
<!ENTITY contentBlocking.breakageReportView2.description "A tartalomblokkolás problémákat okozhat néhány weboldalon. Ha bejelenti a problémákat, akkor segít jobbá tenni a &brandShortName; böngészőt mindenki számára. (Ez elküldi az URL-t, valamint a böngészőbeállításait a Mozillának.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "További tudnivalók">
<!ENTITY contentBlocking.breakageReportView.title "Hibás webhely bejelentése">
<!ENTITY contentBlocking.breakageReportView3.description "Egyes nyomkövetők blokkolása problémákat okozhat néhány weboldalon. Ezen problémák bejelentése segít jobbá tenni a &brandShortName; böngészőt mindenki számára. A jelentés elküldi az URL-t és a böngészőbeállításait a Mozillának.">
<!ENTITY contentBlocking.breakageReportView2.learnMore "További tudnivalók">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Milyen problémái voltak? (Nem kötelező)">
<!ENTITY contentBlocking.breakageReportView2.collection.comments.label "Nem kötelező: Írja le a problémát">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Jelentés küldése">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Mégse">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Blokkolás kikapcsolása ezen a webhelyen">
<!ENTITY trackingProtection.unblock5.accesskey "B">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Blokkolás ideiglenes kikapcsolása">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "B">
<!ENTITY trackingProtection.block6.label "Blokkolás bekapcsolása ezen a webhelyen">
<!ENTITY trackingProtection.block6.accesskey "B">
<!ENTITY trackingProtection.reload2.label "Lap újratöltése">
<!ENTITY trackingProtection.reload2.accesskey "r">

<!ENTITY pluginNotification.showAll.label "Mindet mutat">
<!ENTITY pluginNotification.showAll.accesskey "m">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Bezárás">

<!ENTITY panicButton.thankyou.msg1                "Legutóbbi előzményei törölve.">
<!ENTITY panicButton.thankyou.msg2                "Biztonságos böngészést!">
<!ENTITY panicButton.thankyou.buttonlabel         "Köszönjük!">

<!ENTITY emeLearnMoreContextMenu.label            "Tudjon meg többet a DRM-ről…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.panelUI.label "&brandShorterName; frissítés letöltése">
<!ENTITY updateManual.panelUI.label "A &brandShorterName; friss példányának letöltése">
<!ENTITY updateUnsupported.panelUI.label "Nem tud további frissítéseket végrehajtani">
<!ENTITY updateRestart.panelUI.label2 "Újraindítás a &brandShorterName; frissítéséhez">

<!ENTITY newTabControlled.header.message "Az Új lap megváltozott.">
<!ENTITY newTabControlled.keepButton.label "Módosítások megtartása">
<!ENTITY newTabControlled.keepButton.accesskey "M">
<!ENTITY newTabControlled.disableButton.label "Kiegészítő letiltása">
<!ENTITY newTabControlled.disableButton.accesskey "l">

<!ENTITY homepageControlled.message "Egy kiegészítő megváltoztatta a kezdőlapot. Visszaállíthatja a beállításokat, ha nem szeretné ezt a változást.">
<!ENTITY homepageControlled.header.message "A kezdőlap megváltozott.">
<!ENTITY homepageControlled.keepButton.label "Módosítások megtartása">
<!ENTITY homepageControlled.keepButton.accesskey "t">
<!ENTITY homepageControlled.disableButton.label "Kiegészítő letiltása">
<!ENTITY homepageControlled.disableButton.accesskey "l">

<!ENTITY tabHideControlled.header.message "Érje el a rejtett lapjait">
<!ENTITY tabHideControlled.keepButton.label "Lapok rejtve tartása">
<!ENTITY tabHideControlled.keepButton.accesskey "t">
<!ENTITY tabHideControlled.disableButton.label "Kiegészítő letiltása">
<!ENTITY tabHideControlled.disableButton.accesskey "l">

<!ENTITY pageActionButton.tooltip "Oldalműveletek">
<!ENTITY pageAction.addToUrlbar.label "Hozzáadás a címsávhoz">
<!ENTITY pageAction.removeFromUrlbar.label "Eltávolítás a címsávból">
<!ENTITY pageAction.manageExtension.label "Kiegészítő kezelése…">

<!ENTITY sendToDevice.syncNotReady.label "Eszközök szinkronizálása…">

<!ENTITY pageAction.shareUrl.label "Megosztás">
<!ENTITY pageAction.shareMore.label "Továbbiak…">

<!ENTITY libraryButton.tooltip "Előzmények, mentett könyvjelzők megtekintése">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Akadálymentesítési funkciók engedélyezve">
