<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title "Dispositivi">
<!ENTITY aboutDevices.header "Dispositivi disponibili">
<!ENTITY aboutDevices.refresh "Aggiorna">
<!ENTITY aboutDevices.addDeviceHeader "Aggiungi un dispositivo">
<!ENTITY aboutDevices.roku "Roku">
<!ENTITY aboutDevices.chromecast "Chromecast">
<!ENTITY aboutDevices.placeholder "Indirizzo IP">
<!ENTITY aboutDevices.connectManually "Connetti manualmente">
