<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "Журнал посещений">
<!ENTITY menuBar.tooltip                "Панель меню">
<!ENTITY searchBar.tooltip              "Панель поиска">

<!ENTITY search.placeholder             "Поиск в журнале">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "Вид">

<!ENTITY view.columns.label             "Показать колонки">
<!ENTITY view.columns.accesskey         "к">
<!ENTITY view.sortBy.label              "Сортировать по">
<!ENTITY view.sortBy.accesskey          "р">
<!ENTITY view.groupBy.label             "Группировать по">
<!ENTITY view.groupBy.accesskey         "п">

<!ENTITY view.unsorted.label            "Без сортировки">
<!ENTITY view.unsorted.accesskey        "е">
<!ENTITY view.sortAscending.label       "Сортировка по алфавиту">
<!ENTITY view.sortAscending.accesskey   "а">
<!ENTITY view.sortDescending.label      "В обратном порядке">
<!ENTITY view.sortDescending.accesskey  "о">

<!ENTITY view.groupNone.label           "Ничему">
<!ENTITY view.groupNone.accesskey       "ч">
<!ENTITY view.groupDay.label            "Дате">
<!ENTITY view.groupDay.accesskey        "т">
<!ENTITY view.groupSite.label           "Веб-сайту">
<!ENTITY view.groupSite.accesskey       "й">
<!ENTITY view.groupDayAndSite.label     "Дате и веб-сайту">
<!ENTITY view.groupDayAndSite.accesskey "а">

<!ENTITY cmd.open.label                 "Открыть">
<!ENTITY cmd.open.accesskey             "ы">
<!ENTITY cmd.open_window.label          "Открыть ссылку в новом окне">
<!ENTITY cmd.open_window.accesskey      "н">
<!ENTITY cmd.open_tab.label             "Открыть ссылку в новой вкладке">
<!ENTITY cmd.open_tab.accesskey         "в">

<!ENTITY bookmarkLinkCmd.label          "Добавить ссылку в закладки…">
<!ENTITY bookmarkLinkCmd.accesskey      "б">
<!ENTITY bookmarkLinksCmd.label         "Добавить ссылки в закладки…">
<!ENTITY bookmarkLinksCmd.accesskey     "б">

<!ENTITY col.title.label                "Заголовок">
<!ENTITY col.title.accesskey            "г">
<!ENTITY col.url.label                  "Адрес">
<!ENTITY col.url.accesskey              "д">
<!ENTITY col.lastvisit.label            "Дата посещения">
<!ENTITY col.lastvisit.accesskey        "с">
<!ENTITY col.visitcount.label           "Число посещений">
<!ENTITY col.visitcount.accesskey       "л">
