<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "활성화">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "비활성화">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "활성화 요청">
<!ENTITY cmd.askToActivate.tooltip            "현재 부가 기능 사용 확인">
<!ENTITY cmd.alwaysActivate.label             "항상 사용">
<!ENTITY cmd.alwaysActivate.tooltip           "현재 부가 기능은 항상 사용">
<!ENTITY cmd.neverActivate.label              "사용 안함 ">
<!ENTITY cmd.neverActivate.tooltip            "현재 부가 기능은 사용 안함">
<!ENTITY cmd.stateMenu.tooltip                "부가 기능 사용 상태 변경">

<!ENTITY cmd.uninstallAddon.label             "제거">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "설정">
<!ENTITY cmd.showPreferencesWin.tooltip       "부가 기능 설정 변경">
<!ENTITY cmd.showPreferencesUnix.label        "환경 설정">
<!ENTITY cmd.showPreferencesUnix.tooltip      "부가 기능 환경 설정 변경">

<!ENTITY cmd.showReleaseNotes.label           "출시 정보 보이기">
<!ENTITY cmd.showReleaseNotes.tooltip         "이 업데이트의 출시 정보 보이기">
<!ENTITY cmd.hideReleaseNotes.label           "출시 정보 숨기기">
<!ENTITY cmd.hideReleaseNotes.tooltip         "이 업데이트의 출시 정보 숨기기">
<!ENTITY cmd.findReplacement.label            "다른 플러그인 찾기">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "취소">

<!ENTITY addon.details.label                  "상세보기">
<!ENTITY addon.details.tooltip                "부가 기능에 대한 상세 정보 표시">
<!ENTITY addon.unknownDate                    "알수 없음">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "LEGACY">
<!ENTITY addon.privateBrowsing.label          "사생활 보호 모드에서 허용됨">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(사용 안 함)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "업데이트">
<!ENTITY addon.undoAction.label               "실행 취소">
<!ENTITY addon.undoAction.tooltip             "현재 동작 취소">
<!ENTITY addon.undoRemove.label               "실행 취소">
<!ENTITY addon.undoRemove.tooltip             "부가 기능 설치 유지">

<!ENTITY addon.install.label                  "설치하기">
<!ENTITY addon.install.tooltip                "현재 부가 기능 설치하기">
<!ENTITY addon.updateNow.label                "업데이트">
<!ENTITY addon.updateNow.tooltip              "현재 부가 기능 업데이트하기">
<!ENTITY addon.includeUpdate.label            "업데이트에 포함">
<!ENTITY addon.updateAvailable.label          "업데이트 사용 가능">
<!ENTITY addon.checkingForUpdates.label       "업데이트 확인…">
<!ENTITY addon.releaseNotes.label             "출시 정보:">
<!ENTITY addon.loadingReleaseNotes.label      "읽는 중…">
<!ENTITY addon.errorLoadingReleaseNotes.label "죄송합니다. 출시 정보를 읽어오는 중에 오류가 발생했습니다.">

<!ENTITY addon.createdBy.label                "- ">

<!ENTITY settings.path.button.label           "찾아보기…">
<!ENTITY setting.learnmore "자세히 보기…">
