<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "OK">
<!ENTITY action_exit "Beenden">
<!ENTITY contextmenu_delete "Löschen">
<!ENTITY search_loading_message "Wir starten den Privatsphärenschutz für deine Ghost Suche.">

<!-- Onboarding -->
<!ENTITY firstrun_urlbar_subtext3 "&firstrun_urlbar_subtext;">

<!-- Top Sites -->
<!ENTITY activity_stream_empty_topsites "Deine meistbesuchten Seiten erscheinen hier">

<!-- News -->
<!ENTITY activity_stream_top_news "Nachrichten">
<!ENTITY activity_stream_top_news_show "Zeigen">
<!ENTITY activity_stream_top_news_hide "Verbergen">

<!-- Favorites and History-->
<!-- Favorites for Cliqz/Ghostery. Bookmarks for Firefox -->
<!ENTITY favorites_title "Favoriten">
<!ENTITY favorites "Favoriten">
<!ENTITY favorite_remove "Favoriten entfernen">
<!ENTITY favorite_added "Favorit hinzugefügt">
<!ENTITY favorite_already_added "Bereits in den Favoriten">
<!ENTITY favorite_removed "Favorit entfernt">
<!ENTITY favorite_updated "Favorit aktualisiert">
<!ENTITY screenshot_added_to_favorites "Screenshot zu Favoriten hinzugefügt ">
<!ENTITY overlay_share_favorite_btn_label "Favorit">
<!ENTITY overlay_share_favorite_btn_label_already "Bereits in den Favoriten">
<!ENTITY pref_sync_summary3 "Tabs, Favoriten, Logins, Chronik synchronisieren">
<!ENTITY pref_import_android_summary2 "Favoriten und Chronik vom ursprünglichen Browser importieren">
<!ENTITY pref_dialog_activitystream_recentFavorites "Neue Favoriten">
<!ENTITY favorite_edit_title "Favoriten bearbeiten">
<!ENTITY home_favorites_empty "Gespeicherte Favoriten erscheinen hier.">
<!ENTITY favoritehistory_import_both "Favoriten und Chronik aus Android importieren">
<!ENTITY favoritehistory_import_favorites "Favoriten aus Android importieren">
<!ENTITY searchable_description2 "Favoriten und Chronik">
<!ENTITY new_guest_session_text3 "Der Benutzer kann keine deiner persönlichen Browsingdaten sehen (z.B. gespeicherte Logins, Chronik oder Favoriten).\n\nSobald dein Gast seine Sitzung beendet, werden seine Browsingdaten gelöscht und deine Sitzung wird wiederhergestellt.">
<!ENTITY restrictable_feature_advanced_settings_description2 "Mit Favoritenimport, Tab-Wiederherstellung, Auto-Updates. Deaktivieren, falls vereinfachte Einstellungen für die ganze Familie gewünscht.">
<!ENTITY helper_first_offline_favorite_message "Du findest deine Reader-View-Artikel in den Favoriten, auch offline.">
<!ENTITY helper_first_offline_favorite_button "Zu Favoriten gehen">
<!ENTITY helper_triple_readerview_open_message2 "Reader-View-Artikel als Favoriten zum Offline-Lesen.">
<!ENTITY helper_triple_readerview_open_button2 "Zu Favoriten hinzufügen">
<!ENTITY history_clear_dialog_title "Chronik löschen?">
<!ENTITY history_clear_dialog_message "Damit wird die Chronik gelöscht und kann nicht wiederhergestellt werden.">
<!ENTITY history_clear_dialog_positive_button "Löschen">
<!ENTITY history_clear_dialog_negative_button "Abbrechen">
<!ENTITY bookmarks_restored "Wiederhergestellt">

<!-- Customize Start Tab Link/Snackbar -->
<!ENTITY customize_new_tab_link_description "Diese Startseite anpassen?">
<!ENTITY customize_new_tab_link "Einstellungen öffnen">
<!ENTITY customize_new_tab_snackbar_negative_btn "Nein, Danke">
<!ENTITY customize_new_tab_snackbar_positive_btn "Anpassen">
<!ENTITY customize_new_tab_snackbar_description "Pass diesen Bereich deinen Bedürfnissen an: Blende die meistbesuchten Seiten, Nachrichten und das Hintergrundbild einfach ein oder aus.">

<!-- Default Browser Dialog -->
<!ENTITY default_browser_title "&brandShortName; als Standardbrowser">
<!ENTITY default_browser_message "Offensichtlich gefällt dir &brandShortName;. Möchtest du, dass dies dein Standardbrowser wird?">
<!ENTITY default_browser_dialog_proceed "FORTFAHREN">
<!ENTITY default_browser_dialog_cancel "ABBRECHEN">

<!-- Settings -->
<!-- Telemetry -->
<!ENTITY datareporting_telemetry_title2 "Nutzungsdaten senden">
<!ENTITY datareporting_telemetry_summary2 "Hilf uns, diesen Browser für dich zu verbessern. Ghostery sammelt ausschließlich anonyme Nutzungsdaten. In keinem Fall werden persönliche Daten gesammelt. ">

<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_category_human_web_summary "Was, aktivieren">
<!ENTITY pref_what_is_human_web "Was ist „Human Web“?">
<!ENTITY pref_enable_human_web "Human Web aktivieren">
<!ENTITY human_web_info_url "https://www.ghostery.com/de/faqs/ist-das-human-web-und-welche-daten-werden-dadurch-gesammelt/">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "&brandMyOffrz;">
<!ENTITY myoffrz_no_offers_title "Wir haben derzeit keine Angebote">
<!ENTITY myoffrz_no_offers_msg_line1 "Wir halten weiterhin Ausschau und fügen">
<!ENTITY myoffrz_no_offers_msg_line2 "sie hier hinzu, sobald wir etwas haben. ">
<!ENTITY myoffrz_onboarding_description "Attraktive Preisnachlässe und Sonderangebote mit &brandMyOffrz;">
<!ENTITY myoffrz_order_now_label "Jetzt bestellen!">
<!ENTITY myoffrz_tap_code_to_copy_label "Code zum Kopieren antippen">
<!ENTITY myoffrz_terms_and_conditions_label "Bedingungen">
<!ENTITY myoffrz_message_code_copied "Code kopiert">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Werbung blockieren (Beta)">
<!ENTITY pref_category_block_ads_summary "Werbung blockieren, angemessene Blockierung, was ist angemessen?">
<!ENTITY pref_block_ads "Werbung blockieren">
<!ENTITY pref_block_ads_fair "Angemessene Blockierung">
<!ENTITY pref_block_ads_what_fair "Was ist \'angemessen\'">
<!ENTITY pref_block_ads_fair_description "Der Werbeblocker ist zurzeit in der Beta-Phase. Die endgültige Version wird die folgenden Optionen haben: angemessene Werbung zulassen (Standardeinstellung), alle Werbung blockieren, alle Werbung zulassen. Mehr\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Zu beachten: Der Browser muss zuerst einige Datenpakete herunterladen, bevor der Werbeblocker effizient funktionieren kann. Dafür muss die App eine WLAN-Verbindung haben.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Bewerte uns">

<!-- Control Center -->
<!ENTITY cc_title_overview "ÜBERBLICK">
<!ENTITY cc_title_site_trackers "WEBSITE-TRACKER">
<!ENTITY cc_title_global_trackers "ALLE TRACKER">
<!ENTITY cc_zero_trackers_found "Tracker gefunden">
<!ENTITY cc_one_trackers_found "Tracker gefunden">
<!ENTITY cc_two_trackers_found "Tracker gefunden">
<!ENTITY cc_few_trackers_found "Tracker gefunden">
<!ENTITY cc_many_trackers_found "Tracker gefunden">
<!ENTITY cc_other_trackers_found "Tracker gefunden">
<!ENTITY cc_zero_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_one_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_two_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_few_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_many_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_other_trackers_blocked "&formatD; Tracker blockiert">
<!ENTITY cc_zero_trackers "&formatD; Tracker">
<!ENTITY cc_one_trackers "&formatD; Tracker">
<!ENTITY cc_two_trackers "&formatD; Tracker">
<!ENTITY cc_few_trackers "&formatD; Tracker">
<!ENTITY cc_many_trackers "&formatD; Tracker">
<!ENTITY cc_other_trackers "&formatD; Tracker">
<!ENTITY cc_trust_site "Website vertrauen">
<!ENTITY cc_restrict_site "Website nicht vertrauen">
<!ENTITY cc_pause_ghostery "Ghostery pausieren">
<!ENTITY cc_resume_ghostery "Ghostery fortsetzen">
<!ENTITY cc_enhanced_options "Optionen">
<!ENTITY cc_enhanced_anti_tracking "Anti-Tracking">
<!ENTITY cc_enhanced_ad_blocking "Werbeblocker">
<!ENTITY cc_smart_blocking "Smart Blocking">
<!ENTITY cc_enhanced_anti_tracking_info "Informationen zum Anti-Tracking">
<!ENTITY cc_enhanced_ad_blocking_info "Informationen zum Werbeblocker">
<!ENTITY cc_smart_blocking_info "Informationen zum Anti-Tracking">
<!ENTITY cc_zero_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_one_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_two_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_few_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_many_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_other_anti_tracking_blocked "Persönliche Daten anonymisiert">
<!ENTITY cc_zero_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_one_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_two_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_few_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_many_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_other_ad_blocking_blocked "Werbung blockiert">
<!ENTITY cc_zero_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_one_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_two_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_few_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_many_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_other_smart_blocking_blocked "Tracker angepasst">
<!ENTITY cc_anti_tracking_about "erlaubte und unbekannte Tracker für besseren Browsing-Schutz anonymisieren">
<!ENTITY cc_ad_blocking_about "Blockieren von Werbung auf Websites, die du besuchst">
<!ENTITY cc_smart_blocking_about "Tracker automatisch blockieren und erlauben, um die Seitenleistung zu optimieren">
<!ENTITY cc_site_trackers_list_title "Tracker auf dieser Website">
<!ENTITY cc_global_trackers_list_title "Tracker über mehrere Websites">
<!ENTITY cc_reset_settings "Änderungen zurücksetzen">
<!ENTITY cc_settings_menu "Menü „Einstellungen“">
<!ENTITY cc_on_this_site "Auf dieser Website">
<!ENTITY cc_trackers "TRACKER">
<!ENTITY cc_blocked "Blockiert">
<!ENTITY cc_num_blocked "&formatD; BLOCKIERT">
<!ENTITY cc_tracker_info "Tracker-info">
<!ENTITY cc_block_all "Alle blockieren">
<!ENTITY cc_unblock_all "Alle erlauben">
<!ENTITY cc_block "Blockieren">
<!ENTITY cc_unblock "Erlauben">
<!ENTITY cc_trust "Vertrauen">
<!ENTITY cc_untrust "Nicht vertrauen">
<!ENTITY cc_restrict "Einschränken">
<!ENTITY cc_unrestrict "Erlauben">
<!ENTITY cc_toast_overview_restrict "Alle Tracker auf dieser Website blockiert">
<!ENTITY cc_toast_overview_trust "Alle Tracker auf dieser Website erlaubt">
<!ENTITY cc_toast_site_trust "Tracker vertrauenswürdig auf dieser Website">
<!ENTITY cc_toast_site_restrict "Tracker auf dieser Website blockiert">
<!ENTITY cc_toast_site_block "Tracker auf allen Websites blockiert">
<!ENTITY cc_reset_changes_dialog_title "Alle Änderungen zurücksetzen?">
<!ENTITY cc_reset_changes_dialog_message "Alle früheren Änderungen an globalen und Website-Trackern werden zurückgesetzt.">
<!ENTITY cc_reset "ZURÜCKSETZEN">
<!ENTITY cc_ad_block_off_domain "Ausschalten auf dieser Website">
<!ENTITY cc_ad_block_off_global "Ausschalten auf allen Websites">
<!ENTITY cc_reload_page_snackbar_text "Die Seite wird aktualisiert, damit die Änderungen wirksam werden">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Suche">
<!ENTITY pref_search_regional "Suchergebnisse für">
<!ENTITY pref_search_regional_at "Österreich">
<!ENTITY pref_search_regional_au "Australien">
<!ENTITY pref_search_regional_ca "Kanada">
<!ENTITY pref_search_regional_de "Deutschland">
<!ENTITY pref_search_regional_es "Spanien">
<!ENTITY pref_search_regional_fr "Frankreich">
<!ENTITY pref_search_regional_gb "Vereinigtes Königreich">
<!ENTITY pref_search_regional_it "Italien">
<!ENTITY pref_search_regional_ru "Russland">
<!ENTITY pref_search_regional_us "Vereinigte Staaten">
<!ENTITY pref_search_query_suggestions "Suchwort-Vorschläge">
<!ENTITY pref_search_block_adult_content "Nicht-jugendfreie Inhalte blockieren">
<!ENTITY pref_search_auto_completion "Autovervollständigung aktivieren">
<!ENTITY pref_search_complementary_engine "Ergänzende Suchmaschine">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "bing">
<!ENTITY pref_search_complementary_engine_yahoo "yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "StartPage">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Ghost Suche aktivieren">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Sofortige Ergebnisse beim Tippen">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Browsen">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_category_general_summary4 "Suche, &pref_new_tab_category;, Browsen, Benachrichtigungen, Download, &brandMyOffrz;">
<!ENTITY pref_cliqz_tab_blue_theme "Blaues Thema">
<!ENTITY pref_cliqz_tab_background "Hintergrundbild zeigen">
<!ENTITY pref_cliqz_tab_topsites "Meistbesuchte Websites zeigen">
<!ENTITY pref_cliqz_tab_news "Nachrichten zeigen">
<!ENTITY pref_cliqz_tab_restore_top_sites "Meistbesuchte Websites wiederherstellen">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "Meistbesuchte Websites werden wieder auf Start Tab angezeigt">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "&brandMyOffrz;">
<!ENTITY pref_show_myoffrz "&brandMyOffrz; zeigen">
<!ENTITY pref_about_myoffrz "Über &brandMyOffrz;">

<!-- General Settings - Subscriptions and Notifications
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset"> -->

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Daten löschen">
<!ENTITY pref_privacy_clear_favorites "Favoriten löschen">
<!ENTITY pref_privacy_clear_favorites_description "Sollen Favoriten gelöscht werden?">
<!ENTITY pref_category_ghostery_control_center "Ghostery Control Center">
<!ENTITY pref_ghostery_auto_update_title "Tracker-Bibliothek automatisch aktualisieren">
<!ENTITY pref_ghostery_allow_first_party_title "Von Websitebesitzern erstellte Tracker erlauben">
<!ENTITY pref_ghostery_allow_first_party_summary "Wenn zum Beispiel ein Facebook-Tracker auf facebook.com blockiert wird, kann die Website unbenutzbar werden">
<!ENTITY pref_ghostery_block_new_trackers_title "Neue Tracker blockieren">
<!ENTITY pref_ghostery_block_new_trackers_summary "Neue, zu Ghostery hinzugefügte Tracker werden standardmäßig blockiert">
<!ENTITY pref_location_permission_title "Standortgenehmigungen">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Download-Optionen">
<!ENTITY pref_limit_data_usage "Mobile Daten begrenzen">
<!ENTITY pref_limit_data_usage_summary "Nur Videos auf WLAN herunterladen">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Hinweise zeigen">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Browsen">
<!ENTITY pref_privacy_antitracking "Anti-Tracking">
<!ENTITY pref_privacy_auto_forget_tab "Automatischer Forget Tab">

<!-- Help Settings -->
<!ENTITY pref_category_help "Hilfe">
<!ENTITY pref_category_help_summary "FAQ, Support">
<!ENTITY pref_help_faq "FAQs">
<!ENTITY pref_help_support "Support">
<!ENTITY support_email_chooser_title "Sende Email...">

<!-- About Settings -->
<!ENTITY pref_category_about_us "Über uns">
<!ENTITY pref_category_about_us_summary "App-Version, Erweiterungsversion, Richtlinien und Zulassungen, Imprint">
<!ENTITY pref_app_version "Anwendungsversion">
<!ENTITY pref_about_arn "Gerät ARN">
<!ENTITY pref_extension_version "Erweiterungsversion">
<!ENTITY pref_category_policies_licenses "Richtlinien und Zulassungen">
<!ENTITY pref_about_privacy_policy "Datenschutzrichtlinie">
<!ENTITY pref_about_eula "EULA">
<!ENTITY pref_about_android_open_source_project "Android Open-Source-Projekt">
<!ENTITY pref_about_android_open_source_project_summary "Apache License 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "hpHosts Ad-Server-Liste">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Freeware">
<!ENTITY pref_about_crux "Crux">
<!ENTITY pref_about_crux_summary "Apache License 2.0">
<!ENTITY pref_about_imprint "Impressum">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz – ein schneller und persönlicher Browser. Made in Germany">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery – für einfacheres, schnelleres und sichereres Browsen">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "Einführung von &brandShortName;">
<!ENTITY ghostery_onboarding_new_users_text "Surfe einfacher, schneller und sicherer mit &brandShortName;!">
<!ENTITY ghostery_onboarding_new_users_checkbox "Hilf &brandShortName;s Leistung zu verbessern, indem du anonyme Statistiken und Human-Web-Daten sendest. \u003Ca href=\u0022&human_web_info_url;\u0022&gt;Mehr erfahren\u003C/a\u003E">
<!ENTITY ghostery_onboarding_tracking_protection_title "Werbung und Tracker blockieren">
<!ENTITY ghostery_onboarding_tracking_protection_text "Was soll &brandShortName; für dich blockieren? Du kannst deine Auswahl jederzeit im Privacy Control Center anpassen.">
<!ENTITY ghostery_onboarding_tracking_protection_radio1 "Nichts blockieren">
<!ENTITY ghostery_onboarding_tracking_protection_radio2 "Empfohlenes blockieren">
<!ENTITY ghostery_onboarding_tracking_protection_radio2_subtext "Werbung und Website-Analytics blockieren">
<!ENTITY ghostery_onboarding_tracking_protection_radio3 "Alles blockieren">
<!ENTITY ghostery_onboarding_quick_search_title "Ghost Suche">
<!ENTITY ghostery_onboarding_quick_search_text "Bleib anonym mit der privaten Suche und spare dir zudem Zeit mit Suchergebnissen, die bereits während der Eingabe erscheinen.">
<!ENTITY ghostery_onboarding_new_tab_title "&pref_new_tab_category;">
<!ENTITY ghostery_onboarding_new_tab_text "Passe die Startseite deiner Tabs an deine Wünsche an.">
<!ENTITY ghostery_onboarding_action_button "Browsen beginnen">
<!ENTITY ghostery_onboarding_contextual_title "Tracking-Schutz aktiviert">
<!ENTITY ghostery_onboarding_contextual_item1_title "Erweitertes Anti-Tracking">
<!ENTITY ghostery_onboarding_contextual_item1_text "Zusätzlicher Schutz deiner persönlichen Daten">
<!ENTITY ghostery_onboarding_contextual_item2_title "Smart Blocking &amp; Werbeblocker">
<!ENTITY ghostery_onboarding_contextual_item2_text "Optimiert die Leistung während des Browsens">
<!ENTITY ghostery_onboarding_contextual_text "Du kannst diese Funktionen jederzeit in der &brandShortName; Control Center aktivieren oder deaktivieren.">
<!ENTITY ghostery_onboarding_contextual_button "Jetzt zeigen">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "Neuer Ghost-Tab geöffnet">
<!ENTITY new_ghost_tab "Neuer Ghost-Tab">
<!ENTITY close_ghost_tabs "Ghost Tabs schließen">
<!ENTITY contextmenu_open_ghost_tab "In Ghost Tab öffnen">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Psst: Durch Verwendung eines &formatS1;neuen Ghost Tabs&formatS2; wird deine Chronik nicht gespeichert.">
<!ENTITY private_tab_panel_title2 "Ghost-Modus">
<!ENTITY private_tab_panel_description3 "Du surfst im Ghost-Modus: Websites, die du in diesem Modus besuchst, werden nicht in deiner Browser-Chronik gespeichert, und lokale Daten einschließlich Cookies werden nicht gespeichert.">

<!-- Anti-phishing -->
<!ENTITY antiphishing_dialog_title "Warnung: betrügerische Website!">
<!ENTITY antiphishing_message "&brandShortName; hat den Zugang zu &formatS1; gesperrt, weil sie als Phishing-Website gemeldet wurde. Phishing-Websites geben sich als andere, vertrauenswürdige Websites aus, um Sie zu verleiten, Anmeldedaten, Passwörter oder andere wichtige Informationen preiszugeben.">
<!ENTITY antiphishing_walk_away "Zurück zu sicherer Seite">
<!ENTITY antiphishing_ignore_danger "Trotz Warnung fortfahren">

<!-- Ghostery Addon preventing dialog -->
<!ENTITY prevent_ghostery_addon_dialog_title "Bereits vorhanden!">
<!ENTITY prevent_ghostery_addon_dialog_message "Add-on wurde nicht installiert, da &formatS1; bereits in deinem Browser integriert ist.">

<!-- Change German translations in the 3-dots menu because they were too long -->
<!ENTITY cliqz_contextmenu_pin_to_top_sites "Seite anheften">
<!ENTITY cliqz_contextmenu_unpin_from_top_sites "Seite ablösen">
<!ENTITY cliqz_contextmenu_add_page_shortcut "Zu Home zufügen">
<!-- Change German translation text for snackbar -->
<!ENTITY cliqz_pinned_page_to_top_sites "Seite auf Start Tab angeheftet">
<!ENTITY cliqz_unpinned_page_from_top_sites "Seite von Start Tab abgelöst">

<!-- Url bar settings -->
<!ENTITY ghostery_url_bar_default_text "Ghost Suche">

