<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newButton.label            "Nowy">
<!ENTITY newButton.tooltip          "Utwórz nowy arkusz stylów i dołącz go do dokumentu">
<!ENTITY newButton.accesskey        "N">

<!ENTITY importButton.label         "Importuj…">
<!ENTITY importButton.tooltip       "Importuj istniejący arkusz stylów i dołącz go do dokumentu">
<!ENTITY importButton.accesskey     "I">

<!ENTITY visibilityToggle.tooltip   "Przełącz widoczność arkusza stylów">

<!ENTITY saveButton.label           "Zapisz">
<!ENTITY saveButton.tooltip         "Zapisz ten arkusz stylów do pliku">
<!ENTITY saveButton.accesskey       "Z">

<!ENTITY optionsButton.tooltip "Ustawienia edytora stylów">
<!ENTITY showOriginalSources.label "Oryginalne źródła">
<!ENTITY showOriginalSources.accesskey "O">
<!ENTITY showMediaSidebar.label "Panel @media">
<!ENTITY showMediaSidebar.accesskey "P">

<!ENTITY mediaRules.label "Reguły @media">

<!ENTITY editorTextbox.placeholder  "Wprowadź tutaj CSS.">

<!ENTITY noStyleSheet.label         "Ta strona nie ma arkusza stylów.">
<!ENTITY noStyleSheet-tip-start.label  "Być może chcesz ">
<!ENTITY noStyleSheet-tip-action.label "dołączyć nowy arkusz stylów">
<!ENTITY noStyleSheet-tip-end.label    "?">

<!ENTITY openLinkNewTab.label "Otwórz odnośnik w nowej karcie">

<!ENTITY copyUrl.label "Kopiuj adres URL">
