<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Zaawansowane">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspektor">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Wyświetlanie stylów przeglądarki">
<!ENTITY options.showUserAgentStyles.tooltip "Włączenie tej opcji spowoduje wyświetlanie domyślnych stylów wczytywanych przez przeglądarkę">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Skracanie atrybutów DOM">
<!ENTITY options.collapseAttrs.tooltip "Skracanie długich nazw atrybutów DOM w inspektorze">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Domyślny model przestrzeni barw">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "D">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Jak w oryginale">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Nazwy kolorów">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Tylko bieżąca sesja, przeładowuje stronę">

<!-- LOCALIZATION NOTE (options.enableChrome.label5): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Narzędzia debugowania chrome przeglądarki i dodatków">
<!ENTITY options.enableChrome.tooltip3  "Włączenie tej opcji pozwoli na używanie wielu narzędzi dla programistów w kontekście przeglądarki (poprzez Narzędzia → Dla twórców witryn → Narzędzia przeglądarki) i debugowanie dodatków z menedżera dodatków">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Debugowanie zdalne">
<!ENTITY options.enableRemote.tooltip2  "Włączenie tej opcji pozwoli na debugowanie zdalnych instancji, takich jak Firefox OS, z poziomu narzędzi dla programistów">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Wyłącz JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Wyłącza JavaScript w bieżącej karcie. Jeśli karta lub narzędzia zostaną zamknięte, ustawienie zostanie zapomniane.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Wyłącz pamięć podręczną HTTP (gdy otworzone są narzędzia)">
<!ENTITY options.disableHTTPCache.tooltip   "Wyłącza pamięć podręczną dla żądań HTTP we wszystkich kartach, dla których narzędzia są otwarte. To ustawienie nie ma wpływu na wątki usługowe.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Wątki usługowe przez HTTP (gdy narzędzia są otwarte)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Kontroluje dostępność wątków usługowych przez HTTP w kartach z otwartymi narzędziami">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Domyślne narzędzia dla programistów">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Narzędzia dla programistów zainstalowane przez dodatki">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Przyciski narzędzi dla programistów">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Nieobsługiwane dla bieżącego celu narzędzi">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Motyw">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Motyw Firefox Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Przełącza motyw Firefox Developer Edition przeglądarki">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Konsola WWW">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Znaczniki czasu">
<!ENTITY options.timestampMessages.tooltip    "Po włączeniu tej opcji polecenia i ich wyjście w konsoli WWW będą wyświetlane obok znaczników czasu">

<!-- LOCALIZATION NOTE (options.warningGroups.label): This is the
   - label for the checkbox that toggles the warningGroups feature in the Web Console -->
<!ENTITY options.warningGroups.label      "Grupowanie podobnych komunikatów">
<!ENTITY options.warningGroups.tooltip    "Po włączeniu podobne komunikaty są umieszczane w grupach">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Debuger">

<!-- LOCALIZATION NOTE (options.sourceMaps.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "Mapy źródeł">
<!ENTITY options.sourceMaps.tooltip1   "Po włączeniu tej funkcji, źródła będą mapowane w narzędziach">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Edytor stylów">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Automatyczne uzupełnianie CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Podczas pisania uzupełniaj automatycznie wartości, własności i selektory CSS w edytorze stylów">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "Zapisywanie obrazu strony">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "Zachowywanie w schowku">
<!ENTITY options.screenshot.clipboard.tooltip    "Zachowywanie bezpośrednio w schowku zrobionych zrzutów stron">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "Odgłos migawki">
<!ENTITY options.screenshot.audio.tooltip    "Odtwarzanie dźwięku podczas robienia zrzutu">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Informacje platformy Gecko">
<!ENTITY options.showPlatformData.tooltip  "Po włączeniu tej opcji Profiler JavaScript będzie raportował symbole platformy Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Edytor">
<!ENTITY options.sourceeditor.detectindentation.label   "Wykrywanie wcięć">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Odgadywanie głębokości wcięć w oparciu o treść źródła">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Domykanie nawiasów">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Automatyczne wstawianie znaków zamknięcia nawiasu">
<!ENTITY options.sourceeditor.expandtab.label           "Wcinanie spacjami">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Spacje zamiast znaków tabulacji">
<!ENTITY options.sourceeditor.tabsize.label             "Szerokość tabulacji:">
<!ENTITY options.sourceeditor.tabsize.accesskey         "S">
<!ENTITY options.sourceeditor.keybinding.label          "Skróty klawiaturowe:">
<!ENTITY options.sourceeditor.keybinding.accesskey      "k">
<!ENTITY options.sourceeditor.keybinding.default.label  "domyślne">
