<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Работать автономно">
<!ENTITY  offlineGoOfflineCmd.accesskey             "б">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label                   "Файл">
<!ENTITY fileMenu.accesskey               "а">
<!ENTITY newMenu.label                    "Создать">
<!ENTITY newMenu.accesskey                "з">
<!ENTITY newBlankPageCmd.label            "Страницу Компоновщика">
<!ENTITY newBlankPageCmd.accesskey        "т">
<!ENTITY newBlankPageCmd.key              "n">
<!ENTITY newPageFromTemplateCmd.label "Страницу с помощью шаблона">
<!ENTITY newPageFromTemplateCmd.accesskey "ш">
<!ENTITY newPageFromDraftCmd.label "Страницу с помощью черновика">
<!ENTITY newPageFromDraftCmd.accesskey "ч">
<!ENTITY newNavigatorCmd.label "Окно браузера">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "к">
<!ENTITY newPrivateWindowCmd.label "Приватное окно">
<!ENTITY newPrivateWindowCmd.key "B">
<!ENTITY newPrivateWindowCmd.accesskey "е">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "м">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "д">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.accesskey "е">
<!ENTITY printCmd.key "P">

<!ENTITY editMenu.label                   "Правка">
<!ENTITY editMenu.accesskey               "П">
<!ENTITY undoCmd.label                    "Отменить">
<!ENTITY undoCmd.key                      "Z">
<!ENTITY undoCmd.accesskey                "т">
<!ENTITY redoCmd.label                    "Повторить">
<!ENTITY redoCmd.key                      "Y">
<!ENTITY redoCmd.accesskey                "в">
<!ENTITY cutCmd.label                     "Вырезать">
<!ENTITY cutCmd.key                       "X">
<!ENTITY cutCmd.accesskey                 "ы">
<!ENTITY copyCmd.label                    "Копировать">
<!ENTITY copyCmd.key                      "C">
<!ENTITY copyCmd.accesskey                "К">
<!ENTITY pasteCmd.label                   "Вставить">
<!ENTITY pasteCmd.key                     "V">
<!ENTITY pasteCmd.accesskey               "а">
<!ENTITY pasteGoCmd.label                 "Вставить и перейти">
<!ENTITY pasteGoCmd.accesskey             "а">

<!-- LOCALIZATION NOTE (pasteSearchCmd): "Search" is a verb, this is the
     search bar equivalent to the url bar's "Paste & Go"  -->
<!ENTITY pasteSearchCmd.label             "Вставить и искать">
<!ENTITY pasteSearchCmd.accesskey         "а">
<!ENTITY deleteCmd.label                  "Удалить">
<!ENTITY deleteCmd.accesskey              "У">
<!ENTITY selectAllCmd.label               "Выделить всё">
<!ENTITY selectAllCmd.key                 "A">
<!ENTITY selectAllCmd.accesskey           "ы">
<!ENTITY clearHistoryCmd.label				"Очистить историю поиска">  
<!ENTITY clearHistoryCmd.accesskey			"ч"> 
<!ENTITY showSuggestionsCmd.label			"Показывать предложения">  
<!ENTITY showSuggestionsCmd.accesskey		"з"> 
<!ENTITY preferencesCmd.label				"Настройки…">
<!ENTITY preferencesCmd.key					"E">  
<!ENTITY preferencesCmd.accesskey			"о"> 
<!ENTITY findBarCmd.key "F">
<!-- LOCALIZATION NOTE (findBarCmd.accesskey): This accesskey should be within
     findBarCmd.label found in editorOverlay.dtd, findCmd.label in messenger.dtd
     and messengercompose.dtd and findOnCmd.label found in navigatorOverlay.dtd -->
<!ENTITY findBarCmd.accesskey "а">
<!ENTITY findReplaceCmd.accesskey "и">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "щ">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Найти предыдущее">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "п">
<!ENTITY findTypeTextCmd.label "Поиск текста по мере набора">
<!ENTITY findTypeTextCmd.accesskey "и">
<!ENTITY findTypeLinksCmd.label "Поиск ссылок по мере набора">
<!ENTITY findTypeLinksCmd.accesskey "л">

<!ENTITY viewMenu.label					"Вид"> 
<!ENTITY viewMenu.accesskey               "д">
<!ENTITY viewToolbarsMenu.label				"Показать/скрыть"> 
<!ENTITY viewToolbarsMenu.accesskey			"к"> 
<!ENTITY showTaskbarCmd.label					"Строка состояния">  
<!ENTITY showTaskbarCmd.accesskey				"т"> 

<!ENTITY helpMenu.label					"Справка"> 
<!ENTITY helpMenu.accesskey				"р"> 

<!ENTITY helpTroubleshootingInfo.label      "Информация для решения проблем">
<!ENTITY helpTroubleshootingInfo.accesskey  "ф">
<!ENTITY releaseCmd.label                   "Примечания к выпуску">
<!ENTITY releaseCmd.accesskey               "м">
<!ENTITY helpSafeMode.label                 "Перезапуск с отключёнными дополнениями">
<!ENTITY helpSafeMode.accesskey             "з">
<!ENTITY updateCmd.label                    "Проверить наличие обновлений…">
<!ENTITY updateCmd.accesskey                "в">
<!ENTITY aboutCmd.label					"О &brandShortName;">
<!ENTITY aboutCmd.accesskey				"О">
<!ENTITY aboutCommPluginsCmd.label			"Плагины">
<!ENTITY aboutCommPluginsCmd.accesskey			"л">

<!ENTITY direct.label                                   "В сети (без прокси)">
<!ENTITY direct.accesskey                               "б">
<!ENTITY manual.label                                   "В сети (прокси настроено вручную)">
<!ENTITY manual.accesskey                               "в">
<!ENTITY pac.label                                      "В сети (адрес прокси получен из URL автонастройки)">
<!ENTITY pac.accesskey                                  "п">
<!ENTITY wpad.label                                     "В сети (прокси найдено автоматически)">
<!ENTITY wpad.accesskey                                 "а">
<!ENTITY system.label                                   "В сети (системные настройки прокси)">
<!ENTITY system.accesskey                               "т">

<!ENTITY proxy.label                                    "Конфигурация прокси-соединения…">
<!ENTITY proxy.accesskey                                "н">

<!ENTITY bidiSwitchTextDirectionItem.label        "Переключить направление текста на странице">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ю">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY customizeToolbarContext.label            "Настроить…">
<!ENTITY customizeToolbarContext.accesskey        "р">

<!ENTITY customizeToolbar.toolbarmode.label       "Настройки этой панели инструментов">
<!ENTITY customizeToolbar.toolbarmode.accesskey   "т">
<!ENTITY customizeToolbar.iconsAndText.label      "Значки и текст">
<!ENTITY customizeToolbar.iconsAndText.accesskey  "а">
<!ENTITY customizeToolbar.icons.label             "Значки">
<!ENTITY customizeToolbar.icons.accesskey         "ч">
<!ENTITY customizeToolbar.text.label              "Текст">
<!ENTITY customizeToolbar.text.accesskey          "е">
<!ENTITY customizeToolbar.useSmallIcons.label     "Маленькие значки">
<!ENTITY customizeToolbar.useSmallIcons.accesskey "н">
<!ENTITY customizeToolbar.labelAlignEnd.label     "Показывать текст рядом со значком">
<!ENTITY customizeToolbar.labelAlignEnd.accesskey "к">
<!ENTITY customizeToolbar.useDefault.label        "Использовать настройки по умолчанию">
<!ENTITY customizeToolbar.useDefault.accesskey    "с">

<!-- Popup Blocked notification menu -->
<!ENTITY allowPopups.accesskey        "с">
<!ENTITY showPopupManager.label       "Управление веб-сайтами со всплывающими окнами">
<!ENTITY showPopupManager.accesskey   "п">
<!ENTITY dontShowMessage.label        "Не показывать данное сообщение при включённой блокировке всплывающих окон ">
<!ENTITY dontShowMessage.accesskey    "о">

<!ENTITY syncToolbarButton.label "Синхронизировать">
