<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd.enableAddon.label "Attiva">
<!ENTITY cmd.enableAddon.accesskey "A">
<!ENTITY cmd.disableAddon.label "Disattiva">
<!ENTITY cmd.disableAddon.accesskey "D">
<!ENTITY cmd.askToActivate.label "Chiedi prima di attivare">
<!ENTITY cmd.askToActivate.tooltip "Chiedi sempre prima di attivare questo componente aggiuntivo">
<!ENTITY cmd.alwaysActivate.label "Attiva sempre">
<!ENTITY cmd.alwaysActivate.tooltip "Utilizza sempre questo componente aggiuntivo">
<!ENTITY cmd.neverActivate.label "Non attivare mai">
<!ENTITY cmd.neverActivate.tooltip "Non utilizzare mai questo componente aggiuntivo">
<!ENTITY cmd.stateMenu.tooltip "Scegli quando utilizzare questo componente aggiuntivo">
<!ENTITY cmd.uninstallAddon.label "Rimuovi">
<!ENTITY cmd.uninstallAddon.accesskey "R">
<!ENTITY cmd.showPreferencesWin.label "Opzioni">
<!ENTITY cmd.showPreferencesWin.tooltip "Modifica le opzioni di questo componente aggiuntivo">
<!ENTITY cmd.showPreferencesUnix.label "Preferenze">
<!ENTITY cmd.showPreferencesUnix.tooltip "Modifica le preferenze di questo componente aggiuntivo">
<!ENTITY cmd.showReleaseNotes.label "Visualizza note di versione">
<!ENTITY cmd.showReleaseNotes.tooltip "Visualizza le note di versione per questo aggiornamento">
<!ENTITY cmd.hideReleaseNotes.label "Nascondi note di versione">
<!ENTITY cmd.hideReleaseNotes.tooltip "Nascondi le note di versione per questo aggiornamento">
<!ENTITY cmd.findReplacement.label "Trova un’alternativa">
<!ENTITY progress.cancel.tooltip "Annulla">
<!ENTITY addon.details.label "Altro">
<!ENTITY addon.details.tooltip "Visualizza ulteriori dettagli su questo componente aggiuntivo">
<!ENTITY addon.unknownDate "Sconosciuto">
<!ENTITY addon.legacy.label "OBSOLETA">
<!ENTITY addon.privateBrowsing.label "ATTIVA IN NAVIGAZIONE ANONIMA">
<!ENTITY addon.disabled.postfix "(disattivato)">
<!ENTITY addon.update.postfix "Aggiorna">
<!ENTITY addon.undoAction.label "Annulla">
<!ENTITY addon.undoAction.tooltip "Annulla questa azione">
<!ENTITY addon.undoRemove.label "Annulla">
<!ENTITY addon.undoRemove.tooltip "Mantieni installato questo componente aggiuntivo">
<!ENTITY addon.install.label "Installa">
<!ENTITY addon.install.tooltip "Installa questo componente aggiuntivo">
<!ENTITY addon.updateNow.label "Aggiorna adesso">
<!ENTITY addon.updateNow.tooltip "Installa l’aggiornamento per questo componente aggiuntivo">
<!ENTITY addon.includeUpdate.label "Includi negli aggiornamenti">
<!ENTITY addon.updateAvailable.label "È disponibile un aggiornamento">
<!ENTITY addon.checkingForUpdates.label "Ricerca aggiornamenti…">
<!ENTITY addon.releaseNotes.label "Note di versione:">
<!ENTITY addon.loadingReleaseNotes.label "Caricamento in corso…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Siamo spiacenti, si è verificato un errore durante il caricamento delle note di versione.">
<!ENTITY addon.createdBy.label "di ">
<!ENTITY settings.path.button.label "Sfoglia…">
<!ENTITY setting.learnmore "Ulteriori informazioni…">
