<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Over uw rechten">
<!ENTITY rights.intro-header     "Over uw rechten">
<!ENTITY rights.intro "&brandFullName; is vrije en opensourcesoftware, gebouwd door een gemeenschap van duizenden mensen over de hele wereld. Er zijn een paar zaken die u moet weten:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; wordt beschikbaar gesteld onder de voorwaarden van de ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dit betekent dat u &brandShortName; mag gebruiken, kopiëren en naar anderen mag distribueren. Ook mag u de broncode van &brandShortName; modificeren naar een vorm die aan uw eisen voldoet. De Mozilla Public License geeft u tevens het recht uw aangepaste versies te distribueren.">

<!ENTITY rights.intro-point2a "Mozilla verleent u geen rechten op de Mozilla- en Thunderbird-handelsmerken of -logo’s. Aanvullende informatie over handelsmerken is ">
<!ENTITY rights.intro-point2b "hier">
<!ENTITY rights.intro-point2c " te vinden.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Privacybeleidsregels voor producten van &vendorShortName; zijn ">
<!ENTITY rights.intro-point3b "hier">
<!ENTITY rights.intro-point3c " te vinden.">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Privacybeleidsregels die op dit product van toepassing zijn, dienen hier te worden vermeld.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; biedt tevens optionele diensten, zoals de add-on-updateservice; we kunnen echter niet garanderen dat deze 100&#37; nauwkeurig of foutvrij zijn. Meer details, waaronder informatie over het uitschakelen van de diensten, zijn te vinden in de ">
<!ENTITY rights.intro-point4b "servicevoorwaarden">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Als in dit product webdiensten zijn opgenomen, dienen enige van toepassing zijnde servicevoorwaarden voor deze dienst(en) te worden gekoppeld aan de sectie ">
<!ENTITY rights.intro-point4b-unbranded "Websitediensten">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "&brandFullName;-websitediensten">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; biedt optionele diensten (‘Diensten’) aan, zoals de add-on-updateservice, die beschikbaar zijn voor uw gebruik met deze binaire versie van &brandShortName;, zoals hieronder beschreven. Als u de diensten niet wilt gebruiken of de voorwaarden hieronder niet wilt accepteren, kunt u de add-on-updateservice uitschakelen door de voorkeuren van de toepassing te openen, de sectie ">
<!ENTITY rights.webservices-b "Geavanceerd">
<!ENTITY rights.webservices-c " te selecteren, gevolgd door het tabblad ">
<!ENTITY rights.webservices-d "Update">
<!ENTITY rights.webservices-e ", en de opties voor ‘Automatisch controleren op updates voor:’ uit te vinken.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Een overzicht van de in het product opgenomen websitediensten, samen met instructies over het uitschakelen ervan, wanneer van toepassing, dienen hier te worden bijgesloten.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Servicevoorwaarden die op dit product van toepassing zijn, dienen hier te worden vermeld.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; kan de Diensten naar eigen goeddunken discontinueren of wijzigen.">
<!ENTITY rights.webservices-term2 "U kunt deze Diensten gebruiken met de bijgeleverde versie van &brandShortName;, en u hebt alle benodigde rechten om dit te doen. &vendorShortName; en zijn licentiegevers behouden alle overige rechten in de Diensten. Deze voorwaarden zijn niet bedoeld om enige rechten die zijn verleend onder opensourcelicenties welke van toepassing zijn op &brandShortName; en overeenkomende broncodeversies van &brandShortName; te beperken.">
<!ENTITY rights.webservices-term3 "De Diensten worden aangeboden zonder enige garantie. &vendorShortName;, zijn medewerkers, licentiegevers en distributeurs wijzen alle uitdrukkelijke of impliciete garanties af, met inbegrip van, maar niet beperkt tot garanties van verhandelbaarheid en geschiktheid van de Diensten voor een bepaald doel. U draagt de volledige verantwoordelijkheid wat betreft het selecteren van de Diensten voor uw doeleinden en wat betreft de kwaliteit en prestaties van de Diensten. Sommige wetgevingen staan uitsluitingen of beperkingen van impliciete garanties niet toe, dus mogelijk is deze disclaimer op u niet van toepassing.">
<!ENTITY rights.webservices-term4 "Behoudens zoals vereist bij de wet zijn &vendorShortName;, zijn medewerkers, licentiegevers en distributeurs niet aansprakelijk voor enige indirecte, speciale, incidentele, straffende of gevolgschade voortvloeiend uit of op enige manier verband houdend met het gebruik van &brandShortName; en de Diensten. De collectieve aansprakelijkheid onder deze voorwaarden zal het bedrag van $500 (vijfhonderd dollar) niet overschrijden. Sommige wetgevingen staan uitsluitingen of beperkingen van bepaalde garanties niet toe, dus mogelijk zijn deze uitsluiting en beperking op u niet van toepassing.">
<!ENTITY rights.webservices-term5 "&vendorShortName; is te allen tijde gerechtigd deze voorwaarden te wijzigen. Deze voorwaarden mogen niet worden gewijzigd of geannuleerd zonder schriftelijke toestemming van &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Deze voorwaarden vallen onder de wetten van de staat Californië, U.S.A., met uitzondering van zijn bepalingen van internationaal privaatrecht. Als een of meer van deze voorwaarden als ongeldig of onafdwingbaar worden beschouwd, blijven de overige bepalingen onverminderd van kracht. In geval van strijdigheid tussen een vertaalde versie van deze voorwaarden en de Engelse versie prevaleert de Engelse versie.">
