<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Instalacja dodatku">
<!ENTITY intro "Inny program na komputerze chce zainstalować ten dodatek w programie &brandShortName;:">
<!ENTITY warning "Należy instalować dodatki pochodzące wyłącznie ze źródeł godnych zaufania.">
<!ENTITY allow "Zezwól">
<!ENTITY later "W każdej chwili można usunąć ten dodatek w menedżerze dodatków.">
<!ENTITY continue "Kontynuuj">
<!ENTITY restartMessage "Należy ponownie uruchomić program &brandShortName;, aby ukończyć instalację tego dodatku.">
<!ENTITY restartButton "Uruchom ponownie">
<!ENTITY cancelButton "Anuluj">
