<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Identyfikator kompilacji programu">

<!ENTITY aboutSupport.accountsTitle "Konta poczty i grup dyskusyjnych">
<!ENTITY aboutSupport.showPrivateData.mainText "Dołącz nazwy kont">
<!ENTITY aboutSupport.showPrivateData.explanationText "(potencjalnie wrażliwe i identyfikujące dane)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nazwa">
<!ENTITY aboutSupport.accountsIncomingServer "Serwer poczty przychodzącej">
<!ENTITY aboutSupport.accountsOutgoingServers "Serwery poczty wychodzącej">
<!ENTITY aboutSupport.accountsServerName "Nazwa serwera">
<!ENTITY aboutSupport.accountsConnSecurity "Bezpieczeństwo połączenia">
<!ENTITY aboutSupport.accountsAuthMethod "Metoda uwierzytelniania">
<!ENTITY aboutSupport.accountsDefault "Domyślne?">
<!ENTITY aboutSupport.identityName "Tożsamość">

<!ENTITY aboutSupport.sendViaEmail.label "Wyślij e-mailem">
