<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "O prawach użytkownika">
<!ENTITY rights.intro-header "O prawach użytkownika">
<!ENTITY rights.intro "&brandFullName; to wolne oprogramowanie o otwartym kodzie źródłowym (open source), stworzone przez społeczność tysięcy ludzi z całego świata. Jest kilka zagadnień związanych z tym programem, o których należy wiedzieć:">

<!ENTITY rights.intro-point1a "Program &brandShortName; został udostępniony użytkownikowi na warunkach licencji ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Oznacza to, że użytkownik ma prawo używać, kopiować i rozpowszechniać program &brandShortName;. Może on też modyfikować kod źródłowy programu &brandShortName;, by dostosować go do swoich potrzeb. Licencja MPL (Mozilla Public License) daje użytkownikowi także prawo do rozpowszechniania zmodyfikowanych wersji.">

<!ENTITY rights.intro-point2a "Mozilla nie przyznaje użytkownikowi żadnych praw do znaków towarowych i logotypów Mozilla oraz Thunderbird. Dodatkowe informacje dotyczące znaków towarowych można znaleźć ">
<!ENTITY rights.intro-point2b "w tym miejscu">
<!ENTITY rights.intro-point2c ".">

<!ENTITY rights.intro-point3a "Informacje dotyczące zasad ochrony prywatności związanych z produktami dostawcy oprogramowania (&vendorShortName;) można znaleźć ">
<!ENTITY rights.intro-point3b "w tym miejscu">
<!ENTITY rights.intro-point3c ".">

<!ENTITY rights.intro-point3-unbranded "W tym miejscu powinny być wypisane wszelkie zbiory zasad ochrony prywatności związane z tym produktem.">

<!ENTITY rights.intro-point4a "&brandShortName; udostępnia także opcjonalne usługi, takie jak usługa aktualizacji dodatków jednakże nie możemy zagwarantować ich stuprocentowej dokładności ani bezbłędności. Szczegółowe informacje, w tym opis wyłączenia tych usług, można znaleźć w ">
<!ENTITY rights.intro-point4b "warunkach korzystania z tych usług">
<!ENTITY rights.intro-point4c ".">

<!ENTITY rights.intro-point4a-unbranded "Jeśli ten produkt zawiera usługi WWW, odnośniki do wszelkich warunków korzystania z nich powinny znajdować się w sekcji ">
<!ENTITY rights.intro-point4b-unbranded "Usługi WWW">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Usługi WWW powiązane z programem &brandFullName;">

<!ENTITY rights.webservices-a "&brandFullName; korzysta z opcjonalnych usług („Usług”), takich jak usługa aktualizacji dodatków, udostępnianych użytkownikom niniejszej binarnej wersji programu &brandShortName; na warunkach przedstawionych poniżej. Jeśli użytkownik nie chce korzystać z Usług lub nie akceptuje poniższych warunków, może wyłączyć usługę aktualizacji dodatków wchodząc do ustawień programu, przechodząc do sekcji ">
<!ENTITY rights.webservices-b "Zaawansowane">
<!ENTITY rights.webservices-c " i karty ">
<!ENTITY rights.webservices-d "Aktualizacja">
<!ENTITY rights.webservices-e " odznaczając opcję „zainstalowanych dodatków”.">

<!ENTITY rights.webservices-unbranded "W tym miejscu powinien znaleźć się opis usług WWW powiązanych z tym produktem, wraz z instrukcją ich wyłączenia, o ile jest potrzebna.">

<!ENTITY rights.webservices-term1-unbranded "W tym miejscu powinny znaleźć się wszelkie odpowiednie warunki korzystania z usług powiązanych z tym produktem.">

<!ENTITY rights.webservices-term1 "&vendorShortName; może przerwać lub zmienić funkcjonowanie Usług według własnego uznania.">
<!ENTITY rights.webservices-term2 "Użytkownik może korzystać z tych Usług wraz z powiązaną wersją programu &brandShortName; i ma wszelkie prawa konieczne do tego. Dostawca oprogramowania (&vendorShortName;) i jego licencjodawcy zastrzegają sobie wszelkie inne prawa związane z Usługami. Warunki te nie mają na celu ograniczenia jakichkolwiek praw przyznanych w ramach licencji open source mających zastosowanie do programu &brandShortName; jak i odpowiadających wersji źródłowych programu &brandShortName;.">
<!ENTITY rights.webservices-term3 "Usługi dostarczane są „w stanie, w jakim są”. Dostawca oprogramowania (&vendorShortName;), jego współpracownicy, licencjodawcy i dystrybutorzy zrzekają się jakichkolwiek gwarancji, wyraźnych i dorozumianych, w tym – bez ograniczeń: gwarancji, że Usługi są jakości handlowej i że są odpowiednie do konkretnych potrzeb użytkownika. Użytkownik ponosi całkowite ryzyko w kwestii wyboru Usług dla swoich celów, jak też co do ich jakości i wydajności. Niektóre jurysdykcje nie zezwalają na takie wyłączenie lub ograniczenie domniemanych gwarancji, tak więc to zrzeczenie może użytkownika nie dotyczyć.">
<!ENTITY rights.webservices-term4 "Z wyjątkiem wymogów prawnych, dostawca oprogramowania (&vendorShortName;), jego współpracownicy, licencjobiorcy ani dystrybutorzy nie ponoszą odpowiedzialności za jakiekolwiek szkody – niebezpośrednie, specjalne, przypadkowe, wynikające, karne ani moralne, wynikłe z lub w jakikolwiek sposób powiązane z korzystaniem z programu &brandShortName; i Usług. Kolektywna odpowiedzialność zgodnie z tymi warunkami nie przekroczy 500 (pięciuset) dolarów amerykańskich. Niektóre jurysdykcje nie zezwalają na takie wyłączenie lub ograniczenie odpowiedzialności za szkody, tak więc to zrzeczenie i ograniczenie może użytkownika nie dotyczyć.">
<!ENTITY rights.webservices-term5 "&vendorShortName; może co jakiś czas aktualizować niniejsze warunki. Warunki te nie mogą być zmieniane ani anulowane, o ile &vendorShortName; nie wyrazi pisemnej zgody.">
<!ENTITY rights.webservices-term6 "Niniejsze warunki powinny być rozpatrywane zgodnie z prawem stanu Kalifornia (Stany Zjednoczone Ameryki), z wyłączeniem konfliktu postanowień prawnych. Jeśli jakakolwiek część niniejszych warunków zostanie uznana za nieprawidłową lub niewykonalną, pozostałe części pozostaną w mocy. W przypadku różnic między przetłumaczoną wersją niniejszych warunków a oryginalną angielską wersją językową, ważne są postanowienia angielskiej wersji językowej.">
