<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountManagerTitle.label "Konfiguracja kont">

<!ENTITY accountActionsButton.label "Czynności">
<!ENTITY accountActionsButton.accesskey "O">
<!ENTITY addMailAccountButton.label "Dodaj konfigurację konta pocztowego…">
<!ENTITY addMailAccountButton.accesskey "D">
<!ENTITY addIMAccountButton.label "Dodaj konfigurację konta komunikatora…">
<!ENTITY addIMAccountButton.accesskey "c">
<!ENTITY addFeedAccountButton.label "Dodaj konfigurację konta aktualności…">
<!ENTITY addFeedAccountButton.accesskey "k">
<!ENTITY addOtherAccountButton.label "Dodaj konfigurację innego konta…">
<!ENTITY addOtherAccountButton.accesskey "i">

<!ENTITY setDefaultButton.label "Ustaw jako domyślne">
<!ENTITY setDefaultButton.accesskey "w">
<!ENTITY removeButton.label "Usuń konto">
<!ENTITY removeButton.accesskey "U">

<!ENTITY accountManager.size "width: 111ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
