<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY filterEditorDialog.dimensions "width: 100ch;">

<!ENTITY window.title "Edycja filtru">
<!ENTITY filterName.label "Nazwa filtru:">
<!ENTITY filterName.accesskey "N">

<!ENTITY junk.label "Niechciana">
<!ENTITY notJunk.label "Pożądana">

<!ENTITY lowestPriorityCmd.label "Najniższy">
<!ENTITY lowPriorityCmd.label "Niski">
<!ENTITY normalPriorityCmd.label "Normalny">
<!ENTITY highPriorityCmd.label "Wysoki">
<!ENTITY highestPriorityCmd.label "Najwyższy">

<!ENTITY contextDesc.label "Stosuj filtr podczas:">
<!ENTITY contextIncomingMail.label "pobierania poczty">
<!ENTITY contextIncomingMail.accesskey "a">
<!ENTITY contextBeforeCls.label "(przed filtrowaniem niechcianych)">
<!ENTITY contextAfterCls.label "(po filtrowaniu niechcianych)">
<!ENTITY contextOutgoing.label "Po wysłaniu">
<!ENTITY contextOutgoing.accesskey "w">
<!ENTITY contextManual.label "ręcznego uruchamiania">
<!ENTITY contextManual.accesskey "r">
<!ENTITY contextArchive.label "Archiwizowania">
<!ENTITY contextArchive.accesskey "c">

<!ENTITY filterActionDesc.label "…i wykonuj następujące czynności:">
<!ENTITY filterActionDesc.accesskey "k">

<!ENTITY filterActionOrderWarning.label "Filtrowanie odbędzie się w innej niż wyświetlana kolejności.">
<!ENTITY filterActionOrder.label "Wyświetl kolejność">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Przenieś wiadomość do">
<!ENTITY copyMessage.label "Kopiuj wiadomość do">
<!ENTITY forwardTo.label "Przekaż wiadomość do">
<!ENTITY replyWithTemplate.label "Odpowiedz używając szablonu">
<!ENTITY markMessageRead.label "Oznacz jako przeczytaną">
<!ENTITY markMessageUnread.label "Oznacz jako nieprzeczytaną">
<!ENTITY markMessageStarred.label "Oznacz gwiazdką">
<!ENTITY setPriority.label "Ustaw priorytet na">
<!ENTITY addTag.label "Oznacz etykietą">
<!ENTITY setJunkScore.label "Ustaw status niechcianej poczty na">
<!ENTITY deleteMessage.label "Usuń wiadomość">
<!ENTITY deleteFromPOP.label "Usuń z serwera POP">
<!ENTITY fetchFromPOP.label "Pobierz treść z serwera POP">
<!ENTITY ignoreThread.label "Ignoruj wątek">
<!ENTITY ignoreSubthread.label "Ignoruj odpowiedzi">
<!ENTITY watchThread.label "Śledź wątek">
<!ENTITY stopExecution.label "Zatrzymaj wykonywanie filtru">

<!ENTITY addAction.tooltip "Dodaj nową czynność">
<!ENTITY removeAction.tooltip "Usuń tę czynność">

<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
