<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title "Wyczyść historię przeglądania">

<!ENTITY clearTimeDuration.label "Okres do wyczyszczenia: ">
<!ENTITY clearTimeDuration.accesskey "O">
<!ENTITY clearTimeDuration.lastHour "ostatnia godzina">
<!ENTITY clearTimeDuration.last2Hours "ostatnie dwie godziny">
<!ENTITY clearTimeDuration.last4Hours "ostatnie cztery godziny">
<!ENTITY clearTimeDuration.today "dzisiaj">
<!ENTITY clearTimeDuration.everything "wszystko">
<!ENTITY clearTimeDuration.suffix "">

<!ENTITY detailsProgressiveDisclosure.label "Szczegóły">
<!ENTITY detailsProgressiveDisclosure.accesskey "S">

<!ENTITY itemHistory.label "Historia przeglądania">
<!ENTITY itemHistory.accesskey "H">
<!ENTITY itemCookies.label "Ciasteczka">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemCache.label "Pamięć podręczna">
<!ENTITY itemCache.accesskey "P">

<!ENTITY sanitizeEverythingUndoWarning "Tej czynności nie można cofnąć.">

<!ENTITY dialog.width "32em">
