<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchHeading.label "Wyszukaj wiadomości w folderze">
<!ENTITY searchHeading.accesskey "s">
<!ENTITY searchSubfolders.label "Kontynuuj wyszukiwanie w podfolderach">
<!ENTITY searchSubfolders.accesskey "K">
<!ENTITY searchOnServer.label "Szukaj również w wiadomościach nieprzechowywanych lokalnie">
<!ENTITY searchOnServer.accesskey "a">
<!ENTITY resetButton.label "Wyczyść">
<!ENTITY resetButton.accesskey "c">
<!ENTITY openButton.label "Otwórz">
<!ENTITY openButton.accesskey "O">
<!ENTITY deleteButton.label "Usuń">
<!ENTITY deleteButton.accesskey "U">
<!ENTITY searchDialogTitle.label "Wyszukaj wiadomości">
<!ENTITY results.label "Wyniki">
<!ENTITY moveButton.label "Przenieś">
<!ENTITY moveButton.accesskey "P">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label "Otwórz w folderze">
<!ENTITY openInFolder.accesskey "f">
<!ENTITY saveAsVFButton.label "Zapisz jako folder wyszukiwania">
<!ENTITY saveAsVFButton.accesskey "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label "Szukaj w:">
<!ENTITY abSearchHeading.accesskey "u">
<!ENTITY propertiesButton.label "Właściwości">
<!ENTITY propertiesButton.accesskey "a">
<!ENTITY composeButton.label "Napisz">
<!ENTITY composeButton.accesskey "N">
<!ENTITY deleteCardButton.label "Usuń">
<!ENTITY deleteCardButton.accesskey "U">
<!ENTITY abSearchDialogTitle.label "Zaawansowane wyszukiwanie w książce adresowej">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Wątek">
<!ENTITY fromColumn.label "Nadawca">
<!ENTITY recipientColumn.label "Adresat">
<!ENTITY correspondentColumn.label "Korespondenci">
<!ENTITY subjectColumn.label "Temat">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Priorytet">
<!ENTITY tagsColumn.label "Etykieta">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Rozmiar">
<!ENTITY junkStatusColumn.label "Status niechcianej poczty">
<!ENTITY unreadColumn.label "Nieprzeczytane">
<!ENTITY totalColumn.label "Razem">
<!ENTITY readColumn.label "Przeczytano">
<!ENTITY receivedColumn.label "Data otrzymania">
<!ENTITY starredColumn.label "Oznaczone gwiazdką">
<!ENTITY locationColumn.label "Adres">
<!ENTITY idColumn.label "Kolejność otrzymania">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Zaznacz, które kolumny zostaną wyświetlone">
<!ENTITY threadColumn2.tooltip "Sortowanie według wątków">
<!ENTITY fromColumn2.tooltip "Sortowanie według nadawcy">
<!ENTITY recipientColumn2.tooltip "Sortowanie według adresata">
<!ENTITY correspondentColumn2.tooltip "Sortowanie według korespondentów">
<!ENTITY subjectColumn2.tooltip "Sortowanie według tematu">
<!ENTITY dateColumn2.tooltip "Sortowanie według daty">
<!ENTITY priorityColumn2.tooltip "Sortowanie według priorytetu">
<!ENTITY tagsColumn2.tooltip "Sortowanie według etykiet">
<!ENTITY accountColumn2.tooltip "Sortowanie według konta">
<!ENTITY statusColumn2.tooltip "Sortowanie według statusu">
<!ENTITY sizeColumn2.tooltip "Sortowanie według rozmiaru">
<!ENTITY junkStatusColumn2.tooltip "Sortowanie według statusu niechcianej poczty">
<!ENTITY unreadColumn2.tooltip "Liczba wszystkich nieprzeczytanych wiadomości w wątku">
<!ENTITY totalColumn2.tooltip "Liczba wszystkich wiadomości w wątku">
<!ENTITY readColumn2.tooltip "Sortowanie według liczby przeczytanych wiadomości">
<!ENTITY receivedColumn2.tooltip "Sortowanie według daty otrzymania">
<!ENTITY starredColumn2.tooltip "Sortowanie według oznaczenia gwiazdką">
<!ENTITY locationColumn2.tooltip "Sortowanie według adresu">
<!ENTITY idColumn2.tooltip "Sortowanie według kolejności otrzymania">
