<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fullZoomEnlargeCmd.label "Powiększ">
<!ENTITY fullZoomEnlargeCmd.accesskey "w">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="><!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Pomniejsz">
<!ENTITY fullZoomReduceCmd.accesskey "m">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Rozmiar pierwotny">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Powiększaj tylko tekst">
<!ENTITY fullZoomToggleCmd.accesskey "k">
<!ENTITY fullZoom.label "Powiększenie">
<!ENTITY fullZoom.accesskey "w">
