<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title "Przypomnienia o brakujących załącznikach">
<!ENTITY attachKeywordText.label "Program &brandShortName; ostrzeże przed wysłaniem wiadomości bez załączników, gdy w treści wystąpi przynajmniej jedno z następujących słów kluczowych:">
<!ENTITY newKeywordButton.label "Nowe…">
<!ENTITY newKeywordButton.accesskey "N">
<!ENTITY editKeywordButton1.label "Edytuj…">
<!ENTITY editKeywordButton1.accesskey "E">
<!ENTITY removeKeywordButton.label "Usuń">
<!ENTITY removeKeywordButton.accesskey "U">
