<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Wyjątki">
<!ENTITY window.width "45em">

<!ENTITY treehead.sitename.label "Witryna">
<!ENTITY treehead.status.label "Status">

<!ENTITY removepermission.label "Usuń witrynę">
<!ENTITY removepermission.accesskey "U">
<!ENTITY removeallpermissions.label "Usuń wszystkie witryny">
<!ENTITY removeallpermissions.accesskey "w">

<!ENTITY address.label "Adres witryny:">
<!ENTITY address.accesskey "A">
<!ENTITY block.label "Blokuj">
<!ENTITY block.accesskey "B">
<!ENTITY session.label "Zezwalaj na czas sesji">
<!ENTITY session.accesskey "s">
<!ENTITY allow.label "Zezwalaj">
<!ENTITY allow.accesskey "Z">
<!ENTITY windowClose.key "w">

<!ENTITY button.cancel.label "Anuluj">
<!ENTITY button.cancel.accesskey "n">
<!ENTITY button.ok.label "Zapisz zmiany">
<!ENTITY button.ok.accesskey "m">
