<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Limpiar datos">
<!ENTITY window.width "45em">
<!ENTITY window.description "Limpiar todas las cookies y datos del sitio guardados por &brandShortName; puede desconectarle de los sitios web y eliminar el contenido web sin conexión. Limpiar los datos del caché no afectará a sus sesiones.">
<!ENTITY windowClose.key "w">
<!ENTITY clearSiteData.label "Cookies y datos del sitio">
<!ENTITY clearSiteData.accesskey "C">
<!ENTITY clearSiteData.description "Puede ser desconectado de los sitios web si se desmarca">
<!ENTITY clearCache.label "Contenido web en caché">
<!ENTITY clearCache.accesskey "w">
<!ENTITY clearCache.description "Requerirá que los sitios web recarguen las imágenes y datos">
<!ENTITY button.cancel.label "Cancelar">
<!ENTITY button.cancel.accesskey "a">
<!ENTITY button.clear.label "Limpiar">
<!ENTITY button.clear.accesskey "L">
