<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Configuración de conexión">
<!ENTITY window.width2 "54em">
<!ENTITY window.macWidth2 "49em">
<!ENTITY proxyTitle.label "Configurar proxies para el acceso a Internet">
<!ENTITY proxyTitle.label2 "Configurar acceso proxy a Internet">
<!ENTITY noProxyTypeRadio.label "Sin proxy">
<!ENTITY noProxyTypeRadio.accesskey "y">
<!ENTITY systemTypeRadio.label "Usar la configuración del proxy del sistema">
<!ENTITY systemTypeRadio.accesskey "d">
<!ENTITY WPADTypeRadio.label "Autodetectar configuración del proxy para esta red">
<!ENTITY WPADTypeRadio.accesskey "e">
<!ENTITY manualTypeRadio2.label "Configuración manual del proxy">
<!ENTITY manualTypeRadio2.accesskey "C">
<!ENTITY autoTypeRadio2.label "URL de configuración automática del proxy">
<!ENTITY autoTypeRadio2.accesskey "L">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY ftp2.label "Proxy FTP">
<!ENTITY ftp2.accesskey "F">
<!ENTITY http2.label "Proxy HTTP">
<!ENTITY http2.accesskey "H">
<!ENTITY ssl2.label "Proxy SSL">
<!ENTITY ssl2.accesskey "x">
<!ENTITY socks2.label "Host SOCKS">
<!ENTITY socks2.accesskey "S">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY socksRemoteDNS.label2 "DNS proxy usando SOCKS v5">
<!ENTITY socksRemoteDNS.accesskey "d">
<!ENTITY port2.label "Puerto">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy2.label "No usar proxy para">
<!ENTITY noproxy2.accesskey "N">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Usar el mismo proxy para todo">
<!ENTITY shareproxy.accesskey "m">
<!ENTITY autologinproxy.label "No preguntar identificación si la contraseña está guardada">
<!ENTITY autologinproxy.accesskey "u">
<!ENTITY autologinproxy.tooltip "Esta opción le identifica de manera silenciosa ante los proxys cuando ha guardado las credenciales para ellos. Se le preguntará si falla la identificación.">
