<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label "Añadir nuevo contenedor">
<!ENTITY addButton.accesskey "A">
<!ENTITY preferencesButton.label "Preferencias">
<!ENTITY removeButton.label "Eliminar">
<!ENTITY backLink2.label "« Volver atrás">
<!ENTITY window.title "Añadir nuevo contenedor">
<!ENTITY window.width "49em">
<!ENTITY name2.label "Nombre">
<!ENTITY name2.accesskey "N">
<!ENTITY name.placeholder "Escriba un nombre de contenedor">
<!ENTITY icon2.label "Icono">
<!ENTITY icon2.accesskey "I">
<!ENTITY color2.label "Color">
<!ENTITY color2.accesskey "o">
<!ENTITY windowClose.key "w">
<!ENTITY button.ok.label "Hecho">
<!ENTITY button.ok.accesskey "H">
