<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window.title                  "Configuración - Datos del sitio">

<!ENTITY     window1.title                 "Ajustes: Cookies y datos del sitio">

<!ENTITY     window2.title                 "Administrar las cookies y datos del sitio">
<!ENTITY     hostCol.label                 "Sitio">
<!ENTITY     statusCol.label               "Estado">
<!ENTITY     cookiesCol.label              "Cookies">
<!ENTITY     usageCol.label                "Almacenamiento">
<!ENTITY     lastAccessedCol.label                "Usado por última vez">
<!ENTITY     searchTextboxPlaceHolder             "Buscar sitios web">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "B">
<!ENTITY     removeSelected.label          "Eliminar lo seleccionado">
<!ENTITY     removeSelected.accesskey      "l">
<!ENTITY     save.label                    "Guardar cambios">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Cancelar">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog.title          "Eliminando datos del sitio">
<!ENTITY     removingSelected.description  "Eliminar los datos del sitio también eliminará las cookies y el contenido web sin conexión relacionados.">
<!ENTITY     siteTree2.label               "Se eliminarán las siguientes cookies de sitios web">
<!ENTITY     removingDialog1.title         "Eliminando cookies y datos del sitio">
<!ENTITY     removingSelected1.description "Si elimina las cookies y datos de los sitios, puede que se cierre sesión en las webs. ¿Seguro que quiere hacer estos cambios?">
<!ENTITY     siteTree3.label               "Se eliminarán las cookies y datos de los siguientes sitios web">
