<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label2         "Pestañas abiertas">
<!ENTITY engine.tabs.title          "Una lista de lo que está abierto en todos los dispositivos sincronizados">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.logins.label        "Inicios de sesión">
<!ENTITY engine.logins.title        "Nombres de usuario y contraseñas que ha guardado">
<!ENTITY engine.logins.accesskey    "I">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Opciones">
<!ENTITY engine.prefsWin.accesskey  "O">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.prefs.title         "Configuración general, de privacidad y de seguridad que ha cambiado">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.title        "Extensiones y temas para Firefox de escritorio">
<!ENTITY engine.addons.accesskey    "C">
<!ENTITY engine.addresses.label     "Direcciones">
<!ENTITY engine.addresses.title     "Direcciones postales que ha guardado (solo escritorio)">
<!ENTITY engine.addresses.accesskey "D">
<!ENTITY engine.creditcards.label   "Tarjetas de crédito">
<!ENTITY engine.creditcards.title   "Nombres, números y fechas de caducidad (solo escritorio)">
<!ENTITY engine.creditcards.accesskey "T">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Nombre del dispositivo">
<!ENTITY changeSyncDeviceName2.label "Cambiar nombre del dispositivo…">
<!ENTITY changeSyncDeviceName2.accesskey "a">
<!ENTITY cancelChangeSyncDeviceName.label "Cancelar">
<!ENTITY cancelChangeSyncDeviceName.accesskey "e">
<!ENTITY saveChangeSyncDeviceName.label "Guardar">
<!ENTITY saveChangeSyncDeviceName.accesskey "u">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Términos del Servicio">
<!ENTITY fxaPrivacyNotice.link.label "Aviso sobre privacidad">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "no está verificado.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Inicie sesión para reconectar">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "No ha iniciado sesión.">
<!ENTITY signIn.label                 "Conectarse">
<!ENTITY signIn.accesskey             "n">
<!ENTITY profilePicture.tooltip       "Cambiar imagen del perfil">
<!ENTITY verifiedManage.label         "Administrar cuenta">
<!ENTITY verifiedManage.accesskey     "A">
<!ENTITY disconnect3.label            "Desconectar…">
<!ENTITY disconnect3.accesskey        "D">
<!ENTITY resendVerification.label     "Reenviar verificación">
<!ENTITY resendVerification.accesskey "v">
<!ENTITY cancelSetup.label            "Cancelar configuración">
<!ENTITY cancelSetup.accesskey        "o">

<!ENTITY removeAccount.label          "Eliminar cuenta">
<!ENTITY removeAccount.accesskey      "E">

<!ENTITY signedOut.caption            "Llévese la web con usted">
<!ENTITY signedOut.description        "Sincronice sus marcadores, historial, pestañas, contraseñas, complementos y preferencias en todos sus dispositivos.">
<!ENTITY signedOut.accountBox.title   "Conectar con una &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "¿No tiene una cuenta? Comience ahora">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "Conectarse…">
<!ENTITY signedOut.accountBox.signin2.accesskey "C">

<!ENTITY signedIn.settings.label       "Configuración de Sync">
<!ENTITY signedIn.settings.description "Elija qué sincronizar en sus dispositivos usando &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Descargar Firefox para ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " o ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " para sincronizar con su dispositivo móvil.">

<!ENTITY mobilepromo.singledevice      "Conectar otro dispositivo">
<!ENTITY mobilepromo.multidevice       "Administrar dispositivos">
