# Build Firefox for Android:
ac_add_options --enable-application=mobile/android
ac_add_options --target=$ANDROID_TARGET
# With the following Android SDK and NDK:
ac_add_options --with-android-sdk=/home/jenkins/.mozbuild/android-sdk-linux
ac_add_options --with-android-ndk=/home/jenkins/.mozbuild/android-ndk-linux/android-ndk-r15c
# Write build artifacts to:
mk_add_options MOZ_OBJDIR=./objdir-frontend-android/
# LLVM and CLANG
ac_add_options --with-libclang-path=$CLANG_HOME/lib/
ac_add_options --with-clang-path=$CLANG_HOME/bin/clang
#TEST
export MOZ_AUTOMATION_BUILD_SYMBOLS=1
export MOZ_AUTOMATION_L10N_CHECK=0
export MOZ_AUTOMATION_PACKAGE=1
export MOZ_AUTOMATION_PACKAGE_TESTS=1
export MOZ_AUTOMATION_UPDATE_PACKAGING=0
export MOZ_AUTOMATION_PACKAGE_GENERATED_SOURCES=1
export MOZ_AUTOMATION_UPLOAD=0
export MOZ_SIMPLE_PACKAGE_NAME=target
export MOZILLA_OFFICIAL=1