# Build Firefox for Android:
ac_add_options --enable-application=mobile/android
ac_add_options --target=$ANDROID_TARGET

# With the following Android SDK and NDK:
ac_add_options --with-android-sdk=$ANDROID_HOME
ac_add_options --with-android-ndk=$ANDROID_NDK_HOME

# Write build artifacts to:
mk_add_options MOZ_OBJDIR=./objdir-frontend-android/

# Branding
ac_add_options --with-branding=mobile/android/branding/cliqz

# LLVM and CLANG
ac_add_options --with-libclang-path=$CLANG_HOME/lib/
ac_add_options --with-clang-path=$CLANG_HOME/bin/clang

# MOZ Settings
export MOZ_AUTOMATION_BUILD_SYMBOLS=1
export MOZ_AUTOMATION_L10N_CHECK=0
export MOZ_AUTOMATION_PACKAGE=1
export MOZ_AUTOMATION_PACKAGE_TESTS=1
export MOZ_AUTOMATION_UPDATE_PACKAGING=0
export MOZ_AUTOMATION_PACKAGE_GENERATED_SOURCES=1
export MOZ_AUTOMATION_UPLOAD=0
export MOZ_SIMPLE_PACKAGE_NAME=target
export MOZILLA_OFFICIAL=1
