# Build Firefox for Android:
ac_add_options --enable-application=mobile/android
ac_add_options --target=arm-linux-androideabi
# With the following Android SDK and NDK:
ac_add_options --with-android-sdk=/home/jenkins/.mozbuild/android-sdk-linux
ac_add_options --with-android-ndk=/home/jenkins/.mozbuild/android-ndk-linux/android-ndk-r15c
# Write build artifacts to:
mk_add_options MOZ_OBJDIR=./objdir-frontend-android/
# LLVM and CLANG
ac_add_options --with-libclang-path=/home/jenkins/clang/lib
ac_add_options --with-clang-path=/home/jenkins/clang/bin/clang