# Build Ghostery for Android:

mk_add_options GIT=/usr/bin/git

# Branding
ac_add_options --with-branding=mobile/android/branding/ghostery


# Build Firefox for Android Artifact Mode:
ac_add_options --enable-application=mobile/android
ac_add_options --target=arm-linux-androideabi
# ac_add_options --target=arm-linux-androideabi
ac_add_options --enable-artifact-builds

# With the following Android SDK:
ac_add_options --with-android-sdk=/home/jenkins/.mozbuild/android-sdk-linux


# Write build artifacts to:
mk_add_options MOZ_OBJDIR=./objdir-frontend-android/ghostery

# l10n support
ac_add_options --with-l10n-base="$topsrcdir/../l10n"
