# Build Firefox for Android:
# Add MOZILLA_OFFICIAL flag to proguard the artifacts
# MOZILLA_OFFICIAL=1

# Android Targets: 'i686-linux-android' or 'arm-linux-androideabi'
ac_add_options --enable-application=mobile/android
ac_add_options --target=$ANDROID_TARGET

# With the following Android SDK:
ac_add_options --with-android-sdk=$ANDROID_HOME
ac_add_options --with-android-min-sdk=21

# Allow artifact builds:
ac_add_options --enable-artifact-builds

# Available Brands: 'cliqz', 'cliqz-alpha', 'ghostery' & 'ghostery-alpha'
# Write build artifacts to:
mk_add_options MOZ_OBJDIR=./objdir-frontend-android/$BRAND

# Branding
ac_add_options --with-branding=mobile/android/branding/$BRAND

# l10n support
ac_add_options --with-l10n-base=$topsrcdir/../l10n
