# Stefano's developing mozconfig file, do not use this for production

if [ -f "${topsrcdir}/mozoverrides" ]
then
    . "${topsrcdir}/mozoverrides"
fi

# Branding
if [ -z "${CLIQZ_BRANDING}" ]
then
    CLIQZ_BRANDING="ghostery-alpha"
fi
ac_add_options --with-branding="mobile/android/branding/${CLIQZ_BRANDING}"

# Set the minimum supported platform
if [ -z "${CLIQZ_NO_MIN_SDK}" ]
then
    ac_add_options --with-android-min-sdk=21
fi

# Build Firefox for Android
ac_add_options --enable-application=mobile/android

# Build i686-linux-android by default
if [ -n "${CLIQZ_TARGET}" ]
then
    ac_add_options --target="${CLIQZ_TARGET}"
else
    ac_add_options --target=i686-linux-android
fi

# Force artifacts build if no ANDROID_NDK is defined
if [ -z "${ANDROID_NDK}" ]
then
    CLIQZ_ENABLE_ARTIFACT=1
fi

# Try to guess ANDROID_HOME if the variable is not defined
if [ -z "${ANDROID_HOME}" ]
then
    ANDROID_HOME=`sh -c "which adb|rev|cut -d'/' -f3-|rev"`
fi
ac_add_options --with-android-sdk="${ANDROID_HOME}"

# Enable artifact build if CLIQZ_ENABLE_ARTIFACT is defined, otherwise set
# the Android NDK path option
if [ -n "${CLIQZ_ENABLE_ARTIFACT}" ]
then
    ac_add_options --enable-artifact-builds
else
    ac_add_options --with-android-ndk="${ANDROID_NDK}"
fi

# Write build artifacts to:
mk_add_options MOZ_OBJDIR="`pwd`/../objdir/`echo ${CLIQZ_BRANDING}|sed -e 's/-/_/g'`"

# l10n support
ac_add_options --with-l10n-base="$topsrcdir/../l10n"

# Enabling CLIQZ special debug flag
CLIQZ_DEBUG=1
