# Stefano's developing mozconfig file, do not use this for production

CLIQZ_DEBUG=1
mk_add_options GIT=/usr/bin/git

# Branding
ac_add_options --with-branding=mobile/android/branding/cliqz-alpha
# ac_add_options --with-branding=mobile/android/branding/cliqz

# Build Firefox for Android Artifact Mode:
ac_add_options --with-android-min-sdk=21
ac_add_options --enable-application=mobile/android
ac_add_options --target=i386-linux-android
# ac_add_options --target=arm-linux-androideabi
ac_add_options --enable-artifact-builds

# With the following Android SDK:
ac_add_options --with-android-sdk="/home/stefano/opt/android-sdk"
# ac_add_options --with-android-ndk="/home/stefano/opt/android-ndk-r15c"

# Write build artifacts to:
mk_add_options MOZ_OBJDIR=/home/stefano/projects/cliqz-android/objdir-frontend

#Add extension in distribution
# ac_add_options --with-android-distribution-directory=/home/stefano/projects/cliqz-android/cliqz
ac_add_options --with-android-distribution-directory="$topsrcdir/../cliqz"

# l10n support
ac_add_options --with-l10n-base="$topsrcdir/../l10n"
