<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Fonte de dados do ping:">
<!ENTITY aboutTelemetry.showCurrentPingData "Dados do ping atual">
<!ENTITY aboutTelemetry.showArchivedPingData "Dados de ping arquivados">
<!ENTITY aboutTelemetry.showSubsessionData "Mostrar dados da subseção">
<!ENTITY aboutTelemetry.choosePing "Escolha o ping:">
<!ENTITY aboutTelemetry.archivePingType "Tipo de ping">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Hoje">
<!ENTITY aboutTelemetry.optionGroupYesterday "Ontem">
<!ENTITY aboutTelemetry.optionGroupOlder "Mais Antigo">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Carga útil">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Dados de Telemetria">
<!ENTITY aboutTelemetry.moreInformations "Procurando mais informações?">
<!ENTITY aboutTelemetry.firefoxDataDoc "A <a>Documentação de dados do Firefox</a> contém guias sobre como trabalhar com nossas ferramentas de dados.">
<!ENTITY aboutTelemetry.telemetryClientDoc "A <a>documentação do cliente de telemetria do Firefox</a> inclui definições de conceitos, documentação da API e referências de dados.">
<!ENTITY aboutTelemetry.telemetryDashboard "Os <a>painéis de Telemetria</a> permitem visualizar os dados que a Mozilla recebe via Telemetria.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Abrir no visualizador de JSON">

<!ENTITY aboutTelemetry.homeSection "Início">
<!ENTITY aboutTelemetry.generalDataSection "Dados gerais">
<!ENTITY aboutTelemetry.environmentDataSection "Dados do ambiente">
<!ENTITY aboutTelemetry.sessionInfoSection "Informações da sessão">
<!ENTITY aboutTelemetry.scalarsSection "Escalares">
<!ENTITY aboutTelemetry.keyedScalarsSection "Escalares nomeados">
<!ENTITY aboutTelemetry.histogramsSection "Histogramas">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Histogramas nomeados">
<!ENTITY aboutTelemetry.eventsSection "Eventos">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Medições simples">
<!ENTITY aboutTelemetry.telemetryLogSection "Registro de telemetria">
<!ENTITY aboutTelemetry.slowSqlSection "Instruções SQL lentas">
<!ENTITY aboutTelemetry.chromeHangsSection "Congelamentos do navegador">
<!ENTITY aboutTelemetry.addonDetailsSection "Detalhes de extensões">
<!ENTITY aboutTelemetry.capturedStacksSection "Pilhas capturadas">
<!ENTITY aboutTelemetry.lateWritesSection "Escritas atrasadas">
<!ENTITY aboutTelemetry.rawPayloadSection "Carga útil bruta">
<!ENTITY aboutTelemetry.raw "JSON bruto">

<!ENTITY aboutTelemetry.fullSqlWarning "NOTA: está ativada a depuração de SQL lento. Strings SQL completas podem ser exibidas abaixo, mas não serão enviadas para telemetria.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Coletar nomes de funções para pilhas">
<!ENTITY aboutTelemetry.hideStackSymbols "Exibir dados brutos da pilha">
