<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title         "Управление закладками">
<!ENTITY bookmarksManager.width         "700">
<!ENTITY bookmarksManager.height        "500">

<!ENTITY file.accesskey                 "Ф">
<!ENTITY file.close.label               "Закрыть">
<!ENTITY file.close.accesskey           "З">
<!ENTITY cmd.close.key                  "w">

<!ENTITY view.columns.label             "Показать колонки">
<!ENTITY view.columns.accesskey         "к">
<!ENTITY view.sort.label                "Сортировка">
<!ENTITY view.sort.accesskey            "р">
<!ENTITY view.unsorted.label            "Без сортировки">
<!ENTITY view.unsorted.accesskey        "е">
<!ENTITY view.sortAscending.label       "Сортировка по алфавиту">
<!ENTITY view.sortAscending.accesskey   "р">
<!ENTITY view.sortDescending.label      "В обратном порядке">
<!ENTITY view.sortDescending.accesskey  "б">

<!ENTITY cmd.findInBookmarks.label      "Найти в Закладках…">
<!ENTITY cmd.findInBookmarks.accesskey  "й">
<!ENTITY cmd.findCurrent.label          "Найти в текущей коллекции…">
<!ENTITY cmd.findCurrent.accesskey      "т">

<!ENTITY cmd.exportHTML.label           "Экспорт в HTML…">
<!ENTITY cmd.exportHTML.accesskey       "о">
<!ENTITY cmd.importHTML.label           "Импорт из HTML…">
<!ENTITY cmd.importHTML.accesskey       "т">

<!ENTITY cmd.backup.label               "Создать резервную копию…">
<!ENTITY cmd.backup.accesskey           "в">
<!ENTITY cmd.restore2.label             "Восстановить резервную копию от">
<!ENTITY cmd.restore2.accesskey         "с">
<!ENTITY cmd.restoreFromFile.label      "Выбрать файл…">
<!ENTITY cmd.restoreFromFile.accesskey  "б">

<!ENTITY cmd.bookmarkLink.label         "Добавить страницу в закладки…">
<!ENTITY cmd.bookmarkLink.accesskey     "в">
<!ENTITY cmd.delete.label               "Удалить эту страницу">
<!ENTITY cmd.delete.accesskey           "д">
<!ENTITY cmd.deleteDomainData.label     "Забыть об этом сайте">
<!ENTITY cmd.deleteDomainData.accesskey "ы">

<!ENTITY cmd.open.label                  "Открыть">
<!ENTITY cmd.open.accesskey              "к">
<!ENTITY cmd.open_tab.label              "Открыть в новой вкладке">
<!ENTITY cmd.open_tab.accesskey          "в">
<!ENTITY cmd.open_window.label           "Открыть в новом окне">
<!ENTITY cmd.open_window.accesskey       "н">
<!ENTITY cmd.open_private.label          "Открыть в приватном окне">
<!ENTITY cmd.open_private.accesskey      "ы">
<!ENTITY cmd.open_all_in_tabs.label      "Открыть всё во вкладках">
<!ENTITY cmd.open_all_in_tabs.accesskey  "к">

<!ENTITY cmd.properties.label      "Свойства">
<!ENTITY cmd.properties.accesskey  "о">

<!ENTITY cmd.sortby_name.label              "Сортировать по имени">
<!ENTITY cmd.sortby_name.accesskey          "С">

<!ENTITY cmd.new_bookmark.label            "Новая закладка…">
<!ENTITY cmd.new_bookmark.accesskey        "з">
<!ENTITY cmd.new_folder.label              "Новая папка…">
<!ENTITY cmd.new_folder.accesskey          "а">
<!ENTITY cmd.context_new_folder.accesskey  "П">
<!ENTITY cmd.new_separator.label           "Новый разделитель">
<!ENTITY cmd.new_separator.accesskey       "р">

<!ENTITY cmd.reloadLivebookmark.label      "Обновить закладку на ленту новостей">
<!ENTITY cmd.reloadLivebookmark.accesskey  "б">

<!ENTITY cmd.moveBookmarks.label                  "Переместить…">
<!ENTITY cmd.moveBookmarks.accesskey              "м">

<!ENTITY col.title.label         "Имя">
<!ENTITY col.tags.label          "Метки">
<!ENTITY col.url.label           "Адрес">
<!ENTITY col.lastvisit.label     "Дата посещения">
<!ENTITY col.visitcount.label    "Число посещений">
<!ENTITY col.keyword.label       "Краткое имя">
<!ENTITY col.description.label   "Описание">
<!ENTITY col.dateadded.label     "Добавлена">
<!ENTITY col.lastmodified.label  "Посл. изменение">

<!ENTITY search.label                              "Поиск:">
<!ENTITY search.placeholder                        "Поиск в закладках">

<!ENTITY search.in.label                           "Поиск в:">
<!ENTITY search.scopeFolder.label                  "Выбранная папка">
<!ENTITY search.scopeFolder.accesskey              "б">
<!ENTITY search.scopeBookmarks.label               "Закладки">
<!ENTITY search.scopeBookmarks.accesskey           "к">
<!ENTITY saveSearch.label                          "Сохранить">
<!ENTITY saveSearch.accesskey                      "х">

<!ENTITY cmd.find.key  "f">

<!ENTITY backButton.tooltip  "Перейти назад">
<!ENTITY forwardButton.tooltip  "Перейти вперёд">

<!ENTITY detailsPane.more.label "Больше">
<!ENTITY detailsPane.more.accesskey "ш">
<!ENTITY detailsPane.fewer.label "Меньше">
<!ENTITY detailsPane.fewer.accesskey "ш">
<!ENTITY detailsPane.selectAnItemText.description "Выберите элемент для просмотра и редактирования его свойств">

<!ENTITY editBookmark.done.label "Готово">
<!ENTITY editBookmark.cancel.label "Отмена">
<!ENTITY editBookmark.removeBookmark.accessKey "д">
