<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "清除数据">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "清除 &brandShortName; 存储的所有 Cookie 和网站数据可能使您的网站登录状态丢失，还会删除离线网页内容。仅清除缓存数据则不会影响您的登录状态。">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookie 和网站数据">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "如果清除，您的网站登录状态可能丢失">

<!ENTITY clearCache.label             "已缓存网络内容">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "将需要重新加载网站的图像等数据">

<!ENTITY button.cancel.label          "取消">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "清除">
<!ENTITY button.clear.accesskey       "l">
