<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "颜色">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overrideDefaultPageColors2.label       "使用您在上面选择的颜色覆盖页面指定的颜色">
<!ENTITY  overrideDefaultPageColors2.accesskey   "O">

<!ENTITY  overrideDefaultPageColors.always.label "总是">
<!ENTITY  overrideDefaultPageColors.auto.label   "仅在使用高对比度主题时">
<!ENTITY  overrideDefaultPageColors.never.label  "总不">

<!ENTITY  color                           "文字和背景">
<!ENTITY  textColor2.label                "文本">
<!ENTITY  textColor2.accesskey            "T">
<!ENTITY  backgroundColor2.label          "背景">
<!ENTITY  backgroundColor2.accesskey      "B">
<!ENTITY  useSystemColors.label           "使用系统颜色">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "为链接添加下划线">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "链接颜色">
<!ENTITY  linkColor2.label                "未访问过的链接">
<!ENTITY  linkColor2.accesskey            "L">
<!ENTITY  visitedLinkColor2.label         "访问过的链接">
<!ENTITY  visitedLinkColor2.accesskey     "V">
