<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "连接设置">
<!ENTITY  window.width2                 "49em">
<!ENTITY  window.macWidth2              "44em">

<!ENTITY  proxyTitle.label              "配置访问国际互联网的代理服务器">

<!ENTITY  proxyTitle.label2             "配置访问互联网的代理服务器">
<!ENTITY  noProxyTypeRadio.label        "不使用代理服务器">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "使用系统代理设置">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "自动检测此网络的代理设置">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "手动代理配置">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "自动代理配置的 URL（PAC）">
<!ENTITY  autoTypeRadio2.accesskey      "A">
<!ENTITY  reload.label                  "重新载入">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "FTP 代理">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP 代理">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL 代理">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS 主机">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "使用 SOCKS v5 时代理 DNS 查询">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port2.label                   "端口">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "不使用代理">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "例如：.mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "为所有协议使用相同代理服务器">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "如果密码已保存，不提示身份验证">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "此选项将允许在您已保存凭据的情况下自动向代理进行身份验证，如果验证失败再提示您输入信息。">
