<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "添加新身份">
<!ENTITY addButton.accesskey  "A">
<!ENTITY preferencesButton.label "首选项">
<!ENTITY removeButton.label   "移除">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; 返回">

<!ENTITY window.title         "添加新身份">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "名称">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "请输入身份名称">
<!ENTITY icon2.label          "图标">
<!ENTITY icon2.accesskey      "I">
<!ENTITY color2.label         "颜色">
<!ENTITY color2.accesskey     "o">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "完成">
<!ENTITY button.ok.accesskey  "D">
