<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "语言和字符编码">
<!ENTITY languages.customize2.description               "某些网页有多种语言可供选择。请选择此类网页应显示的语言，按偏好从上到下排列：">
<!ENTITY languages.customize.moveUp.label               "上移">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "下移">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "移除">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "选择要添加的语言…">
<!ENTITY languages.customize.addButton.label            "添加">
<!ENTITY languages.customize.addButton.accesskey        "A">
<!ENTITY languages.customize.spoofEnglish               "请求英文版网页，强化隐私保护">
