<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchBar.label                       "搜索栏">

<!ENTITY searchBar.hidden.label                "使用地址栏完成搜索和访问">
<!ENTITY searchBar.shown.label                 "添加搜索栏到工具栏">

<!-- LOCALIZATION NOTE (showSearchSuggestionsAboveHistory.label): This string
     describes what the user will observe when the system prioritizes search
     suggestions over browsing history in the results that extend down from the
     address bar. In the original English string, "ahead" refers to location
     (appearing most proximate to), not time (appearing before). -->
<!ENTITY showSearchSuggestionsAboveHistory.label "在地址栏显示的结果中，将搜索建议显示在浏览历史上方">

<!ENTITY defaultSearchEngine.label             "默认搜索引擎">

<!ENTITY chooseYourDefaultSearchEngine2.label   "选择在地址栏和搜索栏中搜索时默认使用的搜索引擎。">

<!ENTITY provideSearchSuggestions.label        "提供搜索建议">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions2.label           "在地址栏结果中显示搜索建议">
<!ENTITY showURLBarSuggestions2.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "由于您已经设置 &brandShortName; 不要记住浏览历史，地址栏中将不会显示搜索建议。">

<!ENTITY oneClickSearchEngines.label           "快捷搜索引擎列表">

<!ENTITY chooseWhichOneToDisplay2.label         "请选择在地址栏和搜索栏输入关键词时，您希望显示在下方的其他可选用的搜索引擎。">

<!ENTITY engineNameColumn.label                "搜索引擎">
<!ENTITY engineKeywordColumn.label             "关键词">

<!ENTITY restoreDefaultSearchEngines.label     "恢复默认搜索引擎">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "移除">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY findMoreSearchEngines.label           "寻找更多搜索引擎">
