# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Acerca del tráfico de red
warning = Esto es muy experimental. No debe usarse sin supervisión de un adulto.
show-next-time-checkbox = Mostrar esta advertencia la próxima vez
ok = Aceptar
http = HTTP
sockets = Sockets
dns = DNS
websockets = WebSockets
refresh = Refrescar
auto-refresh = Referescar automáticamente cada 3 segundos
hostname = Nombre del servidor
port = Puerto
http2 = HTTP/2
ssl = SSL
active = Activado
idle = Inactivo
host = Servidor
tcp = TCP
sent = Enviado
received = Recibido
family = Familia
trr = TRR
addresses = Direcciones
expires = Expira (segundos)
messages-sent = Mensajes enviados
messages-received = Mensajes recibidos
bytes-sent = Bytes enviados
bytes-received = Bytes recibidos
logging = Registro
log-tutorial = Vea <a data-l10n-name="logging">Registro HTTP</a> para más instrucciones sobre cómo usar esta herramienta.
current-log-file = Archivo actual de registro:
current-log-modules = Módulos actuales de registro:
set-log-file = Establecer archivo de registro
set-log-modules = Establecer módulos de registro
start-logging = Comenzar a registrar
stop-logging = Terminar de registrar
dns-lookup = Búsqueda DNS
dns-lookup-button = Resolver
dns-domain = Dominio:
dns-lookup-table-column = IPs
rcwn = Estadísticas RCWN
rcwn-status = Estado RCWN
rcwn-cache-won-count = Cantidad de éxitos de caché
rcwn-net-won-count = Cantidad de éxitos de red
total-network-requests = Cantidad total de solicitudes de red
rcwn-operation = Operación de caché
rcwn-perf-open = Abierta
rcwn-perf-read = Lecturas
rcwn-perf-write = Escrituras
rcwn-perf-entry-open = Entrada abierta
rcwn-avg-short = Media de cortas
rcwn-avg-long = Media de largas
rcwn-std-dev-long = Desviación estándar de largas
rcwn-cache-slow = Cuenta de caché lenta
rcwn-cache-not-slow = Cuenta de caché no lenta
