<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID da aplicação">

<!ENTITY aboutSupport.accountsTitle "Contas de correio e notícias">
<!ENTITY aboutSupport.showPrivateData.mainText "Incluir nome de contas">
<!ENTITY aboutSupport.showPrivateData.explanationText "(pode incluir informações de identificação)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Nome">
<!ENTITY aboutSupport.accountsIncomingServer "Servidor de receção">
<!ENTITY aboutSupport.accountsOutgoingServers "Servidores de envio">
<!ENTITY aboutSupport.accountsServerName "Nome">
<!ENTITY aboutSupport.accountsConnSecurity "Segurança da ligação">
<!ENTITY aboutSupport.accountsAuthMethod "Método de autenticação">
<!ENTITY aboutSupport.accountsDefault "Pré-definido?">
<!ENTITY aboutSupport.identityName "Identidade">

<!ENTITY aboutSupport.sendViaEmail.label "Enviar por e-mail">
