<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard2.title         "Configurar uma conta de email existente">
<!ENTITY name.label                      "O seu nome:">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                "Primeiro Último">
<!ENTITY name.text                       "O nome a mostrar a terceiros">
<!ENTITY email.label                     "Endereço de e-mail:">
<!ENTITY email.accesskey                 "l">
<!-- LOCALIZATION NOTE(email.placeholder): Domain @example.com must stay in English -->
<!ENTITY email2.placeholder              "you@example.com">
<!ENTITY email.text                      "O seu endereço de email existente">
<!ENTITY password.label                  "Palavra-passe:">
<!ENTITY password.accesskey              "P">
<!ENTITY password.placeholder            "Palavra-passe">
<!ENTITY password.text                   "Opcional, será utilizada para validar o nome de utilizador">
<!ENTITY rememberPassword.label          "Memorizar palavra-passe">
<!ENTITY rememberPassword.accesskey      "M">

<!ENTITY usernameEx.label                "As suas credenciais:">
<!ENTITY usernameEx.accesskey            "d">
<!-- LOCALIZATION NOTE(usernameEx.placeholder): YOURDOMAIN refers to the Windows domain in ActiveDirectory. yourusername refers to the user's account name in Windows. -->
<!ENTITY usernameEx.placeholder          "OSEUDOMINIO\oseunomedeutilizador">
<!-- LOCALIZATION NOTE(usernameEx.text): Domain refers to the Windows domain in ActiveDirectory. We mean the user's login in Windows at the local corporate network. -->
<!ENTITY usernameEx.text                 "Credenciais do domínio">

<!ENTITY imapLong.label                  "IMAP (pastas remotas)">
<!ENTITY pop3Long.label                  "POP3 (guardar correio no computador)">

<!ENTITY incoming.label                  "Receção:">
<!ENTITY outgoing.label                  "Envio:">
<!ENTITY username.label                  "Nome de utilizador:">
<!ENTITY hostname.label                  "Nome do servidor">
<!ENTITY port.label                      "Porta">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Autenticação">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!-- LOCALIZATION NOTE(exchange.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange.label                  "Exchange">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Deteção automática">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Nenhuma">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!-- LOCALIZATION NOTE(exchange-hostname.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange-hostname.label         "Servidor do Exchange:">

<!ENTITY advancedSetup.label             "Configuração avançada">
<!ENTITY advancedSetup.accesskey         "a">
<!ENTITY cancel.label                    "Cancelar">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continuar">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Parar">
<!ENTITY stop.accesskey                  "P">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Testar novamente">
<!ENTITY half-manual-test.accesskey      "T">
<!ENTITY manual-edit.label               "Configuração manual">
<!ENTITY manual-edit.accesskey           "m">
<!ENTITY open-provisioner.label          "Obter um novo endereço de email…">
<!ENTITY open-provisioner.accesskey      "o">


<!ENTITY warning.label                   "Aviso!">
<!ENTITY incomingSettings.label          "Definições de receção:">
<!ENTITY outgoingSettings.label          "Definições de envio:">
<!ENTITY technicaldetails.label          "Detalhes técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Eu compreendo os riscos.">
<!ENTITY confirmWarning.accesskey        "u">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Feito">
<!ENTITY doneAccount.accesskey           "F">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Alterar definições">
<!ENTITY changeSettings.accesskey        "l">

<!ENTITY contactYourProvider.description "O &brandShortName; pode permitir que receba o seu correio com as configurações indicadas. No entanto, deve contactar o administrador ou fornecedor de correio eletrónico sobre estas ligações incorretas. Para mais informações, consulte as FAQ do Thunderbird.">

<!ENTITY insecureServer.tooltip.title    "Aviso! Este servidor é inseguro.">
<!ENTITY insecureServer.tooltip.details  "Clique no círculo para mais detalhes.">

<!ENTITY insecureUnencrypted.description "O seu endereço de email e autenticação são enviados sem encriptação. A sua palavra-passe (e a mensagem) podem ser facilmente intercetadas por terceiros. O &brandShortName; permite-lhe obter o correio, mas deve contactar o seu fornecedor de correio para configurar o servidor com uma ligação segura.">
<!ENTITY insecureSelfSigned.description  "O servidor utiliza um certificado que não é de confiança. Por isso não podemos garantir que não hajam terceiros a intercetar o tráfego entre o &brandShortName; e o seu servidor. O &brandShortName; deixa-lhe obter o seu correio, mas deve contactar o seu fornecedor de correio para configurar o servidor com um certificado de confiança.">
<!ENTITY secureServer.description        "Parabéns! Este servidor está protegido.">
