<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabHeader.label "Navegación con pestañas">
<!ENTITY tabDisplay.label "Visualización de pestañas">
<!ENTITY autoHide.label "Esconder la barra de pestañas cuando sólo haya una abierta">
<!ENTITY autoHide.accesskey2 "r">
<!ENTITY background.label "Cambiar a las nuevas pestañas abiertas a partir de enlaces">
<!ENTITY background.accesskey "S">
<!ENTITY warnOnClose.label "Advertirme al cerrar una ventana con múltiples pestañas">
<!ENTITY warnOnClose.accesskey "c">
<!ENTITY relatedAfterCurrent.label "Abrir pestañas relacionadas tras la pestaña actual">
<!ENTITY relatedAfterCurrent.accesskey "b">
<!ENTITY loadGroup.label "Al abrir un grupo de pestañas">
<!ENTITY loadGroupAppend.label "Añadir pestañas">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "Reemplazar pestañas existentes">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY openTabs.label "Abrir pestañas en vez de ventanas cuando:">
<!ENTITY openManagers.label "Abrir en una pestaña nueva en lugar de en una ventana independiente">
<!ENTITY openDataManager.label "Administrador de datos">
<!ENTITY openDataManager.accesskey "d">
<!ENTITY openAddOnsManager.label "Administrador de complementos">
<!ENTITY openAddOnsManager.accesskey "e">
