<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Configurar as opções desta identidade:">

<!ENTITY settingsTab.label       "Geral">
<!ENTITY copiesFoldersTab.label "Cópias e pastas">
<!ENTITY addressingTab.label    "Redação e endereçamento">

<!ENTITY publicData.label        "Dados públicos">
<!ENTITY privateData.label       "Dados particulares">
<!ENTITY identityAlias.label     "Etiqueta da identidade:">
<!ENTITY identityAlias.accesskey "b">
