<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "Antispam">
<!ENTITY trainingDescription.label "Se ativado, primeiro você deve primeiro treinar o &brandShortName; a identificar mensagens indesejadas através do botão “Spam”. Você precisa identificar tanto as mensagens que são spam como as que não são. Depois disso, o &brandShortName; será capaz de identificar mensagens como spam automaticamente.">
<!ENTITY level.label "Ativar controles adaptativos de lixo eletrônico nesta conta">
<!ENTITY level.accesskey "A">

<!ENTITY move.label "Mover novas mensagens de spam para:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Pasta “Spam” da conta:">
<!ENTITY junkFolderOn.accesskey "P">
<!ENTITY otherFolder.label "Outra:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "Excluir automaticamente spam com mais de">
<!ENTITY purge1.accesskey "E">
<!ENTITY purge2.label "dias">

<!ENTITY whitelistHeader.label "Não marcar automaticamente mensagens como spam se o remetente estiver em: ">
<!ENTITY whitelistHeader.accesskey "N">

<!ENTITY ispHeadersWarning.label "Se ativado, o &brandShortName; considerará automaticamente as mensagens marcadas por este classificador externo como spam.">
<!ENTITY ispHeaders.label "Confiar em cabeçalhos de spam definidos por: ">
<!ENTITY ispHeaders.accesskey "o">

<!ENTITY junkClassification.label "Seleção">
<!ENTITY junkActions.label "Destino e Retenção">

<!ENTITY globalJunkPrefs.label "Preferências globais de Spam…">
<!ENTITY globalJunkPrefs.accesskey "S">
