<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "u">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY helpTroubleshootingInfo.label     "Dados para suporte">
<!ENTITY helpTroubleshootingInfo.accesskey "D">
<!ENTITY helpSafeMode.label     "Reiniciar com extensões desativadas…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notas da versão">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Novidades">
<!ENTITY whatsNewCmd.accesskey "o">
<!ENTITY openHelp.label "Conteúdo da ajuda">
<!ENTITY openHelp.accesskey "u">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Ajuda do &brandShortName;">
<!ENTITY openHelpMac2.label "Ajuda do &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Sobre o &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "S">

<!ENTITY aboutMenuCmd2.label "Sobre o &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
