<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "u">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY aboutProduct2.label "Sobre o &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "S">
<!ENTITY helpTroubleshootingInfo.label     "Dados para suporte">
<!ENTITY helpTroubleshootingInfo.accesskey "D">
<!ENTITY helpSafeMode.label     "Reiniciar com extensões desativadas…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notas do lançamento">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Novidades">
<!ENTITY whatsNewCmd.accesskey "o">
<!ENTITY openHelp.label "Conteúdos de ajuda">
<!ENTITY openHelp.accesskey "A">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "Ajuda do &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Sobre o &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
<!ENTITY helpSafeMode.stop.label     "Reiniciar com extensões ativadas">
<!ENTITY helpSafeMode.stop.accesskey "R">
<!ENTITY productHelp.label "Ajuda do &brandShortName;">
<!ENTITY productHelp.accesskey "A">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "atalho">

<!ENTITY helpKeyboardShortcuts.label "Atalhos de teclado">
<!ENTITY helpKeyboardShortcuts.accesskey "t">

<!ENTITY helpFeedbackPage.label "Enviar opinião…">
<!ENTITY helpFeedbackPage.accesskey "v">

<!ENTITY helpShowTour2.label "Tour no &brandShorterName;">
<!ENTITY helpShowTour2.accesskey "o">

<!ENTITY helpGetInvolvedPage.label "Envolva-se">
<!ENTITY helpGetInvolvedPage.accesskey "n">

<!ENTITY helpDonationsPage.label "Faça uma doação">
<!ENTITY helpDonationsPage.accesskey "d">
