<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Procurar mensagens em:">
<!ENTITY searchHeading.accesskey     "z">
<!ENTITY searchSubfolders.label      "Incluir subpastas">
<!ENTITY searchSubfolders.accesskey  "I">
<!ENTITY searchOnServer.label        "Executar pesquisa no servidor">
<!ENTITY searchOnServer.accesskey    "c">
<!ENTITY resetButton.label           "Limpar">
<!ENTITY resetButton.accesskey       "L">
<!ENTITY openButton.label            "Abrir">
<!ENTITY openButton.accesskey        "A">
<!ENTITY deleteButton.label          "Excluir">
<!ENTITY deleteButton.accesskey      "x">
<!ENTITY searchDialogTitle.label     "Pesquisar mensagens">
<!ENTITY results.label               "Resultados">
<!ENTITY moveButton.label            "Mover para">
<!ENTITY moveButton.accesskey        "M">
<!ENTITY closeCmd.key                "w">
<!ENTITY openInFolder.label          "Abrir pasta da mensagem">
<!ENTITY openInFolder.accesskey      "b">
<!ENTITY saveAsVFButton.label        "Salvar como pasta de pesquisa…">
<!ENTITY saveAsVFButton.accesskey    "S">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Pesquisar no:">
<!ENTITY abSearchHeading.accesskey   "s">
<!ENTITY propertiesButton.label      "Propriedades">
<!ENTITY propertiesButton.accesskey  "r">
<!ENTITY composeButton.label         "Escrever">
<!ENTITY composeButton.accesskey     "N">
<!ENTITY deleteCardButton.label      "Excluir">
<!ENTITY deleteCardButton.accesskey  "x">
<!ENTITY abSearchDialogTitle.label   "Pesquisar catálogo">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Tópico">
<!ENTITY fromColumn.label "De">
<!ENTITY recipientColumn.label "Destinatário">
<!ENTITY correspondentColumn.label "Correspondentes">
<!ENTITY subjectColumn.label "Assunto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioridade">
<!ENTITY tagsColumn.label "Etiquetas">
<!ENTITY accountColumn.label "Conta">
<!ENTITY statusColumn.label "Status">
<!ENTITY sizeColumn.label "Tamanho">
<!ENTITY junkStatusColumn.label "Spam">
<!ENTITY unreadColumn.label "Não lidas">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Lida">
<!ENTITY receivedColumn.label "Recebimento">
<!ENTITY starredColumn.label "Com estrela">
<!ENTITY locationColumn.label "Pasta">
<!ENTITY idColumn.label "Ordem de chegada">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Selecionar colunas a serem exibidas">
<!ENTITY threadColumn2.tooltip "Exibir mensagens agrupadas">
<!ENTITY fromColumn2.tooltip "Ordenar por remetente">
<!ENTITY recipientColumn2.tooltip "Ordenar por destinatário">
<!ENTITY correspondentColumn2.tooltip "Ordenar por correspondentes">
<!ENTITY subjectColumn2.tooltip "Ordenar por assunto">
<!ENTITY dateColumn2.tooltip "Ordenar por data">
<!ENTITY priorityColumn2.tooltip "Ordenar por prioridade">
<!ENTITY tagsColumn2.tooltip "Ordenar por etiquetas">
<!ENTITY accountColumn2.tooltip "Ordenar por conta">
<!ENTITY statusColumn2.tooltip "Ordenar por estado">
<!ENTITY sizeColumn2.tooltip "Ordenar por tamanho">
<!ENTITY junkStatusColumn2.tooltip "Ordernar por status de spam">
<!ENTITY unreadColumn2.tooltip "O número de mensagens não lidas na lista de discussão">
<!ENTITY totalColumn2.tooltip "Número total de mensagens no tópico">
<!ENTITY readColumn2.tooltip "Ordenar por lidas">
<!ENTITY receivedColumn2.tooltip "Ordenar por data de recebimento">
<!ENTITY starredColumn2.tooltip "Ordenar por estrela">
<!ENTITY locationColumn2.tooltip "Ordenar pela localização">
<!ENTITY idColumn2.tooltip "Ordenar pela ordem de recebimento">
