<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Integração com o sistema">
<!ENTITY acceptIntegration.label  "Definir como padrão">
<!ENTITY cancelIntegration.label  "Pular integração">
<!ENTITY cancelIntegration2.label  "Cancelar">
<!ENTITY defaultClient.intro  "Tornar o &brandShortName; o aplicativo padrão para:">

<!ENTITY email.label "E-mail">
<!ENTITY newsgroups.label "Newsgroups">
<!ENTITY feeds.label "RSS">

<!ENTITY unsetDefault.tooltip "Não é possível remover o &brandShortName; como o cliente padrão dentro do &brandShortName;. Para tornar outro aplicativo o cliente padrão você deve usar a configuração 'Tornar padrão' do próprio aplicativo.">

<!ENTITY checkOnStartup.label "Sempre verificar ao iniciar o &brandShortName;">
<!ENTITY checkOnStartup.accesskey "S">

<!ENTITY searchIntegration.label "Permitir que o &searchIntegration.engineName; pesquise em mensagens">
<!ENTITY searchIntegration.accesskey "P">
