<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevtools.headTitle "Acerca de las herramientas para desarrolladores">
<!ENTITY aboutDevtools.enable.title "Habilitar herramientas de desarrollo de Firefox">
<!ENTITY aboutDevtools.enable.inspectElementTitle "Habilite las herramientas de desarrollo de Firefox para usar Inspeccionar elemento">
<!ENTITY aboutDevtools.enable.inspectElementMessage "Examine y edite HTML y CSS con el Inspector de las herramientas de desarrollo.">
<!ENTITY aboutDevtools.enable.aboutDebuggingMessage "Desarrolle y depure WebExtensions, web workers, service workers y más con las herramientas para desarrolladores de Firefox.">
<!ENTITY aboutDevtools.enable.keyShortcutMessage "Ha activado un atajo de teclado de las herramientas para desarrolladores. Si se trata de un error, puede cerrar esta pestaña.">
<!ENTITY aboutDevtools.enable.menuMessage "Examine, edite y depure HTML, CSS y JavaScript con herramientas como el inspector y el depurador.">
<!ENTITY aboutDevtools.enable.menuMessage2 "Perfeccione el HTML, CSS y JavaScript de su sitio web con herramientas como el inspector y el depurador.">
<!ENTITY aboutDevtools.enable.commonMessage "Las herramientas para desarrolladores de Firefox están desactivadas por defecto para darle más control sobre su navegador.">
<!ENTITY aboutDevtools.enable.learnMoreLink "Saber más sobre las herramientas para desarrolladores">
<!ENTITY aboutDevtools.enable.enableButton "Habilitar herramientas de desarrollo">
<!ENTITY aboutDevtools.enable.closeButton "Cerrar esta página">
<!ENTITY aboutDevtools.enable.closeButton2 "Cerrar esta pestaña">
<!ENTITY aboutDevtools.welcome.title "¡Bienvenido a las herramientas para desarrolladores de Firefox!">
<!ENTITY aboutDevtools.newsletter.title "Boletín para desarrolladores de Mozilla">
<!ENTITY aboutDevtools.newsletter.message "Obtenga noticias, trucos y recursos para desarrolladores enviadas directamente a su bandeja de entrada.">
<!ENTITY aboutDevtools.newsletter.email.placeholder "Correo electrónico">
<!ENTITY aboutDevtools.newsletter.privacy.label "Estoy de acuerdo con que Mozilla gestione mi información como se explica en esta <a class='external' href='https://www.mozilla.org/privacy/'>Política de privacidad</a>.">
<!ENTITY aboutDevtools.newsletter.subscribeButton "Suscribirse">
<!ENTITY aboutDevtools.newsletter.thanks.title "¡Gracias!">
<!ENTITY aboutDevtools.newsletter.thanks.message "Si no ha confirmado previamente una suscripción a un boletín relacionado con Mozilla, puede tener que hacerlo ahora. Revise su bandeja de entrada o su filtro de correo basura para encontrar un correo enviado por nosotros.">
<!ENTITY aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY aboutDevtools.footer.message "¿Busca algo más que unas simples herramientas para desarrolladores? Revise el navegador Firefox creado específicamente para desarrolladores y flujos de desarrollo modernos.">
<!ENTITY aboutDevtools.footer.learnMoreLink "Saber más">
