<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bookmarksManager.title "Gestione segnalibri">
<!ENTITY bookmarksManager.width "700">
<!ENTITY bookmarksManager.height "500">
<!ENTITY file.accesskey "F">
<!ENTITY file.close.label "Chiudi">
<!ENTITY file.close.accesskey "C">
<!ENTITY cmd.close.key "w">
<!ENTITY view.columns.label "Mostra colonne">
<!ENTITY view.columns.accesskey "M">
<!ENTITY view.sort.label "Ordina per">
<!ENTITY view.sort.accesskey "O">
<!ENTITY view.unsorted.label "Nessun ordinamento">
<!ENTITY view.unsorted.accesskey "o">
<!ENTITY view.sortAscending.label "A > Z">
<!ENTITY view.sortAscending.accesskey "A">
<!ENTITY view.sortDescending.label "Z > A">
<!ENTITY view.sortDescending.accesskey "Z">
<!ENTITY cmd.findInBookmarks.label "Cerca nei segnalibri…">
<!ENTITY cmd.findInBookmarks.accesskey "C">
<!ENTITY cmd.findCurrent.label "Cerca nella raccolta corrente…">
<!ENTITY cmd.findCurrent.accesskey "C">
<!ENTITY cmd.exportHTML.label "Esporta in HTML…">
<!ENTITY cmd.exportHTML.accesskey "E">
<!ENTITY cmd.importHTML.label "Importa in HTML…">
<!ENTITY cmd.importHTML.accesskey "I">
<!ENTITY cmd.backup.label "Backup…">
<!ENTITY cmd.backup.accesskey "B">
<!ENTITY cmd.restore2.label "Ripristina">
<!ENTITY cmd.restore2.accesskey "R">
<!ENTITY cmd.restoreFromFile.label "Scegli file…">
<!ENTITY cmd.restoreFromFile.accesskey "S">
<!ENTITY cmd.bookmarkLink.label "Aggiungi pagina nei segnalibri…">
<!ENTITY cmd.bookmarkLink.accesskey "A">
<!ENTITY cmd.delete.label "Elimina questa pagina">
<!ENTITY cmd.delete.accesskey "E">
<!ENTITY cmd.deleteDomainData.label "Dimentica questo sito">
<!ENTITY cmd.deleteDomainData.accesskey "D">
<!ENTITY cmd.open.label "Apri">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY cmd.open_tab.label "Apri in una nuova scheda">
<!ENTITY cmd.open_tab.accesskey "s">
<!ENTITY cmd.open_window.label "Apri in una nuova finestra">
<!ENTITY cmd.open_window.accesskey "f">
<!ENTITY cmd.open_private.label "Apri in una finestra anonima">
<!ENTITY cmd.open_private.accesskey "f">
<!ENTITY cmd.open_all_in_tabs.label "Apri tutti in schede">
<!ENTITY cmd.open_all_in_tabs.accesskey "A">
<!ENTITY cmd.properties.label "Proprietà">
<!ENTITY cmd.properties.accesskey "P">
<!ENTITY cmd.sortby_name.label "Ordina per nome">
<!ENTITY cmd.sortby_name.accesskey "d">
<!ENTITY cmd.new_bookmark.label "Nuovo segnalibro…">
<!ENTITY cmd.new_bookmark.accesskey "b">
<!ENTITY cmd.new_folder.label "Nuova cartella…">
<!ENTITY cmd.new_folder.accesskey "u">
<!ENTITY cmd.context_new_folder.accesskey "N">
<!ENTITY cmd.new_separator.label "Nuovo separatore">
<!ENTITY cmd.new_separator.accesskey "s">
<!ENTITY cmd.reloadLivebookmark.label "Ricarica segnalibro live">
<!ENTITY cmd.reloadLivebookmark.accesskey "b">
<!ENTITY cmd.moveBookmarks.label "Sposta…">
<!ENTITY cmd.moveBookmarks.accesskey "o">
<!ENTITY col.title.label "Nome">
<!ENTITY col.tags.label "Etichette">
<!ENTITY col.url.label "Tipo">
<!ENTITY col.lastvisit.label "Data visita">
<!ENTITY col.visitcount.label "Numero visite">
<!ENTITY col.keyword.label "Parola chiave">
<!ENTITY col.description.label "Descrizione">
<!ENTITY col.dateadded.label "Aggiunto il">
<!ENTITY col.lastmodified.label "Ultima modifica">
<!ENTITY search.label "Cerca:">
<!ENTITY search.placeholder "Cerca nei segnalibri">
<!ENTITY search.in.label "Cerca tra:">
<!ENTITY search.scopeFolder.label "Cartella selezionata">
<!ENTITY search.scopeFolder.accesskey "z">
<!ENTITY search.scopeBookmarks.label "Segnalibri">
<!ENTITY search.scopeBookmarks.accesskey "S">
<!ENTITY saveSearch.label "Salva">
<!ENTITY saveSearch.accesskey "S">
<!ENTITY cmd.find.key "f">
<!ENTITY backButton.tooltip "Vai indietro">
<!ENTITY forwardButton.tooltip "Vai avanti">
<!ENTITY detailsPane.more.label "Più dati">
<!ENTITY detailsPane.more.accesskey "d">
<!ENTITY detailsPane.fewer.label "Meno">
<!ENTITY detailsPane.fewer.accesskey "o">
<!ENTITY detailsPane.selectAnItemText.description "Scegli un elemento per visualizzare e modificare le sue proprietà">
<!ENTITY editBookmark.done.label "Completato">
<!ENTITY editBookmark.cancel.label "Annulla">
<!ENTITY editBookmark.removeBookmark.accessKey "E">
