<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Alkalmazás Build ID-ja">

<!ENTITY aboutSupport.accountsTitle "Levelező- és hírcsoportfiókok">
<!ENTITY aboutSupport.showPrivateData.mainText "Fióknevek is">
<!ENTITY aboutSupport.showPrivateData.explanationText "(ez azonosíthatóvá teheti Önt)">
<!ENTITY aboutSupport.accountsID "Azonosító">
<!ENTITY aboutSupport.accountsName "Név">
<!ENTITY aboutSupport.accountsIncomingServer "Bejövő üzeneteket kezelő kiszolgáló">
<!ENTITY aboutSupport.accountsOutgoingServers "Kimenő üzeneteket kezelő kiszolgálók">
<!ENTITY aboutSupport.accountsServerName "Név">
<!ENTITY aboutSupport.accountsConnSecurity "Kapcsolat biztonsága">
<!ENTITY aboutSupport.accountsAuthMethod "Hitelesítési módszer">
<!ENTITY aboutSupport.accountsDefault "Alapbeállítás?">
<!ENTITY aboutSupport.identityName "Felhasználó">

<!ENTITY aboutSupport.sendViaEmail.label "Küldés e-mailben">
