# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Opgeslagen aanmeldingen
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = URL kopiëren
    .accesskey = U
launch-site-url-cmd =
    .label = URL bezoeken
    .accesskey = R
copy-username-cmd =
    .label = Gebruikersnaam kopiëren
    .accesskey = G
edit-username-cmd =
    .label = Gebruikersnaam bewerken
    .accesskey = b
copy-password-cmd =
    .label = Wachtwoord kopiëren
    .accesskey = k
edit-password-cmd =
    .label = Wachtwoord bewerken
    .accesskey = W
search-filter =
    .accesskey = Z
    .placeholder = Zoeken
column-heading-site =
    .label = Website
column-heading-username =
    .label = Gebruikersnaam
column-heading-password =
    .label = Wachtwoord
column-heading-time-created =
    .label = Eerst gebruikt
column-heading-time-last-used =
    .label = Laatst gebruikt
column-heading-time-password-changed =
    .label = Laatst gewijzigd
column-heading-times-used =
    .label = Keren gebruikt
remove =
    .label = Verwijderen
    .accesskey = V
import =
    .label = Importeren…
    .accesskey = I
close-button =
    .label = Sluiten
    .accesskey = S
show-passwords =
    .label = Wachtwoorden tonen
    .accesskey = W
hide-passwords =
    .label = Wachtwoorden verbergen
    .accesskey = W
logins-description-all = Aanmeldingen voor de volgende websites zijn op uw computer opgeslagen
logins-description-filtered = De volgende aanmeldingen komen met uw zoekopdracht overeen:
remove-all =
    .label = Alle verwijderen
    .accesskey = A
remove-all-shown =
    .label = Alle getoonde verwijderen
    .accesskey = A
remove-all-passwords-prompt = Weet u zeker dat u alle wachtwoorden wilt verwijderen?
remove-all-passwords-title = Alle wachtwoorden verwijderen
no-master-password-prompt = Weet u zeker dat u uw wachtwoorden wilt tonen?
auto-fill-logins-and-passwords =
    .label = Aanmeldingen en wachtwoorden automatisch invullen
