<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Subscriptions Dialog -->
<!ENTITY calendar.subscriptions.dialog.title                            "Inscrever">
<!ENTITY calendar.subscriptions.dialog.search.label.value               "Exibir calendários que contenham:">
<!ENTITY calendar.subscriptions.dialog.search.button.label              "Pesquisar">
<!ENTITY calendar.subscriptions.dialog.select.label.value               "Selecionar calendários para inscrever:">
<!ENTITY calendar.subscriptions.dialog.subscribe.button.label           "Inscrever">
<!ENTITY calendar.subscriptions.dialog.unsubscribe.button.label         "Cancelar inscrição">
<!ENTITY calendar.subscriptions.dialog.statusmessage.busy.label         "Pesquisar…">
<!ENTITY calendar.subscriptions.dialog.statusmessage.nomatches.label    "Não há calendários correspondentes.">
