<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "General">
<!ENTITY itemAutoComplete.label "Destinatario">
<!ENTITY itemSpellCheck.label "Ortografía">
<!ENTITY dialogCompose.title "Redactando">
<!ENTITY forwardMsg.label "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey "m">
<!ENTITY inline.label "Incorporados">
<!ENTITY asAttachment.label "Como adjuntos">
<!ENTITY addExtension.label "Añadir extensión al nombre de archivo">
<!ENTITY addExtension.accesskey "A">
<!ENTITY htmlComposeHeader.label "HTML">
<!ENTITY font.label "Tipo de letra:">
<!ENTITY font.accesskey "T">
<!ENTITY fontSize.label "Tamaño:">
<!ENTITY fontSize.accesskey "m">
<!ENTITY useReaderDefaults.label "Usar los colores predeterminados del lector">
<!ENTITY useReaderDefaults.accesskey "d">
<!ENTITY fontColor.label "Color del texto:">
<!ENTITY fontColor.accesskey "x">
<!ENTITY bgColor.label "Color de fondo:">
<!ENTITY bgColor.accesskey "C">
<!ENTITY restoreHTMLDefaults.label "Restaurar valores predeterminados">
<!ENTITY restoreHTMLDefaults.accesskey "R">
<!ENTITY defaultToParagraph.label "Usar formato de párrafo en lugar de cuerpo de texto por omisión">
<!ENTITY defaultToParagraph.accesskey "P">
<!ENTITY spellCheck.label "Comprobar la ortografía antes de enviar">
<!ENTITY spellCheck.accesskey "C">
<!ENTITY spellCheckInline.label "Activar corrección ortográfica al escribir">
<!ENTITY spellCheckInline1.accesskey "v">
<!ENTITY languagePopup.label "Idioma:">
<!ENTITY languagePopup.accessKey "I">
<!ENTITY downloadDictionaries.label "Descargar más diccionarios">
<!ENTITY warnOnSendAccelKey.label "Confirmar al usar el atajo de teclado para envío de mensajes">
<!ENTITY warnOnSendAccelKey.accesskey "n">
<!ENTITY autoSave.label "Guardar automáticamente cada">
<!ENTITY autoSave.accesskey "G">
<!ENTITY autoSaveEnd.label "minutos">
<!ENTITY emailCollectionPicker.label "Añadir automáticamente las direcciones de correo saliente a mi(s):">
<!ENTITY emailCollectionPicker.accesskey "A">
<!ENTITY addressingTitle.label "Autocompletado de direcciones">
<!ENTITY autocompleteText.label "Al enviar mensajes, buscar entradas coincidentes en:">
<!ENTITY addressingEnable.label "Libretas de direcciones locales">
<!ENTITY addressingEnable.accesskey "L">
<!ENTITY directories.label "Servidor de directorio:">
<!ENTITY directories.accesskey "S">
<!ENTITY directoriesNone.label "Ninguno">
<!ENTITY editDirectories.label "Editar directorios…">
<!ENTITY editDirectories.accesskey "E">
<!ENTITY showAsDefault.label "Directorio de inicio por omisión en la ventana de la libreta de direcciones:">
<!ENTITY showAsDefault.accesskey "D">
<!ENTITY showAsDefaultLast.label "Último directorio usado">
<!ENTITY sendOptionsDescription.label "Configurar comportamiento del formato de texto">
<!ENTITY sendOptions.label "Opciones de envío…">
<!ENTITY sendOptions.accesskey "v">
<!ENTITY attachmentReminder.label "Comprobar adjuntos olvidados">
<!ENTITY attachmentReminder.accesskey "b">
<!ENTITY attachmentReminderOptions.label "Palabras clave…">
<!ENTITY attachmentReminderOptions.accesskey "P">
