<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowClose.key "w">
<!ENTITY preferencesDefaultTitleMac.title "Preferencias">
<!ENTITY preferencesDefaultTitleWin.title "Opciones">
<!ENTITY preferencesCloseButton.label "Cerrar">
<!ENTITY preferencesCloseButton.accesskey "C">
<!ENTITY prefWindow.titleWin "Opciones">
<!ENTITY prefWindow.titleGNOME "Preferencias de &brandShortName;">
<!ENTITY prefWindow.titleMAC "Preferencias">
<!ENTITY paneGeneral.title "General">
<!ENTITY paneDisplay.title "Visualización">
<!ENTITY paneComposition.title "Redacción">
<!ENTITY paneChat.title "Chat">
<!ENTITY paneAttachments.title "Adjuntos">
<!ENTITY panePrivacy.title "Privacidad">
<!ENTITY paneSecurity.title "Seguridad">
<!ENTITY panePrivacySecurity.title "Privacidad y seguridad">
<!ENTITY paneLightning.title "Calendario">
<!ENTITY paneAdvanced.title "Avanzado">
<!ENTITY paneAccount.title "Cuentas">
<!ENTITY addonsButton.label "Extensiones y temas">
<!ENTITY okButton.title "Aceptar">
<!ENTITY okButton.accesskey "A">
