<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title "Acuses de recibo">
<!ENTITY requestReceipt.label "Al enviar mensajes, solicitar siempre un acuse de recibo">
<!ENTITY requestReceipt.accesskey "A">
<!ENTITY receiptArrive.label "Cuando llegue un acuse de recibo:">
<!ENTITY leaveIt.label "Dejarlo en mi bandeja de entrada">
<!ENTITY leaveIt.accesskey "D">
<!ENTITY moveToSent.label "Moverlo a mi carpeta &quot;Enviados&quot;">
<!ENTITY moveToSent.accesskey "M">
<!ENTITY requestMDN.label "Cuando reciba una solicitud de acuse de recibo:">
<!ENTITY never.label "Nunca enviar acuse de recibo">
<!ENTITY never.accesskey "N">
<!ENTITY returnSome.label "Permitir acuse de recibo para algunos mensajes">
<!ENTITY returnSome.accesskey "P">
<!ENTITY notInToCc.label "Si no estoy en el Para: o Cc: del mensaje:">
<!ENTITY notInToCc.accesskey "S">
<!ENTITY outsideDomain.label "Si el remitente no está en mi dominio:">
<!ENTITY outsideDomain.accesskey "r">
<!ENTITY otherCases.label "En los demás casos:">
<!ENTITY otherCases.accesskey "E">
<!ENTITY askMe.label "Preguntarme">
<!ENTITY alwaysSend.label "Enviar siempre">
<!ENTITY neverSend.label "No enviar nunca">
