<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title                     "HTTP">

<!-- Network-->
<!ENTITY prefDirect.label                    "Conexão direta">
<!ENTITY prefProxy.label                     "Conexão com proxy">
<!ENTITY prefEnableHTTP10.label              "Usar HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "H">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "U">
<!ENTITY prefEnableHTTP11.label              "Usar HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "T">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "s">
<!ENTITY prefEnablePipelining.label          "Ativar Pipelining">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "n">
<!ENTITY prefPara                            "Estas opções permitem aumentar o desempenho e a compatibilidade das conexões HTTP . Alguns servidores, por exemplo, são conhecidos por exigirem HTTP 1.0 (veja os detalhes em release notes)">
<!ENTITY prefPipeWarning                     "NOTA: Pipelining ainda é experimental e pode diminuir o tempo de carregamento das páginas. Não é totalmente suportado por alguns servidores web e proxies.">
<!ENTITY prefUseragent.label                 "Agente do usuário">
<!ENTITY prefFirefoxCompat.label             "Anunciar a compatibilidade com o Firefox">
<!ENTITY prefFirefoxCompat.accesskey         "F">
<!ENTITY prefLightningShow.label             "Anunciar instalação do Lightning">
<!ENTITY prefLightningShow.accesskey         "L">
<!ENTITY prefCompatWarning                   "AVISO: desativando essas configurações pode resultar em sites ou serviços com funcionamento incorreto.">
