<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Engedélyezés">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Letiltás">
<!ENTITY cmd.disableAddon.accesskey           "L">

<!ENTITY cmd.askToActivate.label              "Rákérdezés az aktiválásra">
<!ENTITY cmd.askToActivate.tooltip            "Mindig kérdezzen rá a kiterjesztés használatára">
<!ENTITY cmd.alwaysActivate.label             "Mindig aktiválja">
<!ENTITY cmd.alwaysActivate.tooltip           "Mindig használja a kiterjesztést">
<!ENTITY cmd.neverActivate.label              "Soha ne aktiválja">
<!ENTITY cmd.neverActivate.tooltip            "Soha ne használja a kiterjesztést">
<!ENTITY cmd.stateMenu.tooltip                "A kiegészítő futásának módosítása">

<!ENTITY cmd.uninstallAddon.label             "Eltávolítás">
<!ENTITY cmd.uninstallAddon.accesskey         "l">
<!ENTITY cmd.showPreferencesWin.label         "Beállítások">
<!ENTITY cmd.showPreferencesWin.tooltip       "A kiegészítő beállításainak módosítása">
<!ENTITY cmd.showPreferencesUnix.label        "Beállítások">
<!ENTITY cmd.showPreferencesUnix.tooltip      "A kiegészítő beállításainak módosítása">

<!ENTITY cmd.showReleaseNotes.label           "Kiadási megjegyzések megjelenítése">
<!ENTITY cmd.showReleaseNotes.tooltip         "A frissítés kiadási megjegyzéseinek megjelenítése">
<!ENTITY cmd.hideReleaseNotes.label           "Kiadási megjegyzések elrejtése">
<!ENTITY cmd.hideReleaseNotes.tooltip         "A frissítés kiadási megjegyzéseinek elrejtése">
<!ENTITY cmd.findReplacement.label            "Helyettesítő keresése">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Mégse">

<!ENTITY addon.details.label                  "Tovább">
<!ENTITY addon.details.tooltip                "További részletek erről a kiegészítőről">
<!ENTITY addon.unknownDate                    "Ismeretlen">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "HAGYOMÁNYOS">
<!ENTITY addon.privateBrowsing.label          "ENGEDÉLYEZVE PRIVÁT ABLAKOKBAN">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(letiltva)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Frissítés">
<!ENTITY addon.undoAction.label               "Visszavonás">
<!ENTITY addon.undoAction.tooltip             "A művelet visszavonása">
<!ENTITY addon.undoRemove.label               "Visszavonás">
<!ENTITY addon.undoRemove.tooltip             "Maradjon telepítve ez a kiegészítő">

<!ENTITY addon.install.label                  "Telepítés">
<!ENTITY addon.install.tooltip                "Ennek a kiegészítőnek a telepítése">
<!ENTITY addon.updateNow.label                "Frissítés">
<!ENTITY addon.updateNow.tooltip              "A frissítés telepítése ehhez a kiegészítőhöz">
<!ENTITY addon.includeUpdate.label            "Belevétel a frissítésbe">
<!ENTITY addon.updateAvailable.label          "Frissítés áll rendelkezésre">
<!ENTITY addon.checkingForUpdates.label       "Frissítések keresése…">
<!ENTITY addon.releaseNotes.label             "Kiadási megjegyzések:">
<!ENTITY addon.loadingReleaseNotes.label      "Betöltés…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sajnáljuk, de hiba történt a kiadási megjegyzések betöltésekor.">

<!ENTITY addon.createdBy.label                "Szerző: ">

<!ENTITY settings.path.button.label           "Tallózás…">
<!ENTITY setting.learnmore "További tudnivalók…">
