<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Mensagem com formatação">

<!ENTITY recipient.label "Esta mensagem contém formatação. Alguns dos destinatários podem não conseguir abrí-la corretamente.">

<!ENTITY question.label "Deseja efetuar alguma conversão?">

<!ENTITY plainTextAndHtml.label "Enviar junto uma versão sem formatação">
<!ENTITY plainTextAndHtml.accesskey "n">
<!ENTITY plainTextOnly.label "Enviar só uma versão sem formatação">
<!ENTITY plainTextOnly.accesskey "E">
<!ENTITY htmlOnly.label "Enviar só no formato original">
<!ENTITY htmlOnly.accesskey "E">

<!ENTITY send.label "Enviar">
<!ENTITY send.accesskey "E">
