<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Calendário Google">

<!ENTITY gdata.privacy.default.label "Pré-definição Google">
<!ENTITY gdata.privacy.default.accesskey "d">

<!ENTITY gdata.migration.title "Migrar calendários de leitura">
<!ENTITY gdata.migration.description "O fornecedor do calendário Google detetou que você possui calendários que apenas conseguem aceder aos calendários Google no modo de leitura. Se pretender atualizar algum destes calendários, por favor selecione-os abaixo">
<!ENTITY gdata.migration.upgrade.label "Atualizar">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Verificar sempre ">

<!ENTITY gdata.reminder.default "Lembrete predefinido">
<!ENTITY gdata.reminder.action.sms.label "Enviar mensagem de texto">

<!ENTITY gdata.wizard.session.description "Por favor escolha uma sessão existente ou escreva o seu endereço de email para criar uma. Apenas precisa de uma sessão por conta.">
<!ENTITY gdata.wizard.calendars.description "Por favor selecione os calendários ou listas de tarefas que pretende subscrever.">

<!ENTITY gdata.wizard.nextstep.description "Por favor, avance para o próximo passo de modo a configurar os calendários.">
