<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "附件提醒關鍵字">
<!ENTITY attachKeywordText.label          "&brandShortName; 會在您建立的郵件中包含這些關鍵字並且未附加檔案時提醒您。">
<!ENTITY newKeywordButton.label           "新增…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "編輯…">
<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY removeKeywordButton.label        "刪除">
<!ENTITY removeKeywordButton.accesskey    "D">
