<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "一般">
<!ENTITY itemAutoComplete.label              "通訊錄">
<!ENTITY itemSpellCheck.label                "拼字檢查">

<!ENTITY dialogCompose.title                 "撰寫">

<!ENTITY forwardMsg.label                     "轉寄郵件時:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "引入內文">
<!ENTITY asAttachment.label                   "以附件轉寄">
<!ENTITY addExtension.label                   "加入副檔名">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "字型:">
<!ENTITY font.accesskey                       "n">
<!ENTITY fontSize.label                       "大小:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "使用閱讀器的預設色彩">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "文字色彩:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "背景色彩:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "回復為預設值">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "預設使用段落模式而非內文">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "寄送前先檢查拼字">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "啟用拼字檢查">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "語言:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "下載其他字典">

<!ENTITY warnOnSendAccelKey.label             "用快速鍵發送郵件時需要確認">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "每隔">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "分鐘自動儲存">

<!ENTITY emailCollectionPicker.label           "自動把寄信時使用的電子郵件地址加到我的:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "快速選擇收件者">
<!ENTITY autocompleteText.label                "使用下列功能以加速尋找符合的收件者:">
<!ENTITY addressingEnable.label                "使用自動完成收件者 Email 功能">
<!ENTITY addressingEnable.accesskey            "l">
<!ENTITY directories.label                     "目錄伺服器:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "無">
<!ENTITY editDirectories.label                 "編輯目錄…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "通訊錄視窗開啟時的預設目錄:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "最近使用的目錄">

<!ENTITY sendOptionsDescription.label          "設定文字編排方式">
<!ENTITY sendOptions.label                     "寄送選項…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "檢查遺失的附件">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "關鍵字…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
