<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "連線設定">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "設定存取網際網路的代理伺服器 (Proxy)">
<!ENTITY  noProxyTypeRadio.label        "不使用 Proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "使用系統 Proxy 設定">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "自動偵測此網路的 Proxy 設定">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "手動設定 Proxy:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Proxy 自動設定網址 (URL):">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "重新載入">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS 主機:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "直接連線:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "範例: .mozilla.org, .net.tw, 192.168.1.0/24">
<!-- LOCALIZATION NOTE (noproxyLocalhostDesc.label): Do not translate
  localhost, 127.0.0.1 and ::1.
-->
<!ENTITY  noproxyLocalhostDesc.label   "與 localhost、127.0.0.1 與 ::1 的連線永遠不會經過代理伺服器。">
<!ENTITY  shareproxy.label              "所有通訊協定都使用此 Proxy 代理伺服器">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "若已儲存密碼則不要提示驗證">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "勾選此選項後，若您已將密碼儲存起來，連線時就不會再詢問您密碼。驗證失敗後才會再向您詢問。">
<!ENTITY  socksRemoteDNS.label          "使用 SOCKS v5 時也代理 DNS 查詢">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "開啟 DNS over HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.label     "使用預設值">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "使用預設網址來解析 DNS over HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "自訂">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "t">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "輸入您想要用來解析 DNS over HTTPS 的網址">
