<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "格式">
<!ENTITY itemTags.label                   "標籤">
<!ENTITY itemAdvanced.label               "進階">

<!ENTITY style.label                      "樣式:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "正常">
<!ENTITY bold.label                       "粗體字">
<!ENTITY italic.label                     "斜體字">
<!ENTITY boldItalic.label                 "粗斜體">
<!ENTITY size.label                       "大小:">
<!ENTITY size.accesskey                   "z">
<!ENTITY regularSize.label                "正常">
<!ENTITY bigger.label                     "增大">
<!ENTITY smaller.label                    "減少">
<!ENTITY quotedTextColor.label            "色彩:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "純文字郵件">
<!ENTITY displayText.label                "顯示引用的純文字郵件時:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "顯示表情符號圖片">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "標籤可以用來分類或排出郵件的優先順序。">
<!ENTITY newTagButton.label        "新增…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "編輯…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label     "刪除">
<!ENTITY removeTagButton.accesskey "D">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "字型與色彩">
<!ENTITY defaultFont.label       "預設字型:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "大小:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "進階…">
<!ENTITY colorButton.label       "色彩…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "閱讀">
<!ENTITY display.caption                  "顯示">
<!ENTITY displayName.label                "顯示名稱:">
<!ENTITY showCondensedAddresses.label     "顯示通訊錄裡設定的名字">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label             "自動將郵件標示為已讀">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "顯示時立刻標示">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "在顯示">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "秒之後">
<!ENTITY openMsgIn.label                  "開啟郵件於: ">
<!ENTITY openMsgInNewTab.label            "新分頁">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "新視窗">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "重複使用已存在的視窗">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "在移動或刪除郵件時關閉訊息視窗/分頁">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
