<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "應用程式圖示選項">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "收到訊息時顯示應用程式圖示動畫">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "新訊息數量">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "未讀訊息數">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "應用程式標記圖像">
<!ENTITY dockIconShow.label                    "在應用程式加上下列標記圖像:">
<!ENTITY directNotificationSettings.label      "您可以在系統偏好設定的通知窗格停用標記圖像。">

