<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "自訂新郵件提示">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "選擇要顯示的提示欄位:">
<!ENTITY previewText.label                "郵件預覽文字">
<!ENTITY previewText.accesskey            "M">
<!ENTITY subject.label                    "主旨">
<!ENTITY subject.accesskey                "S">
<!ENTITY sender.label                     "寄件者">
<!ENTITY sender.accesskey                 "e">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "顯示新郵件通知">
<!ENTITY  totalOpenTimeBefore.accesskey   "N">
<!ENTITY  totalOpenTimeEnd.label          "秒">

