<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar sessão">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Desculpe. Estamos tendo problemas ao restaurar suas páginas.">
<!ENTITY restorepage.problemDesc2   "Estamos tendo problemas para restaurar a sua última sessão. Selecione Restaurar Sessão para tentar novamente.">
<!ENTITY restorepage.tryThis2       "Ainda não foi possível restaurar sua sessão? Às vezes uma aba está causando o problema. Veja as abas anteriores, desmarque as abas que você não precisa recuperar, e depois restaure.">

<!ENTITY restorepage.hideTabs       "Ocultar aba anterior">
<!ENTITY restorepage.showTabs       "Exibir aba anterior">

<!ENTITY restorepage.tryagainButton2 "Restaurar sessão">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Iniciar nova sessão">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Janelas e abas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Janela &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Vamos!">
<!ENTITY welcomeback2.restoreButton.access "V">

<!ENTITY welcomeback2.tabtitle      "Sucesso!">

<!ENTITY welcomeback2.pageTitle     "Sucesso!">
<!ENTITY welcomeback2.pageInfo1     "O &brandShortName; está pronto.">

<!ENTITY welcomeback2.restoreAll.label  "Restaurar todas as janelas e abas">
<!ENTITY welcomeback2.restoreSome.label "Restaurar só as que você deseja">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Suas extensões e personalizações foram removidas e as configurações do navegador foram restauradas. Se isto não resolver seu problema, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "saiba mais sobre o que você pode fazer.">

