<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Você não está em uma janela privativa no momento.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir uma janela privativa">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                           "Navegação privativa">
<!ENTITY privateBrowsing.title.tracking                  "Navegação privativa com proteção contra rastreamento">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Quando você navega em uma janela privativa, o Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "não salva">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "páginas visitadas">
<!ENTITY aboutPrivateBrowsing.info.searches              "pesquisas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "arquivos temporários">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "O Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "salvará">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " seus:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "downloads">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "favoritos">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "texto copiado">
<!ENTITY aboutPrivateBrowsing.note.before                "A navegação privativa ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "não o torna anônimo">
<!ENTITY aboutPrivateBrowsing.note.after                 " na internet. Seu empregador ou provedor de acesso à internet ainda podem saber que páginas você visita.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Saiba mais sobre ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Navegação privativa">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Proteção contra rastreamento">
<!ENTITY trackingProtection.description2                 "Alguns sites usam rastreadores monitoram sua atividade na internet. Com a proteção contra rastreamento, o Firefox bloqueia muitos rastreadores que poderiam coletar informações sobre seu comportamento de navegação.">

<!ENTITY trackingProtection.startTour1                   "Veja como funciona">

<!ENTITY contentBlocking.title                           "Bloqueio de conteúdo">
<!ENTITY contentBlocking.description                     "Alguns sites usam rastreadores que podem monitorar sua atividade pela Internet. Nas janelas privativas, o bloqueio de conteúdo do Firefox bloqueia automaticamente muitos rastreadores que podem coletar informação sobre seu comportamento de navegação.">

<!-- Strings for new Private Browsing with Search -->
<!ENTITY aboutPrivateBrowsing.info.title                 "Você está em uma janela privativa">
<!ENTITY aboutPrivateBrowsing.info.description           "O &brandShortName; limpa seu histórico de pesquisa e navegação quando você sai do aplicativo ou fecha todas as abas e janelas de navegação privativa. Apesar disto não tornar você anônimo para sites e para seu provedor de serviços de internet, facilita manter o que você faz online privativo para outras pessoas que usam este computador.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Mitos comuns sobre a navegação privativa">
