<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "É necessário reiniciar">

<!ENTITY restartRequired.header "Desculpe. Nós só precisamos fazer uma pequena coisa para continuar.">
<!ENTITY restartRequired.description "
<p>Acabamos de instalar uma atualização em segundo plano. Clique em Reiniciar &brandShortName; para aplicar a mudança.</p>
<p>Todas as suas páginas, janelas e abas serão restauradas, para você continuar o mais rápido possível.</p>">

<!ENTITY restartButton.label "Reiniciar o &brandShortName;">
