<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegação privativa)">

<!ENTITY appmenu.tooltip                     "Abrir menu">
<!ENTITY navbarOverflow.label                "Mais ferramentas…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixar aba">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "x">
<!ENTITY  unpinTab.label                     "Desafixar aba">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "x">
<!ENTITY  sendPageToDevice.label             "Enviar página para dispositivo">
<!ENTITY  sendPageToDevice.accesskey         "d">
<!ENTITY  sendLinkToDevice.label             "Enviar Link para dispositivo">
<!ENTITY  sendLinkToDevice.accesskey         "d">
<!ENTITY  undoCloseTab.label                 "Reabrir aba">
<!ENTITY  undoCloseTab.accesskey             "b">
<!ENTITY  hiddenTabs.label                   "Abas ocultas">

<!ENTITY  listAllTabs.label      "Listar todas as abas">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Pesquisar abas">

<!ENTITY tabCmd.label "Nova aba">
<!ENTITY tabCmd.accesskey "N">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Abrir endereço…">
<!ENTITY openFileCmd.label "Abrir arquivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">
<!ENTITY importFromAnotherBrowserCmd.label "Importar de outro navegador…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "I">

<!ENTITY taskManagerCmd.label "Gerenciador de tarefas">

<!ENTITY goOfflineCmd.label "Trabalhar desconectado">
<!ENTITY goOfflineCmd.accesskey "o">

<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de navegação">
<!ENTITY personalbarCmd.label "Barra de favoritos">
<!ENTITY personalbarCmd.accesskey "r">
<!ENTITY bookmarksToolbarItem.label "Itens da barra de favoritos">

<!ENTITY pageSourceCmd.label "Código-fonte da página">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Informações da página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Depurador de layout">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Espelhar aba">
<!ENTITY mirrorTabCmd.accesskey "D">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Entrar em tela inteira">
<!ENTITY enterFullScreenCmd.accesskey "t">
<!ENTITY exitFullScreenCmd.label "Sair da tela inteira">
<!ENTITY exitFullScreenCmd.accesskey "t">
<!ENTITY fullScreenCmd.label "Tela inteira">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas as abas">
<!ENTITY showAllTabsCmd.accesskey "t">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Entrar no &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Abrir preferências do &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconectar ao &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verificar sua conta">


<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Fechar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de ferramentas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Sair do modo de tela inteira">
<!ENTITY fullScreenExit.accesskey "S">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Leve o Firefox com você">
<!ENTITY fxa.signin.description.label "Tenha seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos.">
<!ENTITY fxa.signin.button.label "Ativar o &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Verifique seu e-mail">
<!ENTITY fxa.unverified.description.label "Você precisa confirmar sua conta antes de poder sincronizar.">
<!ENTITY fxa.unverified.button.label "Abrir configurações do &syncBrand.shortName.label;…">

<!ENTITY pictureInPictureHideToggle.label "Ocultar seletor de Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "O">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Usuário">
<!ENTITY fxa.menu.manageAccount.label "Gerenciar conta…">
<!ENTITY fxa.menu.syncSettings.label "Configurações do &syncBrand.shortName.label;…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Conectar outro dispositivo…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "Entrar no &brandProductName;">
<!ENTITY fxa.menu.turnOnSync.label "Ativar o &syncBrand.shortName.label;">
<!ENTITY fxa.menu.account.label "Conta">
<!ENTITY fxa.menu.firefoxServices.label "Serviços do &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Envia uma aba imediatamente para qualquer dispositivo que você conectou.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "está em tela inteira">
<!ENTITY fullscreenWarning.generic.label "Este documento está agora em tela inteira">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Sair da tela inteira (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Sair da tela inteira (esc)">
<!ENTITY leaveDOMFullScreen.label "Sair da tela inteira">
<!ENTITY leaveDOMFullScreen.accesskey "t">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "Picture-in-Picture">
<!ENTITY pictureInPicture.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "tem controle de seu ponteiro. Pressione Esc para retomar o controle.">
<!ENTITY pointerlockWarning.generic.label "Este documento tem o controle do seu ponteiro. Pressionar Esc para retomar o controle.">

<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeWindow.accesskey "h">

<!ENTITY bookmarksMenu.label "Favoritos">
<!ENTITY bookmarksMenu.accesskey "v">
<!ENTITY bookmarkThisPageCmd.label "Adicionar página aos favoritos">
<!ENTITY editThisBookmarkCmd.label "Editar este favorito">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "Adicionar todas as abas…">

<!ENTITY showAllBookmarks2.label "Mostrar favoritos">
<!ENTITY recentBookmarks.label "Favoritos recentes">
<!ENTITY otherBookmarksCmd.label "Outros favoritos">
<!ENTITY mobileBookmarksCmd.label "Favoritos do celular">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar mais favoritos">

<!ENTITY backCmd.label                "Voltar">
<!ENTITY backCmd.accesskey            "V">
<!ENTITY backButton.tooltip           "Voltar uma página">
<!ENTITY forwardCmd.label             "Avançar">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Avançar uma página">
<!ENTITY backForwardButtonMenu.tooltip "Clique com o botão direito ou clique e arraste para baixo para mostrar o histórico">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrastar para baixo para mostrar o histórico">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Abrir a página">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir a página">

<!ENTITY urlbar.viewSiteInfo.label                      "Ver informação do site">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Abrir painel de mensagens">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Abrir painel de solicitação de local">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Abrir painel de reprodução automática">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Abrir painel de mensagem de instalação de extensões">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Gerenciar permissão de extração de tela">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Abrir painel de mensagens de armazenamento local">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Abrir painel de mensagem de senha salva">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Gerenciar plugin em uso">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Alterar o recebimento de notificações do site">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Armazenar dados no armazenamento persistente">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "O navegador está sob controle remoto">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Abrir painel de autenticação Web">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "Abrir o painel de permissões de atividade de navegação">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Gerenciar o compartilhamento da sua câmera e/ou microfone com o site">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Gerenciar o compartilhamento do seu microfone com o site">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Gerenciar o compartilhamento de suas janelas ou tela com o site">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Abrir painel de mensagem de instalação">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Traduzir esta página">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Gerenciar tradução da página">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Gerenciar o uso do software DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Abrir o painel MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Você bloqueou sua câmera neste site.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Você bloqueou seu microfone neste site.">
<!ENTITY urlbar.screenBlocked.tooltip            "Você bloqueou o compartilhamento de tela neste site.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Você bloqueou informações de localização neste site.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Você bloqueou notificações deste site.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Você bloqueou o armazenamento persistente deste site.">
<!ENTITY urlbar.popupBlocked.tooltip             "Você bloqueou pop-ups para esse site.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Você bloqueou a reprodução automática de mídia com som para esse site.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Você bloqueou a extração de dados da tela neste site.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Você bloqueou o uso do Adobe Flash neste site.">
<!ENTITY urlbar.midiBlocked.tooltip              "Você bloqueou o acesso a MIDI neste site.">
<!ENTITY urlbar.installBlocked.tooltip           "Você bloqueou a instalação de extensões deste site.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Mostrar histórico">

<!ENTITY searchItem.title             "Pesquisar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Página inicial">
<!ENTITY homeButton.defaultPage.tooltip "Página inicial do &brandShortName;">

<!ENTITY bookmarksButton.label          "Favoritos">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Favoritos">
<!ENTITY bookmarksMenuButton2.label         "Menu de favoritos">
<!ENTITY bookmarksMenuButton.other.label    "Outros favoritos">
<!ENTITY bookmarksMenuButton.mobile.label   "Favoritos do celular">
<!ENTITY viewBookmarksSidebar2.label        "Ver painel de favoritos">
<!ENTITY hideBookmarksSidebar.label         "Ocultar Painel de Favoritos">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de favoritos">
<!ENTITY hideBookmarksToolbar.label         "Ocultar Barra de Favoritos">
<!ENTITY searchBookmarks.label              "Pesquisar nos favoritos">
<!ENTITY bookmarkingTools.label             "Ferramentas de favoritos">
<!ENTITY addBookmarksMenu.label             "Adicionar menu de favoritos à barra de ferramentas">
<!ENTITY removeBookmarksMenu.label          "Remover menu de favoritos da barra de ferramentas">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Histórico">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "F">

<!ENTITY keywordfield.label           "Adicionar uma palavra-chave para esta pesquisa…">
<!ENTITY keywordfield.accesskey       "r">

<!ENTITY downloads.label              "Downloads">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Extensões">
<!ENTITY addons.accesskey             "E">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Inspecionar Elemento">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY inspectA11YContextMenu.label     "Inspecionar propriedades de acessibilidade">

<!ENTITY fileMenu.label         "Arquivo">
<!ENTITY fileMenu.accesskey       "A">

<!ENTITY newUserContext.label             "Nova aba contêiner">
<!ENTITY newUserContext.accesskey         "c">
<!ENTITY manageUserContext.label          "Gerenciar contêineres">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "Nova janela">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "j">
<!ENTITY newPrivateWindow.label     "Nova janela privativa">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Editar">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Desfazer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Refazer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cortar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Colar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "o">
<!ENTITY deleteCmd.label          "Excluir">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "x">
<!ENTITY selectAllCmd.label         "Selecionar tudo">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "S">
<!ENTITY preferencesCmd2.label       "Opções">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey     "P">
<!ENTITY logins.label                           "Contas e senhas">

<!ENTITY clearRecentHistory.label               "Limpar histórico recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Exibir">
<!ENTITY viewMenu.accesskey       "x">
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas">
<!ENTITY viewToolbarsMenu.accesskey     "B">
<!ENTITY viewSidebarMenu.label "Painel">
<!ENTITY viewSidebarMenu.accesskey "a">

<!ENTITY viewCustomizeToolbar.label       "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personalizar barra de ferramentas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Histórico">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Abas fechadas recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Janelas fechadas recentemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sessão anterior">

<!ENTITY showAllHistoryCmd2.label "Mostrar histórico">

<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Mostrar histórico">
<!ENTITY appMenuHistory.clearRecent.label "Limpar dados de navegação…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar sessão anterior">
<!ENTITY appMenuHistory.viewSidebar.label "Ver painel do histórico">
<!ENTITY appMenuHistory.hideSidebar.label "Ocultar painel de histórico">
<!ENTITY appMenuHistory.recentHistory.label "Histórico recente">
<!ENTITY appMenuHelp.label "Ajuda">

<!ENTITY appMenuRemoteTabs.label "Abas sincronizadas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nenhuma aba aberta">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Mostrar mais">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostrar mais abas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostrar tudo">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostrar todas as abas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Ative a sincronização de abas para ver uma lista de abas de seus outros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Quer ver suas abas de outros dispositivos aqui?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Abrir preferências do Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Acesse sua conta para ver uma lista de abas de seus outros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Sua conta precisa ser verificada.">
<!ENTITY appMenuRemoteTabs.signin.label "Entrar no Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Gerenciar dispositivos…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Ver abas sincronizadas no painel lateral">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Ocultar painel de abas sincronizadas">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar outro dispositivo">

<!ENTITY appMenuRecentHighlights.label "Destaques recentes">

<!ENTITY customizeMenu.addToToolbar.label "Adicionar à barra de ferramentas">
<!ENTITY customizeMenu.addToToolbar.accesskey "d">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adicionar ao menu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Fixar no menu">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "F">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Desafixar do menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Remover da barra de ferramentas">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Adicionar mais itens…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Ocultar automaticamente na barra de ferramentas">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "O">
<!ENTITY customizeMenu.manageExtension.label "Gerenciar extensão">
<!ENTITY customizeMenu.manageExtension.accesskey "e">
<!ENTITY customizeMenu.removeExtension.label "Remover extensão">
<!ENTITY customizeMenu.removeExtension.accesskey "v">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.label "Denunciar extensão">
<!ENTITY customizeMenu.reportExtension.accesskey "o">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mais">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pesquisar ou abrir endereço">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extensão:">
<!ENTITY urlbar.switchToTab.label     "Alternar para a aba:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Dica:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Receba ajuda para encontrar as coisas! Procure a &#x1F50E; ao lado das sugestões de pesquisa.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Alterar opções…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "A">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Alterar preferências…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "A">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Parâmetros da pesquisa">
<!ENTITY contentSearchSubmit.tooltip  "Enviar pesquisa">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pesquisar">
<!ENTITY searchIcon.tooltip           "Pesquisar">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Pesquisar ">
<!ENTITY searchWith.label             " com:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Pesquisar com ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Pesquisar com:">

<!-- LOCALIZATION NOTE (searchWithDesc.label):
     This string prompts the user to use the list of one-click search engines in
     the Urlbar and searchbar. -->
<!ENTITY searchWithDesc.label         "Desta vez, pesquisar com:">

<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Alterar configurações de pesquisa">
<!ENTITY changeSearchSettings.tooltip "Alterar configurações de pesquisa">

<!ENTITY searchInNewTab.label         "Pesquisar em uma nova aba">
<!ENTITY searchInNewTab.accesskey     "P">
<!ENTITY searchSetAsDefault.label     "Definir como mecanismo de pesquisa padrão">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "Abrir link em uma nova aba">
<!ENTITY openLinkCmdInTab.accesskey   "b">
<!ENTITY openLinkCmd.label            "Abrir link em uma nova janela">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir link em nova janela privativa">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "r">
<!ENTITY openLinkCmdInCurrent.label     "Abrir link">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Abrir frame em uma nova aba">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Abrir frame em uma nova janela">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY openLinkCmdInContainerTab.label "Abrir link em uma nova aba contêiner">
<!ENTITY openLinkCmdInContainerTab.accesskey "C">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar só este frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "x">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recarregar frame">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código-fonte selecionado">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver código-fonte da página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código-fonte do frame">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver informações da página">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver informações do frame">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recarregar imagem">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imagem">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver informações da imagem">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver descrição">
<!ENTITY viewImageDescCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Ver vídeo">
<!ENTITY viewVideoCmd.accesskey       "e">
<!ENTITY viewBGImageCmd.label         "Ver imagem de fundo">
<!ENTITY viewBGImageCmd.accesskey     "m">
<!ENTITY setDesktopBackgroundCmd.label      "Definir como papel de parede…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "n">
<!ENTITY bookmarkPageCmd2.label       "Adicionar esta página aos favoritos">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Adicionar este link aos favoritos">
<!ENTITY bookmarkThisLinkCmd.accesskey  "d">
<!ENTITY bookmarkThisFrameCmd.label      "Adicionar este frame aos favoritos">
<!ENTITY bookmarkThisFrameCmd.accesskey  "d">
<!ENTITY pageAction.copyLink.label    "Copiar link">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "Salvar no Pocket">
<!ENTITY saveToPocketCmd.label        "Salvar página no Pocket">
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.label    "Salvar link no Pocket">
<!ENTITY saveLinkToPocketCmd.accesskey "o">
<!ENTITY pocketMenuitem.label         "Ver lista do Pocket">

<!ENTITY emailPageCmd.label           "Enviar link por e-mail…">
<!ENTITY emailPageCmd.accesskey       "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.label            "Salvar página como…">
<!ENTITY savePageCmd.accesskey        "v">
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvar frame como…">
<!ENTITY saveFrameCmd.accesskey       "l">
<!ENTITY printFrameCmd.label          "Imprimir frame…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Salvar link como…">
<!ENTITY saveLinkCmd.accesskey        "S">
<!ENTITY saveImageCmd.label           "Salvar imagem como…">
<!ENTITY saveImageCmd.accesskey       "i">
<!ENTITY saveVideoCmd.label           "Salvar vídeo como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Salvar áudio como…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY emailImageCmd.label          "Enviar imagem por e-mail…">
<!ENTITY emailImageCmd.accesskey      "v">
<!ENTITY emailVideoCmd.label          "Enviar vídeo por e-mail…">
<!ENTITY emailVideoCmd.accesskey      "r">
<!ENTITY emailAudioCmd.label          "Enviar áudio por e-mail…">
<!ENTITY emailAudioCmd.accesskey      "r">
<!ENTITY playPluginCmd.label          "Ativar este plugin">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Ocultar este plugin">
<!ENTITY hidePluginCmd.accesskey      "c">
<!ENTITY copyLinkCmd.label            "Copiar link">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "o">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imagem">
<!ENTITY copyImageContentsCmd.accesskey  "i">
<!ENTITY copyVideoURLCmd.label        "Copiar endereço do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar endereço do áudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar endereço do e-mail">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "o">
<!ENTITY thisFrameMenu.label              "Este frame">
<!ENTITY thisFrameMenu.accesskey          "t">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproduzir">
<!ENTITY mediaPlay.accesskey         "p">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "u">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Ativar som">
<!ENTITY mediaUnmute.accesskey       "s">
<!ENTITY mediaPlaybackRate2.label     "Velocidade de reprodução">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Lenta (0,5 ×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rápida (1,25 ×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "R">
<!ENTITY mediaPlaybackRate150x2.label "Rápida (1,5 ×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Absurda (2 ×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "u">
<!ENTITY mediaLoop.label             "Repetir">
<!ENTITY mediaLoop.accesskey         "R">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "n">
<!ENTITY mediaHideControls.label     "Ocultar controles">
<!ENTITY mediaHideControls.accesskey "n">
<!ENTITY videoFullScreen.label       "Tela inteira">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Salvar quadro atual como…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estatísticas">
<!ENTITY videoShowStats.accesskey    "e">
<!ENTITY videoHideStats.label        "Ocultar estatísticas">
<!ENTITY videoHideStats.accesskey    "e">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Ampliar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reduzir">
<!ENTITY fullZoomReduceCmd.accesskey    "R">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Redefinir">
<!ENTITY fullZoomResetCmd.accesskey     "R">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom só do texto">
<!ENTITY fullZoomToggleCmd.accesskey    "S">

<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Fechar painel">
<!ENTITY sidebarMenuClose.label         "Fechar painel">

<!ENTITY quitApplicationCmdWin2.label       "Sair">
<!ENTITY quitApplicationCmdWin2.accesskey   "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Sair do &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Sair">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Encerrar &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Fechar">

<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilo da página">
<!ENTITY pageStyleMenu.accesskey "s">
<!ENTITY pageStyleNoStyle.label "Sem estilo">
<!ENTITY pageStyleNoStyle.accesskey "m">
<!ENTITY pageStylePersistentOnly.label "Estilo de página básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferências de bloqueio de popups…">
<!ENTITY editPopupSettings.label "Editar opções de bloqueio de popups…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Alterar direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "e">
<!ENTITY bidiSwitchTextDirectionItem.label        "Alterar direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "A">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Procurar nesta página…">
<!ENTITY findOnCmd.accesskey "n">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Procurar próximo">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Adicionar dicionários…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Concluído">
<!ENTITY editBookmark.showForNewBookmarks.label       "Exibir editor ao salvar">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Segurança do site">

<!ENTITY identity.connection "Conexão">
<!ENTITY identity.connectionSecure "Conexão segura">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label2 "Segurança da conexão">

<!ENTITY identity.connectionSecure2 "Conexão segura">
<!ENTITY identity.connectionNotSecure "Conexão não é segura">
<!ENTITY identity.connectionNotSecureSecurityView "Você não está conectado com segurança a este site.">
<!ENTITY identity.connectionFile "Esta página está armazenada no seu computador.">
<!ENTITY identity.connectionVerified2 "Você está conectado com segurança a este site, administrado por:">
<!ENTITY identity.connectionVerified3 "Você está conectado com segurança a este site.">
<!ENTITY identity.connectionInternal "Esta é uma página segura do &brandShortName;.">
<!ENTITY identity.extensionPage "Esta página é carregada a partir de uma extensão.">
<!ENTITY identity.insecureLoginForms2 "As contas de acesso inseridas nesta página podem ser comprometidas.">
<!ENTITY identity.customRoot "Conexão homologada por uma entidade certificadora que não é reconhecida pela Mozilla.">

<!ENTITY identity.evOwnerLabel "Site pertencente a:">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "O &brandShortName; bloqueou partes desta página que não são seguras.">
<!ENTITY identity.passiveLoaded "Partes desta página não são seguras (tais como imagens).">
<!ENTITY identity.activeLoaded "Você desativou a proteção nesta página.">
<!ENTITY identity.weakEncryption "Esta página usa criptografia fraca.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Sua conexão com este site não é privativa. As informações que enviar (tais como senhas, mensagens, cartões de créditos, etc) podem ser vistas por outros.">
<!ENTITY identity.description.insecureLoginForms "As informações de acesso que você inserir nesta página não estão seguras e podem ser comprometidas.">
<!ENTITY identity.description.weakCipher "Sua conexão com este site usa criptografia fraca e não é privativa.">
<!ENTITY identity.description.weakCipher2 "Outras pessoas podem ver as suas informações ou modificar o comportamento do site.">
<!ENTITY identity.description.activeBlocked "O &brandShortName; bloqueou partes desta página que não são seguras.">
<!ENTITY identity.description.passiveLoaded "Sua conexão não é privativa e as informações que compartilhar com o site podem ser vistas por outros.">
<!ENTITY identity.description.passiveLoaded2 "Este site tem conteúdo que não é seguro (tal como imagens).">
<!ENTITY identity.description.passiveLoaded3 "Apesar do &brandShortName; ter bloqueado algum conteúdo, ainda há elementos na página que não são seguros (como imagens).">
<!ENTITY identity.description.activeLoaded "Este site tem conteúdo que não é seguro (como scripts) e sua conexão com ele não é privativa.">
<!ENTITY identity.description.activeLoaded2 "Informações que compartilhar com este site (tais como senhas, mensagens, cartões de créditos, etc.) podem ser vistas por terceiros.">
<!ENTITY identity.description.customRoot "A Mozilla não reconhece esta entidade certificadora. Ela pode ter sido adicionada pelo seu sistema operacional ou por um administrador.">

<!ENTITY identity.enableMixedContentBlocking.label "Ativar proteção">
<!ENTITY identity.enableMixedContentBlocking.accesskey "e">
<!ENTITY identity.disableMixedContentBlocking.label "Desativar proteção por enquanto">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Saiba mais">

<!ENTITY identity.removeCertException.label "Remover exceção">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Mais informações">

<!ENTITY identity.clearSiteData "Limpar os cookies e dados do site…">

<!ENTITY identity.permissions "Permissões">

<!-- LOCALIZATION NOTE (identity.permissions2): "set" as in "configured for this website" -->
<!ENTITY identity.permissions2 "Permissões definidas">
<!ENTITY identity.permissionsEmpty "Você não concedeu permissões especiais a este site.">
<!ENTITY identity.permissionsReloadHint "Pode ser necessário recarregar a página para que as alterações sejam aplicadas.">
<!ENTITY identity.permissionsPreferences.tooltip "Abrir preferências de permissões">
<!ENTITY identity.contentBlockingPreferences.tooltip "Abrir preferências de bloqueio de conteúdo">


<!ENTITY protections.etpON.header "A proteção aprimorada contra rastreamento está ATIVADA neste site">
<!ENTITY protections.etpOFF.header "A proteção aprimorada contra rastreamento está DESATIVADA neste site">
<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!ENTITY protections.etpMoreInfo.label "Mais informações sobre a proteção aprimorada contra rastreamento">
<!ENTITY protections.settings.label "Configurações de proteção">
<!ENTITY protections.report.label "Mostrar relatório completo">
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!ENTITY protections.siteNotWorking.label "O site não está funcionando?">
<!ENTITY protections.siteNotWorkingView.title "O site não está funcionando?">
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->
<!ENTITY protections.siteNotWorkingView.header "Desative proteções se tiver problemas com:">
<!ENTITY protections.siteNotWorkingView.issueList.logInFields "Campos de acesso a contas">
<!ENTITY protections.siteNotWorkingView.issueList.forms "Formulários">
<!ENTITY protections.siteNotWorkingView.issueList.payments "Pagamento">
<!ENTITY protections.siteNotWorkingView.issueList.comments "Comentários">
<!ENTITY protections.siteNotWorkingView.issueList.videos "Vídeos">
<!ENTITY protections.siteNotWorkingView.siteStillBroken.label "Site ainda com problemas após desativar proteções?">
<!ENTITY protections.siteNotWorkingView.sendReport.label "Enviar um relato">

<!ENTITY protections.blocking2.label "Bloqueado">
<!ENTITY protections.notBlocking2.label "Permitido">
<!ENTITY protections.notBlocking.why.label "Por que?">
<!ENTITY protections.notBlocking.why.etpOn.tooltip "Bloquear isso pode interferir em elementos em alguns sites. Sem rastreadores, alguns botões, formulários e campos de acesso a contas podem não funcionar.">
<!ENTITY protections.notBlocking.why.etpOff.tooltip "Desativar proteções dará permissão a todos os rastreadores neste site. Também pode melhorar algumas funcionalidades do site.">
<!ENTITY protections.notFound.label "Nenhum detectado">
<!ENTITY protections.socialMediaTrackers.label "Rastreadores de mídias sociais">
<!ENTITY protections.crossSiteTrackingCookies.label "Cookies de rastreamento entre sites">
<!ENTITY protections.trackingContent.label "Conteúdo de rastreamento">
<!ENTITY protections.fingerprinters.label "Fingerprinters">
<!ENTITY protections.cryptominers.label "Criptomineradores">
<!ENTITY protections.noTrackersFound.description "Nenhum rastreador conhecido pelo &brandShortName; foi detectado nesta página.">

<!ENTITY protections.crossSiteTrackingCookies.description "Esses cookies seguem você de um site para outro para coletar dados sobre o que você faz online. Eles são criados por terceiros, como anunciantes e empresas de análises.">
<!ENTITY protections.cryptominers.description "Criptomineradores usam o poder computacional do seu sistema para minerar moedas digitais. Scripts de criptomineradores drenam sua bateria, fazem seu computador ficar mais lento e podem aumentar sua conta de energia elétrica.">
<!ENTITY protections.fingerprinters.description "Fingerprinters coletam configurações do seu navegador e do seu computador para traçar um perfil seu. Usando esta identidade digital, eles podem rastrear você em vários sites.">
<!ENTITY protections.trackingContent.description "Sites podem carregar anúncios, vídeos e outros conteúdos externos que contêm código de rastreamento. Bloquear conteúdo de rastreamento pode ajudar a carregar sites mais rápido, mas alguns botões, formulários e campos de acesso a contas podem não funcionar.">
<!ENTITY protections.socialMediaTrackers.description "Redes sociais colocam rastreadores em outros sites para seguir o que você faz, vê e assiste online. Isto permite que empresas de mídias sociais saibam mais sobre você, muito além do que você compartilha nos perfis de suas mídias sociais.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Abas do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Abas sincronizadas">

<!ENTITY syncedTabs.sidebar.label              "Abas sincronizadas">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Entrar no &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">

<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItemSyncing.label "Sincronizando…">
<!ENTITY syncSyncNowItem.accesskey    "n">
<!ENTITY syncReAuthItem.label         "Reconectar-se ao &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Ocultar automaticamente">

<!ENTITY getUserMedia.selectCamera.label "Câmera a compartilhar:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microfone a compartilhar:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Áudio da aba será compartilhado.">
<!ENTITY getUserMedia.allWindowsShared.message "Todas as janelas visíveis na sua tela serão compartilhadas.">

<!ENTITY contentBlocking.title "Bloqueio de conteúdo">
<!ENTITY contentBlocking.detected "Conteúdo bloqueável detectado neste site.">
<!ENTITY contentBlocking.notDetected "Não foi detectado conteúdo bloqueável nesta página.">

<!ENTITY contentBlocking.trackingProtection3.label "Rastreadores">

<!ENTITY contentBlocking.manageSettings.label "Gerenciar bloqueio de conteúdo">

<!ENTITY contentBlocking.trackingProtection4.label "Conteúdo de rastreamento">

<!ENTITY contentBlocking.manageSettings2.label "Gerenciar configurações de proteção">
<!ENTITY contentBlocking.manageSettings.accesskey "G">

<!ENTITY contentBlocking.trackersView.label "Rastreadores">

<!ENTITY contentBlocking.trackersView.strictInfo.label "Para bloquear todos os rastreadores, defina o bloqueio de conteúdo como “Rigoroso”.">

<!ENTITY contentBlocking.cookies.label "Cookies">
<!ENTITY contentBlocking.cookiesView.label "Cookies e dados de sites">

<!ENTITY contentBlocking.socialblock.label "Rastreadores de mídias sociais">

<!ENTITY contentBlocking.cookies2.label "Cookies de rastreamento entre sites">

<!ENTITY contentBlocking.cryptominers.label "Criptomineradores">
<!ENTITY contentBlocking.cryptominersView.label "Criptomineradores">

<!ENTITY contentBlocking.fingerprinters.label "Fingerprinters (rastreadores de identidade digital)">
<!ENTITY contentBlocking.fingerprintersView.label "Fingerprinters (rastreadores de identidade digital)">

<!ENTITY contentBlocking.openBreakageReportView2.label "Relatar um problema">
<!ENTITY contentBlocking.breakageReportView.label "Relatar problemas">
<!ENTITY contentBlocking.breakageReportView2.description "O bloqueio de conteúdo pode causar problemas com alguns sites. Ao relatar problemas, você ajuda a tornar o &brandShortName; melhor para todos (o endereço da página é enviado à Mozilla, bem como informações sobre as configurações do navegador).">
<!ENTITY contentBlocking.breakageReportView.learnMore "Saiba mais">
<!ENTITY contentBlocking.breakageReportView.title "Relatar um site com problemas">
<!ENTITY contentBlocking.breakageReportView3.description "Bloquear certos rastreadores pode causar problemas em alguns sites. Relatar esses problemas ajuda a melhorar o &brandShortName; para todos. Ao enviar este relato, é enviado para a Mozilla uma URL e informações sobre configurações do seu navegador.">
<!ENTITY contentBlocking.breakageReportView2.learnMore "Saiba mais">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Que problemas você teve? (opcional)">
<!ENTITY contentBlocking.breakageReportView2.collection.comments.label "Opcional: Descreva o problema">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Enviar relato">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Cancelar">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Desativar bloqueio neste site">
<!ENTITY trackingProtection.unblock5.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Desativar bloqueio temporariamente">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "D">
<!ENTITY trackingProtection.block6.label "Ativar bloqueio neste site">
<!ENTITY trackingProtection.block6.accesskey "A">
<!ENTITY trackingProtection.reload2.label "Recarregar página">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "Mostrar tudo">
<!ENTITY pluginNotification.showAll.accesskey "t">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Fechar">

<!ENTITY panicButton.thankyou.msg1                "Seu histórico recente foi limpo.">
<!ENTITY panicButton.thankyou.msg2                "Navegação segura!">
<!ENTITY panicButton.thankyou.buttonlabel         "Obrigado!">

<!ENTITY emeLearnMoreContextMenu.label            "Saiba mais sobre DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.panelUI.label "Baixar atualização do &brandShorterName;">
<!ENTITY updateManual.panelUI.label "Baixar uma nova cópia do &brandShorterName;">
<!ENTITY updateUnsupported.panelUI.label "Não é possível instalar atualizações adicionais">
<!ENTITY updateRestart.panelUI.label2 "Reiniciar para atualizar o &brandShorterName;">

<!ENTITY newTabControlled.header.message "Sua nova aba foi alterada.">
<!ENTITY newTabControlled.keepButton.label "Manter alterações">
<!ENTITY newTabControlled.keepButton.accesskey "M">
<!ENTITY newTabControlled.disableButton.label "Desativar extensão">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.message "Uma extensão alterou o que você vê como página inicial. Você pode restaurar a sua configuração se não quiser esta alteração.">
<!ENTITY homepageControlled.header.message "Sua página inicial foi alterada.">
<!ENTITY homepageControlled.keepButton.label "Manter alterações">
<!ENTITY homepageControlled.keepButton.accesskey "M">
<!ENTITY homepageControlled.disableButton.label "Desativar extensão">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Acessar suas abas ocultadas">
<!ENTITY tabHideControlled.keepButton.label "Manter abas ocultadas">
<!ENTITY tabHideControlled.keepButton.accesskey "M">
<!ENTITY tabHideControlled.disableButton.label "Desativar extensão">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Ações da página">
<!ENTITY pageAction.addToUrlbar.label "Adicionar à barra de endereços">
<!ENTITY pageAction.removeFromUrlbar.label "Remover da barra de endereços">
<!ENTITY pageAction.manageExtension.label "Gerenciar extensão…">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando dispositivos…">

<!ENTITY pageAction.shareUrl.label "Compartilhar">
<!ENTITY pageAction.shareMore.label "Mais…">

<!ENTITY libraryButton.tooltip "Ver histórico, favoritos salvos e muito mais">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Recursos de acessibilidade ativos">
