<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "应用图标选项">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "有新消息时在应用图标上显示动画">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "新消息数量">
<!ENTITY newMessagesCountDock.accesskey        "n">
<!ENTITY showAllUnreadMessagesCount.label      "未读消息数量">
<!ENTITY showAllUnreadMessagesCount.accesskey  "u">
<!ENTITY dockIconBadge.label                   "应用图标徽章">
<!ENTITY dockIconShow.label                    "授予应用图标徽章：">
<!ENTITY directNotificationSettings.label      "您可以在“系统首选项”的“通知”面板上禁用此徽章。">
