<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "字体和编码">

<!ENTITY  language.label                          "字体，对：">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "大小：">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "比例字体：">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "衬线字体：">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "无衬线字体：">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "等宽字体：">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "拉丁">
<!ENTITY  font.langGroup.japanese                 "日语">
<!ENTITY  font.langGroup.trad-chinese             "繁体中文（台湾）">
<!ENTITY  font.langGroup.simpl-chinese            "简体中文">
<!ENTITY  font.langGroup.trad-chinese-hk          "繁体中文（香港）">
<!ENTITY  font.langGroup.korean                   "朝鲜语">
<!ENTITY  font.langGroup.cyrillic                 "西里尔字母">
<!ENTITY  font.langGroup.el                       "希腊语">
<!ENTITY  font.langGroup.other                    "其他书写系统">
<!ENTITY  font.langGroup.thai                     "泰语">
<!ENTITY  font.langGroup.hebrew                   "希伯莱语">
<!ENTITY  font.langGroup.arabic                   "阿拉伯语">
<!ENTITY  font.langGroup.devanagari               "梵文">
<!ENTITY  font.langGroup.tamil                    "泰米尔语">
<!ENTITY  font.langGroup.armenian                 "亚美尼亚语">
<!ENTITY  font.langGroup.bengali                  "孟加拉语">
<!ENTITY  font.langGroup.canadian                 "加拿大标准音节">
<!ENTITY  font.langGroup.ethiopic                 "埃塞俄比亚语">
<!ENTITY  font.langGroup.georgian                 "乔治亚语">
<!ENTITY  font.langGroup.gujarati                 "古吉拉特语">
<!ENTITY  font.langGroup.gurmukhi                 "果鲁穆奇语">
<!ENTITY  font.langGroup.khmer                    "高棉语">
<!ENTITY  font.langGroup.malayalam                "马拉亚拉姆">
<!ENTITY  font.langGroup.math                     "数学">
<!ENTITY  font.langGroup.odia                     "奥里亚语">
<!ENTITY  font.langGroup.telugu                   "泰卢固语">
<!ENTITY  font.langGroup.kannada                  "埃纳德语">
<!ENTITY  font.langGroup.sinhala                  "僧伽罗语">
<!ENTITY  font.langGroup.tibetan                  "藏语">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小字体大小：">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "无">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "衬线字体">
<!ENTITY  useDefaultFontSansSerif.label           "无衬线字体">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "字体控制">
<!ENTITY  useFixedWidthForPlainText.label         "用等宽字体显示纯文本信息">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "允许消息使用其他字体">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "发送邮件：">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "文字编码">
<!ENTITY composingDescription2.label      "设置发送和接收邮件时的默认文字编码">

<!ENTITY viewDefaultCharsetList.label     "接收邮件：">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset3.label     "尽可能使用默认的文字编码进行回复">
<!ENTITY replyInDefaultCharset3.accesskey "h">
