<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "偏好设置">
<!ENTITY  preferencesDefaultTitleWin.title "选项">
<!ENTITY  preferencesCloseButton.label     "关闭">
<!ENTITY  preferencesCloseButton.accesskey "C">

<!ENTITY  prefWindow.titleWin     "选项">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 首选项">
<!ENTITY  prefWindow.titleMAC     "首选项">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "常规">
<!ENTITY paneDisplay.title        "显示">
<!ENTITY paneComposition.title    "编写">
<!ENTITY paneChat.title           "聊天">
<!ENTITY paneAttachments.title    "附件">
<!ENTITY panePrivacy.title        "隐私">
<!ENTITY paneSecurity.title       "安全">
<!ENTITY paneAdvanced.title       "高级">
<!ENTITY paneAccount.title        "账户">

<!ENTITY okButton.title           "确定">
<!ENTITY okButton.accesskey       "O">
