<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-media.xul -->

<!-- LOCALIZATION NOTE : FILE Media management prefs -->
<!ENTITY pref.media.title                  "媒体">
<!ENTITY mediaHTML5Preferences.label       "音频/视频">
<!ENTITY allowMediaAutoplay.label          "启用 HTML5 媒体内容的自动播放">
<!ENTITY allowMediaAutoplay.accesskey      "A">
