<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "Aceptar">
<!ENTITY action_exit "Salir">
<!ENTITY contextmenu_delete "Borrar">
<!ENTITY search_loading_message "Activando Ghost Search para preservar tu privacidad">

<!-- Onboarding -->
<!ENTITY firstrun_urlbar_subtext3 "&firstrun_urlbar_subtext;">

<!-- Top Sites -->
<!ENTITY activity_stream_empty_topsites "Tus páginas más visitadas aparecerán aquí">

<!-- News -->
<!ENTITY activity_stream_top_news "Noticias">
<!ENTITY activity_stream_top_news_show "Mostrar">
<!ENTITY activity_stream_top_news_hide "Ocultar">

<!-- Favorites -->
<!-- Favorites for Cliqz/Ghostery. Bookmarks for Firefox -->
<!ENTITY favorites_title "Favoritos">
<!ENTITY favorites "Favoritos">
<!ENTITY favorite_remove "Eliminar favorito">
<!ENTITY favorite_added "Favorito añadido">
<!ENTITY favorite_already_added "Ya en favoritos">
<!ENTITY favorite_removed "Favorito eliminado">
<!ENTITY favorite_updated "Favorito actualizado">
<!ENTITY screenshot_added_to_favorites "Captura de pantalla agregada a favoritos">
<!ENTITY overlay_share_favorite_btn_label "Favorito">
<!ENTITY overlay_share_favorite_btn_label_already "Ya en favoritos">
<!ENTITY pref_sync_summary3 "Sincroniza tus pestañas, favoritos, accesos e historial">
<!ENTITY pref_import_android_summary2 "Importar favoritos e historial desde el navegador nativo">
<!ENTITY pref_dialog_activitystream_recentFavorites "Favoritos recientes">
<!ENTITY favorite_edit_title "Editar favorito">
<!ENTITY home_favorites_empty "Los favoritos que guardes aparecen aquí.">
<!ENTITY favoritehistory_import_both "Importando favoritos e historial
                                      de Android">
<!ENTITY favoritehistory_import_favorites "Importando favoritos
                                           de Android">
<!ENTITY searchable_description2 "Favoritos e historial">
<!ENTITY new_guest_session_text3 "La persona que lo use no podrá ver ninguno de tus datos personales de navegación (como inicios de sesión, historial o favoritos).\n\nCuando tu invitado haya terminado, se borrarán sus datos de navegación y se restaurará tu sesión.">
<!ENTITY restrictable_feature_advanced_settings_description2 "Esto incluye importar favoritos, restaurar pestañas y actualizaciones automáticas. Desactívalo para ajustes simplificados aptos para cualquier miembro de la familia.">
<!ENTITY helper_first_offline_favorite_message "Encuentra tus elementos de la vista de lectura en favoritos, incluso sin conexión.">
<!ENTITY helper_first_offline_favorite_button "Ir a favoritos">
<!ENTITY helper_triple_readerview_open_message2 "Marca elementos de la lista de lectura como favoritos para leeerlos sin conexión.">
<!ENTITY helper_triple_readerview_open_button2 "Añadir a favoritos">

<!-- Customize Start Tab Link/Snackbar -->
<!ENTITY customize_new_tab_link_description "¿Quieres personalizar esta pestaña?">
<!ENTITY customize_new_tab_link "Ir a  Ajustes">
<!ENTITY customize_new_tab_snackbar_negative_btn "No, gracias">
<!ENTITY customize_new_tab_snackbar_positive_btn "Personalizar">
<!ENTITY customize_new_tab_snackbar_description "Adapta este espacio a tus necesidades: Mostrar/ocultar los sitios más visitados, noticias e imagen de fondo.">

<!-- Default Browser Dialog -->
<!ENTITY default_browser_title "&brandShortName; como navegador predeterminado">
<!ENTITY default_browser_message "Parece que te gusta usar &brandShortName;. ¿Quieres convertirlo en tu navegador predeterminado?">
<!ENTITY default_browser_dialog_proceed "PROCEDER">
<!ENTITY default_browser_dialog_cancel "CANCELAR">

<!-- Settings -->
<!-- Telemetry -->
<!ENTITY datareporting_telemetry_title2 "Enviar datos de uso">
<!ENTITY datareporting_telemetry_summary2 "Ayúdanos a mejorar tu experiencia de navegación. Recopilamos datos de uso estrictamente anónimos. Nunca se recopila información privada o de carácter personal.">

<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_category_human_web_summary "Contribuye con información anónima relacionada con rastreadores, sitios web y consultas de búsqueda para mejorar nuestras tecnologías de búsqueda rápida, antirrastreo y antiphishing.">
<!ENTITY pref_what_is_human_web "¿Qué es Human Web?">
<!ENTITY pref_enable_human_web "Activar Human Web">
<!ENTITY human_web_info_url "https://www.ghostery.com/faqs/human-web-data-collected/">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "&brandMyOffrz;">
<!ENTITY myoffrz_no_offers_title "Ahora mismo no tenemos ofertas.">
<!ENTITY myoffrz_no_offers_msg_line1 "Pero podrás verlas aquí">
<!ENTITY myoffrz_no_offers_msg_line2 "tan pronto como estén disponibles.">
<!ENTITY myoffrz_onboarding_description "Recibe atractivos descuentos y ofertas con &brandMyOffrz;.">
<!ENTITY myoffrz_order_now_label "¡Comprar hora!">
<!ENTITY myoffrz_tap_code_to_copy_label "Toca el código para copiarlo">
<!ENTITY myoffrz_terms_and_conditions_label "Términos">
<!ENTITY myoffrz_message_code_copied "Código copiado">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Bloquear anuncios (Beta)">
<!ENTITY pref_category_block_ads_summary "Bloquear anuncios, bloqueo justo, ¿qué significa justo?">
<!ENTITY pref_block_ads "Bloquear anuncios">
<!ENTITY pref_block_ads_fair "Bloqueo justo">
<!ENTITY pref_block_ads_what_fair "&quot;¿Qué es \&quot;justo\&quot;">
<!ENTITY pref_block_ads_fair_description "El bloqueador de anuncios está en pruebas en este momento. La versión final proporcionará las siguientes opciones: Permitir anuncios justos (configuración predeterminada), bloquear todos los anuncios, permitir todos los anuncios. Más\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Ten en cuenta que Ghostery Browser tiene que descargar algunos paquetes de datos antes de que el bloqueador de anuncios funcione de manera eficiente. Para ello, la aplicación debe estar conectada a una red wifi.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Valóranos">

<!-- Control Center -->
<!ENTITY cc_title_overview "RESUMEN">
<!ENTITY cc_title_site_trackers "RASTREADORES">
<!ENTITY cc_title_global_trackers "GLOBAL">
<!ENTITY cc_zero_trackers_found "Rastreadores encontrados">
<!ENTITY cc_one_trackers_found "Rastreador encontrado">
<!ENTITY cc_two_trackers_found "Rastreadores encontrados">
<!ENTITY cc_few_trackers_found "Rastreadores encontrados">
<!ENTITY cc_many_trackers_found "Rastreadores encontrados">
<!ENTITY cc_other_trackers_found "Rastreadores encontrados">
<!ENTITY cc_zero_trackers_blocked "&formatD; rastreadores bloqueados">
<!ENTITY cc_one_trackers_blocked "&formatD; rastreador bloqueado">
<!ENTITY cc_two_trackers_blocked "&formatD; rastreadores bloqueados">
<!ENTITY cc_few_trackers_blocked "&formatD; rastreadores bloqueados">
<!ENTITY cc_many_trackers_blocked "&formatD; rastreadores bloqueados">
<!ENTITY cc_other_trackers_blocked "&formatD; rastreadores bloqueados">
<!ENTITY cc_zero_trackers "&formatD; rastreadores">
<!ENTITY cc_one_trackers "&formatD; rastreador">
<!ENTITY cc_two_trackers "&formatD; rastreadores">
<!ENTITY cc_few_trackers "&formatD; rastreadores">
<!ENTITY cc_many_trackers "&formatD; rastreadores">
<!ENTITY cc_other_trackers "&formatD; rastreadores">
<!ENTITY cc_trust_site "Confiar en sitio">
<!ENTITY cc_restrict_site "Restringir sitio">
<!ENTITY cc_pause_ghostery "Pausar Ghostery">
<!ENTITY cc_resume_ghostery "Reanudar Ghostery">
<!ENTITY cc_enhanced_options "Opciones avanzadas">
<!ENTITY cc_enhanced_anti_tracking "Antirrastreador ">
<!ENTITY cc_enhanced_ad_blocking "Bloqueo de anuncios">
<!ENTITY cc_smart_blocking "Bloqueo inteligente">
<!ENTITY cc_enhanced_anti_tracking_info "Información del antirrastreador">
<!ENTITY cc_enhanced_ad_blocking_info "Información del bloqueador de anuncios">
<!ENTITY cc_smart_blocking_info "Información del antirrastreador">
<!ENTITY cc_zero_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_one_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_two_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_few_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_many_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_other_anti_tracking_blocked "Datos personales anonimizados">
<!ENTITY cc_zero_ad_blocking_blocked "Anuncios bloqueados">
<!ENTITY cc_one_ad_blocking_blocked "Anuncio bloqueado">
<!ENTITY cc_two_ad_blocking_blocked "Anuncios bloqueados">
<!ENTITY cc_few_ad_blocking_blocked "Anuncios bloqueados">
<!ENTITY cc_many_ad_blocking_blocked "Anuncios bloqueados">
<!ENTITY cc_other_ad_blocking_blocked "Anuncios bloqueados">
<!ENTITY cc_zero_smart_blocking_blocked "Rastreadores modificados">
<!ENTITY cc_one_smart_blocking_blocked "Rastreador modificado">
<!ENTITY cc_two_smart_blocking_blocked "Rastreadores modificados">
<!ENTITY cc_few_smart_blocking_blocked "Rastreadores modificados">
<!ENTITY cc_many_smart_blocking_blocked "Rastreadores modificados">
<!ENTITY cc_other_smart_blocking_blocked "Rastreadores modificados">
<!ENTITY cc_anti_tracking_about "Anonimiza los rastreadores que no han sido bloqueados ni reconocidos para ampliar la protección">
<!ENTITY cc_ad_blocking_about "Bloquea anuncios en los sitios web que visites">
<!ENTITY cc_smart_blocking_about "Bloqueo de rastreadores configurado para optimizar el rendimiento">
<!ENTITY cc_site_trackers_list_title "rastreadores en este sitio">
<!ENTITY cc_global_trackers_list_title "rastreadores en la web">
<!ENTITY cc_reset_settings "Restablecer cambios">
<!ENTITY cc_settings_menu "Menú de ajustes">
<!ENTITY cc_on_this_site "En esta página">
<!ENTITY cc_trackers "RASTREADORES">
<!ENTITY cc_blocked "Bloqueado">
<!ENTITY cc_num_blocked "&formatD; BLOQUEADO">
<!ENTITY cc_tracker_info "Información del rastreador">
<!ENTITY cc_block_all "Bloquear todo">
<!ENTITY cc_unblock_all "Desbloquear todos">
<!ENTITY cc_block "Bloquear">
<!ENTITY cc_unblock "Desbloquear">
<!ENTITY cc_trust "Confiar">
<!ENTITY cc_untrust "No confiar">
<!ENTITY cc_restrict "Restringir">
<!ENTITY cc_unrestrict "No restringir">
<!ENTITY cc_toast_overview_restrict "Todos los rastreadores bloqueados en este sitio">
<!ENTITY cc_toast_overview_trust "Todos los rastreadores permitidos en este sitio">
<!ENTITY cc_toast_site_trust "Rastreador permitido en este sitio">
<!ENTITY cc_toast_site_restrict "Rastreador bloqueado en este sitio">
<!ENTITY cc_toast_site_block "Rastreador bloqueado en todos los sitios">
<!ENTITY cc_reset_changes_dialog_title "¿Deshacer todos los cambios?">
<!ENTITY cc_reset_changes_dialog_message "Todos los cambios realizados serán deshechos.">
<!ENTITY cc_reset "RESTABLECER">
<!ENTITY cc_ad_block_off_domain "Desactivar para este dominio">
<!ENTITY cc_ad_block_off_global "Desactivar para todos los sitios web">
<!ENTITY cc_reload_page_snackbar_text "La página se actualizará para aplicar los cambios.">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Búsqueda">
<!ENTITY pref_search_regional "Resultados de búsqueda para">
<!ENTITY pref_search_regional_at "Austria">
<!ENTITY pref_search_regional_au "Australia">
<!ENTITY pref_search_regional_ca "Canadá">
<!ENTITY pref_search_regional_de "Alemania">
<!ENTITY pref_search_regional_es "España">
<!ENTITY pref_search_regional_fr "Francia">
<!ENTITY pref_search_regional_gb "Reino Unido">
<!ENTITY pref_search_regional_it "Italia">
<!ENTITY pref_search_regional_ru "Rusia">
<!ENTITY pref_search_regional_us "Estados Unidos">
<!ENTITY pref_search_query_suggestions "Sugerencias de búsqueda">
<!ENTITY pref_search_block_adult_content "Bloquear contenido explícito">
<!ENTITY pref_search_auto_completion "Activar autocompletar">
<!ENTITY pref_search_complementary_engine "Buscador complementario">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "Bing">
<!ENTITY pref_search_complementary_engine_yahoo "Yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "StartPage">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Activar Ghost Search">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Muestra resultados de forma instantánea">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Navegación">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_category_general_summary4 "Búsqueda, &pref_new_tab_category;, navegación, notificaciones, descargas, &brandMyOffrz;">
<!ENTITY pref_cliqz_tab_blue_theme "Tema azul">
<!ENTITY pref_cliqz_tab_background "Mostrar imagen de fondo">
<!ENTITY pref_cliqz_tab_topsites "Mostrar sitios web más visitados">
<!ENTITY pref_cliqz_tab_news "Mostrar noticias">
<!ENTITY pref_cliqz_tab_restore_top_sites "Restaurar sitios web más visitados">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "La página de inicio vuelve a mostrar los sitios web más visitados">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "&brandMyOffrz;">
<!ENTITY pref_show_myoffrz "Mostrar &brandMyOffrz;">
<!ENTITY pref_about_myoffrz "Acerca de &brandMyOffrz;">

<!-- General Settings - Subscriptions and Notifications
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset"> -->

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Eliminar datos">
<!ENTITY pref_privacy_clear_favorites "Eliminar favoritos">
<!ENTITY pref_privacy_clear_favorites_description "¿Quieres eliminar tus favoritos?">
<!ENTITY pref_category_ghostery_control_center "Centro de control de Ghostery">
<!ENTITY pref_ghostery_auto_update_title "Actualizar lista de rastreadores automáticamente">
<!ENTITY pref_ghostery_allow_first_party_title "Permitir rastredores de origen">
<!ENTITY pref_ghostery_allow_first_party_summary "Por ejemplo, bloquear un rastreador de Facebook en facebook.com podría romper el sitio web.">
<!ENTITY pref_ghostery_block_new_trackers_title "Bloquear nuevos rastreadores">
<!ENTITY pref_ghostery_block_new_trackers_summary "Los nuevos rastreadores añadidos a Ghostery serán bloqueados por defecto">
<!ENTITY pref_location_permission_title "Permisos de ubicación">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Opciones de descarga">
<!ENTITY pref_limit_data_usage "Limitar el uso de datos móviles">
<!ENTITY pref_limit_data_usage_summary "Descargar vídeos solo en wifi">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Mostrar consejos">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Navegación">
<!ENTITY pref_privacy_antitracking "Antirrastreadores">
<!ENTITY pref_privacy_auto_forget_tab "Pestaña fantasma automática">

<!-- Help Settings -->
<!ENTITY pref_category_help "Ayuda">
<!ENTITY pref_category_help_summary "Preguntas frecuentes, soporte">
<!ENTITY pref_help_faq "Preguntas frecuentes">
<!ENTITY pref_help_support "Asistencia">
<!ENTITY support_email_chooser_title "Enviar correo electrónico...">

<!-- About Settings -->
<!ENTITY pref_category_about_us "Sobre nosotros">
<!ENTITY pref_category_about_us_summary
    "AppVersion, versión de extensión, políticas y licencias, información legal">
<!ENTITY pref_app_version "Versión de la aplicación">
<!ENTITY pref_about_arn "ARN de dispositivo">
<!ENTITY pref_extension_version "Versión de la extensión">
<!ENTITY pref_category_policies_licenses "Políticas y licencias">
<!ENTITY pref_about_privacy_policy "Política de privacidad">
<!ENTITY pref_about_eula "CLUF">
<!ENTITY pref_about_android_open_source_project "Android Open Source Project">
<!ENTITY pref_about_android_open_source_project_summary "Licencia Apache 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "Lista de servidores de anuncios hpHosts">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Freeware">
<!ENTITY pref_about_crux "Crux">
<!ENTITY pref_about_crux_summary "Licencia Apache 2.0">
<!ENTITY pref_about_imprint "Información legal">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz: un navegador rápido y privado. Hecho en Alemania">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery - navega de forma segura, limpia y rápida">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "¡Bienvenido a Ghostery!">
<!ENTITY ghostery_onboarding_new_users_text "Navega de forma segura, limpia y rápida con &brandShortName;, ahora optimizado para móviles">
<!ENTITY ghostery_onboarding_new_users_checkbox "Mejora el rendimiento de &brandShortName; compartiendo datos estadísticos y de Human Web de forma anónima. \u003Ca href=\u0022&human_web_info_url;\u0022&gt;Saber más\u003C/a\u003E">
<!ENTITY ghostery_onboarding_tracking_protection_title "Bloqueo de anuncios y rastreadores">
<!ENTITY ghostery_onboarding_tracking_protection_text "¿Qué quieres que &brandShortName; bloquee? Puedes cambiar tu selección en cualquier momento en el Centro de Control de Privacidad.">
<!ENTITY ghostery_onboarding_tracking_protection_radio1 "No bloquear nada">
<!ENTITY ghostery_onboarding_tracking_protection_radio2 "Bloqueo recomendado">
<!ENTITY ghostery_onboarding_tracking_protection_radio2_subtext "Anuncios y publicidad para adultos">
<!ENTITY ghostery_onboarding_tracking_protection_radio3 "Bloquear todo">
<!ENTITY ghostery_onboarding_quick_search_title "Búsqueda fantasma">
<!ENTITY ghostery_onboarding_quick_search_text "Permanece en el anonimato con la búsqueda privada y ahorra tiempo gracias a los resultados instantáneos, que aparecen conforme escribes.">
<!ENTITY ghostery_onboarding_new_tab_title "&pref_new_tab_category;">
<!ENTITY ghostery_onboarding_new_tab_text "Personaliza la página de inicio.">
<!ENTITY ghostery_onboarding_action_button "Empezar a navegar">
<!ENTITY ghostery_onboarding_contextual_title "Protección antirrastreo activada">
<!ENTITY ghostery_onboarding_contextual_item1_title "Antirrastreadores">
<!ENTITY ghostery_onboarding_contextual_item1_text "Protección extra de tus datos privados">
<!ENTITY ghostery_onboarding_contextual_item2_title "Bloqueo inteligente y bloqueo de anuncios">
<!ENTITY ghostery_onboarding_contextual_item2_text "Optimiza el rendimiento mientras navegas">
<!ENTITY ghostery_onboarding_contextual_text "Puedes habilitar o deshabilitar estas funciones en cualquier momento en el Centro de Control de &brandShortName;.">
<!ENTITY ghostery_onboarding_contextual_button "Mostrar ahora">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "Nueva pestaña fantasma abierta">
<!ENTITY new_ghost_tab "Nueva pestaña fantasma">
<!ENTITY close_ghost_tabs "Cerrar pestañas fantasma">
<!ENTITY contextmenu_open_ghost_tab "Abrir en pestaña fantasma">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Pst, &formatS1;New Ghost Tab&formatS2; no guardará nada en tu historial.">
<!ENTITY private_tab_panel_title2 "Modo fantasma">
<!ENTITY private_tab_panel_description3 "Navegas en modo fantasma: los sitios web que visites en este modo no se guardarán en tu historial, ni se almacenarán datos locales, como las cookies.">

<!-- Anti-phishing -->
<!ENTITY antiphishing_dialog_title "¡Atención: sitio web fraudulento!">
<!ENTITY antiphishing_message "&brandShortName; ha bloqueado el acceso a &formatS1; porque ha sido denunciado como un sitio web de phishing. Estos sitios web suplantan la identidad de sitios en los que confías para engañarte, de modo que reveles tu nombre de usuario, contraseña u otra información confidencial.">
<!ENTITY antiphishing_walk_away "Volver al sitio seguro">
<!ENTITY antiphishing_ignore_danger "Continuar pese a la advertencia">

<!-- Ghostery Addon preventing dialog -->
<!ENTITY prevent_ghostery_addon_dialog_title "¡Ya disponible!">
<!ENTITY prevent_ghostery_addon_dialog_message
        "La extensión &formatS1; ya está instalada en tu navegador.">

<!-- Change German translations in the 3-dots menu because they were too long -->
<!ENTITY cliqz_contextmenu_pin_to_top_sites "Fijar en sitios más visitados">
<!ENTITY cliqz_contextmenu_unpin_from_top_sites "Eliminar de sitios más visitados">
<!ENTITY cliqz_contextmenu_add_page_shortcut "Crear acceso directo a página">
<!-- Change German translation text for snackbar -->
<!ENTITY cliqz_pinned_page_to_top_sites "Página añadida a sitios más visitados">
<!ENTITY cliqz_unpinned_page_from_top_sites "Página eliminada de sitios más visitados">
