<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Algemeen">

<!ENTITY dataChoicesTab.label            "Gegevenskeuzes">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Gegevensrapportage is uitgeschakeld voor deze buildconfiguratie">

<!ENTITY enableHealthReport2.label       "&brandShortName; toestaan om technische en interactiegegevens naar Mozilla te verzenden">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Meer info">

<!ENTITY dataCollection.label            "&brandShortName;-gegevensverzameling en -gebruik">
<!ENTITY dataCollectionDesc.label        "We streven ernaar u keuzes te bieden en alleen te verzamelen wat we nodig hebben om &brandShortName; voor iedereen beschikbaar te maken en te verbeteren. We vragen altijd toestemming voordat we persoonlijke gegevens ontvangen.">
<!ENTITY dataCollectionPrivacyNotice.label    "Privacyverklaring">

<!ENTITY collectBrowserErrors.label          "&brandShortName; toestaan om foutrapporten van de browser (waaronder foutmeldingen) naar Mozilla te verzenden">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Meer info">

<!ENTITY sendBackloggedCrashReports.label  "&brandShortName; toestaan om namens u achterstallige crashrapporten te verzenden">
<!ENTITY sendBackloggedCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Meer info">

<!ENTITY networkTab.label                "Netwerk">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label                 "Cookies en websitegegevens">
<!ENTITY clearSiteData1.label            "Gegevens wissen…">
<!ENTITY clearSiteData1.accesskey        "e">
<!ENTITY siteDataSettings1.label         "Gegevens beheren…">
<!ENTITY siteDataSettings1.accesskey     "G">
<!ENTITY siteDataLearnMoreLink.label     "Meer info">

<!ENTITY updateTab.label                 "Update">

<!ENTITY certificateTab.label            "Certificaten">
<!ENTITY certPersonal2.description       "Wanneer een server om uw persoonlijke certificaat vraagt">
<!ENTITY selectCerts.auto                "Er automatisch een selecteren">
<!ENTITY selectCerts.auto.accesskey      "a">
<!ENTITY selectCerts.ask                 "Elke keer vragen">
<!ENTITY selectCerts.ask.accesskey       "E">
<!ENTITY enableOCSP.label                "OCSP-responderservers vragen om de huidige geldigheid van certificaten te bevestigen">
<!ENTITY enableOCSP.accesskey            "v">
<!ENTITY viewCerts2.label                "Certificaten bekijken…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Beveiligingsapparaten…">
<!ENTITY viewSecurityDevices2.accesskey  "B">
