<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Gegevens wissen">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Het wissen van alle cookies en websitegegevens die door &brandShortName; zijn opgeslagen kan u bij websites afmelden en offline webinhoud verwijderen. Het wissen van buffergegevens heeft geen invloed op uw aanmeldingen.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies en websitegegevens">
<!ENTITY clearSiteData.accesskey      "w">
<!ENTITY clearSiteData.description    "Bij wissen hiervan kunt u bij websites worden afgemeld">

<!ENTITY clearCache.label             "Gebufferde webinhoud">
<!ENTITY clearCache.accesskey         "b">
<!ENTITY clearCache.description       "Vereist opnieuw laden van afbeeldingen en gegevens door websites">

<!ENTITY button.cancel.label          "Annuleren">
<!ENTITY button.cancel.accesskey      "A">
<!ENTITY button.clear.label           "Wissen">
<!ENTITY button.clear.accesskey       "s">
