<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Verbindingsinstellingen">
<!ENTITY  window.width2                 "51em">
<!ENTITY  window.macWidth2              "46em">

<!ENTITY  proxyTitle.label              "Proxy’s voor toegang tot het internet configureren">

<!ENTITY  proxyTitle.label2             "Proxytoegang tot het internet configureren">
<!ENTITY  noProxyTypeRadio.label        "Geen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Proxyinstellingen van systeem gebruiken">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Proxyinstellingen voor dit netwerk automatisch detecteren">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio2.label        "Handmatige proxyconfiguratie">
<!ENTITY  manualTypeRadio2.accesskey    "m">
<!ENTITY  autoTypeRadio2.label          "URL voor automatische proxyconfiguratie">
<!ENTITY  autoTypeRadio2.accesskey      "a">
<!ENTITY  reload.label                  "Opnieuw laden">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp2.label                    "FTP-proxy">
<!ENTITY  ftp2.accesskey                "F">
<!ENTITY  http2.label                   "HTTP-proxy">
<!ENTITY  http2.accesskey               "x">
<!ENTITY  ssl2.label                    "SSL-proxy">
<!ENTITY  ssl2.accesskey                "L">
<!ENTITY  socks2.label                  "SOCKS-host">
<!ENTITY  socks2.accesskey              "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label2         "DNS via proxy bij gebruik van SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port2.label                   "Poort">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy2.label                "Geen proxy voor">
<!ENTITY  noproxy2.accesskey            "n">
<!ENTITY  noproxyExplain.label          "Voorbeeld: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Deze proxyserver voor alle protocollen gebruiken">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "Niet om authenticatie vragen als wachtwoord is opgeslagen">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Deze optie authenticeert u automatisch bij proxy’s als u hiervoor referenties hebt opgeslagen. Als authenticatie mislukt, wordt hierom gevraagd.">
