<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Toestemmingen">

<!ENTITY  blockPopups.label           "Pop-upvensters blokkeren">
<!ENTITY  blockPopups.accesskey       "P">

<!ENTITY  popupExceptions.label                                 "Uitzonderingen…">
<!ENTITY  popupExceptions.accesskey                             "U">

<!ENTITY  notificationPermissions.label                         "Notificaties">
<!ENTITY  notificationSettingsButton.label                      "Instellingen…">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "Meer info">

<!ENTITY  locationPermissions.label                             "Locatie">
<!ENTITY  locationSettingsButton.label                          "Instellingen…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Camera">
<!ENTITY  cameraSettingsButton.label                            "Instellingen…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Microfoon">
<!ENTITY  microphoneSettingsButton.label                        "Instellingen…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Vertalingen door">
<!ENTITY translation.options.attribution.afterLogo "">
