<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addButton.label      "Nieuwe container toevoegen">
<!ENTITY addButton.accesskey  "N">
<!ENTITY preferencesButton.label "Voorkeuren">
<!ENTITY removeButton.label   "Verwijderen">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink2.label      "&#171; Teruggaan">

<!ENTITY window.title         "Nieuwe container toevoegen">
<!ENTITY window.width         "45em">

<!ENTITY name2.label          "Naam">
<!ENTITY name2.accesskey      "N">
<!ENTITY name.placeholder     "Voer een containernaam in">
<!ENTITY icon2.label          "Pictogram">
<!ENTITY icon2.accesskey      "P">
<!ENTITY color2.label         "Kleur">
<!ENTITY color2.accesskey     "K">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Gereed">
<!ENTITY button.ok.accesskey  "G">
