<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Bescherming tegen volgen">
<!ENTITY  trackingProtection3.description      "Bescherming tegen volgen blokkeert online trackers die op meerdere websites uw surfgegevens verzamelen.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Bescherming tegen volgen gebruiken om bekende volgers te blokkeren">
<!ENTITY  trackingProtectionAlways.label       "Altijd">
<!ENTITY  trackingProtectionAlways.accesskey   "A">
<!ENTITY  trackingProtectionPrivate.label      "Alleen in privévensters">
<!ENTITY  trackingProtectionPrivate.accesskey  "r">
<!ENTITY  trackingProtectionNever.label        "Nooit">
<!ENTITY  trackingProtectionNever.accesskey    "N">
<!ENTITY  trackingProtectionLearnMore2.label    "Meer info over Bescherming tegen volgen en uw privacy">
<!ENTITY  trackingProtectionExceptions.label   "Uitzonderingen…">
<!ENTITY  trackingProtectionExceptions.accesskey "i">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Bescherming tegen volgen gebruiken in Privénavigatie om bekende volgers te blokkeren">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Meer info">
<!ENTITY changeBlockList2.label               "Blokkeerlijst wijzigen…">
<!ENTITY changeBlockList2.accesskey           "k">

<!ENTITY  history.label                 "Geschiedenis">
<!ENTITY  permissions.label             "Toestemmingen">

<!ENTITY  addressBar.label              "Adresbalk">
<!ENTITY  addressBar.suggest.label      "Bij gebruik van de adresbalk, suggesties weergeven uit">
<!ENTITY  locbar.history2.label         "Geschiedenis">
<!ENTITY  locbar.history2.accesskey     "G">
<!ENTITY  locbar.bookmarks.label        "Bladwijzers">
<!ENTITY  locbar.bookmarks.accesskey    "d">
<!ENTITY  locbar.openpage.label         "Open tabbladen">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Gerelateerde zoekopdrachten van de standaardzoekmachine">
<!ENTITY  locbar.searches.accesskey     "k">

<!ENTITY  suggestionSettings2.label     "Voorkeuren voor zoekmachinesuggesties wijzigen">

<!ENTITY  acceptCookies2.label          "Cookies van websites accepteren">
<!ENTITY  acceptCookies2.accesskey      "C">

<!ENTITY  acceptThirdParty2.pre.label     "Cookies van derden accepteren">
<!ENTITY  acceptThirdParty2.pre.accesskey "e">

<!ENTITY  acceptCookies4.label          "Cookies en websitegegevens van websites accepteren (aanbevolen)">
<!ENTITY  acceptCookies4.accesskey      "C">

<!ENTITY  blockCookies.label            "Cookies en websitegegevens blokkeren (kan ervoor zorgen dat websites niet goed werken)">
<!ENTITY  blockCookies.accesskey        "b">

<!ENTITY  acceptThirdParty3.pre.label     "Cookies van derden en websitegegevens accepteren">
<!ENTITY  acceptThirdParty3.pre.accesskey "d">
<!ENTITY  acceptThirdParty.always.label   "Altijd">
<!ENTITY  acceptThirdParty.never.label    "Nooit">
<!ENTITY  acceptThirdParty.visited.label  "Van bezochte">

<!ENTITY  keepUntil2.label              "Bewaren totdat">
<!ENTITY  keepUntil2.accesskey          "B">

<!ENTITY  expire.label                  "ze verlopen">
<!ENTITY  close.label                   "ik &brandShortName; afsluit">

<!ENTITY  cookieExceptions.label        "Uitzonderingen…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Cookies tonen…">
<!ENTITY  showCookies.accesskey         "t">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; zal">
<!ENTITY  historyHeader2.pre.accesskey     "z">
<!ENTITY  historyHeader.remember.label     "Geschiedenis onthouden">
<!ENTITY  historyHeader.dontremember.label "Nooit geschiedenis onthouden">
<!ENTITY  historyHeader.custom.label       "Aangepaste instellingen gebruiken voor geschiedenis">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zal uw navigatie-, download-, formulier- en zoekgeschiedenis onthouden en cookies van websites die u bezoekt bewaren.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Wellicht wilt u ">
<!ENTITY  rememberActions.clearHistory.label  "uw recente geschiedenis wissen">
<!ENTITY  rememberActions.middle.label        ", of ">
<!ENTITY  rememberActions.removeCookies.label "individuele cookies verwijderen">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  rememberDescription1.label      "&brandShortName; zal uw browser-, download-, formulier- en zoekgeschiedenis onthouden.">

<!ENTITY  dontrememberDescription.label  "&brandShortName; zal dezelfde instellingen gebruiken als bij Privénavigatie, en geen geschiedenis onthouden terwijl u over het web surft.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Wellicht wilt u ook ">
<!ENTITY  dontrememberActions.clearHistory.label "alle huidige geschiedenis wissen">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  clearHistoryButton.label       "Geschiedenis wissen…">
<!ENTITY  clearHistoryButton.accesskey   "G">

<!ENTITY  privateBrowsingPermanent2.label "Altijd de privénavigatiemodus gebruiken">
<!ENTITY  privateBrowsingPermanent2.accesskey "m">

<!ENTITY  rememberHistory2.label      "Mijn navigatie- en downloadgeschiedenis onthouden">
<!ENTITY  rememberHistory2.accesskey  "v">

<!ENTITY  rememberSearchForm.label       "Zoek- en formuliergeschiedenis onthouden">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Geschiedenis wissen zodra &brandShortName; sluit">
<!ENTITY  clearOnClose.accesskey         "w">

<!ENTITY  clearOnCloseSettings.label     "Instellingen…">
<!ENTITY  clearOnCloseSettings.accesskey "s">

<!ENTITY  browserContainersLearnMore.label      "Meer info">
<!ENTITY  browserContainersEnabled.label        "Containertabbladen inschakelen">
<!ENTITY  browserContainersEnabled.accesskey    "n">
<!ENTITY  browserContainersSettings.label        "Instellingen…">
<!ENTITY  browserContainersSettings.accesskey    "I">

<!ENTITY  a11yPrivacy.checkbox.label     "Toegang tot uw browser door toegankelijkheidsservices voorkomen">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Meer info">
<!ENTITY enableSafeBrowsingLearnMore.label "Meer info">
