<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window2.title                 "Cookies en websitegegevens beheren">
<!ENTITY     hostCol.label                 "Website">
<!ENTITY     cookiesCol.label              "Cookies">
<!ENTITY     usageCol.label                "Opslag">
<!ENTITY     lastAccessedCol.label                "Laatst gebruikt">
<!ENTITY     searchTextboxPlaceHolder             "Websites doorzoeken">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "z">
<!ENTITY     removeSelected.label          "Geselecteerde verwijderen">
<!ENTITY     removeSelected.accesskey      "v">
<!ENTITY     save.label                    "Wijzigingen opslaan">
<!ENTITY     save.accesskey                "s">
<!ENTITY     cancel.label                  "Annuleren">
<!ENTITY     cancel.accesskey              "n">
<!ENTITY     removingDialog1.title         "Cookies en websitegegevens verwijderen">
<!ENTITY     removingSelected1.description "Het verwijderen van cookies en websitegegevens kan u bij websites afmelden. Weet u zeker dat u de wijzigingen wilt aanbrengen?">
<!ENTITY     siteTree3.label               "Cookies en websitegegevens voor de volgende websites zullen worden verwijderd">
