<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Bladwijzers">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label2         "Open tabbladen">
<!ENTITY engine.tabs.title          "Een lijst van wat op alle gesynchroniseerde apparaten is geopend">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "Geschiedenis">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.logins.label        "Aanmeldingen">
<!ENTITY engine.logins.title        "Gebruikersnamen en wachtwoorden die u hebt opgeslagen">
<!ENTITY engine.logins.accesskey    "n">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Opties">
<!ENTITY engine.prefsWin.accesskey  "O">
<!ENTITY engine.prefs.label         "Voorkeuren">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.prefs.title         "Algemene, privacy- en beveiligingsinstellingen die u hebt gewijzigd">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.title        "Extensies en thema’s voor Firefox op desktops">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addresses.label     "Adressen">
<!ENTITY engine.addresses.title     "Postadressen die u hebt opgeslagen (alleen desktop)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Creditcards">
<!ENTITY engine.creditcards.title   "Namen, nummers en vervaldata (alleen desktop)">
<!ENTITY engine.creditcards.accesskey "C">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Apparaatnaam">
<!ENTITY changeSyncDeviceName2.label "Apparaatnaam wijzigen…">
<!ENTITY changeSyncDeviceName2.accesskey "w">
<!ENTITY cancelChangeSyncDeviceName.label "Annuleren">
<!ENTITY cancelChangeSyncDeviceName.accesskey "A">
<!ENTITY saveChangeSyncDeviceName.label "Opslaan">
<!ENTITY saveChangeSyncDeviceName.accesskey "s">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Servicevoorwaarden">
<!ENTITY fxaPrivacyNotice.link.label "Privacyverklaring">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "is niet geverifieerd.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Meld u aan om">
<!ENTITY signedInLoginFailure.aftername.label "opnieuw te verbinden">

<!ENTITY notSignedIn.label            "U bent niet aangemeld.">
<!ENTITY signIn.label                 "Aanmelden">
<!ENTITY signIn.accesskey             "m">
<!ENTITY profilePicture.tooltip       "Profielafbeelding wijzigen">
<!ENTITY verifiedManage.label         "Account beheren">
<!ENTITY verifiedManage.accesskey     "b">
<!ENTITY disconnect3.label            "Verbinding verbreken…">
<!ENTITY disconnect3.accesskey        "v">
<!ENTITY resendVerification.label     "Verificatie opnieuw verzenden">
<!ENTITY resendVerification.accesskey "d">
<!ENTITY cancelSetup.label            "Configuratie annuleren">
<!ENTITY cancelSetup.accesskey        "a">

<!ENTITY signedOut.caption            "Neem uw web mee">
<!ENTITY signedOut.description        "Synchroniseer uw bladwijzers, geschiedenis, tabbladen, wachtwoorden, add-ons en voorkeuren op al uw apparaten.">
<!ENTITY signedOut.accountBox.title   "Verbinding maken met een &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Hebt u geen account? Beginnen">
<!ENTITY signedOut.accountBox.create2.accesskey "c">
<!ENTITY signedOut.accountBox.signin2 "Aanmelden…">
<!ENTITY signedOut.accountBox.signin2.accesskey "A">

<!ENTITY signedIn.settings.label       "Synchronisatie-instellingen">
<!ENTITY signedIn.settings.description "Kiezen wat u wilt synchroniseren op uw apparaten die &brandShortName; gebruiken.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Download Firefox voor ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " of ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " om met uw mobiele apparaat te synchroniseren.">

<!ENTITY mobilepromo.singledevice      "Een ander apparaat verbinden">
<!ENTITY mobilepromo.multidevice       "Apparaten beheren">
