<!-- Copyright © Cliqz 2018 -->
<!-- General -->
<!ENTITY action_ok "OK">
<!ENTITY action_exit "Kilépés">
<!ENTITY contextmenu_delete "Törlés">
<!ENTITY search_loading_message "Feltuningoljuk a Ghostery search funkciót az ön teljesen egyéni felhasználói élményéért">

<!-- Onboarding -->
<!ENTITY firstrun_urlbar_subtext3 "&amp;firstrun_urlbar_subtext;">

<!-- News -->
<!ENTITY activity_stream_top_news "Hírek">
<!ENTITY activity_stream_top_news_show "Megjelenítés">
<!ENTITY activity_stream_top_news_hide "Elrejtés">

<!-- Favorites -->
<!-- Favorites for Cliqz/Ghostery. Bookmarks for Firefox -->
<!ENTITY favorites_title "Kedvencek">
<!ENTITY favorites "Kedvencek">
<!ENTITY favorite_remove "Kedvenc eltávolítása">
<!ENTITY favorite_added "Kedvenc hozzáadva">
<!ENTITY favorite_already_added "Már szerepel a kedvencek között">
<!ENTITY favorite_removed "Kedvenc eltávolítva">
<!ENTITY favorite_updated "Kedvenc frissítve">
<!ENTITY screenshot_added_to_favorites "Képernyőkép hozzáadva a kedvencekhez">
<!ENTITY overlay_share_favorite_btn_label "Kedvenc">
<!ENTITY overlay_share_favorite_btn_label_already "Már szerepel a kedvencek között">
<!ENTITY pref_sync_summary3 "Az ön lapfüleinek, kedvenceinek, bejelentkezéseinek, naplójának szinkronizálása">
<!ENTITY pref_import_android_summary2 "Kedvencek és napló importálása a natív böngészőből">
<!ENTITY pref_dialog_activitystream_recentFavorites "Legutóbbi kedvencek">
<!ENTITY favorite_edit_title "Kedvenc szerkesztése">
<!ENTITY home_favorites_empty "Az ön által elmentett kedvencek jelennek meg itt.">
<!ENTITY favoritehistory_import_both "Kedvencek és napló importálása
                                      Androidról">
<!ENTITY favoritehistory_import_favorites "Kedvencek importálása
                                           Androidról">
<!ENTITY searchable_description2 "Kedvencek és napló">
<!ENTITY new_guest_session_text3 "A személy, aki használja, nem láthatja majd az ön egyetlen személyes böngészési adatát (mint például az elmentett bejelentkezések, napló vagy kedvencek).\n\nMiután a vendége befejezte a böngészést, a böngészési adatai törlődnek és az ön munkamenete töltődik vissza.">
<!ENTITY restrictable_feature_advanced_settings_description2 "Ide értendő a kedvencek importálása, lapfülek visszaállítása és az automatikus frissítés. Kapcsolja ki az egyszerűsített beállításokhoz, amelyek megfelelőek lehetnek bármely családtag számára.">
<!ENTITY helper_first_offline_favorite_message "Találja meg az ön olvasásra mentett elemeit a kedvencek között, akár internetes kapcsolat nélkül.">
<!ENTITY helper_first_offline_favorite_button "Ugrás a kedvencekhez">
<!ENTITY helper_triple_readerview_open_message2 "Kedvenc olvasóprogram a tartalmak internet nélküli olvasásához.">
<!ENTITY helper_triple_readerview_open_button2 "Hozzáadás a kedvencekhez">

<!-- Customize Start Tab Link/Snackbar -->
<!ENTITY customize_new_tab_link_description "Szeretné testre szabni ezt a lapfület?">
<!ENTITY customize_new_tab_link "Ugrás a beállításokhoz">
<!ENTITY customize_new_tab_snackbar_negative_btn "Nem, köszönöm">
<!ENTITY customize_new_tab_snackbar_positive_btn "Személyre szabás">
<!ENTITY customize_new_tab_snackbar_description "Állítsa be ezt a területet úgy, ahogy az önnek megfelel: Legjobb oldalak, hírek és háttérkép megjelenítése/elrejtése">

<!-- Default Browser Dialog -->
<!ENTITY default_browser_title "&amp;brandShortName; beállítása alapértelmezett böngészőnek">
<!ENTITY default_browser_message "Úgy tűnik, ön a(z) &amp;brandShortName;-t használja. Kívánja alapértelmezett böngészőként beállítani?">
<!ENTITY default_browser_dialog_proceed "FOLYTATÁS">
<!ENTITY default_browser_dialog_cancel "MÉGSEM">

<!-- Settings -->
<!-- Telemetry -->
<!ENTITY datareporting_telemetry_title2 "Használati adatok elküldése">
<!ENTITY datareporting_telemetry_summary2 "Segítsen, hogy fejleszthessük a böngészési élményeit. Szigorúan csak névtelen felhasználási adatokat gyűjtünk. Semmilyen esetben sem gyűjtünk személyes információkat.">

<!-- Human Web -->
<!ENTITY pref_category_human_web "Human Web">
<!ENTITY pref_category_human_web_summary "Járuljon hozza a privát gyorskeresés, anti-tracking (követések blokkolása), anti-phishing (adathalászat) technológiáink fejlesztéséhez a trackerekhez, weboldalakhoz és keresési lekérdezésekhez kapcsolódó névtelen információk beküldésével.">
<!ENTITY pref_what_is_human_web "Mi az a Human Web?">
<!ENTITY pref_enable_human_web "Human Web engedélyezése">
<!ENTITY human_web_info_url "https://www.ghostery.com/faqs/human-web-data-collected/">

<!-- MyOffrz -->
<!ENTITY myoffrz_title "&amp;brandMyOffrz;">
<!ENTITY myoffrz_no_offers_title "Úgy tűnik, nincs egyetlen ajánlatunk sem">
<!ENTITY myoffrz_no_offers_msg_line1 "De itt hozzáadjuk azokat ">
<!ENTITY myoffrz_no_offers_msg_line2 "amint találunk egyet">
<!ENTITY myoffrz_onboarding_description "Jusson vonzó kedvezményekhez és ajánlatokhoz a(z) &amp;brandMyOffrz; használatával.">
<!ENTITY myoffrz_order_now_label "Rendelje meg most!">
<!ENTITY myoffrz_tap_code_to_copy_label "Bökjön a kód másolásához">
<!ENTITY myoffrz_terms_and_conditions_label "Felhasználási Feltételek">
<!ENTITY myoffrz_message_code_copied "Kód másolva">

<!-- Block Ads -->
<!ENTITY pref_category_block_ads "Hirdetések blokkolása (Beta)">
<!ENTITY pref_category_block_ads_summary "Hirdetések blokkolása, fair blokkolás, mit jelent az, hogy fair?">
<!ENTITY pref_block_ads "Hirdetések blokkolása">
<!ENTITY pref_block_ads_fair "Fair blokkolás">
<!ENTITY pref_block_ads_what_fair "Mit jelent az, hogy \'fair\'">
<!ENTITY pref_block_ads_fair_description "A hirdetésblokkolás jelenleg még béta fejlesztési fázisban van. A végleges verzió a következő lehetőségeket fogja nyújtani: Tisztességes hirdetések engedélyezése (alapértelmezett beállítás), Összes hirdetés blokkolása, Összes hirdetés engedélyezése. Tudjon meg többet:\nhttps://cliqz.com/whycliqz/adblocking">
<!ENTITY pref_block_ads_data "Kérjük, ne felejde: A böngészőnek először néhány adatcsomagot le kell töltenie ahhoz, hogy hatékonyan blokkolja a hirdetéseket. Ehhez az appnak csatlakoznia a kell WiFi-hálózathoz.">

<!-- Rate Us -->
<!ENTITY pref_category_rate_us "Értékeljen minket">

<!-- Control Center -->
<!ENTITY cc_title_overview "ÁTTEKINTÉS">
<!ENTITY cc_title_site_trackers "OLDAL TRACKEREK">
<!ENTITY cc_title_global_trackers "MINDEN TRACKER">
<!ENTITY cc_zero_trackers_found "Trackerek megtalálva">
<!ENTITY cc_one_trackers_found "Tracker megtalálva">
<!ENTITY cc_two_trackers_found "Trackerek megtalálva">
<!ENTITY cc_few_trackers_found "Trackerek megtalálva">
<!ENTITY cc_many_trackers_found "Trackerek megtalálva">
<!ENTITY cc_other_trackers_found "Trackerek megtalálva">
<!ENTITY cc_zero_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_one_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_two_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_few_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_many_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_other_trackers_blocked "&amp;formatD; Tracker blokkolva">
<!ENTITY cc_zero_trackers "&amp;formatD; Trackerek">
<!ENTITY cc_one_trackers "&amp;formatD; Tracker">
<!ENTITY cc_two_trackers "&amp;formatD; Trackerek">
<!ENTITY cc_few_trackers "&amp;formatD; Trackerek">
<!ENTITY cc_many_trackers "&amp;formatD; Trackerek">
<!ENTITY cc_other_trackers "&amp;formatD; Trackerek">
<!ENTITY cc_trust_site "Megbízható oldal">
<!ENTITY cc_restrict_site "Korlátozott oldal">
<!ENTITY cc_pause_ghostery "Ghostery szüneteltetése">
<!ENTITY cc_resume_ghostery "Ghostery folytatása">
<!ENTITY cc_enhanced_options "Opciók">
<!ENTITY cc_enhanced_anti_tracking "Anti-Tracking">
<!ENTITY cc_enhanced_ad_blocking "Hirdetésblokkolás">
<!ENTITY cc_smart_blocking "Okos blokkolás">
<!ENTITY cc_enhanced_anti_tracking_info "Anti-Tracking információ">
<!ENTITY cc_enhanced_ad_blocking_info "Hirdetés-blokkolási információ">
<!ENTITY cc_smart_blocking_info "Anti-Tracking információ">
<!ENTITY cc_zero_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_one_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_two_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_few_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_many_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_other_anti_tracking_blocked "Személyes adatok névtelenítve">
<!ENTITY cc_zero_ad_blocking_blocked "Hirdetések blokkolva">
<!ENTITY cc_one_ad_blocking_blocked "Hirdetés blokkolva">
<!ENTITY cc_two_ad_blocking_blocked "Hirdetések blokkolva">
<!ENTITY cc_few_ad_blocking_blocked "Hirdetések blokkolva">
<!ENTITY cc_many_ad_blocking_blocked "Hirdetések blokkolva">
<!ENTITY cc_other_ad_blocking_blocked "Hirdetések blokkolva">
<!ENTITY cc_zero_smart_blocking_blocked "Finomhangolt trackerek">
<!ENTITY cc_one_smart_blocking_blocked "Tracker finomhangolva">
<!ENTITY cc_two_smart_blocking_blocked "Finomhangolt trackerek">
<!ENTITY cc_few_smart_blocking_blocked "Finomhangolt trackerek">
<!ENTITY cc_many_smart_blocking_blocked "Finomhangolt trackerek">
<!ENTITY cc_other_smart_blocking_blocked "Finomhangolt trackerek">
<!ENTITY cc_anti_tracking_about "Névtelenítse a feloldott és ismeretlen trackereket a fokozottabb böngészési védelem érdekében">
<!ENTITY cc_ad_blocking_about "Hirdetések blokkolása az ön által meglátogatott honlapokon">
<!ENTITY cc_smart_blocking_about "A tracker-szűrés az oldal teljesítményének optimalizálására van beállítva">
<!ENTITY cc_site_trackers_list_title "Trackerek ezen az oldalon">
<!ENTITY cc_global_trackers_list_title "Trackerek oldalak között">
<!ENTITY cc_reset_settings "Változtatások visszaállítása">
<!ENTITY cc_settings_menu "Beállítások menü">
<!ENTITY cc_on_this_site "Ezen az oldalon">
<!ENTITY cc_trackers "TRACKEREK">
<!ENTITY cc_blocked "Blokkolva">
<!ENTITY cc_num_blocked "&amp;formatD; BLOKKOLVA">
<!ENTITY cc_tracker_info "Tracker Info">
<!ENTITY cc_block_all "Összes blokkolása">
<!ENTITY cc_unblock_all "Összes feloldása">
<!ENTITY cc_block "Blokkolás">
<!ENTITY cc_unblock "Feloldás">
<!ENTITY cc_trust "Megbízhatónak jelölés">
<!ENTITY cc_untrust "Nem megbízhatónak jelölés">
<!ENTITY cc_restrict "Korlátozás">
<!ENTITY cc_unrestrict "Feloldás">
<!ENTITY cc_toast_overview_restrict "Ezen az oldalon blokkolt összes tracker">
<!ENTITY cc_toast_overview_trust "Minden tracker engedélyezett ezen az oldalon">
<!ENTITY cc_toast_site_trust "Megbízható trackerek ezen az oldalon">
<!ENTITY cc_toast_site_restrict "Ezen az oldalon blokkolt trackerek">
<!ENTITY cc_toast_site_block "Tracker blokkolva az összes oldalon">
<!ENTITY cc_reset_changes_dialog_title "Összes változtatás visszaállítása?">
<!ENTITY cc_reset_changes_dialog_message "Az összes eddigi, az oldalra vonatkozó és globális tracker vissza lesz állítva.">
<!ENTITY cc_reset "VISSZAÁLLÍTÁS">
<!ENTITY cc_ad_block_off_domain "Kikapcsolás ennél doménnévnél">
<!ENTITY cc_ad_block_off_global "Kikapcsolás az összes weboldal esetében">
<!ENTITY cc_reload_page_snackbar_text "Az oldal frissülni fog a változtatások érvénybe léptetéséhez">

<!-- General Settings - Search-->
<!ENTITY pref_search_category "Keresés">
<!ENTITY pref_search_regional "Keresési eredmények ehhez:">
<!ENTITY pref_search_regional_germany "Németország">
<!ENTITY pref_search_regional_france "Franciaország">
<!ENTITY pref_search_regional_usa "Egyesült Államok">
<!ENTITY pref_search_regional_spain "Spanyolország">
<!ENTITY pref_search_regional_italy "Olaszország">
<!ENTITY pref_search_regional_uk "Egyesült Királyság">
<!ENTITY pref_search_query_suggestions "Lekérdezési javaslatok keresése">
<!ENTITY pref_search_block_adult_content "Felnőtt tartalom blokkolása">
<!ENTITY pref_search_auto_completion "Automatikus kiegészítés engedélyezése">
<!ENTITY pref_search_complementary_engine "Kiegészítő keresési motor">
<!ENTITY pref_search_complementary_engine_Google "Google">
<!ENTITY pref_search_complementary_engine_bing "bing">
<!ENTITY pref_search_complementary_engine_yahoo "yahoo">
<!ENTITY pref_search_complementary_engine_duck "DuckDuckGo">
<!ENTITY pref_search_complementary_engine_ecosia "Ecosia">
<!ENTITY pref_search_complementary_engine_start_page "Kezdőlap">
<!ENTITY pref_search_complementary_engine_qwant "Qwant">
<!ENTITY pref_search_enable_browser_quicksearch "Szellemkeresés engedélyezése">
<!ENTITY pref_search_enable_browser_quicksearch_summary "Azonnali találatok már gépelés közben">

<!-- General Settings - Browsing -->
<!ENTITY pref_browsing_category "Böngészés">

<!-- General Settings - CliqzTab -->
<!ENTITY pref_category_general_summary4 "Keresés, &amp;pref_new_tab_category;, böngészés, értesítések, letöltés, &amp;brandMyOffrz;">
<!ENTITY pref_cliqz_tab_background "Háttérkép megjelenítése">
<!ENTITY pref_cliqz_tab_topsites "Jelenítse meg a leggyakrabban látogatott weboldalakat">
<!ENTITY pref_cliqz_tab_news "Hírek megjelenítése">
<!ENTITY pref_cliqz_tab_restore_top_sites "Leggyakrabban látogatott weboldalak visszaállítása">
<!ENTITY pref_cliqz_tab_restore_top_sites_description "A kezdőoldal újból megjeleníti a leggyakrabban látogatott weboldalakat">

<!-- General Settings - myOffrz -->
<!ENTITY pref_myoffrz_category "&amp;brandMyOffrz;">
<!ENTITY pref_show_myoffrz "&amp;brandMyOffrz; megjelenítése">
<!ENTITY pref_about_myoffrz "&amp;brandMyOffrz; bemutatása">

<!-- General Settings - Subscriptions and Notifications
<!ENTITY pref_subscriptions_notifications_category "Subscriptions and Notifications">
<!ENTITY pref_news_notifications "News notifications">
<!ENTITY pref_reset_subscriptions "Reset all subscriptions">
<!ENTITY pref_reset_subscriptions_description "Would you like to reset all your subscriptions (e.g. to Bundesliga games)?">
<!ENTITY pref_reset_subscriptions_toast "All subscriptions reset"> -->

<!-- Privacy Settings -->
<!ENTITY pref_privacy_clear_data_category "Adatok törlése">
<!ENTITY pref_privacy_clear_favorites "Kedvencek törlése">
<!ENTITY pref_privacy_clear_favorites_description "Szeretné törölni a kedvenceket?">
<!ENTITY pref_category_ghostery_control_center "Ghostery vezérlőközpont">
<!ENTITY pref_ghostery_auto_update_title "Tracker-könyvtár automatikus frissítése">
<!ENTITY pref_ghostery_allow_first_party_title "Oldaltulajdonosok által létrehozott trackerek engedélyezése">
<!ENTITY pref_ghostery_allow_first_party_summary "Például, a Facebook trackerének a facebook.com oldalon történő blokkolásával lehet, hogy használhatatlanná válik az oldal">
<!ENTITY pref_ghostery_block_new_trackers_title "Új trackerek blokkolása">
<!ENTITY pref_ghostery_block_new_trackers_summary "Az új trackerek, amelyek hozzáadásra kerültek a Ghostery-hez, automatikusan blokkolva vannak, alapértelmezés szerint.">
<!ENTITY pref_location_permission_title "Helyadat-engedélyek">

<!-- General Settings - Download Options -->
<!ENTITY pref_download_options_category "Letöltési lehetőségek">
<!ENTITY pref_limit_data_usage "Mobil adatforgalom-használat korlátozása">
<!ENTITY pref_limit_data_usage_summary "Letöltés csak WiFi-n keresztül">

<!-- General Settings - Show hints -->
<!ENTITY pref_show_hints "Tippek megjelenítése">

<!-- Privacy Settings - Browsing -->
<!ENTITY pref_privacy_browsing_category "Böngészés">
<!ENTITY pref_privacy_antitracking "Anti-Tracking">
<!ENTITY pref_privacy_auto_forget_tab "Automatikusan elfelejtendő lapfül">

<!-- Help Settings -->
<!ENTITY pref_category_help "Súgó">
<!ENTITY pref_category_help_summary "GYIK és Támogatás">
<!ENTITY pref_help_faq "GYIK">
<!ENTITY pref_help_support "Támogatás">
<!ENTITY support_email_chooser_title "Email küldése...">

<!-- About Settings -->
<!ENTITY pref_category_about_us "Rólunk">
<!ENTITY pref_category_about_us_summary
    "AppVerzió, kiegészítő verziója, szabályzatok és licencek, impresszum">
<!ENTITY pref_app_version "Alkalmazás verziója">
<!ENTITY pref_about_arn "ARN eszköz">
<!ENTITY pref_extension_version "Kiegészítő verziója">
<!ENTITY pref_category_policies_licenses "Szabályzatok és licencek">
<!ENTITY pref_about_privacy_policy "Adatvédelmi Szabályzat">
<!ENTITY pref_about_eula "EULA">
<!ENTITY pref_about_android_open_source_project "Android nyílt forráskódú projekt">
<!ENTITY pref_about_android_open_source_project_summary "Apache Licenc 2.0">
<!ENTITY pref_about_hp_hosts_ad_server "hpHost hirdetési szerverek listája">
<!ENTITY pref_about_hp_hosts_ad_server_summary "Ingyenes szoftver">
<!ENTITY pref_about_crux "Crux">
<!ENTITY pref_about_crux_summary "Apache Licenc 2.0">
<!ENTITY pref_about_imprint "Impresszum">

<!-- Specific browser subtext -->
<!ENTITY firstrun_urlbar_subtext2_cliqz "Cliqz - Egy gyors és biztonságos böngésző. Készült Németországban">
<!ENTITY firstrun_urlbar_subtext2_ghostery "Ghostery - Tartsa böngészőjét tisztább, gyorsabb és biztonságosabb állapotban!">

<!-- Ghostery onboarding -->
<!ENTITY ghostery_onboarding_new_users_title "Üdvözöljük">
<!ENTITY ghostery_onboarding_new_users_text "Böngésszen tisztábban, gyorsabban és biztonságosabban a(z) &amp;brandShortName; böngészővel, amely már mobil eszközökre is optimalizált!">
<!ENTITY ghostery_onboarding_new_users_checkbox "Fejlessze a &amp;brandShortName;\'s hatékonyságát a névtelen analitikai és Human Web adatok megosztásával. \u003Ca href=\u0022&amp;human_web_info_url;\u0022&gt;Tudjon meg erről többet\u003C/a\u003E">
<!ENTITY ghostery_onboarding_tracking_protection_title "Hirdetés és tracker blokkolás">
<!ENTITY ghostery_onboarding_tracking_protection_text "Mit blokkoljon a(z) &amp;brandShortName; az ön számára? Az elemek kiválasztásait bármikor megváltoztathatja az Adatvédelmi Központban.">
<!ENTITY ghostery_onboarding_tracking_protection_radio1 "Semmit se blokkoljon">
<!ENTITY ghostery_onboarding_tracking_protection_radio2 "Blokkolás ajánlott">
<!ENTITY ghostery_onboarding_tracking_protection_radio2_subtext "Hirdetések és felnőtt hirdetések">
<!ENTITY ghostery_onboarding_tracking_protection_radio3 "Minden blokkolása">
<!ENTITY ghostery_onboarding_quick_search_title "Szellemkeresés">
<!ENTITY ghostery_onboarding_quick_search_text "Maradjon névtelen a privát keresés alkalmazásával és takarítson meg időt az eredmények beírás közbeni megjelenítésével.">
<!ENTITY ghostery_onboarding_new_tab_title "&amp;pref_new_tab_category;">
<!ENTITY ghostery_onboarding_new_tab_text "Keve szerint szabja testre a kezdőoldal lapfüleit.">
<!ENTITY ghostery_onboarding_action_button "Böngészés megkezdése">
<!ENTITY ghostery_onboarding_contextual_title "Nyomkövetés (tracking) elleni védelem engedélyezve">
<!ENTITY ghostery_onboarding_contextual_item1_title "Anti-Tracking">
<!ENTITY ghostery_onboarding_contextual_item1_text "Továbbá megvédi az ön személyes adatait is">
<!ENTITY ghostery_onboarding_contextual_item2_title "Okos blokkolás és hirdetésblokkolás">
<!ENTITY ghostery_onboarding_contextual_item2_text "Optimalizálja a teljesítményt böngészés közben">
<!ENTITY ghostery_onboarding_contextual_text "Bármikor engedélyezheti vagy letilthatja ezeket a funkciókat a(z) &amp;brandShortName; böngésző vezérlőközpontjában.">
<!ENTITY ghostery_onboarding_contextual_button "Mutassa meg most">

<!-- Ghost Tab -->
<!ENTITY new_ghost_tab_opened "Új szellem lapfül megnyitva">
<!ENTITY new_ghost_tab "Új szellem lapfül">
<!ENTITY close_ghost_tabs "Szellem lapfülek bezárása">
<!ENTITY contextmenu_open_ghost_tab "Megnyitás új szellem lapfülön">
<!ENTITY home_most_recent_emptyhint_ghost_tab "Psszt: &amp;formatS1;Új szellem lapfül&amp;formatS2; nem menti el a naplóját.">
<!ENTITY private_tab_panel_title2 "Szellem mód">
<!ENTITY private_tab_panel_description3 "Ön most Szellem Módban böngészik: Az ön által látogatott weboldalak nem lesznek lementve az előzmények közé és a helyben tárolt adatok, beleértve az internetes sütiket, nem lesznek eltárolva">

<!-- Anti-phishing -->
<!ENTITY antiphishing_dialog_title "Figyelmeztetés: megtévesztő weboldal!">
<!ENTITY antiphishing_message "A(z) &amp;brandShortName; blokkolta a hozzáférést a(z) &amp;formatS1; oldalhoz, mert adathalász oldalként jelentették be. Az adathalász oldalak pontosan úgy néznek ki, mint egyes, ön által megbízhatónak vélt oldalak, és megpróbálják becsapni önt, hogy megszerezzék a bejelentkezési adatait vagy más érzékeny információt.">
<!ENTITY antiphishing_walk_away "Visszatérés a biztonságos weboldalhoz">
<!ENTITY antiphishing_ignore_danger "Folytatás a figyelmeztetés ellenére">

<!-- Ghostery Addon preventing dialog -->
<!ENTITY prevent_ghostery_addon_dialog_title "Már elérhető!">
<!ENTITY prevent_ghostery_addon_dialog_message
        "A kiegészítő nem lett feltelepítve, mivel a(z) &amp;formatS1; már integrálva van az ön böngészőjében.">
