<?xml version="1.0" encoding="utf-8"?><!--Cliqz Start-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_stream_base_margin">

    <!-- scrollHorizontally=false allows drags on the TextView to scroll the ViewPager.
     See https://stackoverflow.com/a/18171834/2219998 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:scrollHorizontally="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Lorem Ipsum here is a title"
        tools:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/favicon"
        style="@style/ActivityStreamFaviconView"
        android:layout_width="@dimen/news_favicon_size"
        android:layout_height="@dimen/news_favicon_size"
        android:layout_above="@id/title"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        tools:background="@drawable/favicon_globe" />

    <!-- Visibility is dynamically set based on pinned state. -->
    <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="3dp"
        android:importantForAccessibility="no"
        android:src="@drawable/as_pin_with_background"
        android:visibility="visible" />

</RelativeLayout>
    <!--Cliqz End-->