<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Cliqz © 2018 -->
<org.mozilla.gecko.widget.RoundedCornerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_stream_news_card" />

</org.mozilla.gecko.widget.RoundedCornerLayout>