<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/news_item_background_selector"
    android:paddingBottom="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="10dp">

    <org.mozilla.gecko.widget.FaviconView
        android:id="@+id/favicon"
        android:layout_width="@dimen/freshtab_icons_size"
        android:layout_height="@dimen/freshtab_icons_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        tools:background="@drawable/favicon_globe"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/url_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/favicon"
        android:layout_toEndOf="@id/favicon"
        android:layout_toRightOf="@id/favicon"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/secondary_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/favicon"
        android:layout_toEndOf="@id/favicon"
        android:layout_toRightOf="@id/favicon"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>