<?xml version="1.0" encoding="utf-8"?>
<!-- Cliqz Start -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cliqz_loading_search_progress"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible"
                android:padding="10dp"
                android:background="@color/general_blue_color">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:foregroundTint="@android:color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    tools:text="We are powering up Ghost search for your fully private experience"
                    android:textColor="@android:color/white"
                    android:text="@string/search_loading_message"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_stream_main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

            <include
                android:id="@+id/customize_newtab_view"
                layout="@layout/cliqz_customize_newtab_view" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/customize_newtab_snackbar"
        android:visibility="gone"
        layout="@layout/cliqz_customize_newtab_snackbar" />

</merge>
<!-- Cliqz End -->