<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bond_dashboard_state_button"
        style="@style/bond_dashboard_controls_title"
        android:drawableTop="@drawable/ic_bond_pause"
        android:text="@string/bond_dashboard_contols_pause" />

    <TextView
        android:id="@+id/bond_dashboard_vpn_button"
        style="@style/bond_dashboard_controls_title"
        android:drawableTop="@drawable/ic_bond_vpn_on"
        android:text="@string/bond_dashboard_contols_vpn" />

    <TextView
        android:id="@+id/bond_dashboard_clear_button"
        style="@style/bond_dashboard_controls_title"
        android:drawableTop="@drawable/ic_bond_clear"
        android:text="@string/bond_dashboard_contols_clear" />

</LinearLayout>