<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gecko="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cliqz_intro_pager_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cliqz_default_background"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical"
    android:gravity="center"
    tools:theme="@style/Theme.AppCompat.NoActionBar">

    <android.support.v4.view.ViewPager
        android:id="@+id/cliqz_intro_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start_browsing"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:background="@color/general_blue_color"
        android:text="@string/ghostery_onboarding_action_button"
        android:textAllCaps="false"
        style="@style/Cliqz.Intro.Text.Content"
        tools:text="Start Browsing" />

    <android.support.design.widget.TabLayout
        android:id="@+id/cliqz_intro_tab_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gecko:tabBackground="@drawable/tab_selector"
        gecko:tabGravity="center"
        tools:layout_height="40dp"
        gecko:tabIndicatorHeight="0dp" />
</LinearLayout>