<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_blue_color">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/dots"
        android:layout_width="55dp"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/cliqz_intro_ic_dots_first_screen"
        tools:ignore="contentDescription" />

    <Button
        android:id="@+id/start_browsing"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_above="@id/dots"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@android:color/white"
        android:text="@string/ghostery_onboarding_action_button"
        android:textColor="#00AEF0"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/data_collection_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_browsing"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="7dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/collect_data_cb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:button="@drawable/cliqz_intro_checkbox_selector"
            android:checked="true" />

        <TextView
            android:id="@+id/data_collection_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/first_screen_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/data_collection_wrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:text="@string/ghostery_onboarding_new_users_text"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/first_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/first_screen_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/ghostery_onboarding_new_users_title"
        android:textColor="@android:color/white"
        android:textSize="27sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/first_screen_title"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cliqz_intro_ic_first_screen"
        tools:ignore="contentDescription" />
</RelativeLayout>