<?xml version="1.0" encoding="utf-8"?>
<!--Cliqz © Copyright 2019 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.mozilla.gecko.widget.SelfHidingLinearLayout
        android:id="@+id/customize_tab_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cliqz_customize_newtab_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/customize_new_tab_link_description"
            android:textColor="@color/light_theme_start_tab_font_color"
            tools:text="Want to customize this tab?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:text="@string/customize_new_tab_link"
            android:textAllCaps="true"
            android:textColor="@color/general_blue_color"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Go to Settings" />

    </org.mozilla.gecko.widget.SelfHidingLinearLayout>

</LinearLayout>
