<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/general_blue_color"
    tools:gravity="center_horizontal"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/Cliqz.Intro.Text.Title"
        android:text="@string/ghostery_onboarding_tracking_protection_title"
        tools:text="Ad &amp; Tracker Blocking" />

    <TextView
        android:id="@+id/third_screen_desc"
        style="@style/Cliqz.Intro.Text.Content"
        android:text="@string/ghostery_onboarding_tracking_protection_text"
        tools:text="Choose what you want Ghostery to block for cleaner, faster, and safer browsing. You can change and customize these settings at any time in the Privacy Control Center." />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio1"
            style="@style/Cliqz.Intro.RadioButton"
            android:text="@string/ghostery_onboarding_tracking_protection_radio1"
            tools:text="Block Nothing" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/Cliqz.Intro.RadioButton"
            android:checked="true"
            android:text="@string/ghostery_onboarding_tracking_protection_radio2"
            tools:text="Block Recommended\nblocks ads, site analytics and adult advertising" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/Cliqz.Intro.RadioButton"
            android:text="@string/ghostery_onboarding_tracking_protection_radio3"
            tools:text="Block Everything" />
    </RadioGroup>
</merge>