<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/general_blue_color"
    tools:gravity="center_horizontal"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/Cliqz.Intro.Text.Title"
        android:text="@string/ghostery_onboarding_new_users_title"
        tools:text="Introducing Ghostery" />

    <TextView
        style="@style/Cliqz.Intro.Text.Content"
        android:layout_marginBottom="34dp"
        android:text="@string/ghostery_onboarding_new_users_text"
        tools:text="Browse cleaner, faster, and safer on-the-go with Ghostery, now optimized for mobile!" />

    <LinearLayout
        android:id="@+id/data_collection_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="7dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/collect_data_cb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:button="@drawable/cliqz_intro_checkbox_selector"
            android:checked="true" />

        <TextView
            android:id="@+id/data_collection_detail_tv"
            style="@style/Cliqz.Intro.Text.Content"
            android:layout_gravity="left"
            tools:text="Support Ghostery by sharing anonymous analytics and Human Web data to improve Ghostery's performance" />
    </LinearLayout>
</merge>