<?xml version="1.0" encoding="utf-8"?>
<!--Cliqz © Copyright 2018 -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cc_transparency">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/donut"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/domain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/donut"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="domain.com" />

        <TextView
            android:id="@+id/trackers_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/domain_name"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="11 trackers blocked" />

        <RelativeLayout
            android:id="@+id/ghostery_pause_button"
            android:layout_width="@dimen/ghostery_overview_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cc_button_background_white"
            android:padding="8dp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cc_pause_ghostery"
                android:textColor="@color/cc_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/button_text"
                android:layout_alignTop="@id/button_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_text"
                android:layout_toStartOf="@id/button_text"
                app:srcCompat="@drawable/cc_ic_pause"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ghostery_restrict_site_button"
            android:layout_width="@dimen/ghostery_overview_button_width"
            android:layout_height="wrap_content"
            android:layout_above="@id/ghostery_pause_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/cc_button_background_white"
            android:padding="8dp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cc_restrict_site"
                android:textColor="@color/cc_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/button_text"
                android:layout_alignTop="@id/button_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_text"
                android:layout_toStartOf="@id/button_text"
                app:srcCompat="@drawable/cc_ic_restrict"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ghostery_trust_site_button"
            android:layout_width="@dimen/ghostery_overview_button_width"
            android:layout_height="wrap_content"
            android:layout_above="@id/ghostery_restrict_site_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/cc_button_background_white"
            android:padding="8dp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/cc_trust_site"
                android:textColor="@color/cc_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/button_text"
                android:layout_alignTop="@id/button_text"
                android:layout_toLeftOf="@id/button_text"
                android:layout_toStartOf="@id/button_text"
                app:srcCompat="@drawable/ic_trust_site"
                tools:ignore="contentDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="65dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/cc_notch_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/cc_notch"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/cc_enhanced_options"
            android:textColor="@color/general_blue_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/enhanced_tracking_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cc_ic_anti_tracking"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/enhanced_tracking_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enhanced_tracking_icon"
                android:layout_toRightOf="@id/enhanced_tracking_icon"
                android:padding="5dp"
                tools:text="3"
                android:textColor="@color/general_blue_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/enhanced_tracking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/enhanced_tracking_count"
                android:layout_toRightOf="@id/enhanced_tracking_count"
                android:padding="5dp"
                android:text="@string/cc_enhanced_anti_tracking"
                android:textColor="@color/general_blue_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/enhanced_tracking_info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/enhanced_tracking_text"
                android:layout_toRightOf="@id/enhanced_tracking_text"
                android:contentDescription="@string/cc_enhanced_anti_tracking_info"
                android:src="@drawable/cc_ic_info_gray" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enhanced_tracking_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:theme="@style/Theme.ToogleTheme" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/cc_line_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/enhanced_blocking_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cc_ic_ad_blocker"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/enhanced_blocking_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/enhanced_blocking_icon"
                android:layout_toRightOf="@id/enhanced_blocking_icon"
                android:padding="5dp"
                tools:text="3"
                android:textColor="@color/general_blue_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/enhanced_blocking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/enhanced_blocking_count"
                android:layout_toRightOf="@id/enhanced_blocking_count"
                android:padding="5dp"
                android:text="@string/cc_enhanced_ad_blocking"
                android:textColor="@color/general_blue_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/enhanced_blocking_info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/enhanced_blocking_text"
                android:layout_toRightOf="@id/enhanced_blocking_text"
                android:contentDescription="@string/cc_enhanced_ad_blocking_info"
                android:src="@drawable/cc_ic_info_gray" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enhanced_blocking_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:theme="@style/Theme.ToogleTheme" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/cc_line_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/smart_blocking_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cc_ic_smart_blocking"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/smart_blocking_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/smart_blocking_icon"
                android:layout_toRightOf="@id/smart_blocking_icon"
                android:padding="5dp"
                tools:text="3"
                android:textColor="@color/general_blue_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/smart_blocking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/smart_blocking_count"
                android:layout_toRightOf="@id/smart_blocking_count"
                android:padding="5dp"
                android:text="@string/cc_smart_blocking"
                android:textColor="@color/general_blue_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/smart_blocking_text"
                android:layout_toRightOf="@id/smart_blocking_text"
                android:contentDescription="@string/cc_smart_blocking_info"
                android:src="@drawable/cc_ic_info_gray" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/smart_blocking_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:theme="@style/Theme.ToogleTheme" />

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>