<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ghostery_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_blue_color">

    <ImageView
        android:id="@+id/ghosty"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/ic_ghosty"
        android:layout_gravity="center"
        android:tint="@android:color/white"/>

</FrameLayout>