<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is used to include the home pager in gecko app
     layout based on screen size -->
<!-- Cliqz Start -->
<org.mozilla.gecko.home.HomePager xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/home_pager"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

    <org.mozilla.gecko.home.TabMenuStrip
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_strip_height"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        gecko:strip="@drawable/home_tab_menu_strip"
        gecko:stripColor="@color/cliqz_tab_items_color"
        gecko:activeTextColor="@color/cliqz_tab_items_color"
        gecko:inactiveTextColor="@color/tab_menu_inactive_text_color" />

</org.mozilla.gecko.home.HomePager>
<!-- Cliqz End -->
