<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:background="@color/myoffrz_onboarding_bg">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activation_feature_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/myoffrz_padding_8"
        android:layout_marginTop="@dimen/myoffrz_padding_16"
        android:background="@drawable/oval_shape_white"
        android:scaleType="center"
        android:tint="@color/myoffrz_icon_tint"
        app:srcCompat="@drawable/myoffrz_icon_black"/>

    <TextView
        android:id="@+id/activation_feature_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activation_feature_icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/myoffrz_padding_16"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/myoffrz_padding_8"
        android:textAlignment="center"
        tools:text="@string/myoffrz_activation_description" />

    <Button
        android:id="@+id/activate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activation_feature_description_tv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/myoffrz_activate"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@color/general_blue_color" />

    <TextView
        android:id="@+id/learn_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activate_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/learn_more"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/myoffrz_padding_8"
        android:layout_marginBottom="@dimen/myoffrz_padding_8"
        android:textColor="@color/general_dark_color" />

</RelativeLayout>