<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Source des données de ping :
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Données de ping actuelles
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Données de ping archivées
">
<!ENTITY aboutTelemetry.showSubsessionData "
Afficher les données de sous-session
">
<!ENTITY aboutTelemetry.choosePing "
Sélectionner le ping :
">
<!ENTITY aboutTelemetry.archivePingType "Type de ping">
<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">
<!ENTITY aboutTelemetry.optionGroupToday "Aujourd’hui">
<!ENTITY aboutTelemetry.optionGroupYesterday "Hier">
<!ENTITY aboutTelemetry.optionGroupOlder "Plus ancien">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Données télémétriques">
<!ENTITY aboutTelemetry.moreInformations "Besoin de plus d’informations ?">
<!ENTITY aboutTelemetry.firefoxDataDoc "La <a>documentation des données de Firefox</a> propose des guides pour comprendre comment utiliser nos outils de données.">
<!ENTITY aboutTelemetry.telemetryClientDoc "La <a>documentation du client de télémétrie Firefox</a> contient la définition des différents concepts, la documentation de l’API et un référentiel de données.">
<!ENTITY aboutTelemetry.telemetryDashboard "Les <a>tableaux de bord de télémétrie</a> vous permettent de visualiser les données reçues par Mozilla grâce à la télémétrie.">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "Le <a>dictionnaire des échantillons</a> fournit des informations et des descriptions sur les échantillons collectés par télémétrie.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Ouvrir dans la visionneuse JSON">

<!ENTITY aboutTelemetry.homeSection "Accueil">
<!ENTITY aboutTelemetry.generalDataSection "
  Données générales
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Données de l’environnement
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Informations sur la session
">
<!ENTITY aboutTelemetry.scalarsSection "
  Scalaires
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Scalaires avec mots-clés
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammes
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogrammes avec mots-clés
">
<!ENTITY aboutTelemetry.eventsSection "
  Évènements
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Mesures simples
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Requêtes SQL lentes
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Détails sur les modules complémentaires
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Piles d’allocations capturées
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Écritures tardives
">
<!ENTITY aboutTelemetry.rawPayloadSection "Charge brute">
<!ENTITY aboutTelemetry.raw "
JSON brut
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE : Le débogage des requêtes SQL lentes est activé. Des requêtes SQL complètes peuvent être affichées ci-dessous, mais elles ne seront pas envoyées par télémétrie.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Récupérer les noms de fonctions pour les piles
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Afficher les données brutes des piles
">
