<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "Acerca das ferramentas de programador">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Ativar ferramentas de programador do Firefox">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Ativar ferramentas de programador do Firefox para utilizar Inspecionar elemento">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Examine e edite HTML e CSS com o inspetor das ferramentas de programador.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Programe e depure WebExtensions, web workers, service workers e mais com as ferramentas de programador do Firefox.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "Ativou um atalho das ferramentas de programador. Se foi um engano, pode fechar este separador.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "Aperfeiçoe o HTML, CSS, e JavaScript do seu website com ferramentas como o Inspetor e Depurador.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "As ferramentas de programador do Firefox estão desativadas por predefinição para lhe dar mais controlo sobre o seu navegador.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "Saber mais acerca das ferramentas de programador">

<!ENTITY  aboutDevtools.enable.enableButton "Ativar ferramentas de programador">
<!ENTITY  aboutDevtools.enable.closeButton2 "Fechar este separador">

<!ENTITY  aboutDevtools.welcome.title "Bem-vindo(a) às ferramentas de programador do Firefox!">

<!ENTITY  aboutDevtools.newsletter.title "Newsletter Mozilla Developer">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "Obtenha noticias de programador, truques e recursos enviados diretamente para a sua caixa de entrada.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "Email">
<!ENTITY  aboutDevtools.newsletter.privacy.label "Estou bem com a Mozilla manusear a minha informação como explicado nesta <a class='external' href='https://www.mozilla.org/privacy/'>Política de privacidade</a>.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "Subscrever">
<!ENTITY  aboutDevtools.newsletter.thanks.title "Obrigado!">
<!ENTITY  aboutDevtools.newsletter.thanks.message "Se não confirmou previamente uma subscrição a uma newsletter relacionada com a Mozilla, pode ter de o fazer. Por favor verifique a sua caixa de entrada ou o seu filtro de spam por um email nosso.">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "À procura de mais do que ferramentas de programador? Confira o navegador Firefox que é construído especificamente para programadores e fluxos de trabalho modernos.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "Saber mais">

