<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Cliqz 2018-->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash_board_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/padding_20" />