<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Ripristino della sessione">
<!ENTITY restorepage.errorTitle2 "Siamo spiacenti, c’è un problema con il ripristino delle pagine.">
<!ENTITY restorepage.problemDesc2 "Si è verificato un problema durante il ripristino della sessione di navigazione. Selezionare “Ripristina sessione” per riprovare.">
<!ENTITY restorepage.tryThis2 "Continua a non funzionare? In alcuni casi il problema è causato da una scheda. Provare a visualizzare le schede precedenti, rimuovere la spunta dalle schede che non si desidera ripristinare e riprovare.">
<!ENTITY restorepage.hideTabs "Nascondi schede precedenti">
<!ENTITY restorepage.showTabs "Mostra schede precedenti">
<!ENTITY restorepage.tryagainButton2 "Ripristina sessione">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2 "Avvia nuova sessione">
<!ENTITY restorepage.close.access2 "A">
<!ENTITY restorepage.restoreHeader "Ripristina">
<!ENTITY restorepage.listHeader "Finestre e schede">
<!ENTITY restorepage.windowLabel "Finestra #&#037;S">
<!ENTITY welcomeback2.restoreButton "Avvia">
<!ENTITY welcomeback2.restoreButton.access "A">
<!ENTITY welcomeback2.tabtitle "Operazione riuscita">
<!ENTITY welcomeback2.pageTitle "Operazione riuscita">
<!ENTITY welcomeback2.pageInfo1 "&brandShortName; è pronto per l’uso.">
<!ENTITY welcomeback2.restoreAll.label "Ripristina tutte le schede e le finestre">
<!ENTITY welcomeback2.restoreSome.label "Ripristina solo le schede richieste">
<!ENTITY welcomeback2.beforelink.pageInfo2 "I componenti aggiuntivi installati sono stati rimossi e le impostazioni del browser sono state ripristinate ai valori predefiniti. ">
<!ENTITY welcomeback2.afterlink.pageInfo2 " se questa operazione non ha risolto il problema.">
<!ENTITY welcomeback2.link.pageInfo2 "Scopri le altre soluzioni disponibili">
