<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Segnalazione blocco delle schede">
<!ENTITY tabCrashed.closeTab2 "Chiudi scheda">
<!ENTITY tabCrashed.restoreTab "Ripristina questa scheda">
<!ENTITY tabCrashed.restoreAll "Ripristina tutte le schede bloccate">
<!ENTITY tabCrashed.header2 "Argh! Questa scheda si è bloccata.">
<!ENTITY tabCrashed.offerHelp2 "Possiamo essere d’aiuto!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Seleziona &tabCrashed.restoreTab; per ricaricare la pagina.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Seleziona &tabCrashed.restoreTab; o &tabCrashed.restoreAll; per ricaricare la pagina (o le pagine).">
<!ENTITY tabCrashed.requestHelp "Sei disposto ad aiutarci?">
<!ENTITY tabCrashed.requestHelpMessage "Le segnalazioni di arresto anomalo ci aiutano a diagnosticare i problemi e migliorare &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Segnala questa scheda">
<!ENTITY tabCrashed.sendReport3 "Invia una segnalazione automatica del blocco per aiutarci a risolvere problemi come questo.">
<!ENTITY tabCrashed.commentPlaceholder2 "Commenti facoltativi (saranno visibili pubblicamente)">
<!ENTITY tabCrashed.includeURL3 "Includi gli indirizzi dei siti aperti quando &brandShortName; si è bloccato.">
<!ENTITY tabCrashed.emailPlaceholder "Inserisci l’indirizzo email">
<!ENTITY tabCrashed.emailMe "Invia un’email quando saranno disponibili ulteriori informazioni">
<!ENTITY tabCrashed.reportSent "La segnalazione dell’arresto anomalo è già stata inviata. Grazie per aver contribuito al miglioramento di &brandShortName;.">
<!ENTITY tabCrashed.requestAutoSubmit2 "Segnala le schede non attive">
<!ENTITY tabCrashed.autoSubmit3 "Aggiorna le preferenze per inviare automaticamente le segnalazioni di arresto quando &brandShortName; si blocca.">
