<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Riavvio necessario">
<!ENTITY restartRequired.header "Ci scusiamo per l’interruzione, ma c’è una cosa da fare prima di proseguire con la navigazione.">
<!ENTITY restartRequired.description "
<p>Abbiamo appena installato un aggiornamento. Fai clic su Riavvia &brandShortName; per portare a termine l’installazione.</p>
<p>Tutte le pagine, finestre e schede aperte verranno automaticamente ripristinate al riavvio, così potrai riprendere velocemente dal punto in cui ti trovavi.</p>
">
<!ENTITY restartButton.label "Riavvia &brandShortName;">
