<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Calendar">

<!ENTITY gdata.privacy.default.label "Padrão do Google">
<!ENTITY gdata.privacy.default.accesskey "P">

<!ENTITY gdata.migration.title "Migrar agendas somente leitura">
<!ENTITY gdata.migration.description "O provedor do Google Calendar detectou que você possui agendas capazes apenas de acessar o Google Calendar no modo somente leitura. Se deseja atualizar algumas dessas agendas, selecione-as abaixo">
<!ENTITY gdata.migration.upgrade.label "Atualizar">
<!ENTITY gdata.migration.upgrade.accesskey "A">
<!ENTITY gdata.migration.showagain.label "Checar sempre ">

<!ENTITY gdata.reminder.default "Lembrete padrão">
<!ENTITY gdata.reminder.action.sms.label "Enviar mensagem de texto">

<!ENTITY gdata.wizard.session.description "Por favor, escolha uma sessão existente ou digite seu endereço de e-mail para criar uma nova sessão. Você só precisa de uma sessão por conta.">
<!ENTITY gdata.wizard.calendars.description "Selecione as agendas e listas de tarefas que você deseja se inscrever.">

<!ENTITY gdata.wizard.nextstep.description "Avance para o próximo passo para configurar suas agendas.">
