<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- history.xul, history-panel.xul, placesOverlay.xul -->

<!ENTITY historyWindowTitle.label       "瀏覽紀錄">
<!ENTITY menuBar.tooltip                "選單列">
<!ENTITY searchBar.tooltip              "搜尋工具列">

<!ENTITY search.placeholder             "搜尋瀏覽記錄">
<!ENTITY search.key                     "f">
<!ENTITY view.label                     "檢視">

<!ENTITY view.columns.label             "顯示欄位">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sortBy.label              "排序方式">
<!ENTITY view.sortBy.accesskey          "S">
<!ENTITY view.groupBy.label             "分組依照">
<!ENTITY view.groupBy.accesskey         "G">

<!ENTITY view.unsorted.label            "不排序">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "遞增排序 (A > Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "遞減排序 (Z > A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY view.groupNone.label           "無">
<!ENTITY view.groupNone.accesskey       "N">
<!ENTITY view.groupDay.label            "日">
<!ENTITY view.groupDay.accesskey        "D">
<!ENTITY view.groupSite.label           "網站">
<!ENTITY view.groupSite.accesskey       "W">
<!ENTITY view.groupDayAndSite.label     "日期與網站">
<!ENTITY view.groupDayAndSite.accesskey "a">

<!ENTITY cmd.open.label                 "開啟">
<!ENTITY cmd.open.accesskey             "O">
<!ENTITY cmd.open_window.label          "用新視窗開啟鏈結">
<!ENTITY cmd.open_window.accesskey      "w">
<!ENTITY cmd.open_tab.label             "用新分頁開啟鏈結">
<!ENTITY cmd.open_tab.accesskey         "T">

<!ENTITY bookmarkLinkCmd.label          "將此鏈結加入書籤…">
<!ENTITY bookmarkLinkCmd.accesskey      "B">
<!ENTITY bookmarkLinksCmd.label         "將這些鏈結加入書籤…">
<!ENTITY bookmarkLinksCmd.accesskey     "B">

<!ENTITY col.title.label                "標題">
<!ENTITY col.title.accesskey            "T">
<!ENTITY col.url.label                  "網址">
<!ENTITY col.url.accesskey              "L">
<!ENTITY col.lastvisit.label            "上次瀏覽">
<!ENTITY col.lastvisit.accesskey        "V">
<!ENTITY col.visitcount.label           "瀏覽次數">
<!ENTITY col.visitcount.accesskey       "C">

