<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "ID сборки приложения">

<!ENTITY aboutSupport.accountsTitle "Учётные записи почты и новостей">
<!ENTITY aboutSupport.showPrivateData.mainText "Включить имена учётных записей">
<!ENTITY aboutSupport.showPrivateData.explanationText "(возможно идентифицирующая информация)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Имя">
<!ENTITY aboutSupport.accountsIncomingServer "Cервер входящей почты">
<!ENTITY aboutSupport.accountsOutgoingServers "Cервер исходящей почты">
<!ENTITY aboutSupport.accountsServerName "Имя">
<!ENTITY aboutSupport.accountsConnSecurity "Защита соединения">
<!ENTITY aboutSupport.accountsAuthMethod "Метод аутентификации">
<!ENTITY aboutSupport.accountsDefault "По умолчанию?">
<!ENTITY aboutSupport.identityName "Идентификатор">

<!ENTITY aboutSupport.sendViaEmail.label "Послать по почте">
