<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "О ваших правах">
<!ENTITY rights.intro-header     "О ваших правах">
<!ENTITY rights.intro "&brandFullName; является бесплатной программой с открытым исходным кодом, созданной многотысячным сообществом людей со всего мира. Вот несколько вещей, о которых вам следует знать:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; предоставляется вам на условиях ">
<!ENTITY rights.intro-point1b "Публичной лицензии Mozilla">
<!ENTITY rights.intro-point1c ". Это значит, что вы можете использовать, копировать и распространять &brandShortName;.  Вы также можете модифицировать исходный код &brandShortName; в соответствии со своими нуждами. Публичная лицензия Mozilla также даёт вам право распространять изменённые вами сборки.">

<!ENTITY rights.intro-point2a "Mozilla не предоставляет вам никаких прав на товарные знаки или логотипы Mozilla и Thunderbird. Дополнительная информация о товарных знаках приведена по ">
<!ENTITY rights.intro-point2b "следующему адресу">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Политики приватности продуктов &vendorShortName; можно найти по ">
<!ENTITY rights.intro-point3b "следующему адресу">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Любые применимые политики приватности для этого продукта должны быть перечислены здесь.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; также предоставляет опциональные службы, такие как службу обновления дополнений; однако мы не можем гарантировать на 100&#037; их безошибочную или корректную работу. Более подробная информация, в том числе информация о том, как отключить эти службы, приведена в ">
<!ENTITY rights.intro-point4b "условиях использования служб">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Если этот продукт включает в себя службы информирования о сайтах, ссылки на все применимые условия использования этих служб должны быть приведены в разделе ">
<!ENTITY rights.intro-point4b-unbranded "Службы информирования о сайтах">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Службы информирования &brandFullName; о сайтах">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; предоставляет опциональные службы (далее «Службы»), такие как службу обновления дополнений, доступные для вас в этой бинарной версии &brandShortName;. Порядок использования этих служб приведён ниже. Если вы не хотите использовать эти Службы или приведённые ниже условия их использования для вас неприемлемы, вы можете отключить службу обновления дополнений, открыв настройки приложения, выбрав раздел ">
<!ENTITY rights.webservices-b "Дополнительные">
<!ENTITY rights.webservices-c " , затем выбрав вкладку ">
<!ENTITY rights.webservices-d "Обновления">
<!ENTITY rights.webservices-e " , и сняв флажки «Автоматически проверять наличие обновлений для».">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Обзор служб информирования о сайтах, включённых в продукт, вместе с инструкциями по их отключению, если таковые требуются, должен быть приведён здесь.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Любые применимые политики использования служб для этого продукта должны быть перечислены здесь.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; может прекратить предоставление Служб или изменить работу Служб по своему усмотрению.">
<!ENTITY rights.webservices-term2 "Вы можете использовать эти Службы вместе с сопутствующей версией &brandShortName;, и у вас для этого есть все необходимые права. &vendorShortName; и её лицензиары сохраняют на данные Службы все остальные права.  Данные условия не предназначены для ограничения любых прав, предоставленных на условиях лицензий для открытого исходного кода, применимых к &brandShortName; и к соответствующему исходному коду версий &brandShortName;.">
<!ENTITY rights.webservices-term3 "Данные службы предоставляются «как есть».  &vendorShortName;, её сотрудники, лицензиары и дистрибьюторы настоящим отказываются от предоставления любых гарантий, явно выраженных или подразумеваемых, в том числе гарантий того, что Службы пригодны для продажи и подходят для ваших определённых целей.  Весь риск за выбор Служб для ваших целей и в отношении качества и работы Служб несете вы.  Некоторые юрисдикции не допускают исключения или ограничения подразумеваемых гарантий, поэтому настоящий отказ от гарантий может быть к вам неприменим.">
<!ENTITY rights.webservices-term4 "За исключением случаев, когда этого требует закон, &vendorShortName; и её сотрудники, лицензиары и дистрибьюторы не будут нести ответственности ни за какой косвенный, особый, случайный, последующий, присуждаемый в качестве штрафа или наказания ущерб, вытекающий из использования &brandShortName; и Служб, или каким-либо образом имеющий к ним отношение. В соответствии с этими условиями коллективная ответственность не будет превышать $500 (пятисот долларов США). Некоторые юрисдикции не допускают исключения или ограничения определённых ущербов, поэтому настоящее исключение и ограничение может быть к вам неприменимо.">
<!ENTITY rights.webservices-term5 "&vendorShortName; при необходимости время от времени может обновлять эти условия. Данные условия не могут быть изменены или отменены без письменного соглашения &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Эти условия регламентируются законами штата Калифорния, США, исключая его нормы коллизионного права. Если какая-либо часть этих условий станет юридически недействительной или неисполнимой, остальные части полностью сохранят свою юридическую силу. В случае возникновения противоречий между переведённой версией этих условий и версией на английском языке, следует руководствоваться версией на английском языке.">
