<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Искать в папке:">
<!ENTITY searchHeading.accesskey     "с">
<!ENTITY searchSubfolders.label      "Включая вложенные папки">
<!ENTITY searchSubfolders.accesskey  "ю">
<!ENTITY searchOnServer.label        "Запустить поиск на сервере">
<!ENTITY searchOnServer.accesskey    "п">
<!ENTITY resetButton.label           "Очистить">
<!ENTITY resetButton.accesskey       "и">
<!ENTITY openButton.label            "Открыть">
<!ENTITY openButton.accesskey        "т">
<!ENTITY deleteButton.label          "Удалить">
<!ENTITY deleteButton.accesskey      "д">
<!ENTITY searchDialogTitle.label     "Поиск сообщений…">
<!ENTITY results.label               "Результаты">
<!ENTITY moveButton.label            "Переместить в">
<!ENTITY moveButton.accesskey        "м">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Открыть в папке">
<!ENTITY openInFolder.accesskey      "ы">
<!ENTITY saveAsVFButton.label        "Сохранить как виртуальную папку">
<!ENTITY saveAsVFButton.accesskey    "х">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Место поиска:">
<!ENTITY abSearchHeading.accesskey   "с">
<!ENTITY propertiesButton.label      "Свойства">
<!ENTITY propertiesButton.accesskey  "о">
<!ENTITY composeButton.label         "Создать">
<!ENTITY composeButton.accesskey     "з">
<!ENTITY deleteCardButton.label      "Удалить">
<!ENTITY deleteCardButton.accesskey  "а">
<!ENTITY abSearchDialogTitle.label   "Расширенный режим поиска в адресной книге">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Обсуждение">
<!ENTITY fromColumn.label "От">
<!ENTITY recipientColumn.label "Адресат">
<!ENTITY correspondentColumn.label "Корреспонденты">
<!ENTITY subjectColumn.label "Тема">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Важность">
<!ENTITY tagsColumn.label "Метки">
<!ENTITY accountColumn.label "Учётная запись">
<!ENTITY statusColumn.label "Состояние">
<!ENTITY sizeColumn.label "Размер">
<!ENTITY junkStatusColumn.label "Спам">
<!ENTITY unreadColumn.label "Не прочитано">
<!ENTITY totalColumn.label "Всего">
<!ENTITY readColumn.label "Прочитано">
<!ENTITY receivedColumn.label "Получено">
<!ENTITY starredColumn.label "Звёздочка">
<!ENTITY locationColumn.label "Расположение">
<!ENTITY idColumn.label "Порядок получения">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Выбрать колонки для отображения">
<!ENTITY threadColumn2.tooltip "Просмотреть сообщения по обсуждениям">
<!ENTITY fromColumn2.tooltip "Сортировать по автору">
<!ENTITY recipientColumn2.tooltip "Сортировать по адресату">
<!ENTITY correspondentColumn2.tooltip "Сортировать по корреспондентам">
<!ENTITY subjectColumn2.tooltip "Сортировать по теме">
<!ENTITY dateColumn2.tooltip "Сортировать по дате отправки">
<!ENTITY priorityColumn2.tooltip "Сортировать по важности">
<!ENTITY tagsColumn2.tooltip "Сортировать по меткам">
<!ENTITY accountColumn2.tooltip "Сортировать по учётной записи">
<!ENTITY statusColumn2.tooltip "Сортировать по состоянию">
<!ENTITY sizeColumn2.tooltip "Сортировать по размеру">
<!ENTITY junkStatusColumn2.tooltip "Сортировать по метке спама">
<!ENTITY unreadColumn2.tooltip "Число непрочитанных сообщений в обсуждении">
<!ENTITY totalColumn2.tooltip "Общее число сообщений в обсуждении">
<!ENTITY readColumn2.tooltip "Сортировать по прочтению">
<!ENTITY receivedColumn2.tooltip "Сортировать по дате получения">
<!ENTITY starredColumn2.tooltip "Сортировать по наличию звёздочки">
<!ENTITY locationColumn2.tooltip "Сортировать по расположению">
<!ENTITY idColumn2.tooltip "Сортировать по порядку получения">
