<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Agente de informe de fallos en pestañas">
<!ENTITY tabCrashed.closeTab2 "Cerrar pestaña">
<!ENTITY tabCrashed.restoreTab "Restaurar esta pestaña">
<!ENTITY tabCrashed.restoreAll "Restaurar todas las pestañas fallidas">
<!ENTITY tabCrashed.header2 "¡Vaya! Su pestaña acaba de fallar.">
<!ENTITY tabCrashed.offerHelp2 "¡Podemos ayudarle!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Elija &tabCrashed.restoreTab; para recargar la página.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Elija &tabCrashed.restoreTab; o &tabCrashed.restoreAll; para recargar la(s) página(s).">
<!ENTITY tabCrashed.requestHelp "¿Nos puede ayudar?">
<!ENTITY tabCrashed.requestHelpMessage "Los informes de fallos nos ayudan a diagnosticar problemas y mejorar &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Informar de esta pestaña">
<!ENTITY tabCrashed.sendReport3 "Enviar un informe automático de fallo para que podamos corregir problemas como este.">
<!ENTITY tabCrashed.commentPlaceholder2 "Comentarios opcionales (los comentarios son visibles públicamente)">
<!ENTITY tabCrashed.includeURL3 "Incluir las URL de los sitios en los que estaba cuando falló &brandShortName;.">
<!ENTITY tabCrashed.emailPlaceholder "Escriba su dirección de correo aquí">
<!ENTITY tabCrashed.emailMe "Enviar un correo cuando haya información disponible">
<!ENTITY tabCrashed.reportSent "Informe de fallo ya enviado; ¡gracias por ayudar a mejorar &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Informar de las pestañas en segundo plano">
<!ENTITY tabCrashed.autoSubmit3 "Actualice las preferencias para enviar automáticamente informes cuando &brandShortName; falle.">
