<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Preferencias para la limpieza del historial">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Limpiar el historial reciente">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Cuando cierre &brandShortName;, se debería borrar automáticamente">

<!ENTITY clearDataSettings4.label     "Al cerrarlo, &brandShortName; debería limpiarlo todo automáticamente">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Rango temporal a limpiar: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Última hora">
<!ENTITY clearTimeDuration.last2Hours     "Últimas dos horas">
<!ENTITY clearTimeDuration.last4Hours     "Últimas cuatro horas">
<!ENTITY clearTimeDuration.today          "Hoy">
<!ENTITY clearTimeDuration.everything     "Todo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalles">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Historial">
<!ENTITY dataSection.label            "Datos">

<!ENTITY itemHistoryAndDownloads.label     "Historial de navegación y descargas">
<!ENTITY itemHistoryAndDownloads.accesskey "g">
<!ENTITY itemFormSearchHistory.label       "Formularios e historial de búsquedas">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Caché">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "Datos de sitios web sin conexión">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Sesiones activas">
<!ENTITY itemActiveLogins.accesskey        "S">
<!ENTITY itemSitePreferences.label         "Preferencias del sitio">
<!ENTITY itemSitePreferences.accesskey     "r">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Esta acción no se puede deshacer.">
