<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : This file contains the strings used in aboutdevtools.xhtml,
  -  displayed when going to about:devtools. UI depends on the value of the preference
  -  "devtools.enabled".
  -
  -  "aboutDevtools.enable.*" and "aboutDevtools.newsletter.*" keys are used when DevTools
     are disabled
  -  "aboutDevtools.welcome.*" keys are used when DevTools are enabled
  - -->

<!-- LOCALIZATION NOTE (aboutDevtools.headTitle): Text of the title tag for about:devtools -->
<!ENTITY  aboutDevtools.headTitle "À propos des outils de développement">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.title): Title of the top about:devtools
  -  section displayed when DevTools are disabled. -->
<!ENTITY  aboutDevtools.enable.title "Activer les outils de développement de Firefox">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementTitle): Title of the top
  -  section displayed when devtools are disabled and the user triggered DevTools by using
  -  the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Activez les outils de développement de Firefox pour utiliser Examiner l’élément">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.inspectElementMessage): Message displayed
  -  when users come from using the Inspect Element menu item. -->
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Examinez et modifiez le contenu HTML et CSS à l’aide de l’inspecteur des outils de développement.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.aboutDebuggingMessage): Message displayed
  -  when users come from about:debugging. -->
<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Développez et déboguez des WebExtensions, des web workers, des service workers et bien plus grâce aux outils de développement de Firefox.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.keyShortcutMessage): Message displayed when
  -  users pressed a DevTools key shortcut. -->
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "Vous avez activé un raccourci vers les outils de développement. S’il s’agit d’une erreur, vous pouvez fermer cet onglet.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage
          "Examinez, modifiez et déboguez le contenu HTML, CSS et JavaScript grâce à des outils comme l’Inspecteur et le Débogueur.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.menuMessage2): Message displayed when users
  -  clicked on a "Enable Developer Tools" menu item. -->
<!ENTITY  aboutDevtools.enable.menuMessage2
          "Perfectionnez le contenu HTML, CSS et JavaScript de votre site web grâce à des outils comme l’Inspecteur et le Débogueur.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.commonMessage): Generic message displayed for
  -  all possible entry points (keyshortcut, menu item etc…). -->
<!ENTITY  aboutDevtools.enable.commonMessage
          "Les outils de développement de Firefox sont désactivés par défaut afin de vous permettre de contrôler davantage votre navigateur.">

<!-- LOCALIZATION NOTE (aboutDevtools.enable.learnMoreLink): Text for the link to
  -  https://developer.mozilla.org/docs/Tools displayed in the top section when DevTools
  -  are disabled. -->
<!ENTITY  aboutDevtools.enable.learnMoreLink "En savoir plus sur les outils de développement">

<!ENTITY  aboutDevtools.enable.enableButton "Activer les outils de développement">
<!ENTITY  aboutDevtools.enable.closeButton "Fermer cette page">

<!ENTITY  aboutDevtools.enable.closeButton2 "Fermer cet onglet">

<!ENTITY  aboutDevtools.welcome.title "Bienvenue dans les outils de développement de Firefox !">

<!ENTITY  aboutDevtools.newsletter.title "Lettre d’information de Mozilla pour les développeurs">
<!-- LOCALIZATION NOTE (aboutDevtools.newsletter.message): Subscribe form message.
  -  The newsletter is only available in english at the moment.
  -  See Bug 1415273 for support of additional languages.-->
<!ENTITY  aboutDevtools.newsletter.message "Recevez des actualités, des astuces et des ressources pour les développeurs, directement dans votre boîte de réception.">
<!ENTITY  aboutDevtools.newsletter.email.placeholder "Adresse électronique">
<!ENTITY  aboutDevtools.newsletter.privacy.label "J’accepte que Mozilla utilise mes informations conformément à <a class='external' href='https://www.mozilla.org/privacy/'>cette politique de confidentialité</a>.">
<!ENTITY  aboutDevtools.newsletter.subscribeButton "S’abonner">
<!ENTITY  aboutDevtools.newsletter.thanks.title "Merci !">
<!ENTITY  aboutDevtools.newsletter.thanks.message "Si vous n’avez jamais confirmé d’abonnement à une lettre d’information liée à Mozilla, vous devrez peut-être le faire. Veuillez vérifier votre boîte de réception ou vos courriers indésirables et recherchez un message de notre part.">

<!ENTITY  aboutDevtools.footer.title "Firefox Developer Edition">
<!ENTITY  aboutDevtools.footer.message "Vous recherchez davantage que des outils de développement ? Découvrez le navigateur Firefox conçu spécifiquement pour les développeurs et les flux de travail modernes.">

<!-- LOCALIZATION NOTE (aboutDevtools.footer.learnMoreLink): Text for the link to
  -  https://www.mozilla.org/firefox/developer/ displayed in the footer. -->
<!ENTITY  aboutDevtools.footer.learnMoreLink "En savoir plus">

