<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Требуется перезапуск">

<!ENTITY restartRequired.header "Извините. Чтобы продолжить работу, нам нужно сделать одну небольшую вещь.">
<!ENTITY restartRequired.description "
<p>Мы только что установили обновление в фоновом режиме. Щёлкните «Перезапустить &brandShortName;», чтобы его применить.</p>
<p>Мы сразу же восстановим все ваши страницы, окна и вкладки, так что вы сможете быстро продолжить свою работу.</p>
">

<!ENTITY restartButton.label "Перезапустить &brandShortName;">
